[14/09/23, 8:36:27 PM] Aditya Vashishta Lucifer Bikes: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[31/10/23, 7:09:22 PM] Aditya Vashishta Lucifer Bikes: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[29/11/23, 3:08:08 PM] Aditya Vashishta Lucifer Bikes: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[29/11/23, 3:08:08 PM] Aditya Vashishta Lucifer Bikes: bhai
[29/11/23, 3:08:23 PM] Aditya Vashishta Lucifer Bikes: aise to insult mat karwao
[29/11/23, 3:10:45 PM] Syed: Sirji
[29/11/23, 3:10:48 PM] Syed: Karta hun
[29/11/23, 3:10:55 PM] Syed: Ek client ke sath hun
‎[29/11/23, 3:11:10 PM] Syed: 2.5lkh ki cycle ki deal Kar raha hun ‎<attached: 00000009-PHOTO-2023-11-29-15-11-10.jpg>
[29/11/23, 3:11:38 PM] Aditya Vashishta Lucifer Bikes: boss aaj order de do
[29/11/23, 3:11:51 PM] Syed: Will try my level best sir.
[29/11/23, 3:12:07 PM] Aditya Vashishta Lucifer Bikes: not best you can do it
[29/11/23, 3:12:25 PM] Syed: 🙏🏼
[29/11/23, 3:13:13 PM] Aditya Vashishta Lucifer Bikes: thyagarajanagar  bangalore me kaha hai'
[29/11/23, 3:13:27 PM] Aditya Vashishta Lucifer Bikes: waha ka cust cycle lena chahta hai
[29/11/23, 8:17:07 PM] Aditya Vashishta Lucifer Bikes: syed bhai
[29/11/23, 8:17:17 PM] Aditya Vashishta Lucifer Bikes: kya raha
[01/12/23, 7:14:27 PM] Syed: Sir.
[01/12/23, 7:14:38 PM] Syed: Sorry apko reply nahi Kar paya
[01/12/23, 7:14:44 PM] Syed: Market bahot slow Hai.
[01/12/23, 7:14:48 PM] Syed: Monday will respond
[05/12/23, 12:31:57 PM] Syed: Sir ledger bhejna
[05/12/23, 1:49:04 PM] Syed: Our apka account details.
‎[05/12/23, 2:16:22 PM] Aditya Vashishta Lucifer Bikes: Ledger_BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000024-Ledger_BHARAT CYCLE HUB.pdf>
[17/01/24, 4:27:54 AM] Aditya Vashishta Lucifer Bikes: Lucifire is also there
[17/01/24, 9:15:01 AM] Syed: Haan ji sir
[26/01/24, 12:01:33 PM] Aditya Vashishta Lucifer Bikes: Congratulations to the new generation electric ride
‎[30/01/24, 3:48:27 PM] Aditya Vashishta Lucifer Bikes: Ledger_BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000028-Ledger_BHARAT CYCLE HUB.pdf>
[30/01/24, 3:49:37 PM] Aditya Vashishta Lucifer Bikes: Aur batao malik
[30/01/24, 3:51:40 PM] Syed: Kuch nahi sie.
[31/01/24, 10:08:32 PM] Aditya Vashishta Lucifer Bikes: Sir ji
[31/01/24, 10:08:43 PM] Aditya Vashishta Lucifer Bikes: Date change karwa rahe ho
[31/01/24, 11:06:40 PM] Aditya Vashishta Lucifer Bikes: Malik
‎[03/02/24, 12:02:23 PM] Syed: ‎<attached: 00000034-PHOTO-2024-02-03-12-02-23.jpg>
[06/02/24, 12:17:09 PM] Aditya Vashishta Lucifer Bikes: Congratulations boss
[06/02/24, 12:17:26 PM] Syed: Thank you sir.
[06/02/24, 12:17:29 PM] Syed: Kaise hoo?
[06/02/24, 12:17:42 PM] Aditya Vashishta Lucifer Bikes: Badhiya
[06/02/24, 12:17:44 PM] Aditya Vashishta Lucifer Bikes: Malik
[06/02/24, 12:17:58 PM] Syed: Business kaisa Hai?
[06/02/24, 12:17:58 PM] Aditya Vashishta Lucifer Bikes: Wo event ka kya raha
[06/02/24, 12:18:05 PM] Syed: Acha gaya sir.
[06/02/24, 12:18:15 PM] Syed: 250+ log ayyethe
[06/02/24, 12:18:21 PM] Aditya Vashishta Lucifer Bikes: 25th ko kar rahe the na
[06/02/24, 12:18:33 PM] Syed: Acha woh hai planning me.
[06/02/24, 12:18:43 PM] Aditya Vashishta Lucifer Bikes: To kab khade pair kaise hoga
[06/02/24, 12:19:04 PM] Syed: Hogga sir.
[06/02/24, 12:19:05 PM] Syed: Karrenge
[06/02/24, 12:19:21 PM] Aditya Vashishta Lucifer Bikes: Material dispatch karna hai
[06/02/24, 12:19:44 PM] Syed: Abhi nahi time Hai.
[06/02/24, 12:20:05 PM] Aditya Vashishta Lucifer Bikes: Bhai meri bhi majboori hoti aa rahi h
[06/02/24, 12:20:21 PM] Aditya Vashishta Lucifer Bikes: Max 15 tak hold kar paa Raha hu
[06/02/24, 12:26:15 PM] Syed: Arre sir
[06/02/24, 12:26:19 PM] Syed: Mai karta hun
[06/02/24, 12:39:31 PM] Aditya Vashishta Lucifer Bikes: Please Syed bhai nahi to force nahi karta
[06/02/24, 12:39:33 PM] Aditya Vashishta Lucifer Bikes: Samgho
[17/02/24, 12:06:26 AM] Aditya Vashishta Lucifer Bikes: Congratulations sir
[17/02/24, 11:04:08 AM] Aditya Vashishta Lucifer Bikes: Hi 
Good morning Syed bhai
[17/02/24, 11:04:16 AM] Syed: Hi sir.
[17/02/24, 11:04:18 AM] Syed: Kaise hoo.
[17/02/24, 11:04:19 AM] Aditya Vashishta Lucifer Bikes: Waiting for your call
[17/02/24, 11:04:25 AM] Syed: Ji sir karta hun
[17/02/24, 11:04:34 AM] Syed: Sale bahot hi slow hai.
[17/02/24, 11:04:34 AM] Aditya Vashishta Lucifer Bikes: Apke bina nahi
[17/02/24, 11:04:39 AM] Syed: Order bhejjo kya tha
‎[17/02/24, 11:07:01 AM] Aditya Vashishta Lucifer Bikes: Bharat cycle 66 cycle.pdf • ‎1 page ‎<attached: 00000066-Bharat cycle 66 cycle.pdf>
[17/02/24, 11:07:16 AM] Syed: Let me check and get back sir.
[17/02/24, 11:07:24 AM] Aditya Vashishta Lucifer Bikes: Ok
[18/02/24, 4:28:19 PM] Syed: Is models ke pics bhejjo.
[18/02/24, 4:29:27 PM] Aditya Vashishta Lucifer Bikes: Elante invalid roadgiant frooty
[18/02/24, 4:29:39 PM] Syed: Yeh nahi sir.
[18/02/24, 4:29:46 PM] Syed: Bakki wallon ka bhejdo.
[18/02/24, 4:29:54 PM] Aditya Vashishta Lucifer Bikes: Already u familier
[18/02/24, 4:30:01 PM] Syed: Yes true.
[18/02/24, 4:30:06 PM] Syed: Send the new model pics.
‎[18/02/24, 4:30:39 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[18/02/24, 4:30:53 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[18/02/24, 4:31:20 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
[18/02/24, 4:31:21 PM] Syed: F1 and Snoopy.
[18/02/24, 4:31:32 PM] Syed: Yeh catalogue bhejdo.
‎[18/02/24, 4:31:54 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[27/02/24, 7:43:20 PM] Syed: ‎<attached: 00000082-PHOTO-2024-02-27-19-43-20.jpg>
‎[27/02/24, 9:07:08 PM] Aditya Vashishta Lucifer Bikes: December pricelist (1).pdf • ‎1 page ‎<attached: 00000083-December pricelist (1).pdf>
‎[27/02/24, 9:09:38 PM] Aditya Vashishta Lucifer Bikes: Bharat Cycle hub Updated Order.xlsx ‎<attached: 00000084-Bharat Cycle hub Updated Order.xlsx>
[27/02/24, 9:11:16 PM] Syed: Confirmed
‎[29/02/24, 12:05:50 PM] Aditya Vashishta Lucifer Bikes: December pricelist (1).pdf • ‎1 page ‎<attached: 00000086-December pricelist (1).pdf>
[29/02/24, 8:00:50 PM] Aditya Vashishta Lucifer Bikes: Bhai Aaj ka commitment hai bhai
[29/02/24, 8:00:56 PM] Aditya Vashishta Lucifer Bikes: Please Aaj dalna hai
[29/02/24, 8:18:14 PM] Syed: Ji sir.
[29/02/24, 8:18:17 PM] Syed: Will do
[29/02/24, 10:02:38 PM] Aditya Vashishta Lucifer Bikes: Syed bro
[29/02/24, 10:02:45 PM] Aditya Vashishta Lucifer Bikes: Time is 10 pm
[29/02/24, 10:02:52 PM] Aditya Vashishta Lucifer Bikes: So please do it bro
[01/03/24, 4:55:18 PM] Aditya Vashishta Lucifer Bikes: Bhai dal do yaar 50
[01/03/24, 4:56:14 PM] Syed: Daldenge.
[01/03/24, 4:56:24 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[02/03/24, 3:19:13 PM] Aditya Vashishta Lucifer Bikes: Asalam e waliqum
[02/03/24, 3:19:33 PM] Aditya Vashishta Lucifer Bikes: Bhai jaan commitment to jhuthi mat karwao
[02/03/24, 3:19:53 PM] Syed: walaikum assalam sir.
[02/03/24, 3:20:01 PM] Syed: nahi sir kar reen ge
[02/03/24, 3:20:07 PM] Syed: tyhoda dusre kaam pe hain !
[02/03/24, 3:20:21 PM] Aditya Vashishta Lucifer Bikes: Aaj Manu ya pher....
[02/03/24, 3:20:31 PM] Syed: haan sir maano !
[02/03/24, 3:20:48 PM] Aditya Vashishta Lucifer Bikes: Ok aaj mat loose karwana commitment
[02/03/24, 8:58:18 PM] Aditya Vashishta Lucifer Bikes: Sir ji
[03/03/24, 11:49:03 AM] Aditya Vashishta Lucifer Bikes: Asalam e waliqum
[03/03/24, 11:49:16 AM] Aditya Vashishta Lucifer Bikes: Bhai jaan kya raha
[03/03/24, 12:04:36 PM] Syed: Aap ka hi Kar raha hun sir.
[03/03/24, 8:39:37 PM] Aditya Vashishta Lucifer Bikes: Kya raha janab
[04/03/24, 11:25:18 AM] Aditya Vashishta Lucifer Bikes: Asalam e waliqum
[04/03/24, 11:25:38 AM] Aditya Vashishta Lucifer Bikes: Bhai jaan Aaj karwa do seriously please daily commitment loose ho raha hai
[04/03/24, 3:04:27 PM] Syed: .
‎[04/03/24, 4:50:09 PM] Syed: ‎image omitted
[04/03/24, 5:13:17 PM] Aditya Vashishta Lucifer Bikes: Thanks guru
[04/03/24, 5:13:47 PM] Syed: sir 20% on steel and alooy confirmed, pls dispatch stock.
[04/03/24, 5:29:25 PM] Aditya Vashishta Lucifer Bikes: Not possible on steel yaar just understand
[04/03/24, 5:29:36 PM] Aditya Vashishta Lucifer Bikes: Mai hamesha aapke liye hi hu
[04/03/24, 5:29:56 PM] Aditya Vashishta Lucifer Bikes: Jo best se best hai wo karwa kar dunga
[04/03/24, 5:30:03 PM] Aditya Vashishta Lucifer Bikes: Tention free raho
[04/03/24, 5:30:41 PM] Aditya Vashishta Lucifer Bikes: Seriously steel me margin rakha hota na Syed bhai mai bilkul karwa deta
[04/03/24, 5:31:05 PM] Aditya Vashishta Lucifer Bikes: Itna bolna nahi padta
[04/03/24, 5:31:31 PM] Aditya Vashishta Lucifer Bikes: So don't worry I will give you better
[04/03/24, 5:31:58 PM] Syed: sir market k hissab se aapka thoda zyada hai.
[04/03/24, 5:33:07 PM] Aditya Vashishta Lucifer Bikes: Nahi hai yaar
[04/03/24, 5:33:17 PM] Aditya Vashishta Lucifer Bikes: Mai bhi market Mai rehta hu
[04/03/24, 5:33:44 PM] Aditya Vashishta Lucifer Bikes: Quality and appearance iss range me koi bhi nahi de pa raha
[04/03/24, 5:33:52 PM] Aditya Vashishta Lucifer Bikes: And service
[04/03/24, 6:03:54 PM] Syed: Sir aap Delhi aur ludhiana k brands ka dekho
[04/03/24, 6:04:09 PM] Syed: Aap akke hero aur hercules se compare karro ge tho kaise chalega
[04/03/24, 6:04:15 PM] Aditya Vashishta Lucifer Bikes: Unki quality bhi dekho sir
[04/03/24, 6:04:38 PM] Aditya Vashishta Lucifer Bikes: Kaha paneer tikka aur kaha dal fry
[04/03/24, 6:05:10 PM] Syed: 😂
[04/03/24, 6:05:17 PM] Syed: Maal bhejjo Mai dekh k batata hun
[04/03/24, 6:05:27 PM] Aditya Vashishta Lucifer Bikes: Dekh rakha hai bhai
[04/03/24, 6:05:40 PM] Aditya Vashishta Lucifer Bikes: Jab Aaj Tak galat nahi Kiya Aaj kya galat hoga
[04/03/24, 6:05:41 PM] Syed: But 20% is a fair deal sir. Patta nahi Kyun apko sahi nahi lag raha
[04/03/24, 6:05:54 PM] Aditya Vashishta Lucifer Bikes: Popstar wala material nahi h
[04/03/24, 6:06:29 PM] Aditya Vashishta Lucifer Bikes: Ek baat puchta hu itna argument karta agar kahi bhi 1% chance hota to iss baat ka reply kar do
[04/03/24, 6:06:46 PM] Aditya Vashishta Lucifer Bikes: Hota to Mai de deta bhai
[04/03/24, 6:07:34 PM] Syed: Dedo bhai.
[04/03/24, 6:07:40 PM] Syed: Bahot tight chal raha hai.
[04/03/24, 6:08:43 PM] Aditya Vashishta Lucifer Bikes: Bhai Mai seriously Mai apne aap best kar dunga
[04/03/24, 6:08:57 PM] Syed: Kardo
[04/03/24, 6:08:59 PM] Aditya Vashishta Lucifer Bikes: Tention free hokar aaram se bed room me so jao
[04/03/24, 6:09:17 PM] Aditya Vashishta Lucifer Bikes: Ha keh to raha hu best to beat
[04/03/24, 6:09:20 PM] Aditya Vashishta Lucifer Bikes: Best
[04/03/24, 6:31:05 PM] Syed: sir itna maat tight bannno aur 4% kardo chooddhhhoo.
[04/03/24, 6:31:43 PM] Aditya Vashishta Lucifer Bikes: Syed sach me sharminda ho raha hu agar hota na bhai kasam se kar deta bhai
[04/03/24, 6:31:57 PM] Aditya Vashishta Lucifer Bikes: 1 min bhi nahi sochta
[04/03/24, 6:35:12 PM] Syed: Theek hai. Phir bhi sochlo 

Chote bhai jaise soch k kardo.
[04/03/24, 6:35:42 PM] Aditya Vashishta Lucifer Bikes: Mai chota Bhai bada bhai Maan kar kar deta kahi bhi loop hole hota to
[04/03/24, 6:36:08 PM] Aditya Vashishta Lucifer Bikes: Delivery store par ho loge na
[04/03/24, 6:36:43 PM] Syed: Aaap bannau sir. APJ Abdul Kalam saaab said " where there is a will there is a way".
[04/03/24, 6:37:37 PM] Aditya Vashishta Lucifer Bikes: Correct but we already choose all ways to do I already implement on above said
[04/03/24, 6:38:52 PM] Syed: Sir will nahi dikh rahi mujhe.
[04/03/24, 6:39:06 PM] Syed: Way tho aap sahi jaa rahe hoo
[04/03/24, 6:39:13 PM] Syed: Will se ek baar try karro.
[04/03/24, 6:39:31 PM] Aditya Vashishta Lucifer Bikes: Àapko will nahi dikh Rahi mujhe way
[04/03/24, 6:40:01 PM] Syed: 😂😂😂yeh sahi tha
[04/03/24, 6:45:11 PM] Aditya Vashishta Lucifer Bikes: Sari koshish kar chuka
[04/03/24, 6:53:23 PM] Aditya Vashishta Lucifer Bikes: Will do better
[09/03/24, 2:51:56 PM] Syed: Hi sir.
[09/03/24, 2:52:02 PM] Syed: Stock dispatch hua?
[09/03/24, 2:53:33 PM] Aditya Vashishta Lucifer Bikes: Monday
[09/03/24, 2:53:45 PM] Aditya Vashishta Lucifer Bikes: Snoopy balance h
[09/03/24, 2:54:07 PM] Syed: OK
‎[19/03/24, 1:35:23 PM] Syed: Price bahot zyada hai sir. ‎<attached: 00000167-PHOTO-2024-03-19-13-35-23.jpg>
[19/03/24, 1:36:23 PM] Syed: Value proposition utna nahi hai.
‎[19/03/24, 1:50:09 PM] Syed: ‎video omitted
‎[19/03/24, 1:50:09 PM] Syed: ‎image omitted
[19/03/24, 1:50:11 PM] Syed: Damage hai.
[21/03/24, 12:55:57 PM] Syed: Bhai ek hi cycle ayya hai
[21/03/24, 12:56:04 PM] Syed: Bakki ka item kidar?
[21/03/24, 1:42:55 PM] Aditya Vashishta Lucifer Bikes: Aa raha hai
[21/03/24, 1:43:01 PM] Aditya Vashishta Lucifer Bikes: Ashish se baat Hui to hai
[21/03/24, 1:43:17 PM] Syed: Nahi hui
[21/03/24, 1:43:28 PM] Aditya Vashishta Lucifer Bikes: Mai bata deta hu
[21/03/24, 1:43:40 PM] Syed: K
[21/03/24, 1:43:55 PM] Syed: ? Sirf ek Kyun ayya hai?
[21/03/24, 1:46:41 PM] Aditya Vashishta Lucifer Bikes: Aaj call karta hu malik
[21/03/24, 5:57:49 PM] Aditya Vashishta Lucifer Bikes: Kal deliver ho raha hai
[21/03/24, 5:57:58 PM] Aditya Vashishta Lucifer Bikes: Aapka material rat Tak reach ho raha hai
[21/03/24, 5:58:11 PM] Syed: K
‎[23/03/24, 2:19:57 PM] Syed: ‎image omitted
‎[23/03/24, 2:19:57 PM] Syed: ‎image omitted
‎[23/03/24, 2:19:57 PM] Syed: ‎image omitted
[30/03/24, 8:18:36 PM] Syed: 2 roadgiant pro 
Chahiye
[30/03/24, 8:18:44 PM] Syed: Aur 29er MS steel me kya hai?
[30/03/24, 8:18:51 PM] Aditya Vashishta Lucifer Bikes: Ok
[31/03/24, 1:14:14 AM] Aditya Vashishta Lucifer Bikes: Bhai morpheous hai
‎[31/03/24, 12:44:17 PM] Syed: ‎image omitted
‎[31/03/24, 12:44:17 PM] Syed: ‎image omitted
‎[31/03/24, 12:44:17 PM] Syed: ‎image omitted
[31/03/24, 12:49:35 PM] Aditya Vashishta Lucifer Bikes: Rim bhijwa deta hu
[31/03/24, 1:20:25 PM] Syed: ok
[02/04/24, 1:06:04 PM] Syed: hello sir.
[02/04/24, 1:06:13 PM] Syed: client is waiting for the update.
[02/04/24, 1:10:17 PM] Aditya Vashishta Lucifer Bikes: Will sent
[02/04/24, 1:10:43 PM] Aditya Vashishta Lucifer Bikes: *Disclaimer: Lucifire Bikes reserves the right to make changes to product information without prior notice. Changes include alterations to specifications, artwork, price, available cycle models and colour options. Weight of the bike may vary in final production. Product Color may slightly vary due to photographic lighting sources or your monitor settings.
[02/04/24, 1:10:56 PM] Aditya Vashishta Lucifer Bikes: Ye website pe dalwa diya hai
[02/04/24, 1:11:01 PM] Syed: sahi hai.
[02/04/24, 1:11:16 PM] Syed: kidar pe hai yeh?
[02/04/24, 1:11:26 PM] Aditya Vashishta Lucifer Bikes: Anushka dal Rahi hai
[02/04/24, 1:11:32 PM] Aditya Vashishta Lucifer Bikes: And aapko mail bhi aa jayega
[02/04/24, 1:11:40 PM] Syed: ok sahi hai !
[02/04/24, 1:11:43 PM] Aditya Vashishta Lucifer Bikes: Usne customer care par bhi call Kiya hai
[02/04/24, 1:12:37 PM] Syed: arre waah.
[02/04/24, 1:12:44 PM] Aditya Vashishta Lucifer Bikes: Ha
[02/04/24, 3:49:47 PM] Aditya Vashishta Lucifer Bikes: Mail id aapka
[02/04/24, 4:21:54 PM] Syed: Bharathcyclehub@gmail.com
‎[03/04/24, 12:55:49 PM] Syed: ‎<attached: 00000211-PHOTO-2024-04-03-12-55-49.jpg>
[03/04/24, 12:58:12 PM] Aditya Vashishta Lucifer Bikes: Isse ye puch lo kya chahta hai written me
[03/04/24, 1:13:56 PM] Syed: Anushka maam se lelo sir.
[03/04/24, 1:27:34 PM] Aditya Vashishta Lucifer Bikes: Le dunga
[03/04/24, 1:27:44 PM] Aditya Vashishta Lucifer Bikes: Likhwana kya h
[03/04/24, 1:32:33 PM] Syed: Unse hi puchlo
‎[03/04/24, 9:18:33 PM] Syed: LUCIFIRE.xls ‎<attached: 00000217-LUCIFIRE.xls>
[03/04/24, 9:18:39 PM] Syed: please process this order.
[03/04/24, 9:19:30 PM] Aditya Vashishta Lucifer Bikes: Kab bhejna h
[03/04/24, 9:20:10 PM] Syed: kal.
[03/04/24, 9:20:19 PM] Syed: ek event hai uska item hai voh.
[03/04/24, 9:22:02 PM] Aditya Vashishta Lucifer Bikes: To bhejna hai material ya kaise
[03/04/24, 9:22:10 PM] Aditya Vashishta Lucifer Bikes: Phone to utha liya karo
[03/04/24, 9:22:24 PM] Syed: Bhejdo sir.
[03/04/24, 9:22:29 PM] Syed: 15 mins me karrunga
[03/04/24, 9:22:33 PM] Syed: Client hain.
[03/04/24, 9:22:37 PM] Aditya Vashishta Lucifer Bikes: Ok
[04/04/24, 1:07:02 PM] Aditya Vashishta Lucifer Bikes: Kaunsa brand hai
[04/04/24, 1:22:50 PM] Syed: Emotorad.
[04/04/24, 2:21:07 PM] Syed: Send me the ledger
[04/04/24, 2:21:52 PM] Aditya Vashishta Lucifer Bikes: Sure
[04/04/24, 2:21:56 PM] Aditya Vashishta Lucifer Bikes: What happen
[04/04/24, 2:22:12 PM] Aditya Vashishta Lucifer Bikes: Kisi ka call aaya kya
[04/04/24, 2:25:33 PM] Syed: Haan ji
[04/04/24, 2:25:37 PM] Syed: Anushka ji ne Kiya
[04/04/24, 2:25:41 PM] Syed: Process me Hai sab kuch
[04/04/24, 2:34:19 PM] Aditya Vashishta Lucifer Bikes: Ho gaya clear
[04/04/24, 2:34:24 PM] Aditya Vashishta Lucifer Bikes: Mai hu na
[04/04/24, 2:34:29 PM] Aditya Vashishta Lucifer Bikes: Tention mat lo
[04/04/24, 2:34:40 PM] Syed: Done sir. Thanks alot ! Ledger dedo
[04/04/24, 2:34:49 PM] Syed: Payment clear karta hun
[04/04/24, 2:35:02 PM] Aditya Vashishta Lucifer Bikes: Matlab
[04/04/24, 2:37:09 PM] Syed: Your Money Transfer of ₹50,000.00 was successful.
Transferred to: 59257777777722
Amount: ₹50,000.00
Reference No.: MB04143649629T48259605
Date: 04 Apr 2024
Remarks: Payment
‎[04/04/24, 2:37:19 PM] Syed: ‎<attached: 00000244-PHOTO-2024-04-04-14-37-19.jpg>
‎[05/04/24, 4:01:42 PM] Syed: ‎video omitted
‎[05/04/24, 4:01:42 PM] Syed: ‎video omitted
[06/04/24, 6:14:20 AM] Syed: Sirji
[06/04/24, 6:14:25 AM] Syed: Item nikal gaya?
[06/04/24, 9:05:40 AM] Aditya Vashishta Lucifer Bikes: Ji
[07/04/24, 4:53:20 PM] Syed: Bill bhejdo
[07/04/24, 4:53:25 PM] Syed: Aur gear me kya kya maal hai?
[07/04/24, 4:53:36 PM] Syed: 30 units chahiye ek special price pe bulk order hai.
[07/04/24, 4:53:49 PM] Syed: Sham me call karta hun
[07/04/24, 4:53:53 PM] Syed: Deal pakki karke
[07/04/24, 4:53:55 PM] Aditya Vashishta Lucifer Bikes: Price aapko de rakha h
[07/04/24, 4:54:00 PM] Aditya Vashishta Lucifer Bikes: Done
‎[07/04/24, 4:58:39 PM] Syed: Isme gear hai? MS? ‎<attached: 00000257-PHOTO-2024-04-07-16-58-39.jpg>
[07/04/24, 5:01:32 PM] Aditya Vashishta Lucifer Bikes: Pics to bhej do event ki
‎[08/04/24, 3:10:36 PM] Syed: ‎video omitted
‎[08/04/24, 4:13:05 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
[08/04/24, 4:13:15 PM] Aditya Vashishta Lucifer Bikes: Ye Sara material aa raha h
[08/04/24, 4:13:44 PM] Syed: Quantities?
[08/04/24, 4:13:59 PM] Aditya Vashishta Lucifer Bikes: 2 pcs each
[08/04/24, 4:14:09 PM] Syed: Sab me?
[08/04/24, 4:14:13 PM] Aditya Vashishta Lucifer Bikes: Ji
[08/04/24, 4:14:46 PM] Syed: Ss MS me kya hai?
[08/04/24, 4:15:19 PM] Aditya Vashishta Lucifer Bikes: E77 f99 is called ms
[08/04/24, 4:15:42 PM] Aditya Vashishta Lucifer Bikes: And e 55 f11 is ss
[08/04/24, 4:15:48 PM] Syed: Ok
[08/04/24, 4:16:05 PM] Syed: Steel MS me kya hai battau?
[08/04/24, 4:19:33 PM] Aditya Vashishta Lucifer Bikes: Morpheous 29 t
[08/04/24, 4:19:47 PM] Syed: Price?
[08/04/24, 4:22:11 PM] Aditya Vashishta Lucifer Bikes: ‎This message was deleted.
[08/04/24, 4:22:30 PM] Aditya Vashishta Lucifer Bikes: 9420
[08/04/24, 4:24:32 PM] Syed: OK
[08/04/24, 4:24:49 PM] Syed: Colours?
[08/04/24, 4:24:54 PM] Aditya Vashishta Lucifer Bikes: Black
[08/04/24, 4:25:03 PM] Syed: Only one?
[08/04/24, 4:25:05 PM] Aditya Vashishta Lucifer Bikes: Yes
[08/04/24, 4:25:11 PM] Syed: Send 5pcs sir.
[08/04/24, 4:25:25 PM] Aditya Vashishta Lucifer Bikes: Only 5 pcs
[08/04/24, 4:25:35 PM] Aditya Vashishta Lucifer Bikes: Rest of the material you have
[08/04/24, 4:25:49 PM] Syed: Yes.
[08/04/24, 4:25:51 PM] Syed: Only 5
[08/04/24, 4:28:16 PM] Aditya Vashishta Lucifer Bikes: Ok
[08/04/24, 4:38:28 PM] Aditya Vashishta Lucifer Bikes: Silver bhi hai
[08/04/24, 4:38:37 PM] Syed: bhejjo na sir =.
[08/04/24, 4:38:43 PM] Aditya Vashishta Lucifer Bikes: Kitna
[08/04/24, 4:38:52 PM] Syed: photo chahiye!!!!
‎[08/04/24, 4:40:07 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
[08/04/24, 4:40:54 PM] Syed: Okay. 5+5 kardo
[11/04/24, 12:46:08 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum 

Eid mubarak bhai jaan
[11/04/24, 4:15:42 AM] Syed: Walaikum assalam
[11/04/24, 4:15:50 AM] Syed: Eid mubarak to you to bhai jaan
[11/04/24, 4:16:57 AM] Aditya Vashishta Lucifer Bikes: Eid mubarak Syed bhai
[11/04/24, 4:16:58 AM] Aditya Vashishta Lucifer Bikes: Humari Eidi kaha hai
[11/04/24, 8:49:06 AM] Syed: Next week sir.
[11/04/24, 9:06:41 AM] Aditya Vashishta Lucifer Bikes: Jarur
[12/04/24, 3:16:27 PM] Aditya Vashishta Lucifer Bikes: Mubarak ho
[12/04/24, 3:16:37 PM] Syed: Thanks sir.
[17/04/24, 1:27:51 PM] Syed: Send ledger sir.
[17/04/24, 1:27:57 PM] Syed: And settle the credit notes pls.
[18/04/24, 4:00:46 PM] Aditya Vashishta Lucifer Bikes: Congratulations for your success and inshallah aise hi tariki karengw
[18/04/24, 4:13:26 PM] Syed: zarror sir.
[18/04/24, 4:13:29 PM] Syed: karrenge!!!
[19/04/24, 3:54:48 PM] Aditya Vashishta Lucifer Bikes: Hi Good afternoon sir 
We are on a ride asia 
At pragati maidan 
Booth no C-1
‎[19/04/24, 3:55:42 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[19/04/24, 3:56:07 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[19/04/24, 3:56:08 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[19/04/24, 3:56:08 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[19/04/24, 3:56:09 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
‎[19/04/24, 3:56:10 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
[19/04/24, 6:18:25 PM] Syed: Send acc details sir.
[19/04/24, 6:18:38 PM] Syed: Need frooty 20T 3+3+3
[19/04/24, 6:18:50 PM] Syed: Snoopy 20 10+10pcs
Snoopy 16 10+10pcs
[19/04/24, 6:42:57 PM] Aditya Vashishta Lucifer Bikes: Nikalega tiesday
[19/04/24, 6:43:01 PM] Aditya Vashishta Lucifer Bikes: Tuesday
[19/04/24, 6:43:07 PM] Aditya Vashishta Lucifer Bikes: Kyuki sab ride Asia me hai
[19/04/24, 6:43:13 PM] Syed: K
‎[20/04/24, 12:17:19 PM] Syed: ‎<attached: 00000320-PHOTO-2024-04-20-12-17-19.jpg>
‎[20/04/24, 12:17:19 PM] Syed: ‎<attached: 00000321-PHOTO-2024-04-20-12-17-19.jpg>
‎[20/04/24, 12:17:19 PM] Syed: ‎<attached: 00000322-PHOTO-2024-04-20-12-17-19.jpg>
[20/04/24, 12:28:22 PM] Aditya Vashishta Lucifer Bikes: Ye kab ka hai malik
[20/04/24, 10:03:49 PM] Aditya Vashishta Lucifer Bikes: Malik kya raha
[20/04/24, 10:03:54 PM] Aditya Vashishta Lucifer Bikes: Aaj ka commitment tha
‎[20/04/24, 10:47:57 PM] Syed: ‎<attached: 00000326-PHOTO-2024-04-20-22-47-57.jpg>
[20/04/24, 10:52:40 PM] Aditya Vashishta Lucifer Bikes: Bal 1 lac kal please
[20/04/24, 10:52:46 PM] Aditya Vashishta Lucifer Bikes: Wo mandatory hai
[20/04/24, 10:52:50 PM] Syed: Done.
[20/04/24, 10:52:55 PM] Aditya Vashishta Lucifer Bikes: Done
[20/04/24, 10:53:13 PM] Syed: ? Yeh aap bhejdo ek aur account me add kardeta hun
[20/04/24, 10:53:34 PM] Aditya Vashishta Lucifer Bikes: Ok
[20/04/24, 10:53:53 PM] Aditya Vashishta Lucifer Bikes: Company’s Bank Details
Bank Name : HDFC Bank A/C 59257777777722
A/c No. : 59257777777722
Branch & IFS Code : HUDA COMPLEX, ROHTAK & HDFC0002066
for LUCIFER BIKES PRIVATE LIMITED
[20/04/24, 11:11:29 PM] Syed: OK
[21/04/24, 3:23:38 PM] Syed: Formula 24 4+4
Morpheus 24 4pc
Formula 29 2+2
[21/04/24, 3:29:38 PM] Syed: 29 invalid 2pcs
[21/04/24, 3:30:07 PM] Syed: Morpheus 24 4pcs silver
[21/04/24, 5:32:43 PM] Aditya Vashishta Lucifer Bikes: Any m/s 29 t morpheous
[21/04/24, 5:38:35 PM] Syed: No sir.
[21/04/24, 5:38:50 PM] Aditya Vashishta Lucifer Bikes: Ok
[21/04/24, 10:19:05 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[21/04/24, 10:19:15 PM] Aditya Vashishta Lucifer Bikes: Aaj 1lac dalna tha
[21/04/24, 10:19:16 PM] Aditya Vashishta Lucifer Bikes: Malik
[21/04/24, 10:19:22 PM] Aditya Vashishta Lucifer Bikes: Kal bill bhi Banna hai
‎[22/04/24, 12:41:46 AM] Syed: ‎<attached: 00000345-PHOTO-2024-04-22-00-41-46.jpg>
[22/04/24, 12:43:44 AM] Aditya Vashishta Lucifer Bikes: Thanks bhai
[22/04/24, 12:44:41 AM] Syed: 🙏
[22/04/24, 5:11:57 PM] Syed: merra kaam hua??
[22/04/24, 5:12:05 PM] Aditya Vashishta Lucifer Bikes: Ji
[22/04/24, 5:12:13 PM] Aditya Vashishta Lucifer Bikes: Material dump kar dia hai
[22/04/24, 5:12:17 PM] Syed: okay.
[22/04/24, 5:12:22 PM] Aditya Vashishta Lucifer Bikes: Kl morning me nikal jayega
[22/04/24, 5:16:20 PM] Syed: OK
[24/04/24, 1:20:05 PM] Syed: sirji with discounts ledger dedo payment ki setting karna hai..
[24/04/24, 1:26:56 PM] Aditya Vashishta Lucifer Bikes: Aaj bhejta hu
[24/04/24, 1:27:22 PM] Syed: okay.
‎[26/04/24, 5:13:36 PM] Aditya Vashishta Lucifer Bikes: bharat cycle final.pdf • ‎9 pages ‎<attached: 00000357-bharat cycle final.pdf>
[26/04/24, 5:36:43 PM] Syed: Ledger?
‎[26/04/24, 5:37:49 PM] Aditya Vashishta Lucifer Bikes: AccountLedger_BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000359-AccountLedger_BHARAT CYCLE HUB.pdf>
[27/04/24, 5:58:07 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[27/04/24, 5:58:12 PM] Aditya Vashishta Lucifer Bikes: Syed bhai
[27/04/24, 5:58:16 PM] Aditya Vashishta Lucifer Bikes: Aapka call nahi lag raha
[27/04/24, 5:58:19 PM] Aditya Vashishta Lucifer Bikes: Please call me
[29/04/24, 1:15:22 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[29/04/24, 1:15:30 AM] Aditya Vashishta Lucifer Bikes: Malik Aaj dalna tha amount
[29/04/24, 3:14:01 AM] Syed: Ji sir.
[29/04/24, 3:14:03 AM] Syed: Will do
‎[29/04/24, 3:33:13 PM] Syed: ‎<attached: 00000368-PHOTO-2024-04-29-15-33-13.jpg>
[29/04/24, 3:33:38 PM] Aditya Vashishta Lucifer Bikes: THANKS
[29/04/24, 3:34:02 PM] Aditya Vashishta Lucifer Bikes: 1 LAC AUR H KL DAL DENA PLEASE
[29/04/24, 3:34:22 PM] Syed: okay.
[30/04/24, 12:15:25 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[30/04/24, 12:15:25 PM] Aditya Vashishta Lucifer Bikes: Kaise ho
[30/04/24, 12:15:36 PM] Aditya Vashishta Lucifer Bikes: Aaj dalna hai payment
[30/04/24, 12:15:56 PM] Aditya Vashishta Lucifer Bikes: Please 1 dal do bill close ho jayega
[30/04/24, 8:43:23 PM] Aditya Vashishta Lucifer Bikes: Bhai jaan
[30/04/24, 8:51:12 PM] Syed: Ji sir.
[30/04/24, 8:51:14 PM] Syed: Karta hun
‎[30/04/24, 9:20:07 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000379-Manjunath Harman India.vcf>
[30/04/24, 9:20:17 PM] Aditya Vashishta Lucifer Bikes: Ye Whitefield ka customer hai
[30/04/24, 9:20:23 PM] Aditya Vashishta Lucifer Bikes: Arvind sir ka friend
[30/04/24, 9:23:51 PM] Aditya Vashishta Lucifer Bikes: Hai
[30/04/24, 9:24:07 PM] Aditya Vashishta Lucifer Bikes: Elante 27.5 2 pcs
[30/04/24, 9:24:27 PM] Aditya Vashishta Lucifer Bikes: Height approx 5.5 feet
[30/04/24, 9:25:13 PM] Syed: OK
[30/04/24, 9:25:17 PM] Syed: Retail?
[30/04/24, 9:25:22 PM] Aditya Vashishta Lucifer Bikes: Yes
[30/04/24, 9:27:05 PM] Aditya Vashishta Lucifer Bikes: Bhai dalwa do yaar
[30/04/24, 9:27:32 PM] Aditya Vashishta Lucifer Bikes: Ab last 30 min bache hai closing ke
[30/04/24, 9:47:42 PM] Aditya Vashishta Lucifer Bikes: Bhai committed hai 10 min bache hai
‎[02/05/24, 3:02:33 PM] Syed: ‎<attached: 00000391-PHOTO-2024-05-02-15-02-33.jpg>
[02/05/24, 3:05:24 PM] Aditya Vashishta Lucifer Bikes: Phone uthao
[02/05/24, 3:05:31 PM] Aditya Vashishta Lucifer Bikes: Ek cheez dokhano h
[02/05/24, 3:10:36 PM] Syed: Okay.
[02/05/24, 3:13:14 PM] Syed: https://www.instagram.com/reel/C6StIXmPBJN/?igsh=MTFiZ3J0NGNwOHlpMA==
[02/05/24, 3:13:14 PM] Syed: ▶️ Watch this reel
https://www.facebook.com/share/r/86R7A4upyUwqydeq/?mibextid=qi2Omg
[02/05/24, 3:13:14 PM] Syed: https://youtu.be/nsKNRiqICHg?si=aGK3mFslryhXwX9I
‎[02/05/24, 7:09:55 PM] Syed: ‎<attached: 00000398-PHOTO-2024-05-02-19-09-55.jpg>
‎[02/05/24, 7:09:55 PM] Syed: ‎<attached: 00000399-PHOTO-2024-05-02-19-09-55.jpg>
[02/05/24, 7:10:00 PM] Syed: Frame replacement
[02/05/24, 7:17:19 PM] Aditya Vashishta Lucifer Bikes: Size and model name
[02/05/24, 7:29:09 PM] Syed: Snoppy 20
[02/05/24, 7:37:40 PM] Aditya Vashishta Lucifer Bikes: Ok
[02/05/24, 8:40:35 PM] Syed: https://www.instagram.com/reel/C6StIXmPBJN/?igsh=MTFiZ3J0NGNwOHlpMA==
[02/05/24, 8:40:35 PM] Syed: ▶️ Watch this reel
https://www.facebook.com/share/r/86R7A4upyUwqydeq/?mibextid=qi2Omg
[02/05/24, 8:40:35 PM] Syed: https://youtu.be/nsKNRiqICHg?si=aGK3mFslryhXwX9I
[02/05/24, 8:40:35 PM] Syed: https://www.instagram.com/reel/C6EN_1IvCBv/?igsh=MWI3d2lwZDUzemoxcQ==
[02/05/24, 8:40:40 PM] Syed: Aisa karrana hai sirji
[02/05/24, 8:40:46 PM] Syed: Baat karro management se
[02/05/24, 8:40:50 PM] Syed: Issi mahine karrana hai
[02/05/24, 8:41:12 PM] Aditya Vashishta Lucifer Bikes: Aap free jab hoge tab call karta hu
[02/05/24, 8:41:12 PM] Syed: 1. What type of content to push 
2. Financial support for the influencer activity
[02/05/24, 8:41:24 PM] Syed: Theek hai.
[02/05/24, 8:41:31 PM] Syed: Yeh do support chahiye
[02/05/24, 8:41:41 PM] Aditya Vashishta Lucifer Bikes: Aap call kar lena malik
[02/05/24, 8:41:42 PM] Syed: Aur apki factory ki videos bhi chahiye
[02/05/24, 8:41:47 PM] Aditya Vashishta Lucifer Bikes: Aapke saath  hu
[02/05/24, 8:41:55 PM] Syed: 🙏aap hi karro sir. Jab aap free hoo.
[02/05/24, 8:42:02 PM] Aditya Vashishta Lucifer Bikes: Kb aap free Ho aap
[02/05/24, 8:42:07 PM] Aditya Vashishta Lucifer Bikes: Vatao
[02/05/24, 8:42:24 PM] Syed: Kabhi bhi sir aap k lia anytime.
[02/05/24, 8:42:34 PM] Syed: Business double karna hai
[02/05/24, 8:42:34 PM] Aditya Vashishta Lucifer Bikes: Ok malik
[02/05/24, 8:42:39 PM] Aditya Vashishta Lucifer Bikes: 20 min do
[02/05/24, 8:43:07 PM] Syed: Theek hai.
‎[09/05/24, 3:52:18 PM] Syed: ‎<attached: 00000426-PHOTO-2024-05-09-15-52-18.jpg>
[09/05/24, 3:52:27 PM] Syed: Will call back.
[12/05/24, 7:51:11 PM] Syed: Sir thode issues hain. 

1. Lucifer ka stock liquidate karna hai we have 18 units. 
2.  Warranty activation barcode is present on a few cycles only.
3. Thoda standardization chahiye product me. We are getting different style of rims, tyres and other components on the same models of bike with same sizes. 

Pls look into this. This is creating a probelm for the sale.
[12/05/24, 9:50:06 PM] Aditya Vashishta Lucifer Bikes: Wednesday aa raha hu
[12/05/24, 11:14:20 PM] Syed: Ajjau.
[16/05/24, 11:58:17 AM] Syed: Sir order ko hold karro 1 week.
[16/05/24, 11:58:19 AM] Syed: I will update
[16/05/24, 12:02:34 PM] Aditya Vashishta Lucifer Bikes: No boss
[16/05/24, 12:02:52 PM] Aditya Vashishta Lucifer Bikes: Hold nahi already processed ho gaya h
[16/05/24, 12:05:03 PM] Syed: Pls sir.
[16/05/24, 12:05:06 PM] Syed: Delivery hold karrau
[16/05/24, 12:05:10 PM] Syed: Jagah nahi hai.
[16/05/24, 12:05:44 PM] Aditya Vashishta Lucifer Bikes: Seriously
[16/05/24, 12:07:03 PM] Aditya Vashishta Lucifer Bikes: Nikalega Saturday ko
[16/05/24, 12:07:13 PM] Aditya Vashishta Lucifer Bikes: Next saturday tak aayega
[16/05/24, 12:07:24 PM] Syed: No sir.
[16/05/24, 12:07:27 PM] Syed: Aur delay karrro
[16/05/24, 12:07:29 PM] Syed: Item bahot hai
[16/05/24, 12:07:36 PM] Syed: 15 days baad bhejj0
[16/05/24, 12:07:50 PM] Aditya Vashishta Lucifer Bikes: Jo stock me nahi h wahi mangwaya hai
[16/05/24, 12:07:58 PM] Aditya Vashishta Lucifer Bikes: Syed bhai
‎[16/05/24, 12:08:12 PM] Syed: ‎video omitted
[16/05/24, 12:08:37 PM] Syed: Yeh ek godown hai
[16/05/24, 12:08:45 PM] Syed: 3 godown me bhi stock hai sir.
[16/05/24, 12:08:46 PM] Aditya Vashishta Lucifer Bikes: Koi nahi
[16/05/24, 12:08:50 PM] Syed: Isliye bol raha hun.
[16/05/24, 12:08:55 PM] Syed: 15 days delay kardo
[16/05/24, 12:09:09 PM] Aditya Vashishta Lucifer Bikes: 20th ko nikal dunga
[16/05/24, 12:09:21 PM] Aditya Vashishta Lucifer Bikes: 27 th Tak aa jayega
[16/05/24, 12:11:23 PM] Syed: Will confirm sir.
[16/05/24, 12:16:47 PM] Aditya Vashishta Lucifer Bikes: Confirm hai bhai jaan
[16/05/24, 12:19:35 PM] Syed: 🥲rukh jau
[16/05/24, 12:23:18 PM] Aditya Vashishta Lucifer Bikes: Ruk gaya 20 ya 22 ko nikal denge
‎[20/05/24, 2:41:04 PM] Syed: ‎video omitted
[20/05/24, 2:41:04 PM] Syed: saddle post
[20/05/24, 2:41:48 PM] Aditya Vashishta Lucifer Bikes: please replace will send you
[20/05/24, 2:58:14 PM] Aditya Vashishta Lucifer Bikes: Today is payment date boss
[20/05/24, 3:18:16 PM] Syed: OK sir.
‎[27/05/24, 4:30:24 PM] Syed: Stock as on 20.02.2024 ( Kelavade, Ludhiana)..xlsx ‎<attached: 00000464-Stock as on 20.02.2024 ( Kelavade, Ludhiana)..xlsx>
‎[27/05/24, 4:30:24 PM] Syed: TRINITY KIDS - KEYSTO+SCHNELL -PDF - 01.03.2024.pdf • ‎24 pages ‎<attached: 00000465-TRINITY KIDS - KEYSTO+SCHNELL -PDF - 01.03.2024.pdf>
[27/05/24, 10:48:29 PM] Aditya Vashishta Lucifer Bikes: Dal do yaar
‎[27/05/24, 10:54:27 PM] Syed: ‎<attached: 00000467-PHOTO-2024-05-27-22-54-27.jpg>
‎[27/05/24, 10:54:27 PM] Syed: ‎<attached: 00000468-PHOTO-2024-05-27-22-54-27.jpg>
[27/05/24, 10:54:57 PM] Aditya Vashishta Lucifer Bikes: Thanks
[27/05/24, 10:55:05 PM] Syed: 🔥
[27/05/24, 10:55:08 PM] Syed: Maal nikaldo
[27/05/24, 10:55:37 PM] Aditya Vashishta Lucifer Bikes: Doen
[27/05/24, 10:55:41 PM] Aditya Vashishta Lucifer Bikes: Done
[27/05/24, 10:55:51 PM] Aditya Vashishta Lucifer Bikes: Maine mana nahi Kiya tha
[27/05/24, 10:55:58 PM] Aditya Vashishta Lucifer Bikes: Mana aapne Kiya tha
[27/05/24, 10:56:15 PM] Syed: Haanji thoda time chahiye tha bus. Maanna tho humne bhi nahi kiya tha
[27/05/24, 11:01:57 PM] Aditya Vashishta Lucifer Bikes: Done nikalwata hu
[27/05/24, 11:02:18 PM] Syed: Aur support ka kuch karro
[27/05/24, 11:02:35 PM] Syed: https://www.instagram.com/reel/C7eKgcKobxI/?igsh=MWUwcTAwZ2J4OTByZQ==
[27/05/24, 11:02:46 PM] Syed: Yeh kiya hai cultsport k sale baddane k lia.
[27/05/24, 11:03:02 PM] Aditya Vashishta Lucifer Bikes: Aapke sath baith ke Sara discussion kar ke aaya hu
[27/05/24, 11:03:33 PM] Syed: Baat agge badi nahi voh.
[27/05/24, 11:03:41 PM] Syed: Srif paisoon ki baat nahi hai
[27/05/24, 11:03:45 PM] Syed: Ideas bhi chahiye
[27/05/24, 11:08:04 PM] Aditya Vashishta Lucifer Bikes: Syed bhai mai jitna aapke liye try karta hu utna kisi ke liye nahi
[27/05/24, 11:09:13 PM] Aditya Vashishta Lucifer Bikes: Ha ek kaam kar sakte hai
[27/05/24, 11:09:19 PM] Aditya Vashishta Lucifer Bikes: Aapko mere pass videos hai
[27/05/24, 11:09:32 PM] Aditya Vashishta Lucifer Bikes: Wo bhejta hu aur bana do reel
[27/05/24, 11:33:14 PM] Syed: Bhejjo
[27/05/24, 11:33:41 PM] Aditya Vashishta Lucifer Bikes: Office pahuch jaunga parso
[27/05/24, 11:33:49 PM] Aditya Vashishta Lucifer Bikes: Lekar deta hu
[28/05/24, 12:39:11 AM] Syed: OK
‎[31/05/24, 1:45:29 PM] Syed: Hogaya apka. ‎<attached: 00000493-PHOTO-2024-05-31-13-45-29.jpg>
[31/05/24, 1:45:34 PM] Syed: Maal ka dekloo.
[31/05/24, 1:46:00 PM] Aditya Vashishta Lucifer Bikes: Pakka
‎[07/06/24, 8:29:38 PM] Aditya Vashishta Lucifer Bikes: lb-0161 bharat cycle hub.pdf • ‎18 pages ‎<attached: 00000496-lb-0161 bharat cycle hub.pdf>
[07/06/24, 8:30:52 PM] Syed: K
[07/06/24, 8:31:01 PM] Syed: Final ledger with all the discount.
[07/06/24, 9:04:01 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[07/06/24, 9:04:07 PM] Aditya Vashishta Lucifer Bikes: Kal ek choti moti maroge payment
[07/06/24, 9:04:16 PM] Aditya Vashishta Lucifer Bikes: Ya kaise iss month ka start karoge
[07/06/24, 9:04:17 PM] Syed: Bhejdo kardenge
[07/06/24, 9:04:28 PM] Aditya Vashishta Lucifer Bikes: Ok kal bhijwata hu
‎[08/06/24, 2:06:06 PM] Aditya Vashishta Lucifer Bikes: DIS-29 BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000504-DIS-29 BHARAT CYCLE HUB.pdf>
‎[08/06/24, 2:06:17 PM] Aditya Vashishta Lucifer Bikes: AccountLedger_BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000505-AccountLedger_BHARAT CYCLE HUB.pdf>
[08/06/24, 2:08:10 PM] Syed: Waah
[08/06/24, 2:08:30 PM] Aditya Vashishta Lucifer Bikes: Kya hua
‎[10/06/24, 2:42:10 PM] Syed: ‎<attached: 00000508-PHOTO-2024-06-10-14-42-10.jpg>
[16/06/24, 7:09:44 PM] Syed: Sir apna stock ka kya hau
[16/06/24, 7:09:48 PM] Syed: Ayya nahi.
[16/06/24, 7:31:03 PM] Aditya Vashishta Lucifer Bikes: Nikal chuka hai malik
[19/06/24, 1:30:17 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[19/06/24, 1:30:28 PM] Aditya Vashishta Lucifer Bikes: Eid mubarak bhai jaan
[20/06/24, 2:30:28 PM] Syed: walaikum assalam bhaijaan :)
[22/06/24, 3:28:39 PM] Aditya Vashishta Lucifer Bikes: Asalam e waliqum
[22/06/24, 3:28:47 PM] Aditya Vashishta Lucifer Bikes: Kya haal hai syed bhai
[22/06/24, 5:11:08 PM] Aditya Vashishta Lucifer Bikes: Aaj kaha ulghe hue ho
[23/06/24, 11:16:42 AM] Aditya Vashishta Lucifer Bikes: Syed bhai Aslam e waliqum
[23/06/24, 11:16:48 AM] Aditya Vashishta Lucifer Bikes: Sab khairiyat
[23/06/24, 11:16:57 AM] Aditya Vashishta Lucifer Bikes: Aap phone nahi utha rahe
[23/06/24, 1:49:38 PM] Aditya Vashishta Lucifer Bikes: Jab bhi time mile call karna ek baar
[23/06/24, 1:49:42 PM] Aditya Vashishta Lucifer Bikes: Urgent hai
[23/06/24, 2:11:13 PM] Syed: Bhai
[23/06/24, 2:11:24 PM] Syed: Dost ki shaddi pe ayya hun
[23/06/24, 2:11:27 PM] Syed: Sorry
[23/06/24, 2:11:30 PM] Aditya Vashishta Lucifer Bikes: Ok
[23/06/24, 2:11:32 PM] Syed: Bahot kaam hai
[23/06/24, 2:11:36 PM] Aditya Vashishta Lucifer Bikes: Ok
[23/06/24, 2:11:39 PM] Syed: Car chala raha tha
[23/06/24, 2:11:39 PM] Aditya Vashishta Lucifer Bikes: Kal kaha par ho
[23/06/24, 2:11:45 PM] Syed: Tuesday millonga
[23/06/24, 2:11:50 PM] Syed: Udupi
[23/06/24, 2:12:00 PM] Aditya Vashishta Lucifer Bikes: Nitin aa rahe the
[23/06/24, 2:12:03 PM] Aditya Vashishta Lucifer Bikes: Isliye bola
[23/06/24, 2:12:09 PM] Syed: OK
[23/06/24, 2:12:12 PM] Syed: Mai nahi hun
[23/06/24, 2:12:18 PM] Aditya Vashishta Lucifer Bikes: Ok
[23/06/24, 2:12:27 PM] Aditya Vashishta Lucifer Bikes: Jab bhi time Lage ek baar baat jarur karna
[23/06/24, 2:12:44 PM] Syed: Bhai Tuesday pls.
[23/06/24, 2:12:54 PM] Aditya Vashishta Lucifer Bikes: K
[23/06/24, 2:13:00 PM] Syed: Thanks bhai
[23/06/24, 2:13:07 PM] Syed: Sorry for the inconvenience bhai.
[23/06/24, 2:13:40 PM] Aditya Vashishta Lucifer Bikes: Inconvenience kuch nahi hai no isues
[23/06/24, 7:38:03 PM] Syed: Bhai
[23/06/24, 7:38:08 PM] Syed: Elante 24 chahiye
[23/06/24, 7:38:23 PM] Syed: 3pcs in each colour urgent dispatch karro.
[23/06/24, 7:38:25 PM] Syed: Pls.
[23/06/24, 7:39:52 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[23/06/24, 7:40:02 PM] Syed: Thanks bhai.
[23/06/24, 7:40:05 PM] Syed: Ledger dedo
[23/06/24, 7:40:11 PM] Syed: Kal payment karta hun.
[23/06/24, 7:41:02 PM] Aditya Vashishta Lucifer Bikes: 537985 balance hai
[23/06/24, 7:41:24 PM] Aditya Vashishta Lucifer Bikes: 4 dalna hai 30 tak
[23/06/24, 7:42:27 PM] Syed: OK
‎[25/06/24, 2:41:23 PM] Syed: ‎<attached: 00000555-PHOTO-2024-06-25-14-41-23.jpg>
[25/06/24, 2:43:57 PM] Aditya Vashishta Lucifer Bikes: Thanks bhai
‎[25/06/24, 3:25:33 PM] Aditya Vashishta Lucifer Bikes: e way LB-0180.pdf • ‎1 page ‎<attached: 00000557-e way LB-0180.pdf>
‎[25/06/24, 3:25:33 PM] Aditya Vashishta Lucifer Bikes: lb-180 bharat cycle hub.pdf • ‎6 pages ‎<attached: 00000558-lb-180 bharat cycle hub.pdf>
[27/06/24, 11:46:29 AM] Aditya Vashishta Lucifer Bikes: 257921752
[27/06/24, 11:46:36 AM] Aditya Vashishta Lucifer Bikes: Docket number
[27/06/24, 11:46:53 AM] Syed: Which Courier?
[27/06/24, 12:08:27 PM] Aditya Vashishta Lucifer Bikes: Delivery
[27/06/24, 12:11:36 PM] Syed: OK
[27/06/24, 4:18:32 PM] Aditya Vashishta Lucifer Bikes: 1840149792  - 9 box (bharat cycle)
[27/06/24, 4:20:16 PM] Syed: OK k
‎[27/06/24, 4:23:00 PM] Syed: kyun khel rahen hai sir yeh??? ‎image omitted
[27/06/24, 4:23:02 PM] Syed: pls check.
‎[27/06/24, 4:30:02 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000568-PHOTO-2024-06-27-16-30-02.jpg>
‎[27/06/24, 4:30:30 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000569-PHOTO-2024-06-27-16-30-30.jpg>
[30/06/24, 8:00:51 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[30/06/24, 8:00:54 PM] Aditya Vashishta Lucifer Bikes: Kya raha Bhai jaan
[30/06/24, 8:00:57 PM] Aditya Vashishta Lucifer Bikes: Dal do yaar
[30/06/24, 9:54:37 PM] Aditya Vashishta Lucifer Bikes: Bhai jaan
[30/06/24, 9:55:58 PM] Syed: Sir aaj nahi hogga.
[30/06/24, 9:56:07 PM] Syed: Ek kaam me phas gaya hun
[30/06/24, 9:56:23 PM] Aditya Vashishta Lucifer Bikes: ‎This message was deleted.
[01/07/24, 1:01:56 PM] Syed: Share the ledger sir.
[01/07/24, 1:02:07 PM] Syed: Aur 24 me kya stock hai?
[01/07/24, 1:09:17 PM] Aditya Vashishta Lucifer Bikes: Alloy
[01/07/24, 1:09:23 PM] Aditya Vashishta Lucifer Bikes: Elante
[01/07/24, 1:09:30 PM] Syed: Aur?
[01/07/24, 1:09:39 PM] Syed: Bhai elante pe ek offer nikaldo.
[01/07/24, 1:09:39 PM] Aditya Vashishta Lucifer Bikes: To abhi nahi hai
[01/07/24, 1:09:49 PM] Syed: Apne pass bahot stock dead padda hai.
[01/07/24, 1:10:03 PM] Aditya Vashishta Lucifer Bikes: Kya nikalu 15%+5%
[01/07/24, 1:10:09 PM] Syed: Lucifer ka aur lucifire ka bhi.
[01/07/24, 1:10:17 PM] Syed: 25% +5%
[01/07/24, 1:10:37 PM] Aditya Vashishta Lucifer Bikes: Mere ghar se bahar pakad kar nikal nikal marengw
[01/07/24, 1:15:03 PM] Syed: Dekhlo sir.
[01/07/24, 1:15:08 PM] Syed: Stock padda hai
[01/07/24, 1:15:28 PM] Syed: Yeh dedo
[01/07/24, 1:15:44 PM] Aditya Vashishta Lucifer Bikes: Sir aap mahit aadmi ho
[01/07/24, 1:15:54 PM] Aditya Vashishta Lucifer Bikes: Kaha aapke pass dead stock
[01/07/24, 1:16:03 PM] Syed: Sach bol raha hun sir.
[01/07/24, 1:16:21 PM] Syed: Bus exaggerate nahi karna atta mujhe.
[01/07/24, 1:17:43 PM] Aditya Vashishta Lucifer Bikes: Sir puri company me aapse upar koi nahi hai
‎[01/07/24, 4:02:11 PM] Aditya Vashishta Lucifer Bikes: AccountLedger_BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000597-AccountLedger_BHARAT CYCLE HUB.pdf>
[01/07/24, 4:02:18 PM] Syed: Thanks
‎[01/07/24, 9:15:23 PM] Syed: ‎<attached: 00000599-PHOTO-2024-07-01-21-15-23.jpg>
[01/07/24, 9:16:10 PM] Aditya Vashishta Lucifer Bikes: Ye Paisa kal dal dete to kitna acha hota
[01/07/24, 9:16:23 PM] Syed: Mentally occupied that
[01/07/24, 9:16:26 PM] Syed: Tha*
[01/07/24, 9:16:35 PM] Syed: 15 deliveries delay hui thi Kal.
[01/07/24, 9:16:43 PM] Aditya Vashishta Lucifer Bikes: Ok
‎[10/07/24, 1:03:18 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000605-PHOTO-2024-07-10-13-03-18.jpg>
[10/07/24, 1:03:31 PM] Aditya Vashishta Lucifer Bikes: Steel me hybrid
[10/07/24, 1:03:38 PM] Aditya Vashishta Lucifer Bikes: Net rate 6000
[10/07/24, 1:07:28 PM] Aditya Vashishta Lucifer Bikes: +12%
[10/07/24, 1:07:51 PM] Syed: Okay sir. Check karta hun
[10/07/24, 1:08:01 PM] Syed: Steel me yeh rate zyada hai
[10/07/24, 1:08:13 PM] Aditya Vashishta Lucifer Bikes: Kitna hi Kam de do
[10/07/24, 1:08:23 PM] Aditya Vashishta Lucifer Bikes: Ap kabhi mughe chodne Wale nahi
[10/07/24, 1:08:36 PM] Syed: Kidar kum hai sir
[10/07/24, 1:08:44 PM] Aditya Vashishta Lucifer Bikes: Jyada kidhar hai
[10/07/24, 1:08:46 PM] Syed: Same rate me market me maal available hai. Battau
[10/07/24, 1:08:47 PM] Aditya Vashishta Lucifer Bikes: Net 6720
[10/07/24, 1:09:01 PM] Aditya Vashishta Lucifer Bikes: To hum bhi market se hi spare lete hai guru
[10/07/24, 1:09:20 PM] Aditya Vashishta Lucifer Bikes: 5 pcs bhijwa raha hu
[10/07/24, 1:09:28 PM] Syed: Abhi nahi.
[10/07/24, 1:09:30 PM] Syed: Tight hai.
[10/07/24, 1:09:38 PM] Syed: Barrish hai abhi
[10/07/24, 1:09:45 PM] Aditya Vashishta Lucifer Bikes: 5 pcs me kaunsi tight aur kaunsibloose
[10/07/24, 1:10:42 PM] Aditya Vashishta Lucifer Bikes: 35 k ass pass banega bill
[10/07/24, 1:10:56 PM] Aditya Vashishta Lucifer Bikes: Aapke pass road giant premium haibkya
[10/07/24, 1:11:00 PM] Syed: Paison ka tight nahi
[10/07/24, 1:11:06 PM] Syed: Jagah ka tight hai.
[10/07/24, 1:11:17 PM] Aditya Vashishta Lucifer Bikes: 5 ke liye jagah ho jayegi
[10/07/24, 1:11:20 PM] Aditya Vashishta Lucifer Bikes: ?
[10/07/24, 1:11:26 PM] Aditya Vashishta Lucifer Bikes: Ek bar call kar lo
[10/07/24, 1:11:31 PM] Aditya Vashishta Lucifer Bikes: 2 3 cheez hai
[10/07/24, 1:11:41 PM] Syed: Theek hai sir.
[12/07/24, 11:38:22 AM] Syed: Pls share the till date ledger sir.
[12/07/24, 6:59:24 PM] Aditya Vashishta Lucifer Bikes: Sure boss
‎[16/07/24, 4:09:16 PM] Aditya Vashishta Lucifer Bikes: AccountLedger_BHARAT CYCLE HUB.pdf • ‎1 page ‎document omitted
[16/07/24, 4:12:28 PM] Syed: Ji sir.
[20/07/24, 11:34:24 AM] Aditya Vashishta Lucifer Bikes: Sir ji good morning
[20/07/24, 11:34:38 AM] Aditya Vashishta Lucifer Bikes: Aaj dal do bhaiya payment
[20/07/24, 3:03:55 PM] Syed: Monday sir.
[20/07/24, 3:05:50 PM] Aditya Vashishta Lucifer Bikes: Done sir
[20/07/24, 3:33:31 PM] Aditya Vashishta Lucifer Bikes: Ye dp bhabhi ke liye rakhi hai kya
[20/07/24, 3:33:35 PM] Aditya Vashishta Lucifer Bikes: Mast lag rahe ho
[20/07/24, 4:49:19 PM] Syed: Haan bhai.
[20/07/24, 4:57:01 PM] Aditya Vashishta Lucifer Bikes: Sahi hai
‎[25/07/24, 4:41:57 PM] Syed: ‎<attached: 00000644-PHOTO-2024-07-25-16-41-57.jpg>
‎[25/07/24, 4:41:57 PM] Syed: ‎<attached: 00000645-PHOTO-2024-07-25-16-41-57.jpg>
[25/07/24, 4:42:01 PM] Syed: Replacement chahiye
[25/07/24, 4:50:49 PM] Aditya Vashishta Lucifer Bikes: K
‎[25/07/24, 8:53:22 PM] Syed: ‎<attached: 00000648-PHOTO-2024-07-25-20-53-22.jpg>
[25/07/24, 8:57:59 PM] Aditya Vashishta Lucifer Bikes: Thanks boss
[28/07/24, 7:06:39 PM] Syed: Send us 
snoopy 16 and 20 
Frooty 16 and 20
5pcs each.
[28/07/24, 7:11:20 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[28/07/24, 7:24:13 PM] Syed: Will call back bhai.
[28/07/24, 7:24:15 PM] Syed: At the store.
[28/07/24, 7:24:24 PM] Aditya Vashishta Lucifer Bikes: No issues
[28/07/24, 7:24:35 PM] Aditya Vashishta Lucifer Bikes: I was called to another syed
[28/07/24, 7:24:44 PM] Aditya Vashishta Lucifer Bikes: Tomorrow your order will be dispatched
[29/07/24, 6:03:11 PM] Syed: OK
[29/07/24, 6:04:45 PM] Aditya Vashishta Lucifer Bikes: Today dispatched your 20 cycle
‎[29/07/24, 6:10:07 PM] Aditya Vashishta Lucifer Bikes: AccountLedger_BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000659-AccountLedger_BHARAT CYCLE HUB.pdf>
[29/07/24, 6:16:07 PM] Syed: DIS -29 Yeh voucher bhejdo.
[29/07/24, 7:14:22 PM] Aditya Vashishta Lucifer Bikes: K
[09/08/24, 2:03:22 PM] Syed: Hi sir. 

Kaise hoo. Need your help 

We need mechanics and sales staff for our store in yelahanka - let me know if you have any leads.
[09/08/24, 2:03:29 PM] Syed: Yeh bhi dedo.
[09/08/24, 3:12:21 PM] Aditya Vashishta Lucifer Bikes: Bilkul
‎[09/08/24, 4:43:12 PM] Aditya Vashishta Lucifer Bikes: DIS-29.pdf • ‎1 page ‎document omitted
[09/08/24, 4:43:55 PM] Syed: will call back.
[09/08/24, 4:53:36 PM] Aditya Vashishta Lucifer Bikes: Please
[09/08/24, 11:11:33 PM] Aditya Vashishta Lucifer Bikes: Bhai jaan payment dala nahi
[10/08/24, 11:47:00 AM] Syed: Haanji sir.
[10/08/24, 11:47:01 AM] Syed: Doing it.
[10/08/24, 12:04:45 PM] Aditya Vashishta Lucifer Bikes: Please
[10/08/24, 11:02:35 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[10/08/24, 11:02:43 PM] Aditya Vashishta Lucifer Bikes: Aaj bhi reh gaya malik
‎[10/08/24, 11:25:35 PM] Syed: Hogaya sir ji ‎<attached: 00000674-PHOTO-2024-08-10-23-25-35.jpg>
[10/08/24, 11:25:49 PM] Aditya Vashishta Lucifer Bikes: Thanks bhai jaan
[11/08/24, 12:14:51 PM] Syed: bhai stock me kya hai?
[11/08/24, 12:16:57 PM] Aditya Vashishta Lucifer Bikes: Tuesday aa raha hu
[11/08/24, 12:17:02 PM] Aditya Vashishta Lucifer Bikes: Banate hai order
[11/08/24, 12:17:03 PM] Syed: Okay.
[11/08/24, 12:17:06 PM] Aditya Vashishta Lucifer Bikes: Kal ki flight hai
[11/08/24, 12:17:19 PM] Syed: Sahi hai
[11/08/24, 12:17:33 PM] Syed: Nayye models lekke Anna
[11/08/24, 2:01:31 PM] Aditya Vashishta Lucifer Bikes: Ji
[13/08/24, 7:14:17 PM] Syed: .
[10/10/24, 6:07:28 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[10/10/24, 6:07:30 PM] Aditya Vashishta Lucifer Bikes: Bhai jaan
[10/10/24, 6:07:37 PM] Aditya Vashishta Lucifer Bikes: Kya baat Lucifer hi choda hai
[10/10/24, 6:11:34 PM] Syed: will call back sir, gaddi challa raha hun.
[10/10/24, 6:11:55 PM] Aditya Vashishta Lucifer Bikes: Bilkul  Bhai jaan aapke call ka intzar hai sahab
[10/10/24, 6:12:11 PM] Aditya Vashishta Lucifer Bikes: Good news ke liye call Kiya tha
[10/10/24, 6:26:36 PM] Syed: Done hai sir. Allow me some time.
[10/10/24, 6:26:46 PM] Syed: Baarish bhi pad rahi hai
[30/11/24, 7:14:36 PM] Aditya Vashishta Lucifer Bikes: Syed bhai I have been waiting for the last 90 minutes. Me and my senior are waiting can you please give me some time.
[30/11/24, 7:17:19 PM] Syed: sorry sir.
[04/12/24, 6:23:51 PM] Aditya Vashishta Lucifer Bikes: Use this account for payment
[04/12/24, 6:24:03 PM] Aditya Vashishta Lucifer Bikes: Otherwise use this one
[04/12/24, 6:24:13 PM] Aditya Vashishta Lucifer Bikes: I know you have 2 account
[04/12/24, 6:24:15 PM] Syed: this will take one days time, need to add payyee.
[04/12/24, 6:24:19 PM] Syed: yes i do.
[04/12/24, 6:24:26 PM] Aditya Vashishta Lucifer Bikes: Please do it
[04/12/24, 6:24:31 PM] Syed: both acc will take 1 day to add payyee.
[04/12/24, 6:24:41 PM] Aditya Vashishta Lucifer Bikes: Mat ghuma yaar us bache ko
[04/12/24, 6:24:54 PM] Aditya Vashishta Lucifer Bikes: Bus kar bahut ho gaya uske sath
[15/12/24, 7:15:45 PM] Syed: Maal ayya nahi abhi tak?
[15/12/24, 7:19:19 PM] Aditya Vashishta Lucifer Bikes: Kal karwata hu dispatch
[21/12/24, 12:36:05 PM] Syed: Hi bhai update?
[21/12/24, 12:56:07 PM] Aditya Vashishta Lucifer Bikes: Today we dispatch your material
[21/12/24, 12:56:36 PM] Syed: OK
‎[24/01/25, 9:49:59 PM] Aditya Vashishta Lucifer Bikes: ‎video omitted
‎[15/02/25, 3:28:33 PM] Aditya Vashishta Lucifer Bikes: X1s Catalogue.pdf • ‎3 pages ‎document omitted
‎[15/02/25, 3:28:33 PM] Aditya Vashishta Lucifer Bikes: X1 pro Catalogue.pdf • ‎3 pages ‎document omitted
[15/02/25, 3:28:34 PM] Aditya Vashishta Lucifer Bikes: Please make your order 🙏🙏
[31/03/25, 1:41:14 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum 
Eid mubarak bhai jaan
[12/05/25, 11:35:23 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[12/05/25, 11:35:31 AM] Aditya Vashishta Lucifer Bikes: Bhai kal payment karna tha
[12/05/25, 11:35:38 AM] Aditya Vashishta Lucifer Bikes: Kar do yaar
[12/05/25, 11:35:52 AM] Aditya Vashishta Lucifer Bikes: Bahut late ho raha hai
[12/05/25, 11:36:06 AM] Aditya Vashishta Lucifer Bikes: Itna bada to payment nahi hain bhai
‎[20/05/25, 2:46:11 PM] Aditya Vashishta Lucifer Bikes: Hornback - B2B Catalogue.pdf • ‎11 pages ‎<attached: 00000719-Hornback - B2B Catalogue.pdf>
‎[20/05/25, 2:46:12 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000720-PHOTO-2025-05-20-14-46-12.jpg>
‎[20/05/25, 2:46:13 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000721-PHOTO-2025-05-20-14-46-13.jpg>
‎[20/05/25, 2:46:14 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000722-PHOTO-2025-05-20-14-46-14.jpg>
‎[20/05/25, 2:46:15 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000723-PHOTO-2025-05-20-14-46-15.jpg>
[20/05/25, 2:49:22 PM] Aditya Vashishta Lucifer Bikes: ‎This message was deleted.
[20/05/25, 2:49:56 PM] Aditya Vashishta Lucifer Bikes: *Brand ZOP ⚡*


*Crayz BDP 👇🏻*
24T - 6675+GST
26T - 6895+GST
27.5T - 7120+GST
29T - 7345+GST

*Vyper BDP 👇🏻*
24T - 6565+GST
26T - 6785+GST
27.5T - 7010+GST
29T - 7235+GST

Lifetime warranty on the Frame.
‎[20/05/25, 3:11:19 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (1).pdf ‎<attached: 00000726-statement_BHARATHCYCLEHUB (1).pdf>
[20/05/25, 3:15:42 PM] Aditya Vashishta Lucifer Bikes: Bolna mat xpand pe aapko 1500 diya hai
[20/05/25, 3:19:10 PM] Syed: K
‎[20/05/25, 3:24:49 PM] Syed: ‎<attached: 00000729-PHOTO-2025-05-20-15-24-49.jpg>
‎[07/06/25, 1:01:00 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000730-PHOTO-2025-06-07-13-01-00.jpg>
[10/07/25, 8:23:14 PM] Syed: Bhai.
‎[10/07/25, 8:23:18 PM] Syed: With great joy and gratitude in our hearts ❤️🙏, we are delighted to share the happiest moment of my life with you.

As we begin this beautiful journey together, we would be honoured to have your presence and blessings on our special day.
Your love and blessings mean the world to us, and we sincerely hope you can join us in our celebration 🎉💫.

*Location to the conventional hall*

 https://g.co/kgs/EhTc22W

*pls come by 8pm*

Will be waiting for you sir.

With love and regards,
Syed Ibrahim
BCH ‎<attached: 00000732-PHOTO-2025-07-10-20-23-18.jpg>
[10/07/25, 8:23:22 PM] Syed: Bangalore anna hogga
[10/07/25, 8:23:23 PM] Syed: Ajjau
[10/07/25, 8:23:25 PM] Syed: Miss matt karro
[10/07/25, 8:23:56 PM] Syed: Apko aur ajaz ko anna hi hogga.
[10/07/25, 8:24:08 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[10/07/25, 8:24:11 PM] Aditya Vashishta Lucifer Bikes: Bilkul aata
[10/07/25, 8:24:16 PM] Aditya Vashishta Lucifer Bikes: And koshish karta hu
[10/07/25, 8:24:21 PM] Syed: Walaikum assalam.
[10/07/25, 8:24:21 PM] Aditya Vashishta Lucifer Bikes: Kuki maharashtra me hu
[10/07/25, 8:24:32 PM] Syed: Bhai anna hi hogga. Zabardasti samjho
[10/07/25, 8:24:38 PM] Syed: But anna hi hogga.
[10/07/25, 8:24:51 PM] Aditya Vashishta Lucifer Bikes: Ji jarur
[30/07/25, 4:29:06 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[30/07/25, 4:29:13 PM] Aditya Vashishta Lucifer Bikes: Please do the payment boss
[31/07/25, 12:10:15 PM] Aditya Vashishta Lucifer Bikes: Asalam e waliqum
[31/07/25, 12:10:22 PM] Aditya Vashishta Lucifer Bikes: Bhai Aaj karwa do payment
[31/07/25, 6:41:53 PM] Aditya Vashishta Lucifer Bikes: Bhai kya raha
[31/07/25, 6:43:35 PM] Syed: Karta hun. Mai thoda abhi family k sath hun..
[31/07/25, 6:47:56 PM] Aditya Vashishta Lucifer Bikes: Please boss mera target reh jayega yaar
[31/07/25, 6:48:08 PM] Aditya Vashishta Lucifer Bikes: Mobile se kar do boss
[31/07/25, 6:51:01 PM] Syed: Yes will do.
[31/07/25, 6:52:03 PM] Aditya Vashishta Lucifer Bikes: So thankful bhai
‎[31/07/25, 6:55:24 PM] Syed: ‎<attached: 00000755-PHOTO-2025-07-31-18-55-24.jpg>
[31/07/25, 6:56:39 PM] Aditya Vashishta Lucifer Bikes: Thanks bro
‎[10/08/25, 4:04:30 PM] Syed: Iska discount nahi lagaya hai bill pe? ‎<attached: 00000757-PHOTO-2025-08-10-16-04-30.jpg>
[10/08/25, 4:06:35 PM] Aditya Vashishta Lucifer Bikes: Mai cut kar dunga
[10/08/25, 4:06:42 PM] Aditya Vashishta Lucifer Bikes: Last wala bill clear mar do bhai
[10/08/25, 4:07:35 PM] Syed: Karta hun
[10/08/25, 4:07:51 PM] Aditya Vashishta Lucifer Bikes: Kab tak dal doge
[10/08/25, 4:08:01 PM] Aditya Vashishta Lucifer Bikes: Wednesday ko dal do
[10/08/25, 4:09:36 PM] Syed: Kk
[10/08/25, 4:09:39 PM] Syed: Ledger bhejdo
[10/08/25, 4:09:55 PM] Aditya Vashishta Lucifer Bikes: Amount bhej dunga
[10/08/25, 4:09:57 PM] Aditya Vashishta Lucifer Bikes: Filhal
[10/08/25, 4:10:02 PM] Aditya Vashishta Lucifer Bikes: Wo karwa dena
[10/08/25, 4:10:24 PM] Aditya Vashishta Lucifer Bikes: 1.6 ke nearby hai
[10/08/25, 4:10:38 PM] Syed: Ok karta hun.
[10/08/25, 4:10:48 PM] Aditya Vashishta Lucifer Bikes: Thanks bro
[12/08/25, 9:01:28 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[12/08/25, 9:01:33 PM] Aditya Vashishta Lucifer Bikes: Kaise ho bhai
[12/08/25, 9:01:56 PM] Aditya Vashishta Lucifer Bikes: Kal payment karwana hai bhai
[14/08/25, 2:19:57 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[14/08/25, 2:20:21 PM] Aditya Vashishta Lucifer Bikes: Aapka due se upar ja chuka hai boss 65+ gaya malik
[14/08/25, 2:20:33 PM] Aditya Vashishta Lucifer Bikes: Aaj payment karwao bahut lamba time ho gaya hai
[14/08/25, 2:20:48 PM] Aditya Vashishta Lucifer Bikes: Aaj payment karwa kar screenshot karwao yaar
[16/08/25, 3:41:29 PM] Syed: done hai sir.
[16/08/25, 3:41:45 PM] Aditya Vashishta Lucifer Bikes: Ji malik ho gayi
‎[18/09/25, 6:10:24 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (3).pdf • ‎2 pages ‎document omitted
[28/09/25, 11:45:07 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[28/09/25, 11:45:15 AM] Aditya Vashishta Lucifer Bikes: Kal bhai 3 lac dalne hai
[28/09/25, 11:45:20 AM] Aditya Vashishta Lucifer Bikes: Please dal dena
[29/09/25, 7:29:33 PM] Aditya Vashishta Lucifer Bikes: Dal do boss
[29/09/25, 8:27:28 PM] Syed: tomorrow will do.
[29/09/25, 8:27:51 PM] Aditya Vashishta Lucifer Bikes: Thanks for 3 lacs
[29/09/25, 8:28:18 PM] Syed: will do maximum bhai.
[29/09/25, 8:28:22 PM] Syed: market tight hai.
[29/09/25, 8:28:41 PM] Aditya Vashishta Lucifer Bikes: Ye mahina sambhal lo
[29/09/25, 8:28:46 PM] Aditya Vashishta Lucifer Bikes: Next mai sambhal lunga
[29/09/25, 8:28:56 PM] Aditya Vashishta Lucifer Bikes: 3 lac dalna hi hai bhai please
[29/09/25, 8:29:06 PM] Aditya Vashishta Lucifer Bikes: Target me bahut short padega
[29/09/25, 8:29:36 PM] Syed: theek hai sir.
[29/09/25, 8:29:43 PM] Syed: will try my level best!
[29/09/25, 8:30:08 PM] Aditya Vashishta Lucifer Bikes: Ok please do that amount
[30/09/25, 5:46:18 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[30/09/25, 5:46:24 PM] Aditya Vashishta Lucifer Bikes: Sir mar dete 3 lac
[30/09/25, 5:50:21 PM] Syed: 2lk hogga sir.
[30/09/25, 5:50:26 PM] Syed: 3 mushkil hai.
[30/09/25, 5:50:29 PM] Syed: will do by EOD.
[30/09/25, 6:04:07 PM] Syed: jho order diya tha uska aaj bill bannado.
‎[30/09/25, 6:10:55 PM] Syed: ‎<attached: 00000802-PHOTO-2025-09-30-18-10-55.jpg>
[30/09/25, 6:11:42 PM] Syed: issue aa raha hai.
[30/09/25, 6:15:10 PM] Aditya Vashishta Lucifer Bikes: Bhai sbi me dalna hai
[30/09/25, 6:15:22 PM] Aditya Vashishta Lucifer Bikes: CC AC Number -  43842889558
IFSC code -  SBIN0021495
[30/09/25, 6:15:23 PM] Syed: ok
[30/09/25, 6:15:30 PM] Syed: change karna hogga acc.
[30/09/25, 6:15:35 PM] Syed: kal hi hogga !
[30/09/25, 6:15:41 PM] Aditya Vashishta Lucifer Bikes: Ha already bola to tha
[30/09/25, 6:17:56 PM] Syed: ok, karta hun.
[30/09/25, 6:18:01 PM] Syed: thoda time doo.
[30/09/25, 8:03:32 PM] Aditya Vashishta Lucifer Bikes: Add ho gaya ho to dekh lo
[30/09/25, 8:29:10 PM] Syed: Nahi sir.
[30/09/25, 8:29:12 PM] Syed: Will do.
[01/10/25, 1:05:35 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[01/10/25, 3:22:53 PM] Aditya Vashishta Lucifer Bikes: Aaj dal do guruwar
[01/10/25, 6:10:21 PM] Aditya Vashishta Lucifer Bikes: Payment dal do bhai
[02/10/25, 1:56:36 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum ‎<This message was edited>
[02/10/25, 1:56:56 PM] Aditya Vashishta Lucifer Bikes: Ibrahim bhai daal do payment
[02/10/25, 2:11:43 PM] Syed: yes sir will do.
[02/10/25, 2:11:56 PM] Aditya Vashishta Lucifer Bikes: Aaj ho jayegi
[02/10/25, 2:12:13 PM] Syed: apka barcode dedo.
[02/10/25, 2:12:16 PM] Syed: hojayega.
[02/10/25, 2:12:20 PM] Syed: acc add nahi kiya hia.
‎[02/10/25, 2:12:46 PM] Aditya Vashishta Lucifer Bikes: hronback8871409961@sbi.pdf • ‎1 page ‎<attached: 00000825-hronback8871409961@sbi.pdf>
[02/10/25, 2:13:00 PM] Aditya Vashishta Lucifer Bikes: Ab add bhi kar lo pher iss month end me yehi issue aayega
[02/10/25, 2:13:06 PM] Syed: maal dispatch hua?
[02/10/25, 2:13:11 PM] Syed: jho order diya tha?
[02/10/25, 2:13:18 PM] Aditya Vashishta Lucifer Bikes: Ha Aaj plan me hai
[02/10/25, 2:13:22 PM] Aditya Vashishta Lucifer Bikes: Kal ho jayega
[02/10/25, 2:13:32 PM] Syed: sir billing kab hua hai?
[02/10/25, 2:13:46 PM] Aditya Vashishta Lucifer Bikes: Kal hi hoga actually
[02/10/25, 2:13:49 PM] Syed: last month ki date pe chahiye.
[02/10/25, 2:13:51 PM] Syed: dekhlo
[02/10/25, 2:13:56 PM] Aditya Vashishta Lucifer Bikes: Us din 6 baj gaye the
[02/10/25, 2:13:58 PM] Syed: kyun late?
[02/10/25, 2:14:04 PM] Aditya Vashishta Lucifer Bikes: To staff chala gaya tha
[02/10/25, 2:14:10 PM] Syed: kitne biles bhej rahre hoo?
[02/10/25, 2:14:18 PM] Aditya Vashishta Lucifer Bikes: 1 hi to hai
[02/10/25, 2:14:44 PM] Syed: Bikes?
[02/10/25, 2:14:47 PM] Aditya Vashishta Lucifer Bikes: Complete order jo diya h
[02/10/25, 2:14:56 PM] Syed: Bhejna order details.
[02/10/25, 2:15:10 PM] Aditya Vashishta Lucifer Bikes: Ok
‎[02/10/25, 2:16:52 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000844-PHOTO-2025-10-02-14-16-52.jpg>
‎[02/10/25, 2:19:16 PM] Syed: ‎<attached: 00000845-PHOTO-2025-10-02-14-19-16.jpg>
[02/10/25, 2:19:39 PM] Aditya Vashishta Lucifer Bikes: Balance
‎[02/10/25, 2:20:44 PM] Syed: ‎<attached: 00000847-PHOTO-2025-10-02-14-20-44.jpg>
[02/10/25, 2:20:57 PM] Syed: 24 SS 4+4+4+4
26 SS 4+4+4+4
KARDO
[02/10/25, 2:21:01 PM] Syed: Doing.
[02/10/25, 2:21:21 PM] Syed: 29 SS total 6pcs kardo.
[02/10/25, 2:25:30 PM] Aditya Vashishta Lucifer Bikes: Ye add kar du na
[02/10/25, 2:26:57 PM] Syed: Theek hai kardo.
[02/10/25, 2:27:08 PM] Syed: 2 din me ajjana chahiye item.
[02/10/25, 2:27:26 PM] Aditya Vashishta Lucifer Bikes: Ha Bhai
[02/10/25, 2:28:24 PM] Syed: Ok
[02/10/25, 2:28:26 PM] Syed: Done kardo.
[02/10/25, 2:28:32 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[02/10/25, 2:28:38 PM] Syed: Aur bhai discount ka dekhlo
[02/10/25, 2:28:45 PM] Aditya Vashishta Lucifer Bikes: 2 lac hi daloge
[02/10/25, 2:29:08 PM] Aditya Vashishta Lucifer Bikes: Upar wala gawahi de dega jo tumhe deta wo kisi ko bhi nahi
[02/10/25, 2:29:11 PM] Aditya Vashishta Lucifer Bikes: Yakeen rakho
[02/10/25, 2:33:07 PM] Syed: Apne bolla hai 400 ruppee ka
[02/10/25, 2:33:24 PM] Aditya Vashishta Lucifer Bikes: Kisme 400
[02/10/25, 2:33:53 PM] Aditya Vashishta Lucifer Bikes: Free ho jao call karna aur batana maine kya bola hai
‎[02/10/25, 3:28:36 PM] Syed: ‎<attached: 00000865-PHOTO-2025-10-02-15-28-36.jpg>
[02/10/25, 3:28:45 PM] Syed: Per cycle.
[02/10/25, 3:33:27 PM] Aditya Vashishta Lucifer Bikes: Merko call to karna
[02/10/25, 3:34:26 PM] Syed: Haan will do.
‎[04/10/25, 10:20:40 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000869-PHOTO-2025-10-04-22-20-40.jpg>
[04/10/25, 10:20:40 PM] Aditya Vashishta Lucifer Bikes: 9597046450
TN70AL6671
[04/10/25, 10:20:48 PM] Aditya Vashishta Lucifer Bikes: Material dispatch
[04/10/25, 10:21:05 PM] Aditya Vashishta Lucifer Bikes: Vehicle number and contact number
[04/10/25, 10:24:55 PM] Aditya Vashishta Lucifer Bikes: 50 aapki hai and 10 cycle fortune aspect ki hai
[04/10/25, 10:25:08 PM] Aditya Vashishta Lucifer Bikes: Banergatta road
[04/10/25, 10:25:10 PM] Syed: Ok
[04/10/25, 10:25:15 PM] Syed: Kab tak ayyega?
[04/10/25, 10:25:25 PM] Aditya Vashishta Lucifer Bikes: Kal aa jayega morning me
[04/10/25, 10:25:33 PM] Syed: Got it
[04/10/25, 10:25:52 PM] Aditya Vashishta Lucifer Bikes: 10 cycle ko porter karna hai to aapke yaha utarwa lena porter book mat denge
[04/10/25, 11:34:25 PM] Syed: Ok
[05/10/25, 1:15:24 AM] Aditya Vashishta Lucifer Bikes: ‎This message was deleted.
‎[05/10/25, 2:09:58 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000882-PHOTO-2025-10-05-14-09-58.jpg>
[12/10/25, 11:35:56 PM] Aditya Vashishta Lucifer Bikes: Bhai payment aai nahi
[14/10/25, 1:17:16 PM] Aditya Vashishta Lucifer Bikes: Sarkar dal do yaar
[14/10/25, 1:17:34 PM] Aditya Vashishta Lucifer Bikes: Aaj 4 th day hai kya yaar ye to galat hai na
[14/10/25, 1:27:46 PM] Syed: Hojayega.
[14/10/25, 1:28:02 PM] Aditya Vashishta Lucifer Bikes: Karwa do bhai
[14/10/25, 5:56:49 PM] Syed: Issi pe karna hai?
‎[14/10/25, 5:57:28 PM] Syed: hronback8871409961@sbi.pdf • ‎1 page ‎<attached: 00000889-hronback8871409961@sbi.pdf>
[14/10/25, 5:58:19 PM] Aditya Vashishta Lucifer Bikes: Ji
[14/10/25, 5:58:22 PM] Aditya Vashishta Lucifer Bikes: Kar do
[14/10/25, 5:58:31 PM] Syed: ok
[14/10/25, 5:58:34 PM] Syed: hogaya.
[14/10/25, 5:58:40 PM] Aditya Vashishta Lucifer Bikes: Ss dal do
‎[14/10/25, 5:58:42 PM] Syed: ‎<attached: 00000895-PHOTO-2025-10-14-17-58-42.jpg>
[21/10/25, 6:01:03 PM] Syed: Sirji
[21/10/25, 6:01:14 PM] Syed: Dispatch kab tak closed hai?
[21/10/25, 6:57:33 PM] Aditya Vashishta Lucifer Bikes: 3 days or
[21/10/25, 6:57:36 PM] Aditya Vashishta Lucifer Bikes: Order dal do
[21/10/25, 6:58:07 PM] Syed: Theek hai.
[21/10/25, 6:58:15 PM] Syed: Apna baat hua 200pcs ka yaad rakho
[21/10/25, 6:58:24 PM] Aditya Vashishta Lucifer Bikes: Ha bilkul
[21/10/25, 6:58:32 PM] Syed: Mai bahot push kar raha hun.
[21/10/25, 6:58:40 PM] Aditya Vashishta Lucifer Bikes: Done
[21/10/25, 6:58:50 PM] Syed: Dusre saaab brand ka order rook k apka kaam kar raha hun.
[21/10/25, 6:59:04 PM] Aditya Vashishta Lucifer Bikes: Done mere bhai
[21/10/25, 7:01:04 PM] Syed: ledger dedo.
[21/10/25, 7:01:12 PM] Syed: payment ka bhi check karta hun.
[21/10/25, 7:01:25 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[21/10/25, 8:51:49 PM] Syed: 3+3 daldo. All sizes. 24, 26, 27, 29
[21/10/25, 9:21:41 PM] Aditya Vashishta Lucifer Bikes: Ss or m/s
[21/10/25, 9:28:13 PM] Syed: All MS.
[21/10/25, 9:59:33 PM] Aditya Vashishta Lucifer Bikes: In both crayz and vper
[21/10/25, 9:59:36 PM] Aditya Vashishta Lucifer Bikes: Vyper
[21/10/25, 9:59:53 PM] Syed: Yes
‎[28/10/25, 9:23:34 AM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB.pdf • ‎3 pages ‎<attached: 00000916-statement_BHARATHCYCLEHUB.pdf>
[28/10/25, 9:23:49 AM] Aditya Vashishta Lucifer Bikes: please do payment today
[29/10/25, 5:44:25 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[29/10/25, 5:44:43 PM] Aditya Vashishta Lucifer Bikes: Ibrahim bhai phone to pick karo
[29/10/25, 5:45:19 PM] Syed: Gaddi challa raha hun.
[29/10/25, 5:45:26 PM] Syed: In search of a new store.
[29/10/25, 5:47:35 PM] Aditya Vashishta Lucifer Bikes: Congratulations
[29/10/25, 5:47:40 PM] Aditya Vashishta Lucifer Bikes: Please call me once
[29/10/25, 6:00:41 PM] Syed: Yes sir.
[31/10/25, 2:26:32 PM] Syed: Bhai
[31/10/25, 2:26:37 PM] Syed: Order delay kiya hai apne?
[31/10/25, 2:26:43 PM] Syed: Abhi jagah ka issue hai.
[31/10/25, 2:26:52 PM] Aditya Vashishta Lucifer Bikes: NAHI  NIKAL CHUKA
[31/10/25, 2:27:28 PM] Aditya Vashishta Lucifer Bikes: 24-10-2025 KO NIKAL GAYA HAI
[31/10/25, 2:28:49 PM] Syed: Kiss courier se bhejja hai?
[31/10/25, 2:28:59 PM] Aditya Vashishta Lucifer Bikes: ASHISH SE
[31/10/25, 2:29:10 PM] Syed: Ok
‎[31/10/25, 2:29:37 PM] Aditya Vashishta Lucifer Bikes: 25-260402.pdf • ‎1 page ‎<attached: 00000933-25-260402.pdf>
[31/10/25, 2:29:39 PM] Aditya Vashishta Lucifer Bikes: BILL
[31/10/25, 2:31:29 PM] Syed: Ok
‎[31/10/25, 7:22:58 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (1).pdf • ‎3 pages ‎<attached: 00000936-statement_BHARATHCYCLEHUB (1).pdf>
[31/10/25, 7:23:49 PM] Aditya Vashishta Lucifer Bikes: 333907 is above 60  days
[31/10/25, 8:27:48 PM] Syed: Cn settle karro sir.
[31/10/25, 8:28:03 PM] Syed: im trying sir, payment monday hi hogga.
[31/10/25, 8:28:05 PM] Syed: bahot tight hai.
[31/10/25, 8:28:20 PM] Aditya Vashishta Lucifer Bikes: nahi bhai please yaar ye mat karo
[31/10/25, 8:28:36 PM] Aditya Vashishta Lucifer Bikes: halat meri bhi bahut kharab hai hai guru
[31/10/25, 8:29:01 PM] Aditya Vashishta Lucifer Bikes: nahi bolta otherwise
[31/10/25, 8:29:27 PM] Syed: Sir paise acc me nahi hai.
[31/10/25, 8:29:29 PM] Syed: Cash hai.
[31/10/25, 8:29:56 PM] Aditya Vashishta Lucifer Bikes: cash de do mai dalwa deta hu
[31/10/25, 8:30:06 PM] Aditya Vashishta Lucifer Bikes: aaj ye haalat hai bhai mere
‎[31/10/25, 8:30:48 PM] Aditya Vashishta Lucifer Bikes: ‎image omitted
[31/10/25, 9:01:18 PM] Aditya Vashishta Lucifer Bikes: Bani kuch baat
[31/10/25, 9:03:23 PM] Syed: Sir Monday hi hogga.
[31/10/25, 9:03:25 PM] Syed: Sorry
[31/10/25, 9:03:29 PM] Syed: Market bahot slow hai.
[31/10/25, 9:03:29 PM] Aditya Vashishta Lucifer Bikes: Ok
[31/10/25, 9:03:46 PM] Aditya Vashishta Lucifer Bikes: Chalo jaise apki icha
[31/10/25, 9:04:15 PM] Aditya Vashishta Lucifer Bikes: But Monday 3 lac dalna boss ye last wala bill clear ho jaye
[31/10/25, 9:05:53 PM] Syed: Aaj ki date me 42K hai acc me.
[31/10/25, 9:05:55 PM] Syed: Kya battau apko.
[31/10/25, 9:06:43 PM] Aditya Vashishta Lucifer Bikes: Daldo yaar kahi to settle ka option di owner ko kuch to excuse de saku
[31/10/25, 9:07:35 PM] Syed: Dua karro.
[31/10/25, 9:07:55 PM] Aditya Vashishta Lucifer Bikes: Bilkul bhai
[06/11/25, 5:35:36 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
‎[06/11/25, 5:37:13 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000962-PHOTO-2025-11-06-17-37-13.jpg>
[06/11/25, 8:01:56 PM] Aditya Vashishta Lucifer Bikes: Bhai dal do yaar 6 lac
[06/11/25, 8:02:12 PM] Syed: Will call back
[06/11/25, 8:02:20 PM] Syed: Not possible sir
[06/11/25, 8:02:22 PM] Syed: Have to arrange.
[06/11/25, 8:02:25 PM] Syed: Pls understand.
[06/11/25, 8:02:40 PM] Aditya Vashishta Lucifer Bikes: Yaar apne bola tha tab maine commitment kiya aage
[06/11/25, 8:02:40 PM] Syed: Hotta tho aap ko Bolney ka zarorat nahi tha.
[06/11/25, 8:02:48 PM] Aditya Vashishta Lucifer Bikes: Aur aapse pucha tha bhai
[06/11/25, 8:02:51 PM] Syed: Month end me bolla tha.
[06/11/25, 8:03:15 PM] Aditya Vashishta Lucifer Bikes: Month end me nahi issi Thursday ko bola tha
[06/11/25, 8:03:29 PM] Aditya Vashishta Lucifer Bikes: 3 lac to last month ka hi hai
[06/11/25, 8:03:57 PM] Aditya Vashishta Lucifer Bikes: Aapne ye bhi bola tha sath jitna overdue hai wo clear karta hu
[06/11/25, 8:36:49 PM] Aditya Vashishta Lucifer Bikes: Bhai dal do yaar
[06/11/25, 9:08:44 PM] Aditya Vashishta Lucifer Bikes: Baat to karo mere malik
[06/11/25, 9:08:59 PM] Syed: Thoda Bahar hun. Will call back.
[06/11/25, 9:09:48 PM] Aditya Vashishta Lucifer Bikes: Please call me
[06/11/25, 9:09:54 PM] Aditya Vashishta Lucifer Bikes: Aaj ka time tha yaar
[07/11/25, 5:01:10 PM] Aditya Vashishta Lucifer Bikes: Bhai phone to utha li
[07/11/25, 5:14:18 PM] Syed: gadi chala raha tha.
‎[07/11/25, 5:18:43 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (1).pdf • ‎3 pages ‎document omitted
[07/11/25, 6:10:46 PM] Syed: sir Discount tho nahi diya apne?
[07/11/25, 6:22:13 PM] Aditya Vashishta Lucifer Bikes: BHARATH CYCLE HUB	CN to be passed	"Check carefully for both previous CNs- calculate from July @15% of 746553:
111983"	311356	390028	445390	0	1146774	1146774	HDBL-0013	SOUTH-EAST	Karnataka	Dealer	business
‎[07/11/25, 6:24:02 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00000985-PHOTO-2025-11-07-18-24-02.jpg>
[07/11/25, 6:24:42 PM] Syed: Apna baat 20% pe hua tha.
‎[07/11/25, 6:27:39 PM] Aditya Vashishta Lucifer Bikes: 25-260160.pdf • ‎1 page ‎document omitted
‎[07/11/25, 6:27:51 PM] Aditya Vashishta Lucifer Bikes: 25-260159.pdf • ‎1 page ‎document omitted
‎[07/11/25, 7:52:40 PM] Syed: ‎<attached: 00000989-PHOTO-2025-11-07-19-52-40.jpg>
‎[07/11/25, 7:53:43 PM] Syed: ‎<attached: 00000990-PHOTO-2025-11-07-19-53-43.jpg>
‎[07/11/25, 7:54:25 PM] Syed: ‎<attached: 00000991-PHOTO-2025-11-07-19-54-25.jpg>
[13/11/25, 9:13:39 AM] Aditya Vashishta Lucifer Bikes: https://share.google/LnNCrN0QI3BnKU9Aw
[13/11/25, 11:02:51 AM] Aditya Vashishta Lucifer Bikes: 8884944317  please call to him
[13/11/25, 11:02:55 AM] Aditya Vashishta Lucifer Bikes: For delivery
[13/11/25, 2:12:00 PM] Syed: Contacted.
[13/11/25, 2:12:14 PM] Aditya Vashishta Lucifer Bikes: Thanks bhai
‎[25/11/25, 6:27:57 PM] Syed: ‎<attached: 00000997-PHOTO-2025-11-25-18-27-57.jpg>
‎[25/11/25, 6:27:57 PM] Syed: ‎<attached: 00000998-PHOTO-2025-11-25-18-27-57.jpg>
‎[25/11/25, 6:31:20 PM] Syed: ‎<attached: 00000999-PHOTO-2025-11-25-18-31-20.jpg>
‎[25/11/25, 6:31:20 PM] Syed: ‎<attached: 00001000-PHOTO-2025-11-25-18-31-20.jpg>
‎[25/11/25, 6:31:20 PM] Syed: ‎<attached: 00001001-PHOTO-2025-11-25-18-31-20.jpg>
‎[26/11/25, 2:01:21 PM] Aditya Vashishta Lucifer Bikes: 25-260402 (2).pdf • ‎1 page ‎document omitted
‎[28/11/25, 1:34:17 PM] Syed: ‎<attached: 00001003-PHOTO-2025-11-28-13-34-17.jpg>
‎[28/11/25, 1:35:03 PM] Syed: ‎<attached: 00001004-PHOTO-2025-11-28-13-35-03.jpg>
[29/12/25, 8:07:51 PM] Syed: foldable hornback ka CN pending hai.
‎[06/01/26, 1:46:51 PM] Syed: ‎<attached: 00001006-PHOTO-2026-01-06-13-46-51.jpg>
[22/01/26, 12:04:50 PM] Aditya Vashishta Lucifer Bikes: 2.5 lac
[22/01/26, 12:10:33 PM] Syed: send ledger.
‎[22/01/26, 12:41:41 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (2).pdf ‎document omitted
[22/01/26, 12:42:07 PM] Syed: OK
[23/01/26, 12:44:41 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[23/01/26, 12:44:53 PM] Aditya Vashishta Lucifer Bikes: Ibrahim bhai payment nahi aaya yaar
[23/01/26, 12:45:00 PM] Aditya Vashishta Lucifer Bikes: Payment to karwao boss
[23/01/26, 12:45:06 PM] Aditya Vashishta Lucifer Bikes: Aise kaise kaam chale
[23/01/26, 5:37:24 PM] Aditya Vashishta Lucifer Bikes: Bhai jaan
[23/01/26, 5:37:32 PM] Aditya Vashishta Lucifer Bikes: Kaha ho sambhal lo Hume bhi
[24/01/26, 11:33:57 AM] Syed: Hi sir.
[24/01/26, 11:34:05 AM] Aditya Vashishta Lucifer Bikes: Hello sir
[24/01/26, 11:34:09 AM] Syed: Discounts ayya nahi hai?
[24/01/26, 11:34:13 AM] Syed: Payment im doing now.
[24/01/26, 11:34:20 AM] Aditya Vashishta Lucifer Bikes: Wo 3 feb ko cut ho jayega
[24/01/26, 11:34:24 AM] Syed: Without confirmation dont dispatch any item.
[24/01/26, 11:34:32 AM] Aditya Vashishta Lucifer Bikes: Sabhi ek sath
[24/01/26, 11:34:37 AM] Aditya Vashishta Lucifer Bikes: Aisa kab hua
[24/01/26, 11:34:40 AM] Syed: We dont have a warehouse now. We wont be able to collect it.
[24/01/26, 11:34:55 AM] Syed: Batta raha hun sir..
[24/01/26, 11:35:25 AM] Aditya Vashishta Lucifer Bikes: Aaunga February me tab lenge order
[24/01/26, 11:35:56 AM] Syed: Ok.
‎[24/01/26, 7:05:25 PM] Syed: ‎<attached: 00001029-PHOTO-2026-01-24-19-05-25.jpg>
‎[24/01/26, 7:07:35 PM] Syed: ‎<attached: 00001030-PHOTO-2026-01-24-19-07-35.jpg>
[24/01/26, 7:07:58 PM] Aditya Vashishta Lucifer Bikes: One lac more please bhai
[24/01/26, 7:08:19 PM] Syed: Not possible sir.
[24/01/26, 7:08:33 PM] Aditya Vashishta Lucifer Bikes: 50 to dal do
[24/01/26, 7:08:37 PM] Syed: No
[24/01/26, 7:08:43 PM] Aditya Vashishta Lucifer Bikes: Please bhai
[24/01/26, 7:09:33 PM] Aditya Vashishta Lucifer Bikes: 2.5 ki to baat hui thi yaar
[24/01/26, 7:09:42 PM] Aditya Vashishta Lucifer Bikes: Monday dal dena 50
[24/01/26, 7:10:02 PM] Aditya Vashishta Lucifer Bikes: 50 kar do yaar
[24/01/26, 7:10:14 PM] Aditya Vashishta Lucifer Bikes: Last bill almost complete ho jayega
[24/01/26, 7:15:33 PM] Aditya Vashishta Lucifer Bikes: Bhai phone to utha lo
[24/01/26, 7:39:31 PM] Syed: thoda busy hun time do.
[24/01/26, 7:39:51 PM] Aditya Vashishta Lucifer Bikes: Ok 9 baje ke ass pass karta hu
[24/01/26, 7:44:09 PM] Syed: Ok
‎[31/01/26, 3:25:09 PM] Aditya Vashishta Lucifer Bikes: hronback8871409961@sbi.pdf • ‎1 page ‎document omitted
[05/02/26, 12:24:56 PM] Syed: Hi sir.
[05/02/26, 12:25:05 PM] Syed: Send ledger with all the discount entries.
[05/02/26, 12:25:32 PM] Aditya Vashishta Lucifer Bikes: Already done only last 2 bills are pending
[05/02/26, 12:26:02 PM] Syed: Pls send ledger.
‎[05/02/26, 1:56:38 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (2).pdf • ‎5 pages ‎<attached: 00001049-statement_BHARATHCYCLEHUB (2).pdf>
[15/02/26, 1:27:31 PM] Aditya Vashishta Lucifer Bikes: Hi
[17/02/26, 2:32:20 PM] Aditya Vashishta Lucifer Bikes: CC AC Number -  43842889558
IFSC code -  SBIN0021495
‎[17/02/26, 2:32:48 PM] Syed: ‎<attached: 00001052-PHOTO-2026-02-17-14-32-48.jpg>
‎[17/02/26, 2:34:52 PM] Syed: ‎<attached: 00001053-PHOTO-2026-02-17-14-34-52.jpg>
[19/02/26, 9:46:52 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[19/02/26, 9:47:27 AM] Aditya Vashishta Lucifer Bikes: Please order confirm kar so
‎[01/03/26, 1:24:50 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB.pdf • ‎5 pages ‎document omitted
[01/03/26, 1:25:44 PM] Aditya Vashishta Lucifer Bikes: please check your statement and update me for payment and please clear your payment due to financial year closing
[21/03/26, 7:08:17 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[21/03/26, 7:08:23 PM] Aditya Vashishta Lucifer Bikes: Eid Mubarak bhai
[24/03/26, 11:12:11 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[24/03/26, 11:12:16 AM] Aditya Vashishta Lucifer Bikes: Kaise ho Bhai ji
[24/03/26, 11:12:49 AM] Syed: Thank you sir
[24/03/26, 11:12:56 AM] Syed: Thoda department me hun
[24/03/26, 11:12:59 AM] Syed: Will call back
[24/03/26, 11:22:38 AM] Aditya Vashishta Lucifer Bikes: Ok
‎[26/03/26, 1:17:57 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (4).pdf • ‎5 pages ‎<attached: 00001066-statement_BHARATHCYCLEHUB (4).pdf>
[26/03/26, 1:48:17 PM] Syed: discount entries pending
[26/03/26, 1:48:34 PM] Aditya Vashishta Lucifer Bikes: ‎Missed voice call, ‎Tap to call back
[26/03/26, 1:49:24 PM] Aditya Vashishta Lucifer Bikes: Kaunsa pending hai wo to batao
[27/03/26, 3:24:43 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[27/03/26, 3:25:01 PM] Aditya Vashishta Lucifer Bikes: Ibrahim bhai dal do yaar payment
[27/03/26, 3:28:09 PM] Syed: walaikum assalam
[27/03/26, 3:28:14 PM] Syed: not possible sir
[27/03/26, 3:28:25 PM] Aditya Vashishta Lucifer Bikes: Bhai kuch to karwao
[27/03/26, 3:28:34 PM] Aditya Vashishta Lucifer Bikes: Month to Khali mat Jane do
[27/03/26, 3:28:43 PM] Aditya Vashishta Lucifer Bikes: 1.5 lac karwa do
[27/03/26, 3:29:00 PM] Aditya Vashishta Lucifer Bikes: Closing hai bhai
[27/03/26, 3:29:20 PM] Aditya Vashishta Lucifer Bikes: Entry to show karwa do closing ne
[29/03/26, 7:42:29 PM] Aditya Vashishta Lucifer Bikes:
‎[29/03/26, 7:42:30 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001080-PHOTO-2026-03-29-19-42-30.jpg>
‎[29/03/26, 7:42:30 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001081-PHOTO-2026-03-29-19-42-30.jpg>
[30/03/26, 1:57:30 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum bhaijaan
[30/03/26, 1:57:34 PM] Aditya Vashishta Lucifer Bikes: Dal do yaar
[30/03/26, 2:24:29 PM] Syed: ji sir will do
[31/03/26, 12:17:00 PM] Aditya Vashishta Lucifer Bikes: Sir ji please do
[31/03/26, 12:36:30 PM] Syed: yes sir
‎[31/03/26, 12:36:37 PM] Syed: ‎<attached: 00001087-AUDIO-2026-03-31-12-36-37.opus>
[31/03/26, 12:37:05 PM] Aditya Vashishta Lucifer Bikes: Please aaj sham tak hi dal do
[31/03/26, 12:37:09 PM] Aditya Vashishta Lucifer Bikes: Closing hai
[31/03/26, 12:37:14 PM] Syed: ji sir karta hun
[31/03/26, 12:37:19 PM] Aditya Vashishta Lucifer Bikes: Ok boss
[31/03/26, 1:54:01 PM] Aditya Vashishta Lucifer Bikes: Ibrahim bhai sach bol raha hu 1 lac isiliye bola mera sirf 3.5 lac target short hai and agar iss month me target achieve nahi hua to next month increment ka hai waha issues aayenge 1.5 year se awaited hai bhai mera incriment so please aapse request hai agar aaj ap kar doge to bahut badi help hogi bhai
[31/03/26, 9:29:06 PM] Aditya Vashishta Lucifer Bikes: ‎Missed voice call, ‎Tap to call back
‎[01/04/26, 2:22:50 PM] Aditya Vashishta Lucifer Bikes: hronback8871409961@sbi.pdf • ‎1 page ‎<attached: 00001094-hronback8871409961@sbi.pdf>
[01/04/26, 4:51:46 PM] Aditya Vashishta Lucifer Bikes: Yaar dal do bhai
[01/04/26, 7:09:41 PM] Aditya Vashishta Lucifer Bikes: Dal do bhai
[01/04/26, 9:11:29 PM] Aditya Vashishta Lucifer Bikes: ‎Missed voice call, ‎Tap to call back
‎[01/04/26, 9:13:24 PM] Syed: ‎<attached: 00001098-PHOTO-2026-04-01-21-13-24.jpg>
[01/04/26, 9:14:45 PM] Aditya Vashishta Lucifer Bikes: Thanks bhai
[05/04/26, 7:49:00 PM] Syed: HORNBACK M1 Folding Bicycle for Men & Women| 21-Speed Shimano Gears | 28 Inch Wheels | Steel Frame | Mechanical Disc Brakes | Delivered 98% Assembled | Titan Glow Titanium 
 https://amzn.in/d/029l4Kpm
[05/04/26, 7:49:05 PM] Syed: need this 1pcs.
[05/04/26, 7:49:08 PM] Syed: pls dispatch tomorrow.
[05/04/26, 7:49:12 PM] Aditya Vashishta Lucifer Bikes: Ok bro
‎[13/04/26, 11:53:07 AM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001104-PHOTO-2026-04-13-11-53-07.jpg>
[13/04/26, 2:21:18 PM] Syed: zop ka stock ka update.
[13/04/26, 2:21:25 PM] Syed: aaj nikal raha hai kya?
[13/04/26, 4:25:29 PM] Aditya Vashishta Lucifer Bikes: Sir gadi book kar di hai
[13/04/26, 4:25:35 PM] Aditya Vashishta Lucifer Bikes: Material ready ho raha hai bhai
[13/04/26, 4:26:10 PM] Syed: ok
‎[16/04/26, 6:35:01 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001110-PHOTO-2026-04-16-18-35-01.jpg>
‎[22/04/26, 2:39:58 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001111-PHOTO-2026-04-22-14-39-58.jpg>
[22/04/26, 2:40:06 PM] Aditya Vashishta Lucifer Bikes:
‎[22/04/26, 2:40:06 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001113-PHOTO-2026-04-22-14-40-06.jpg>
‎[22/04/26, 2:40:07 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001114-PHOTO-2026-04-22-14-40-07.jpg>
‎[22/04/26, 2:40:07 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001115-PHOTO-2026-04-22-14-40-07.jpg>
[28/04/26, 7:51:10 PM] Aditya Vashishta Lucifer Bikes: Bhai kya raha
[28/04/26, 9:06:45 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[28/04/26, 9:06:55 PM] Aditya Vashishta Lucifer Bikes: Sir ji kya raha
‎[29/04/26, 6:23:17 PM] Aditya Vashishta Lucifer Bikes: statement_BHARATHCYCLEHUB (5).pdf • ‎5 pages ‎<attached: 00001119-statement_BHARATHCYCLEHUB (5).pdf>
[30/04/26, 12:05:20 PM] Aditya Vashishta Lucifer Bikes: Bhai dal do yaar
[30/04/26, 12:26:35 PM] Aditya Vashishta Lucifer Bikes: Sir ji
[30/04/26, 12:26:40 PM] Aditya Vashishta Lucifer Bikes: Dal do
[30/04/26, 12:26:57 PM] Aditya Vashishta Lucifer Bikes: Shortfall rahunga bhai
[30/04/26, 12:51:45 PM] Aditya Vashishta Lucifer Bikes: Bhai bata to do
[30/04/26, 1:21:09 PM] Aditya Vashishta Lucifer Bikes: Bhai aap call pick nahi kar rahe
[30/04/26, 1:21:22 PM] Aditya Vashishta Lucifer Bikes: Na revert de rahe ho message ka
[30/04/26, 1:24:44 PM] Syed: thoda gst ka issue me hun
[30/04/26, 1:24:46 PM] Syed: karta hun
[30/04/26, 6:34:31 PM] Syed: scanner do.
‎[30/04/26, 6:35:01 PM] Aditya Vashishta Lucifer Bikes: hronback8871409961@sbi.pdf • ‎1 page ‎<attached: 00001130-hronback8871409961@sbi.pdf>
‎[30/04/26, 6:38:54 PM] Syed: ‎<attached: 00001131-PHOTO-2026-04-30-18-38-54.jpg>
[30/04/26, 7:12:49 PM] Aditya Vashishta Lucifer Bikes: 1 lac hi dale ho
[30/04/26, 7:12:55 PM] Syed: yes itna hi hai
[30/04/26, 7:12:57 PM] Syed: karta hu
[30/04/26, 7:13:03 PM] Aditya Vashishta Lucifer Bikes: Ok
[30/04/26, 7:13:06 PM] Aditya Vashishta Lucifer Bikes: No issues
[30/04/26, 7:13:14 PM] Aditya Vashishta Lucifer Bikes: Ek agar 50k ka ho jaye to
[30/04/26, 7:13:22 PM] Aditya Vashishta Lucifer Bikes: Dekh lo
[30/04/26, 7:16:15 PM] Aditya Vashishta Lucifer Bikes: Kam ban jayega
[30/04/26, 7:16:23 PM] Aditya Vashishta Lucifer Bikes: 1 lac maine adjust kar dia hai
[30/04/26, 7:16:33 PM] Syed: ok let me do it tomoori
[30/04/26, 7:16:48 PM] Aditya Vashishta Lucifer Bikes: Ok
[30/04/26, 7:16:56 PM] Aditya Vashishta Lucifer Bikes: No issues aaram se kar dena
[30/04/26, 7:17:01 PM] Aditya Vashishta Lucifer Bikes: Next month
[30/04/26, 7:17:09 PM] Aditya Vashishta Lucifer Bikes: Mai  karta hu arrange
‎[01/05/26, 12:42:32 AM] Syed: ‎<attached: 00001146-PHOTO-2026-05-01-00-42-32.jpg>
[01/05/26, 12:42:32 AM] Syed: need accoutning vouchers
[01/05/26, 1:14:50 AM] Aditya Vashishta Lucifer Bikes: I will give you
[01/05/26, 1:14:54 AM] Aditya Vashishta Lucifer Bikes: No issues bhai
[01/05/26, 12:05:26 PM] Syed: ok
‎[02/05/26, 2:20:16 PM] Aditya Vashishta Lucifer Bikes: 25-26CN264.pdf • ‎1 page ‎<attached: 00001151-25-26CN264.pdf>
‎[02/05/26, 2:20:16 PM] Aditya Vashishta Lucifer Bikes: 25-26CN265.pdf • ‎1 page ‎<attached: 00001152-25-26CN265.pdf>
‎[02/05/26, 2:20:17 PM] Aditya Vashishta Lucifer Bikes: 25-26CN222.pdf • ‎1 page ‎<attached: 00001153-25-26CN222.pdf>
‎[02/05/26, 2:20:17 PM] Aditya Vashishta Lucifer Bikes: 25-26CN223.pdf • ‎1 page ‎<attached: 00001154-25-26CN223.pdf>
‎[02/05/26, 2:20:18 PM] Aditya Vashishta Lucifer Bikes: 25-26CN148.pdf • ‎1 page ‎<attached: 00001155-25-26CN148.pdf>
[12/05/26, 10:40:11 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[12/05/26, 10:40:23 PM] Syed: walaikum assalam.
[12/05/26, 10:40:25 PM] Syed: kaise ho?
[12/05/26, 10:40:30 PM] Aditya Vashishta Lucifer Bikes: Aisa kya gunah ho gaya bhai jo humare phone bhi nahi utha rahe
[12/05/26, 10:40:33 PM] Syed: thoda department gaya tha.
[12/05/26, 10:40:41 PM] Aditya Vashishta Lucifer Bikes: Kal nishith ji aa rahe hai bangalore
[12/05/26, 10:40:42 PM] Syed: full day uddhar hi tha.
[12/05/26, 10:40:47 PM] Syed: ok ajjau.
[12/05/26, 10:40:49 PM] Aditya Vashishta Lucifer Bikes: Kis tym ka rakhu
[12/05/26, 10:40:53 PM] Aditya Vashishta Lucifer Bikes: Mai nahi aa raha
[12/05/26, 10:40:55 PM] Syed: 2pm?
[12/05/26, 10:41:00 PM] Aditya Vashishta Lucifer Bikes: Wo hi aa rahe hai
[12/05/26, 10:41:04 PM] Syed: aise kyun????
[12/05/26, 10:41:10 PM] Aditya Vashishta Lucifer Bikes: Mai north me hi
[12/05/26, 10:41:23 PM] Aditya Vashishta Lucifer Bikes: Unka plan hai bangalore aane ka aur aapse milne ka
[12/05/26, 10:41:42 PM] Syed: kya battau?
[12/05/26, 10:41:50 PM] Aditya Vashishta Lucifer Bikes: Bhai ek wo 1.5 lac dal do bahut lamba period ho gaya
[12/05/26, 10:41:59 PM] Aditya Vashishta Lucifer Bikes: Jo bhi hai clean and clear
[12/05/26, 10:42:16 PM] Syed: tomorrow morning.
[12/05/26, 10:42:24 PM] Aditya Vashishta Lucifer Bikes: 170+ days gaya
[12/05/26, 10:42:37 PM] Syed: kya baat kar rahe ho sir?
[12/05/26, 10:42:40 PM] Aditya Vashishta Lucifer Bikes: Out of manage chala gaya nahi to aur time nikal deta
[12/05/26, 10:42:43 PM] Aditya Vashishta Lucifer Bikes: Yes bhai
[12/05/26, 10:42:55 PM] Aditya Vashishta Lucifer Bikes: Mai disturb nahi karta hu
[12/05/26, 10:42:56 PM] Syed: 170???
[12/05/26, 10:42:59 PM] Syed: ledger dedo!!!
[12/05/26, 10:43:00 PM] Aditya Vashishta Lucifer Bikes: Bus chala gaya
[12/05/26, 10:43:04 PM] Aditya Vashishta Lucifer Bikes: De rakha hai
[12/05/26, 10:43:14 PM] Syed: ok will check !
[12/05/26, 10:43:59 PM] Aditya Vashishta Lucifer Bikes: 17 dec and 22 dec ka bill pending hai
[13/05/26, 12:01:11 AM] Syed: ok, tomorrow pakka.
[14/05/26, 9:52:46 PM] Aditya Vashishta Lucifer Bikes: Bhai
[14/05/26, 9:52:51 PM] Aditya Vashishta Lucifer Bikes: Kya raha
[15/05/26, 9:28:25 PM] Aditya Vashishta Lucifer Bikes: Bhai Aslam e waliqum ‎<This message was edited>
[15/05/26, 9:28:37 PM] Aditya Vashishta Lucifer Bikes: Aaj bhi nahi dala bhai
[16/05/26, 12:19:52 PM] Aditya Vashishta Lucifer Bikes: ‎Voice call, ‎28 sec
[16/05/26, 6:47:49 PM] Aditya Vashishta Lucifer Bikes: ‎Missed voice call, ‎Tap to call back
[16/05/26, 6:48:05 PM] Aditya Vashishta Lucifer Bikes: Bhai wo karwa do kaam
[16/05/26, 7:06:51 PM] Syed: ‎Voice call, ‎13 sec
‎[16/05/26, 7:08:05 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001195-PHOTO-2026-05-16-19-08-05.jpg>
[16/05/26, 8:18:44 PM] Aditya Vashishta Lucifer Bikes: ‎Missed voice call, ‎Tap to call back
‎[16/05/26, 8:34:32 PM] Syed: ‎<attached: 00001197-PHOTO-2026-05-16-20-34-32.jpg>
[16/05/26, 10:39:51 PM] Aditya Vashishta Lucifer Bikes: 50000 aur dalna tha bhai
‎[17/05/26, 8:50:54 PM] Syed: ‎<attached: 00001199-PHOTO-2026-05-17-20-50-54.jpg>
‎[17/05/26, 8:50:54 PM] Syed: ‎<attached: 00001200-PHOTO-2026-05-17-20-50-54.jpg>
[17/05/26, 11:54:07 PM] Aditya Vashishta Lucifer Bikes: Ok
[18/05/26, 2:46:40 PM] Syed: bhaiji
[18/05/26, 2:46:43 PM] Syed: stock sheet bhejjo.
[18/05/26, 3:16:05 PM] Aditya Vashishta Lucifer Bikes: Aap bana do order availability karwa dunga material
[18/05/26, 5:02:43 PM] Syed: kya hai vih tho battau
[18/05/26, 5:02:45 PM] Syed: ?
[18/05/26, 5:02:52 PM] Syed: model names and sizes bhejdo
[18/05/26, 5:02:57 PM] Syed: like a order sheet something
[18/05/26, 6:42:29 PM] Aditya Vashishta Lucifer Bikes: Crazy 24 to 29 in all colours with ss and multi speed
[18/05/26, 6:42:50 PM] Aditya Vashishta Lucifer Bikes: Same as zorq 24 to 29 ss and multispeed
[18/05/26, 6:43:21 PM] Aditya Vashishta Lucifer Bikes:
‎[18/05/26, 6:43:24 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001212-PHOTO-2026-05-18-18-43-24.jpg>
‎[18/05/26, 6:43:25 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001213-VIDEO-2026-05-18-18-43-25.mp4>
‎[18/05/26, 6:43:25 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001214-PHOTO-2026-05-18-18-43-25.jpg>
‎[18/05/26, 6:43:26 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001215-PHOTO-2026-05-18-18-43-26.jpg>
‎[18/05/26, 6:43:26 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001216-PHOTO-2026-05-18-18-43-26.jpg>
‎[18/05/26, 6:43:26 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001217-PHOTO-2026-05-18-18-43-26.jpg>
‎[18/05/26, 6:43:26 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001218-PHOTO-2026-05-18-18-43-26.jpg>
[18/05/26, 6:43:27 PM] Aditya Vashishta Lucifer Bikes: ‎This message was deleted.
‎[18/05/26, 6:43:27 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001220-PHOTO-2026-05-18-18-43-27.jpg>
‎[18/05/26, 6:43:27 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001221-PHOTO-2026-05-18-18-43-27.jpg>
[18/05/26, 6:43:28 PM] Aditya Vashishta Lucifer Bikes: ‎This message was deleted.
‎[18/05/26, 6:43:38 PM] Aditya Vashishta Lucifer Bikes: ‎<attached: 00001223-VIDEO-2026-05-18-18-43-38.mp4>
[28/05/26, 2:55:16 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[28/05/26, 2:55:22 PM] Aditya Vashishta Lucifer Bikes: Eid mubarak bhai jaan
[28/05/26, 2:55:32 PM] Syed: eid mubarak sir
[28/05/26, 2:55:34 PM] Syed: kaise hoo
[28/05/26, 2:55:45 PM] Aditya Vashishta Lucifer Bikes: Mast badhiya
[29/05/26, 2:56:50 PM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[29/05/26, 2:57:00 PM] Aditya Vashishta Lucifer Bikes: Bhai aaj payment commitment day hai
[29/05/26, 2:57:06 PM] Aditya Vashishta Lucifer Bikes: Please do the payment
[29/05/26, 4:15:13 PM] Syed: ok
[29/05/26, 8:48:17 PM] Aditya Vashishta Lucifer Bikes: Bhai kar do
[29/05/26, 8:52:48 PM] Aditya Vashishta Lucifer Bikes: 1 lac aur dal do
[29/05/26, 8:52:50 PM] Aditya Vashishta Lucifer Bikes: Meri eidi aa gayi
[29/05/26, 8:53:02 PM] Syed: bhai kal karta hun.
[29/05/26, 8:53:07 PM] Syed: abhi itna hi hai.
[29/05/26, 8:53:18 PM] Aditya Vashishta Lucifer Bikes: Ok kal dal dena bhai
[29/05/26, 8:53:21 PM] Aditya Vashishta Lucifer Bikes: Aur batao
[29/05/26, 8:53:48 PM] Syed: ok
[29/05/26, 8:53:51 PM] Syed: saab theek.
[29/05/26, 8:54:22 PM] Aditya Vashishta Lucifer Bikes: Customer nahi
[29/05/26, 8:53:54 PM] Syed: item chahiye.
[29/05/26, 8:54:00 PM] Syed: monday order laggata hun.
[29/05/26, 8:54:05 PM] Aditya Vashishta Lucifer Bikes: Bhejo na kisne mana kiya hai. Hai
[29/05/26, 8:54:09 PM] Aditya Vashishta Lucifer Bikes: Lagao
[29/05/26, 8:54:17 PM] Aditya Vashishta Lucifer Bikes: Bhai ho yaar app
‎[29/05/26, 8:52:19 PM] Syed: ‎<attached: 00001248-PHOTO-2026-05-29-20-52-19.jpg>
[30/05/26, 7:06:04 PM] Aditya Vashishta Lucifer Bikes: Bhai Aslam e waliqum
[30/05/26, 7:06:08 PM] Aditya Vashishta Lucifer Bikes: Aaj karoge payment
[30/05/26, 7:08:45 PM] Syed: yes
[30/05/26, 7:08:47 PM] Syed: eod
[30/05/26, 7:08:54 PM] Aditya Vashishta Lucifer Bikes: Ok bhai
[30/05/26, 8:36:38 PM] Aditya Vashishta Lucifer Bikes: Bhai wo dal dete
[30/05/26, 10:08:41 PM] Aditya Vashishta Lucifer Bikes: Kya raha janab
[31/05/26, 11:13:48 AM] Aditya Vashishta Lucifer Bikes: Aslam e waliqum
[31/05/26, 6:39:05 PM] Aditya Vashishta Lucifer Bikes: Bhai bata to do
[31/05/26, 6:43:08 PM] Syed: walaikum assallam bhai karta hun
[31/05/26, 7:26:27 PM] Aditya Vashishta Lucifer Bikes: Bhai dal do yaar ‎<This message was edited>
[31/05/26, 7:26:36 PM] Syed: yes, dalta hun.
[31/05/26, 7:26:40 PM] Syed: busy hun.
[31/05/26, 7:26:42 PM] Syed: will do.
[31/05/26, 7:26:47 PM] Aditya Vashishta Lucifer Bikes: Ok
[31/05/26, 7:27:01 PM] Aditya Vashishta Lucifer Bikes: Mai bhi closing report dal kar free ho jaunga
[31/05/26, 8:40:06 PM] Aditya Vashishta Lucifer Bikes: Bhai
‎[31/05/26, 9:14:38 PM] Syed: ‎<attached: 00001266-PHOTO-2026-05-31-21-14-38.jpg>
[31/05/26, 9:15:21 PM] Aditya Vashishta Lucifer Bikes: Ji sir yehi
[31/05/26, 9:15:23 PM] Aditya Vashishta Lucifer Bikes: Hai
‎[31/05/26, 9:15:45 PM] Syed: ‎<attached: 00001269-PHOTO-2026-05-31-21-15-45.jpg>
[31/05/26, 9:16:09 PM] Aditya Vashishta Lucifer Bikes: Thanks alot bhai
[01/06/26, 8:00:35 AM] Aditya Vashishta Lucifer Bikes: Congratulations for another one
[01/06/26, 10:14:31 AM] Syed: ji bhai
[08/06/26, 4:08:39 PM] Syed: bhai kya hai stock me?
[13/06/26, 7:41:30 PM] Syed: bhai
[13/06/26, 7:41:36 PM] Syed: send MS zop all sizes 3pcs
[13/06/26, 7:41:48 PM] Syed: send this tomorrow need stocks
