[10/07/24, 10:26:03 AM] Prashant Aoki: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/07/24, 10:26:01 AM] Prashant Aoki: ‎‎Prashant Aoki turned off disappearing messages. ‎Change timer
‎[10/07/24, 10:26:01 AM] Prashant Aoki: Outstanding Balance.pdf • ‎1 page ‎<attached: 00000003-Outstanding Balance.pdf>
[10/07/24, 10:26:26 AM] Prashant Aoki: Plz get the Outstanding Cleared today, it has gone beyond 30 Days
[10/07/24, 10:27:04 AM] Syed: Sir there is no support in sales and marketing
[10/07/24, 10:27:10 AM] Syed: Pls take back the cycles.
[10/07/24, 10:28:05 AM] Prashant Aoki: We have all the supports for Sales Promotion & enquiries going forward
‎[25/07/24, 5:50:32 PM] Prashant Aoki: ‎<attached: 00000008-PHOTO-2024-07-25-17-50-32.jpg>
[25/07/24, 5:51:01 PM] Syed: OK
‎[25/07/24, 6:52:44 PM] Prashant Aoki: ‎<attached: 00000010-PHOTO-2024-07-25-18-52-44.jpg>
[30/07/24, 1:19:47 PM] Prashant Aoki: Dear Sir, 

My sincere request to you to  showcase Hornback Full Range of Electric & MTB Bikes at your Dealership.
 
We are extensively promoting these *ALL IN ONE BIKE* with NO COST EMI facility ( Zero Percent Interest Rate) &  _complete 2 Years Replacement Warranty on all the parts which is First in the Industry ._ 
 
This *Magical Bike* will certainly give you magical Sales. 

Lets make it together the most preferred bike for every customer. 

We are getting ready with new exciting launches in electric & other categories very soon. 

Thanks 
Prashant
National Sales Head

Hornback
[17/08/24, 11:40:55 AM] Prashant Aoki: Plz get cleared the Outstanding of Rs. 29652 , pending since long
‎[29/08/24, 11:42:52 AM] Prashant Aoki: Overdue Invoice.pdf • ‎1 page ‎<attached: 00000013-Overdue Invoice.pdf>
[29/08/24, 11:44:21 AM] Syed: Let me check and get back.
[05/09/24, 2:49:57 PM] Prashant Aoki: Payment not yet received, plz settle today
‎[09/09/24, 2:32:38 PM] Prashant Aoki: Overdue Invoice-4.pdf • ‎1 page ‎<attached: 00000016-Overdue Invoice-4.pdf>
[09/09/24, 2:33:40 PM] Syed: Sir we agreed to settle the payment once the bicycles are sold.
[09/09/24, 2:33:49 PM] Syed: Pls connect with syed who parked the cycle at store.
[09/09/24, 2:34:52 PM] Prashant Aoki: How it can be workable?  This is certainly an easy selling product
[09/09/24, 2:35:41 PM] Syed: Sir we agreed to this. Pls talk to him.
[09/09/24, 2:38:27 PM] Prashant Aoki: You have also sold some unit
[09/09/24, 2:38:49 PM] Syed: only 1 and that payment i have done already.
[09/09/24, 2:38:59 PM] Prashant Aoki: To whom
[09/09/24, 2:39:10 PM] Syed: online on the website.
[09/09/24, 2:39:22 PM] Prashant Aoki: No
[09/09/24, 2:39:37 PM] Syed: spoke to syed and cleared.
‎[19/09/24, 11:17:50 AM] Prashant Aoki: Overdue Invoice-4.pdf • ‎1 page ‎document omitted
[19/09/24, 11:18:27 AM] Prashant Aoki: The partial payment of Rs. 17886 is pending since june, plz clear it today
[19/09/24, 1:35:55 PM] Syed: Pls visit store
[30/09/24, 11:20:14 AM] Prashant Aoki: Plz get the Outstanding Invoice settled. Urgent

Thanks
Prashant
National Sales Head
Hornback
[30/09/24, 11:28:08 AM] Syed: Pls visit store.
[30/09/24, 12:20:12 PM] Prashant Aoki: Our Area Manager Azaz is there. Any issue, you can speak to him
‎[30/09/24, 12:20:23 PM] Prashant Aoki: ‎<attached: 00000033-Azaz Ahamed Gillani ASM Hornback Bangalore.vcf>
[08/10/24, 11:19:46 AM] Prashant Aoki: Hi Ibrahim Ji,  Pending Bills Clearance very Important Today to invest more in promotions for enquiry generation for the benefit of you all. Plz do & confirm
[11/10/24, 10:58:17 AM] Prashant Aoki: Payment is too late to manage, make it today without fail
[21/10/24, 9:53:49 AM] Prashant Aoki: Dear Dealer Partner,

 In view of festival time We would like to make delivery on time against all your requirements. 

We are having just 7 days now before Dhanteras/ Diwali.

 Plz let us know quickly if any colour / Model is not available to avoid any sale loss , given our intensive ongoing promotion Pan India resulting into enquiries at many places.


Thanks
Prashant
National Sales Head
Hornback
[30/10/24, 11:38:37 AM] Prashant Aoki: Hope you all have had Good Dhanteras Sale & looking forward to good Diwali Sales as well.

Plz plan for the required Hornback stock which are not available ( delivery time 10-12 days) & clear the Old Stocks to make a fresh start with Diwali.

Thanks
Prashant
[01/11/24, 10:24:43 AM] Prashant Aoki: Dear Dealer Friends, 

Wishing you & your family to have all the joy of Diwali to be forever😊

As Promised, We have revised the Online Prices (Now higher than the Sale Price at Dealership) to make customers buy from your Store.

This will certainly boost your sales while having Multiple benefits now of Store Buying for customers.

Once again Wishing you great Start for November.

Thanks
Prashant
National Sales Head
Hornback
‎[01/11/24, 10:24:43 AM] Prashant Aoki: ‎<attached: 00000039-PHOTO-2024-11-01-10-24-43.jpg>
‎[13/11/24, 12:04:05 PM] Prashant Aoki: Statement.pdf • ‎2 pages ‎document omitted
[13/11/24, 12:06:12 PM] Prashant Aoki: Invoice of Rs. 43834 is due since 24th Aug.  Plz get it cleared today.
‎[13/11/24, 3:28:27 PM] Prashant Aoki: ‎<attached: 00000042-PHOTO-2024-11-13-15-28-27.jpg>
[13/11/24, 3:28:27 PM] Prashant Aoki: Plan for the New Colours to get dispatched at Special Pricing with Very good Margins compared to Online Prices
‎[13/11/24, 3:28:28 PM] Prashant Aoki: Hornback New Launch Nov.pdf • ‎9 pages ‎document omitted
‎[16/11/24, 12:13:24 PM] Prashant Aoki: ‎<attached: 00000045-PHOTO-2024-11-16-12-13-24.jpg>
[16/11/24, 12:13:54 PM] Prashant Aoki: Ibrahim Ji, There is an August Outstanding of Rs. 32067. Plz get it settled
‎[02/12/24, 5:07:39 PM] Prashant Aoki: ‎<attached: 00000047-PHOTO-2024-12-02-17-07-39.jpg>
[02/12/24, 5:07:48 PM] Prashant Aoki: Plz get it cleared today
[02/12/24, 5:08:20 PM] Syed: Pls share the ledger.
‎[02/12/24, 5:09:21 PM] Prashant Aoki: Statement.pdf • ‎2 pages ‎<attached: 00000050-Statement.pdf>
[03/12/24, 6:11:36 PM] Prashant Aoki: Waiting for clearance today
‎[10/12/24, 6:07:51 PM] Prashant Aoki: ‎<attached: 00000052-PHOTO-2024-12-10-18-07-51.jpg>
[10/12/24, 6:08:17 PM] Prashant Aoki: Hope this 3 Month Old Pendency is cleared
[10/12/24, 6:27:47 PM] Syed: yes.
‎[20/12/24, 1:22:12 PM] Prashant Aoki: *#LiveYourResolution stockout sale Offer!*🚴‍♂

Dear Partner,

Introducing our exclusive *#LiveYourResolution* sale:

*🗓 Offer Period:* 19th Dec 2024 - 5th Jan 2025
*🌐 Where:* Hornback Dealer Outlets & Online Platform
*💰 Reward:* Every sale of the Hornback X1 during this period earns you a credit note of ₹2,999 per unit sold.
*📄 Document for Credit Note:* Customer Sales Invoice (to be submitted within 2 days from the date of billing).

*✨✨ What’s New?* Be prepared to explore our exciting new electric variants coming your way soon – a game-changer for your customers!✨✨

Let’s make this sale unforgettable – together, let’s have a *stock out soon!* ‎image omitted
[26/12/24, 1:00:26 PM] Prashant Aoki: Dear Dealer Friend, Namaskar!

We truly understand that Selling Hornback,currently at your store is becoming Challenging because of Pricing & low awareness.

We want to contribute to your business while adding new customers who are in need/ wanting such product.

As we all are working on developing a new trend which will surely give results sooner with More Happy& Satisfied Users everywhere.

 *My sincere request to you* 
* Kindly arrange one  Magical Demo everyday to atleast one customer( This will make your salesperson expert in folding & word of mouth spread about the Product

* Its not just folding cycle, Its an ALL IN ONE Product cum Solution, giving convenience, Freedom of riding anywhere

* Lifetime warranty on folding & complete 2 years Replacement warranty on every Part of the Cycle ( Boosting customers confidence which is not available with any other Brand) 

While doing all this, We will surely be contributing more to your Business & customer Happiness.

We are confident of succeding together with continuous refinement & developing new products

Thanks🙏
Prashant
[02/01/25, 3:38:27 PM] Prashant Aoki: *New year brings New Hope to make a New Begining with Enthusiasm.* 

Wishing you a great year 2025 with all the Happiness, Success & good health to each one in the Family.

Thanks
Prashant
National Sales Head
Hornback
[28/05/25, 5:20:41 PM] Prashant Aoki: Its always great pleasure for me to connect with you all.

What could have been the best way to restart...

 _For our Customers, bringing joy to their life *SMARTLY_* .

An Innovative Brand, driven with a strong Purpose & distinct *Serviceability* 

**Powering electric to SMART Cycling in first ever lightest Magnesium Frame* 

**Road Bikes: Belt driven, Electric Powered ,Classic design* 

* **Foldable E Bikes: Premium Build, Smooth Riding* 

And a whole lot more!

Excited to celebrate the *joy of e Cycling* with you.

Thanks
Prashant
National Sales Head
AOKI Mobility
[28/05/25, 5:21:12 PM] Syed: Aoki?
[28/05/25, 5:22:13 PM] Prashant Aoki: 😊
[28/05/25, 5:22:27 PM] Syed: Share details.
[28/05/25, 5:22:33 PM] Syed: Catalog and pricing.
[28/05/25, 5:22:55 PM] Prashant Aoki: Sure
‎[28/05/25, 5:31:25 PM] Prashant Aoki: ‎video omitted
[29/05/25, 1:38:07 PM] Syed: Hello catalogue and details.
[29/05/25, 1:39:04 PM] Prashant Aoki: Yes, We will be sharing the details of whole AOKI Product Range
[29/05/25, 1:44:53 PM] Syed: ok
‎[29/05/25, 1:50:23 PM] Prashant Aoki: ‎image omitted
[29/05/25, 1:50:57 PM] Syed: Bdp?
Shipment date?
[29/05/25, 1:51:27 PM] Prashant Aoki: By 20th August
[29/05/25, 1:51:53 PM] Syed: anything in stock now?
[29/05/25, 1:53:10 PM] Prashant Aoki: Certification & ARAI Testing
[29/05/25, 1:53:28 PM] Syed: ok
[29/05/25, 1:53:38 PM] Prashant Aoki: We will provide one model Aoki Flex CR in July
[29/05/25, 1:57:03 PM] Syed: Ok
[29/05/25, 1:57:06 PM] Syed: Let me know.
[29/05/25, 1:58:49 PM] Prashant Aoki: surely will do with you for Bangalore
[29/05/25, 2:00:47 PM] Syed: Thanks sie.
[29/05/25, 2:01:55 PM] Prashant Aoki: You can start taking Bookings for August delivery.
BDP: 52500 ( Ex GST)
[29/05/25, 2:02:43 PM] Syed: ok. lets plan!
[21/07/25, 8:36:28 PM] Prashant Aoki: Many many congratulations🎺💐😊
[12/09/25, 11:05:55 AM] Prashant Aoki: Hi, Hope you would be doing well
[12/09/25, 11:07:03 AM] Prashant Aoki: We are recruiting an ASM for AOKI e Bikes for Bangalore location. Can you recommend suitable person plz
[12/09/25, 11:26:07 AM] Syed: Hi sir.
[12/09/25, 11:26:15 AM] Syed: Sure will let you know.
[30/10/25, 4:59:19 PM] Prashant Aoki: Dear Dealer Friend,

Congratulations on Joining AOKI Family.
You are welcome to a very Promising Organisation, committed to deliver Premium experience for a long term

Together, We will make AOKI, a valuable additon to Business with its Eyecatching appeal, strong Performance & trouble free ride experience.

Wishing all the very best for AOKI Dealership.

Thanks
Prashant
National Sales Head
AOKI Mobility
[30/10/25, 5:05:10 PM] Syed: Hi sir.
[30/10/25, 5:05:51 PM] Prashant Aoki: Yes Ibrahim Ji
[30/10/25, 5:05:53 PM] Syed: Can we get on a call?
[30/10/25, 5:05:57 PM] Syed: Need to discuss with you.
[30/10/25, 5:06:03 PM] Prashant Aoki: yes sure
‎[31/10/25, 10:31:42 PM] Syed: ‎<attached: 00000092-PHOTO-2025-10-31-22-31-42.jpg>
[31/10/25, 10:31:49 PM] Syed: Payment is done.
[31/10/25, 10:32:39 PM] Syed: Pls share your mail ID - team has created a proposal.
[31/10/25, 10:45:53 PM] Prashant Aoki: Prashant.p@aoki.co.in
[31/10/25, 10:47:16 PM] Syed: Thank you sir.
[11/11/25, 2:45:16 PM] Syed: Hi sir.
[11/11/25, 2:45:23 PM] Syed: 11 days for today.
[11/11/25, 2:45:32 PM] Syed: Didn't recieve the item.
[11/11/25, 2:46:24 PM] Prashant Aoki: Already dispatched
[11/11/25, 2:46:29 PM] Prashant Aoki: Sharing the details
[11/11/25, 2:54:52 PM] Syed: pls share.
[21/11/25, 2:52:58 PM] Prashant Aoki: Hi Ibrahim Ji, Planning of Sherpa M1 & Z1 available for  weekend at your outlet.
Stock is ready for dispatch
[21/11/25, 2:54:09 PM] Syed: Pls send.
[21/11/25, 2:56:31 PM] Prashant Aoki: Ok, Any colour preference  share to Vinod
[24/11/25, 4:11:56 PM] Prashant Aoki: Hope you would have got Proforma for processing 
 
Planning for dispatch today.
‎[02/12/25, 6:27:54 PM] Syed: ‎<attached: 00000107-PHOTO-2025-12-02-18-27-54.jpg>
[02/12/25, 6:28:07 PM] Syed: Hi sir.
[02/12/25, 6:33:37 PM] Syed: https://www.instagram.com/reel/DRYYCBfE6tw/?igsh=bzhvMGtiamZtMTR1


https://www.instagram.com/reel/DRcH2PFEx-8/?igsh=MWJ0dHdjcTV4MjZvOA==


https://www.instagram.com/reel/DRlcmruk57A/?igsh=bHJ4cGNkNHU4anJn
[02/12/25, 6:33:45 PM] Syed: We sold one cycle already.
[02/12/25, 7:33:24 PM] Prashant Aoki: Xcellent👍
‎[07/12/25, 8:30:54 PM] Syed: 🥳 ‎video omitted
[07/12/25, 10:43:00 PM] Prashant Aoki: Superb, Brilliant efforts 👍
‎[10/12/25, 11:56:47 AM] Prashant Aoki: Good Morning Ibrahim Ji, AOKI Step Up Program being rolled out. Take the maximum benefit of it ‎<attached: 00000114-PHOTO-2025-12-10-11-56-47.jpg>
[10/12/25, 11:57:27 AM] Syed: Didn't understand.
[10/12/25, 11:58:20 AM] Prashant Aoki: Ok, I will make it clear
[10/12/25, 12:26:37 PM] Syed: ok
[12/12/25, 12:18:36 PM] Prashant Aoki: Dear Sir,

 Happy to share with you about starting dispatch of *AOKI Street Mamba* from _today_ in 3 colour options ( Grey, Green & Blue)

This will bring a big shift to electric cycling especially for Teenagers.

 **Frame* : Aluminium Alloy

 *Battery* : 48V 15.6AH

 *Range* : 70KM Throttle, 90 KM with Pedal Assist* 

Seeking your active cooperation in promoting e Cycling.

Thanks
Prashant
National Sales Head
AOKI Mobility
‎[12/12/25, 12:18:36 PM] Prashant Aoki: ‎<attached: 00000119-PHOTO-2025-12-12-12-18-36.jpg>
‎[12/12/25, 12:18:36 PM] Prashant Aoki: ‎<attached: 00000120-PHOTO-2025-12-12-12-18-36.jpg>
‎[12/12/25, 12:18:37 PM] Prashant Aoki: ‎<attached: 00000121-PHOTO-2025-12-12-12-18-37.jpg>
[12/12/25, 1:44:01 PM] Prashant Aoki: Which colours you want & quantity
I Will arrange dispatch today
[12/12/25, 2:15:47 PM] Syed: Send 1 pcs all.
[12/12/25, 2:15:57 PM] Syed: Sir we need to dicuss the marketing plan as we had discussed earlier.
[12/12/25, 2:17:20 PM] Prashant Aoki: Sure, will do it
[12/12/25, 3:27:11 PM] Syed: this you didnt explain sir?
[12/12/25, 3:28:18 PM] Prashant Aoki: Ok, I will call
‎[13/12/25, 1:11:24 PM] Syed: ‎<attached: 00000128-PHOTO-2025-12-13-13-11-24.jpg>
[13/12/25, 1:29:13 PM] Prashant Aoki: Good
[13/12/25, 1:29:50 PM] Syed: Pls check about the delivery sir.
[13/12/25, 1:30:01 PM] Syed: Also help us with the additional margin support.
[13/12/25, 1:31:26 PM] Prashant Aoki: Sure
[13/12/25, 1:32:17 PM] Syed: With the mamba order we completed the 12pc target sir.
[13/12/25, 1:32:26 PM] Syed: Thank you for all your support sir.
[13/12/25, 4:41:00 PM] Syed: With this CN this will help me incentive the floor sales team.
[13/12/25, 5:11:17 PM] Prashant Aoki: Yes
[13/12/25, 5:13:59 PM] Syed: Thank you sir.
[13/12/25, 6:24:26 PM] Prashant Aoki: Share your Account details
[13/12/25, 6:25:02 PM] Prashant Aoki: We are transferring all the Incentives through Bank Transfer
[13/12/25, 6:26:38 PM] Syed: Account Holder: BHARAT CYCLE HUB
Account Number: 50200078092592
IFSC: HDFC0000371
Branch: YELAHANKA
Account Type: CURRENT
[17/12/25, 4:03:58 PM] Prashant Aoki: Waiting confirmation of Marketing team availability
[17/12/25, 4:05:42 PM] Syed: No worries.
[17/12/25, 4:05:54 PM] Syed: I will be avaialable till 5.30
[17/12/25, 4:06:08 PM] Prashant Aoki: Ok
[17/12/25, 4:20:45 PM] Prashant Aoki: To join the video meeting, click this link: 
https://meet.google.com/yhj-brsm-cef 
 
To join by phone instead, dial (US) +1 402-946-0291 and enter this PIN: 129 425 157# 
More numbers: https://t.meet/yhj-brsm-cef
[17/12/25, 4:20:58 PM] Prashant Aoki: We will connect at 5 PM
[17/12/25, 4:24:28 PM] Syed: Ok
[17/12/25, 4:24:30 PM] Syed: Will join.
[17/12/25, 4:24:56 PM] Prashant Aoki: Ok
[17/12/25, 5:03:12 PM] Prashant Aoki: Our team is available
[18/12/25, 1:12:28 PM] Prashant Aoki: INF/NEFT/IN42535254368383/HDFC0000371/Incentive   /BHARATHCYCLES
[18/12/25, 1:12:42 PM] Prashant Aoki: Amount: 14400
[18/12/25, 1:14:07 PM] Syed: Ok
‎[20/12/25, 9:45:16 PM] Syed: Who is operating in Whitefield? ‎<attached: 00000154-PHOTO-2025-12-20-21-45-16.jpg>
[20/12/25, 9:45:56 PM] Prashant Aoki: No one yet
[20/12/25, 9:46:17 PM] Prashant Aoki: Only available with you & Jayanth in Bangalore
[20/12/25, 9:46:35 PM] Syed: But one dealer is committing at 52800
[20/12/25, 9:46:57 PM] Prashant Aoki: Plz get the dealer name
[20/12/25, 9:47:29 PM] Prashant Aoki: Only you have received stock, Jayanth stock is in transit now
‎[20/12/25, 9:47:52 PM] Syed: ‎<attached: 00000160-PHOTO-2025-12-20-21-47-52.jpg>
‎[20/12/25, 9:47:52 PM] Syed: ‎<attached: 00000161-PHOTO-2025-12-20-21-47-52.jpg>
[20/12/25, 9:53:00 PM] Prashant Aoki: Ok, This is Ex Automotive
[20/12/25, 9:53:19 PM] Prashant Aoki: They have enquired but not given stock
[20/12/25, 9:53:32 PM] Prashant Aoki: We will not supply to them
[20/12/25, 11:14:52 PM] Syed: Okay sir. Pls make sure there is no disturbance in such early stage.
[24/12/25, 12:49:53 PM] Prashant Aoki: Tousif : 7975505643
Enquired for Sherpa M1
[24/12/25, 1:01:18 PM] Syed: Ok
[24/12/25, 1:01:50 PM] Syed: Connecting.
‎[24/12/25, 6:33:44 PM] Prashant Aoki: BHARATH CYCLE HUB-252600040.pdf • ‎1 page ‎<attached: 00000169-BHARATH CYCLE HUB-252600040.pdf>
[24/12/25, 6:33:57 PM] Prashant Aoki: Plz get it done
[25/12/25, 11:45:51 AM] Syed: Allow me some time sir.
[25/12/25, 11:45:57 AM] Syed: Will do.
[25/12/25, 11:46:09 AM] Syed: He is in Dubai, will connect next week.
[25/12/25, 12:04:57 PM] Prashant Aoki: Ok
‎[25/12/25, 1:27:15 PM] Prashant Aoki: ‎<attached: 00000175-PHOTO-2025-12-25-13-27-15.jpg>
[25/12/25, 5:30:20 PM] Prashant Aoki: 222352150
[25/12/25, 5:30:49 PM] Prashant Aoki: 3 Mamba
[25/12/25, 5:37:40 PM] Prashant Aoki: Vinod is doing coordination
[25/12/25, 5:37:46 PM] Syed: ok
[25/12/25, 5:38:40 PM] Syed: need 2 cycles at least
‎[27/12/25, 11:41:50 AM] Syed: ‎<attached: 00000181-PHOTO-2025-12-27-11-41-50.jpg>
‎[27/12/25, 11:42:32 AM] Syed: ‎<attached: 00000182-PHOTO-2025-12-27-11-42-32.jpg>
[27/12/25, 3:11:33 PM] Syed: Yes sir.
[27/12/25, 3:11:37 PM] Syed: Didnt get this colour.
[27/12/25, 3:11:41 PM] Syed: 🥲
[27/12/25, 3:11:44 PM] Syed: Will manage.
[27/12/25, 3:11:57 PM] Syed: Send me 4 more mamba... we are boosting the post.
[27/12/25, 3:12:07 PM] Prashant Aoki: Dispatched today
[27/12/25, 3:12:24 PM] Prashant Aoki: 2 Green  & 2 Grey
[27/12/25, 3:12:50 PM] Prashant Aoki: Received which colours
[27/12/25, 3:14:02 PM] Syed: other 2.
[27/12/25, 3:14:05 PM] Syed: ok
[27/12/25, 3:14:09 PM] Syed: send 4 more sir.
[27/12/25, 3:14:13 PM] Syed: we will hold the stock.
[27/12/25, 3:14:20 PM] Syed: we have good amount of enquiry.
[27/12/25, 3:15:20 PM] Prashant Aoki: Ok, Will arrange your supplies
[27/12/25, 3:15:46 PM] Syed: thanks.
[27/12/25, 3:15:54 PM] Syed: will do more payment by monday sir.
[27/12/25, 3:15:59 PM] Prashant Aoki: Sure
[29/12/25, 2:09:10 PM] Syed: hi sir.
[29/12/25, 2:10:21 PM] Prashant Aoki: Yes
[29/12/25, 2:10:37 PM] Prashant Aoki: Mail yet to receive
[29/12/25, 2:10:40 PM] Syed: ok
[29/12/25, 2:10:50 PM] Syed: pls share the ledger.
[29/12/25, 2:10:51 PM] Prashant Aoki: Prashant.p@aoki.co.in
[29/12/25, 2:11:05 PM] Syed: have shared the mail ID sir.
[29/12/25, 2:11:16 PM] Syed: received cadence now.
[29/12/25, 2:12:22 PM] Prashant Aoki: Ok
[29/12/25, 2:13:05 PM] Syed: pls do sir.
‎[29/12/25, 2:38:07 PM] Prashant Aoki: ‎<attached: 00000210-PHOTO-2025-12-29-14-38-07.jpg>
[29/12/25, 2:39:13 PM] Syed: Doing payment now.
[29/12/25, 2:39:22 PM] Syed: Pls push mamba order and other bicycle order.
[29/12/25, 2:40:41 PM] Prashant Aoki: yes, Arranging on Priority
[29/12/25, 2:40:48 PM] Syed: ok
‎[29/12/25, 3:40:42 PM] Syed: ‎<attached: 00000215-PHOTO-2025-12-29-15-40-42.jpg>
[29/12/25, 3:44:07 PM] Prashant Aoki: Perfect👍
[30/12/25, 3:13:33 PM] Prashant Aoki: Plz confirm, Pushing for 4 Mamba
[30/12/25, 7:46:14 PM] Prashant Aoki: Once done, plz confirm 
Little urgent
[30/12/25, 8:18:16 PM] Syed: Yes sir.
‎[30/12/25, 8:37:18 PM] Syed: ‎<attached: 00000220-PHOTO-2025-12-30-20-37-18.jpg>
[31/12/25, 5:48:54 PM] Prashant Aoki: Bangalore Marketing plan Discussion
Wednesday 31 Dec  •  18:00–18:30
Google Meet joining info
Video call link: https://meet.google.com/frw-shfd-drd
Or dial: +1 415-723-6831 PIN: 895 060 786#
More phone numbers: https://tel.meet/frw-shfd-drd?pin=3581422776553
[31/12/25, 5:53:52 PM] Prashant Aoki: Sir let’s connect at 6:15pm
[31/12/25, 5:54:11 PM] Syed: Okay. I will join.
[03/01/26, 3:18:23 PM] Prashant Aoki: Madhan	p:+919880129619
Pradeep sp	p:+919902919007
[03/01/26, 3:18:35 PM] Prashant Aoki: Bangalore Customer for Mamba
[03/01/26, 3:18:47 PM] Syed: Ok sir. Will comnect now.
[04/01/26, 12:23:51 PM] Syed: Dispatch 10 mamba sir.
[04/01/26, 1:20:55 PM] Prashant Aoki: Ok
[04/01/26, 1:48:51 PM] Syed: Thank you for the prompt response and support sir.
[05/01/26, 12:49:24 PM] Syed: hi sir legder.
[05/01/26, 12:49:35 PM] Prashant Aoki: Ok
‎[05/01/26, 4:32:25 PM] Prashant Aoki: ‎<attached: 00000232-PHOTO-2026-01-05-16-32-25.jpg>
‎[08/01/26, 4:19:49 PM] Prashant Aoki: ‎<attached: 00000233-PHOTO-2026-01-08-16-19-49.jpg>
[08/01/26, 5:18:28 PM] Prashant Aoki: Flex CR getting short in supply. Will be available by March.
Do you want some   units
[09/01/26, 10:45:44 AM] Syed: What colour do you have sir?
[09/01/26, 10:52:12 AM] Prashant Aoki: Red
[09/01/26, 11:16:57 AM] Syed: Ok got it.
[09/01/26, 11:17:02 AM] Syed: Allow me time till monday sir.
‎[09/01/26, 2:04:51 PM] Prashant Aoki: ‎<attached: 00000239-PHOTO-2026-01-09-14-04-51.jpg>
[09/01/26, 2:08:25 PM] Syed: Calling back in 10 mins sir.
[09/01/26, 2:08:34 PM] Prashant Aoki: Ok ji
[09/01/26, 7:15:11 PM] Prashant Aoki: Plz confirm once payment is done
‎[10/01/26, 4:13:02 PM] Syed: ‎<attached: 00000243-PHOTO-2026-01-10-16-13-02.jpg>
[10/01/26, 4:24:41 PM] Prashant Aoki: Thanks
[15/01/26, 5:45:32 PM] Syed: Hi prashanth sir.
[15/01/26, 5:45:41 PM] Syed: Available for a quick call?
[18/01/26, 4:55:23 PM] Syed: 1. Bajaj and credit card no cost EMI.
2. Damages control.
3. Incentive target roll out.
4. Performance marketing for retargetting.
5. Massive event for local market integration.
6. Influencer support. 
7. Price correction as per the market.
8. Product advancement.
9. New product delivery. 
10. Push Aoki content marketing agreesively. 
11. Brochures and in store display. 
12. Demo bikes.
[18/01/26, 4:55:34 PM] Syed: Bharathcyclehub@gmail.com
[18/01/26, 4:56:02 PM] Prashant Aoki: Noted
[18/01/26, 4:56:12 PM] Prashant Aoki: Will discuss in detail tomorrow
[18/01/26, 4:56:29 PM] Syed: Okay sir.
‎[18/01/26, 8:48:52 PM] Syed: ‎<attached: 00000252-PHOTO-2026-01-18-20-48-52.jpg>
‎[18/01/26, 8:48:52 PM] Syed: ‎<attached: 00000253-PHOTO-2026-01-18-20-48-52.jpg>
[18/01/26, 8:50:37 PM] Prashant Aoki: Batteries dispatching tomorrow
[18/01/26, 8:51:06 PM] Syed: Total 12 batteries 
1 cycle damaged.
[18/01/26, 8:51:09 PM] Syed: Pls note.
[18/01/26, 8:51:18 PM] Syed: Cycle is damaged along with battery.
[18/01/26, 8:51:31 PM] Syed: It is a big loss for us sir.
[18/01/26, 8:51:54 PM] Prashant Aoki: I Understand, Get it packed, will give replacement
[18/01/26, 8:53:28 PM] Prashant Aoki: Transport/ Packaging damages have been sorted out, now no issues further
‎[19/01/26, 4:04:20 PM] Prashant Aoki: ‎image omitted
[19/01/26, 4:04:26 PM] Prashant Aoki: Dispatching today
[19/01/26, 4:04:54 PM] Syed: huge problem sir, we have got 22 walking and were able to close only few.
[19/01/26, 4:05:49 PM] Syed: majorly because of the damages, we lost clients.
[19/01/26, 4:08:39 PM] Prashant Aoki: Truly understand, will resolve all battery pendency by  23rd Jan
[19/01/26, 5:05:27 PM] Syed: Pls sir.
‎[20/01/26, 9:13:01 PM] Prashant Aoki: ‎<attached: 00000267-PHOTO-2026-01-20-21-13-01.jpg>
‎[21/01/26, 2:29:37 PM] Prashant Aoki: ‎<attached: 00000268-PHOTO-2026-01-21-14-29-37.jpg>
‎[23/01/26, 3:36:12 PM] Prashant Aoki: ‎video omitted
[23/01/26, 3:36:12 PM] Prashant Aoki: Make your content, we are planning a campaign
[23/01/26, 3:37:11 PM] Prashant Aoki: Good if it is in kannada
[23/01/26, 3:37:25 PM] Syed: Ok
[23/01/26, 3:37:41 PM] Syed: Pls post it in the grp sir.
[23/01/26, 3:41:45 PM] Prashant Aoki: Aapko banana hai
‎[23/01/26, 5:42:42 PM] Prashant Aoki: 252600104.pdf • ‎1 page ‎<attached: 00000275-252600104.pdf>
[24/01/26, 6:39:13 PM] Syed: 1. Flex cr 2pcs
2. Sherpa M1 2pcs
[24/01/26, 6:39:20 PM] Syed: Lot of issues - not able to manage.
[24/01/26, 6:39:27 PM] Syed: Mamba is giving alot of issue.
[24/01/26, 6:48:35 PM] Prashant Aoki: Mamba issues,Sorting out on topmost priority
[24/01/26, 6:48:48 PM] Syed: Sir we are loosing on sales.
[24/01/26, 6:48:59 PM] Syed: We lot 10 clients till now.
[24/01/26, 6:49:02 PM] Prashant Aoki: 2 Mamba dispatched yesterday
[24/01/26, 6:49:13 PM] Prashant Aoki: Few more arranging
[24/01/26, 6:49:21 PM] Syed: We have 9 mamba in stock all without batteries.
[24/01/26, 6:49:27 PM] Syed: How can we sell sir?
[24/01/26, 6:49:30 PM] Prashant Aoki: Have you received new batch of battery
[24/01/26, 6:49:36 PM] Prashant Aoki: 6 Batteries
[24/01/26, 6:49:38 PM] Syed: Not yet.
[24/01/26, 6:49:40 PM] Syed: No
‎[24/01/26, 6:50:15 PM] Prashant Aoki: ‎<attached: 00000290-PHOTO-2026-01-24-18-50-15.jpg>
[24/01/26, 6:53:38 PM] Syed: But sir this is hurting the marketing..
[24/01/26, 6:53:47 PM] Syed: Agency called to check on the sales update today.
[24/01/26, 6:53:53 PM] Syed: Couldn't answer thier questions.
[24/01/26, 6:54:05 PM] Syed: How can I say that there is issue with the product.
[24/01/26, 6:55:01 PM] Prashant Aoki: Battery issue, completely sorted
[24/01/26, 6:57:28 PM] Syed: Pls dispatch this tomorrow.
[24/01/26, 6:57:37 PM] Prashant Aoki: Sure
[24/01/26, 7:08:04 PM] Syed: It is really disappointing sir. Today I lost 3 clients in front of me. Because of damages sir.
[24/01/26, 7:08:11 PM] Syed: Seriously it is a huge issue for us.
[24/01/26, 8:53:00 PM] Prashant Aoki: Take the customers order, we will directly ship to their address if needed ( Bill to you & ship to customer)
[24/01/26, 9:07:16 PM] Syed: Sir we are trying every possibility and then coming back to you.
[25/01/26, 11:49:04 AM] Syed: Hi sir.
[25/01/26, 11:49:09 AM] Syed: Good morning.
[25/01/26, 11:49:20 AM] Syed: We are going for the ludhiana expo this time?
[25/01/26, 11:57:23 AM] Prashant Aoki: Not this year
[25/01/26, 11:58:16 AM] Prashant Aoki: I am just in a function, will call you
[25/01/26, 11:58:18 AM] Syed: send us flex cr 5pcs grey and 2 pcs red, pls urgently needed.
[25/01/26, 11:58:26 AM] Syed: no worries sir.
[25/01/26, 11:58:54 AM] Prashant Aoki: Flex CR Grey will take some time
[25/01/26, 11:59:04 AM] Syed: sir we have confirm order.
[25/01/26, 11:59:30 AM] Prashant Aoki: Ok, give me some time to find a way
[25/01/26, 12:09:55 PM] Syed: Yes pls.
[26/01/26, 3:10:17 PM] Syed: dispacthed?
[26/01/26, 3:11:23 PM] Prashant Aoki: Today being Holiday, Tomorrow dispatching
[26/01/26, 3:14:12 PM] Syed: How many sir?
[26/01/26, 3:14:50 PM] Prashant Aoki: Mamba will arrange -3-4 unit, Flex CR- 2-3 Unit
[26/01/26, 3:14:59 PM] Syed: Dont need mamba sir.
[26/01/26, 3:15:01 PM] Syed: We have
[26/01/26, 3:15:11 PM] Syed: Pls send flex cr 5 to 6 units.
[26/01/26, 3:15:26 PM] Prashant Aoki: Ok, Will try to maximize flex cr
[26/01/26, 3:34:15 PM] Syed: ok
[27/01/26, 6:36:43 PM] Prashant Aoki: Have you sent back all damaged batteries
[27/01/26, 8:37:15 PM] Syed: they didnt pick it up.
[27/01/26, 9:03:59 PM] Prashant Aoki: Ok
‎[28/01/26, 5:28:20 PM] Prashant Aoki: BHARATH CYCLE HUB-252600114.pdf • ‎1 page ‎<attached: 00000325-BHARATH CYCLE HUB-252600114.pdf>
[28/01/26, 5:29:54 PM] Syed: Hi sir.
[28/01/26, 5:29:57 PM] Syed: Pls push the cr
[28/01/26, 5:30:00 PM] Syed: We dont have stock.
[28/01/26, 5:30:07 PM] Syed: Need 2 units of Grey without fail.
[29/01/26, 1:39:49 PM] Prashant Aoki: Introducing AOKI Cadence  – India's smartest city e-bike!
‎[29/01/26, 1:39:50 PM] Prashant Aoki: AOKI Cadence.pdf • ‎1 page ‎<attached: 00000331-AOKI Cadence.pdf>
‎[29/01/26, 1:39:50 PM] Prashant Aoki: ‎<attached: 00000332-PHOTO-2026-01-29-13-39-50.jpg>
[29/01/26, 1:55:12 PM] Syed: Pls send 2 units.
[29/01/26, 1:58:29 PM] Prashant Aoki: Ok, Put on display only after launch
[29/01/26, 1:59:21 PM] Syed: Ok
[29/01/26, 6:12:19 PM] Prashant Aoki: Hope Mamba Batteries would have been delivered
[29/01/26, 6:12:47 PM] Syed: yes.
[29/01/26, 6:13:08 PM] Prashant Aoki: All are completely ok
[29/01/26, 7:04:31 PM] Syed: Didnt check sir.
[29/01/26, 7:11:18 PM] Prashant Aoki: Plz check
[29/01/26, 7:12:31 PM] Syed: Okay sir.
‎[31/01/26, 11:15:34 AM] Prashant Aoki: BHARATH CYCLE HUB-252600116.pdf • ‎1 page ‎<attached: 00000342-BHARATH CYCLE HUB-252600116.pdf>
[31/01/26, 6:07:26 PM] Prashant Aoki: Can we get it cleared today
‎[31/01/26, 7:03:25 PM] Prashant Aoki: ‎<attached: 00000344-PHOTO-2026-01-31-19-03-25.jpg>
[31/01/26, 7:11:26 PM] Syed: I will try sir.
[31/01/26, 7:11:30 PM] Syed: Thank you.
‎[02/02/26, 4:04:46 PM] Prashant Aoki: ‎image omitted
‎[02/02/26, 7:05:05 PM] Prashant Aoki: BHARATH CYCLE HUB-252600125.pdf ‎<attached: 00000348-BHARATH CYCLE HUB-252600125.pdf>
‎[02/02/26, 7:05:29 PM] Prashant Aoki: ‎<attached: 00000349-PHOTO-2026-02-02-19-05-29.jpg>
[03/02/26, 4:12:14 PM] Prashant Aoki: Syed Ji, Invoice of  Rs. 8.5 Lac is Due now. Plz maximize payment today
[03/02/26, 4:14:36 PM] Syed: yes sir will do.
[04/02/26, 1:46:09 PM] Prashant Aoki: Arrange atleast 50% today
Urgent for now
[04/02/26, 1:54:00 PM] Prashant Aoki: Mamba, we are getting short on stock. If any urgent customer requirement, plz intimate
[04/02/26, 3:33:24 PM] Syed: We have 7 units sir.
[04/02/26, 3:33:28 PM] Syed: Yes will do.
[04/02/26, 3:39:22 PM] Prashant Aoki: Ok,Then stock is manageable
[04/02/26, 4:06:56 PM] Syed: Yes sir.
[04/02/26, 4:07:00 PM] Syed: Need flex cr..
[04/02/26, 4:07:33 PM] Prashant Aoki: Will arrange by 10th Feb for you: 2 Unit
‎[04/02/26, 9:37:49 PM] Prashant Aoki: ‎<attached: 00000360-PHOTO-2026-02-04-21-37-49.jpg>
‎[05/02/26, 4:00:13 PM] Prashant Aoki: Syed Ji, Till Jan 8Lac+ is Due Balance. Settlement urgent ‎<attached: 00000361-PHOTO-2026-02-05-16-00-13.jpg>
[05/02/26, 7:47:04 PM] Prashant Aoki: Your payment is awaited today
[05/02/26, 7:47:49 PM] Syed: Sir I will call you tonight.
[05/02/26, 7:57:40 PM] Prashant Aoki: Ok
[06/02/26, 12:22:26 PM] Syed: We have 
11 unit mamba
Sherpa M1 3pcs
Sherpa Z1 2pcs
Flex go 1pcs
Flex cr 1pcs
Cadence 2pcs


This is our current inventory.
[06/02/26, 12:24:22 PM] Syed: Last month sales - 13 units. 
This month till date 2 units.

We are facing huge issues with the mamba batteries and packaging we lost more than 20 leads to this sir.
[06/02/26, 12:25:06 PM] Prashant Aoki: Will discuss today  1 PM
[06/02/26, 1:05:22 PM] Syed: Can we connect on call sirM
‎[06/02/26, 1:25:45 PM] Prashant Aoki: ‎video omitted
‎[06/02/26, 1:26:03 PM] Prashant Aoki: ‎video omitted
‎[06/02/26, 1:30:54 PM] Prashant Aoki: ‎<attached: 00000371-PHOTO-2026-02-06-13-30-54.jpg>
[07/02/26, 2:55:18 PM] Prashant Aoki: Arrange Funds: 5 Lac for today
[07/02/26, 2:55:31 PM] Syed: Sir monday I will do.
[07/02/26, 2:55:39 PM] Syed: Today also we lost 2 client for aoki flex cr..
‎[07/02/26, 2:55:53 PM] Syed: Just lost. ‎<attached: 00000375-PHOTO-2026-02-07-14-55-53.jpg>
[07/02/26, 2:55:58 PM] Prashant Aoki: Take bookings for Flex CR if customer can wait
[07/02/26, 2:56:14 PM] Syed: They arent ready to wait sir.
[07/02/26, 4:39:16 PM] Prashant Aoki: How is Cadence 
Your feedback
[07/02/26, 4:48:09 PM] Syed: didnt check sir.
[07/02/26, 4:48:15 PM] Syed: a little busy personally.
[07/02/26, 4:55:30 PM] Prashant Aoki: Plz review it
‎[09/02/26, 3:07:03 PM] Prashant Aoki: AOKI Cadence.pdf • ‎1 page ‎<attached: 00000382-AOKI Cadence.pdf>
[09/02/26, 4:33:55 PM] Prashant Aoki: Today is Monday, just confirm once done
[09/02/26, 4:34:15 PM] Syed: yes sir working on it.
[09/02/26, 9:37:19 PM] Prashant Aoki: Awaited, Don't fail today
[09/02/26, 10:24:51 PM] Syed: sir tomorrow before 12 it will come through.
[10/02/26, 6:14:49 PM] Prashant Aoki: Sandeep Vinjamuri	98865 64525		Bangalore
[10/02/26, 6:14:56 PM] Prashant Aoki: Check with this customer
[10/02/26, 6:56:51 PM] Prashant Aoki: Waiting
[11/02/26, 1:37:25 PM] Prashant Aoki: Dear Dealer Friend,
Happy to start the dispatch of AOKI Lynx HT as a rugged, fun, go‑anywhere e‑MTB for young riders who want power, confidence, and style in one package.

 one bike that does everything.

AOKI and our dealers, stronger together.

 Every AOKI on the road is your victory —  serve better, grow faster

More AOKI on the road, more profit in your store.

Thanks 
Prashant 
National Sales Head
​
‎[11/02/26, 1:37:26 PM] Prashant Aoki: AOKI Lynx HT.pdf • ‎1 page ‎document omitted
[12/02/26, 1:03:03 PM] Prashant Aoki: Your Immediate attention required, difficult to manage at this stage
‎[13/02/26, 6:07:18 PM] Prashant Aoki: 300256181-copy.pdf • ‎3 pages ‎<attached: 00000393-300256181-copy.pdf>
[13/02/26, 6:08:23 PM] Syed: What is this sir?
[13/02/26, 6:08:37 PM] Prashant Aoki: Mamba Battery
[13/02/26, 6:54:06 PM] Syed: ok
[13/02/26, 6:54:10 PM] Syed: thank you sir.
[13/02/26, 6:54:25 PM] Syed: pls support in clearning the mamba stock any brand leads will help us sir.
[13/02/26, 6:54:55 PM] Prashant Aoki: Yes, lot of enquiries for Mamba from Bangalore
[13/02/26, 6:55:24 PM] Prashant Aoki: This cust said is planning and visit for test ride
[13/02/26, 6:55:24 PM] Prashant Aoki: He said he was just looking at the models and will check once interested
[13/02/26, 6:55:56 PM] Prashant Aoki: Dr Shadab
99450 33402
Banglore
[13/02/26, 6:56:21 PM] Prashant Aoki: Balaji
918660128896
560021	Bangalore
[13/02/26, 7:00:35 PM] Prashant Aoki: Sangamesh Talawar	9036742264
[15/02/26, 12:37:18 PM] Syed: Hi sir.
[15/02/26, 12:37:27 PM] Syed: Send user manual for all the bikes.
[15/02/26, 12:43:10 PM] Prashant Aoki: Yes, sure
[18/02/26, 1:28:08 PM] Prashant Aoki: Mukund
81237 89064
Bangalore
[18/02/26, 1:28:22 PM] Prashant Aoki: Customer Enquiry
[18/02/26, 6:42:38 PM] Prashant Aoki: Mohan S
9845550290
560033	Bangalore
‎[19/02/26, 5:48:54 PM] Prashant Aoki: ‎image omitted
[19/02/26, 5:49:26 PM] Syed: ok sir.
‎[19/02/26, 5:50:55 PM] Syed: ‎image omitted
[19/02/26, 5:51:09 PM] Syed: this is our current sales sir.
‎[19/02/26, 5:52:39 PM] Syed: ‎<attached: 00000415-PHOTO-2026-02-19-17-52-39.jpg>
[19/02/26, 5:53:50 PM] Prashant Aoki: Ok
‎[19/02/26, 5:54:41 PM] Syed: ‎image omitted
[19/02/26, 5:57:31 PM] Syed: ### **IQBAL BHAI** — 6 units | **₹3,000**
| Model | Qty | Incentive |
|---|---|---|
| Street Mamba Grey | 4 | ₹2,000 |
| Flex GO Black/Green | 1 | ₹500 |
| Street Mamba Green | 1 | ₹500 |

### **MUJAHIED** — 2 units | **₹900**
| Model | Qty | Incentive |
|---|---|---|
| Street Mamba Grey | 1 | ₹500 |
| Sherpa M1 Blk | 1 | ₹400 |

### **SRAVAN** — 1 unit | **₹500**
| Model | Qty | Incentive |
|---|---|---|
| Street Mamba Grey | 1 | ₹500 |

### **SUMA** — 13 units | **₹5,500**
| Model | Qty | Incentive |
|---|---|---|
| Flex CR Red | 5 | ₹2,000 |
| Street Mamba Grey | 2 | ₹1,000 |
| Street Mamba Blue | 2 | ₹1,000 |
| Flex CR Grey | 1 | ₹400 |
| Sherpa Z1 Blue | 1 | ₹300 |
| Sherpa M1 Org/Blk | 1 | ₹400 |
| Sherpa M1 Orange | 1 | ₹400 |

---

**Grand Total: ₹10,300** across all 5 salespersons.


this is the sales person wise break down sir.
[19/02/26, 6:10:47 PM] Prashant Aoki: Good, Wishing teh entire team to earn more with AOKI
[19/02/26, 6:11:01 PM] Syed: Yes sir.
[19/02/26, 6:18:48 PM] Prashant Aoki: Share UPI/ QR for Processing
‎[19/02/26, 6:20:10 PM] Syed: ‎<attached: 00000422-PHOTO-2026-02-19-18-20-10.jpg>
[22/02/26, 11:56:50 PM] Syed: Dispatch done?
[23/02/26, 9:02:07 AM] Prashant Aoki: Today
[23/02/26, 12:19:24 PM] Syed: Yes pls.
[24/02/26, 10:32:50 AM] Prashant Aoki: Do you have 14*2.1 tyre set
[24/02/26, 1:01:05 PM] Syed: No sir.
‎[25/02/26, 3:19:50 PM] Prashant Aoki: ‎<attached: 00000428-PHOTO-2026-02-25-15-19-50.jpg>
‎[25/02/26, 3:19:50 PM] Prashant Aoki: ‎video omitted
‎[26/02/26, 4:29:04 PM] Prashant Aoki: ‎image omitted
[26/02/26, 4:29:36 PM] Prashant Aoki: Plz help with the settlement of Invoices gone beyond 30 Days overdue
‎[26/02/26, 4:42:33 PM] Syed: ‎<attached: 00000432-PHOTO-2026-02-26-16-42-33.jpg>
‎[01/03/26, 3:35:27 PM] Prashant Aoki: 252600203 (1).pdf • ‎1 page ‎<attached: 00000433-252600203 (1).pdf>
[01/03/26, 3:35:47 PM] Prashant Aoki: Dispatched Ghost & Lynx HT yesterday
[01/03/26, 3:51:33 PM] Syed: Pls process the incentive and the discount on this scanner sir.
‎[01/03/26, 3:51:55 PM] Syed: ‎<attached: 00000436-PHOTO-2026-03-01-15-51-55.jpg>
[01/03/26, 4:01:52 PM] Prashant Aoki: Ok
‎[02/03/26, 12:28:58 PM] Prashant Aoki: ‎<attached: 00000438-PHOTO-2026-03-02-12-28-58.jpg>
‎[03/03/26, 11:32:37 AM] Prashant Aoki: ‎<attached: 00000439-PHOTO-2026-03-03-11-32-37.jpg>
[09/03/26, 7:01:35 PM] Prashant Aoki: Hope Ghost would have been assembled & Put on display 
Great Response so far👍
‎[09/03/26, 7:01:51 PM] Prashant Aoki: ‎<attached: 00000441-PHOTO-2026-03-09-19-01-51.jpg>
‎[09/03/26, 7:01:51 PM] Prashant Aoki: ‎<attached: 00000442-PHOTO-2026-03-09-19-01-51.jpg>
[10/03/26, 3:16:59 PM] Syed: can we get on a call sir.
[10/03/26, 3:17:01 PM] Syed: around 4?
[10/03/26, 3:21:05 PM] Prashant Aoki: Ok
[11/03/26, 8:23:26 AM] Prashant Aoki: Yes Syed Ji, Caliper set is getting dispatched today.
Regarding Agency, Will speak today
[11/03/26, 8:24:36 AM] Syed: ok sirji, have a great day.
[13/03/26, 6:11:55 PM] Syed: Sir
[13/03/26, 6:15:39 PM] Prashant Aoki: Yes Syed Ji, Proposal discussed with the founders.
Need to scale up Volume
[13/03/26, 6:16:38 PM] Syed: i know sir.
[13/03/26, 6:16:40 PM] Syed: working on it.
[13/03/26, 6:16:55 PM] Syed: pls share the message to them for clear communication.
[13/03/26, 6:17:46 PM] Prashant Aoki: Yes, Now onwards Very Clear Plan
[13/03/26, 6:18:10 PM] Syed: let me call you for a quick conversation sir.
[13/03/26, 6:18:20 PM] Syed: available?
[13/03/26, 6:18:28 PM] Prashant Aoki: yes
[13/03/26, 6:37:57 PM] Syed: *AOKI STOCK ON 13/03/2026* 
MAMBA=10nos
SHEPRA M1 BLACK=02nos
SHEPRA M1 ORANGE=04nos
SHERPA Z1 GREY =03nos
SHERPA Z1 BLUE=01nos
CADENCE=02nos
LYNX HT GREY=01nos
GHOST =03nos

Our stock position sir.
[13/03/26, 7:32:34 PM] Prashant Aoki: Ok
[14/03/26, 1:59:16 PM] Syed: hi sir.
[14/03/26, 1:59:24 PM] Syed: pls share the message on the group.
[14/03/26, 1:59:56 PM] Prashant Aoki: Sure
[14/03/26, 3:17:19 PM] Prashant Aoki: Dheesh: 7619459631
Customer Enquiry
Bangalore
[14/03/26, 8:20:10 PM] Prashant Aoki: Team, Need to quickly reach 50 unit customer sales in March to cover up our plan for Jan- Mar
[15/03/26, 5:58:24 PM] Syed: Lynk ht all sold out
[15/03/26, 5:58:34 PM] Syed: Need 3+3 Lynk ht
[15/03/26, 5:58:48 PM] Syed: And ghost we have 12 hot enquiry all waiting for Bajaj emi setup
[15/03/26, 6:16:48 PM] Prashant Aoki: Xcellent 👍
‎[16/03/26, 6:38:16 PM] Prashant Aoki: DC-00111.pdf • ‎1 page ‎<attached: 00000470-DC-00111.pdf>
[16/03/26, 6:38:36 PM] Syed: Thank you sir.
‎[17/03/26, 3:07:18 PM] Syed: ‎<attached: 00000472-PHOTO-2026-03-17-15-07-18.jpg>
[17/03/26, 3:08:31 PM] Prashant Aoki: ok
[17/03/26, 3:08:51 PM] Syed: How are you sir?
[17/03/26, 3:08:54 PM] Syed: ‎Voice call, ‎No answer
[17/03/26, 3:09:11 PM] Prashant Aoki: All good
[17/03/26, 3:20:48 PM] Syed: great sir.
[17/03/26, 3:20:57 PM] Syed: update on LYNK?
[17/03/26, 3:21:13 PM] Syed: order is booked from the client and waiting for the product.
[17/03/26, 3:21:20 PM] Prashant Aoki: likely tomorrow
[17/03/26, 3:24:11 PM] Syed: okay sir pls dont miss.
[17/03/26, 3:26:34 PM] Prashant Aoki: Yes Syed Ji
[18/03/26, 4:52:32 PM] Prashant Aoki: Punith: 9902676472
Customer Enquiry
[23/03/26, 6:57:01 PM] Syed: Hi sir.
[23/03/26, 6:57:08 PM] Syed: Available for a quick call.
‎[23/03/26, 7:18:07 PM] Syed: ‎<attached: 00000486-PHOTO-2026-03-23-19-18-07.jpg>
‎[24/03/26, 2:32:29 PM] Prashant Aoki: Street Ghost Enquiry ‎<attached: 00000487-PHOTO-2026-03-24-14-32-29.jpg>
[24/03/26, 2:37:43 PM] Syed: calling sir.
[24/03/26, 2:38:52 PM] Prashant Aoki: OK
[24/03/26, 4:09:11 PM] Syed: 1. Send me the photos of the display sir. I will get it done.
[24/03/26, 4:09:18 PM] Syed: Very important
[24/03/26, 4:14:37 PM] Prashant Aoki: Yes sure
‎[24/03/26, 4:17:39 PM] Prashant Aoki: ‎<attached: 00000493-PHOTO-2026-03-24-16-17-39.jpg>
‎[24/03/26, 4:18:22 PM] Prashant Aoki: ‎<attached: 00000494-PHOTO-2026-03-24-16-18-22.jpg>
‎[24/03/26, 4:59:20 PM] Syed: 15'X10'X8' AOKI.pdf • ‎16 pages ‎<attached: 00000495-15'X10'X8' AOKI.pdf>
[24/03/26, 5:04:17 PM] Prashant Aoki: ok
‎[26/03/26, 6:47:31 PM] Prashant Aoki: 252600290.pdf • ‎1 page ‎<attached: 00000497-252600290.pdf>
[26/03/26, 6:47:56 PM] Syed: didn’t get yet sir
[26/03/26, 6:48:02 PM] Syed: client is still waiting dor it
[26/03/26, 6:48:03 PM] Syed: for
[26/03/26, 6:48:17 PM] Prashant Aoki: Expected to deliver today
[26/03/26, 6:48:24 PM] Prashant Aoki: Already reached Bangalore
[26/03/26, 7:04:09 PM] Syed: okay sir.
[26/03/26, 7:04:36 PM] Syed: we have a plan for the coming month sir.
[26/03/26, 7:04:55 PM] Syed: can we connect with the marketing team and you tomorrow around 3?
[26/03/26, 7:05:58 PM] Prashant Aoki: Ok
[26/03/26, 7:06:59 PM] Syed: we will discuss flex go as well sir.
[26/03/26, 7:08:21 PM] Prashant Aoki: Sure
[26/03/26, 7:18:43 PM] Prashant Aoki: Plz help with some funds today. Little urgent
[26/03/26, 7:43:05 PM] Syed: sir year end and month end, i will do it in april first week.
[26/03/26, 7:49:24 PM] Prashant Aoki: Support us, We also have to close  positively to go for funding round
[26/03/26, 7:53:40 PM] Syed: agreed sir.
[26/03/26, 7:53:47 PM] Syed: allow me some time.
[26/03/26, 7:57:35 PM] Prashant Aoki: 👍
[27/03/26, 1:18:22 PM] Prashant Aoki: Urgent Customer  Enquiry
Srinath: 9986514263
‎[28/03/26, 10:35:58 AM] Prashant Aoki: ‎<attached: 00000516-PHOTO-2026-03-28-10-35-58.jpg>
[28/03/26, 10:37:35 AM] Prashant Aoki: Plz arrange for 4 Lacs Fund today.
Prioritize Ghost allocation Today  4 Unit for you
[28/03/26, 1:03:29 PM] Syed: hello sir.
[28/03/26, 1:03:37 PM] Syed: we want to return all the mamba stock
[28/03/26, 1:03:46 PM] Syed: as it is damaged and not in sale condition.
[28/03/26, 1:16:10 PM] Prashant Aoki: Ok, whichever is damaged Get it packed. Will recall all
[28/03/26, 1:17:37 PM] Syed: okay sir thank you for the support !
[30/03/26, 11:37:00 AM] Prashant Aoki: Ibrahim +91 99003 99583 inquiry for Street Ghost Vidyaranyapur 560097
Yalhanka bangalore north 
Bangalore
[30/03/26, 11:44:51 AM] Prashant Aoki: Customer inquiry +91 87624 41079 sherpa z1 from bengluru
‎[30/03/26, 1:15:10 PM] Prashant Aoki: Very Strained  situation for us. Kindly arrange to settle the due balance to build the Stock availability for smooth supplies ‎<attached: 00000525-PHOTO-2026-03-30-13-15-10.jpg>
[30/03/26, 1:16:47 PM] Syed: will do by eod
[30/03/26, 1:17:00 PM] Prashant Aoki: ok
[30/03/26, 8:38:04 PM] Prashant Aoki: Hope It is done
[30/03/26, 8:53:19 PM] Syed: im travelling sir
[30/03/26, 8:53:23 PM] Syed: doing out of bangalore
[30/03/26, 8:53:43 PM] Syed: will do it asap
[30/03/26, 8:53:59 PM] Prashant Aoki: Ok
[30/03/26, 8:54:08 PM] Syed: thank you for understanding sir
[30/03/26, 8:54:19 PM] Syed: will do it sir
‎[31/03/26, 1:01:48 PM] Prashant Aoki: ‎<attached: 00000535-PHOTO-2026-03-31-13-01-48.jpg>
[31/03/26, 1:04:24 PM] Syed: thank you sir
‎[31/03/26, 4:17:12 PM] Prashant Aoki: check if this can be sold at premium, only 1 piece ‎<attached: 00000537-PHOTO-2026-03-31-16-17-12.jpg>
[31/03/26, 6:14:35 PM] Prashant Aoki: Today funds  very very urgent with regard to closing
[31/03/26, 6:14:45 PM] Syed: yes sir.
[31/03/26, 6:14:53 PM] Syed: what premium sir?
[31/03/26, 6:15:27 PM] Prashant Aoki: Ghost Fiery Graphics
DP: 55000
Customer Price: 65000
[31/03/26, 8:33:10 PM] Prashant Aoki: Hoping for your support in year closing
[31/03/26, 8:54:44 PM] Syed: yes sir
‎[31/03/26, 10:42:56 PM] Syed: ‎<attached: 00000544-PHOTO-2026-03-31-22-42-56.jpg>
[01/04/26, 3:02:53 PM] Prashant Aoki: Dear Sir,

Our hertfelt thanks for your trust & support in building strong foundation for AOKI ( especially with the Success of STREET & SHERPA Series).

We will strongly carry this momentum forward while launching exciting new products, Strengthening existing Product Range & Providing stronger support to create new opportunities for all of us.

Excited about strong growth & big impact on the way.

Thanks again for our Shared Success🙏

Regards
Team AOKI
[03/04/26, 3:08:32 PM] Prashant Aoki: Street Ghost Enquiry: 9901118022
[03/04/26, 3:53:23 PM] Prashant Aoki: Mamba Customer: 9916679688
[04/04/26, 1:53:29 PM] Syed: hi sir.
[04/04/26, 1:53:51 PM] Syed: can we connect today to discuss the marketing plan for the 26 -27
[05/04/26, 5:45:49 PM] Prashant Aoki: Street Ghost or Mamba Enquiry 9972189013 Bharathesh from Bangalore
[05/04/26, 6:15:31 PM] Syed: sir can we connect tomorrow?
[05/04/26, 6:29:25 PM] Prashant Aoki: I will check for founder's availability
[05/04/26, 6:30:17 PM] Syed: thank you
[06/04/26, 5:37:37 PM] Prashant Aoki: Lingeshwer Sherpa M1 (BLACK)  919042843126
[06/04/26, 6:23:09 PM] Syed: hi sir.
[06/04/26, 6:23:14 PM] Syed: is there any update for me?
[06/04/26, 6:24:04 PM] Prashant Aoki: I will update
[06/04/26, 6:24:14 PM] Syed: ok sir.
‎[07/04/26, 3:09:07 PM] Prashant Aoki: ‎<attached: 00000559-PHOTO-2026-04-07-15-09-07.jpg>
‎[07/04/26, 3:26:23 PM] Prashant Aoki: ‎<attached: 00000560-PHOTO-2026-04-07-15-26-23.jpg>
[08/04/26, 3:51:47 PM] Prashant Aoki: Street Ghost Enquiry 
Basavaraju 8892221260
From Bangalore
[09/04/26, 10:55:27 AM] Prashant Aoki: Customer Enquiry 
Vinay 9880722529
Bangalore
[09/04/26, 12:25:03 PM] Prashant Aoki: ‎This message was deleted.
[09/04/26, 12:50:57 PM] Syed: pls mail me the discount for the mamba sir
[09/04/26, 12:51:18 PM] Prashant Aoki: Ok
‎[09/04/26, 12:52:32 PM] Syed: this is the condition of the cycles sir. all stuck and locked with a price match we will push it and clear everything within this month. ‎<attached: 00000566-VIDEO-2026-04-09-12-52-32.mp4>
‎[09/04/26, 12:52:57 PM] Syed: Warehouse is in construction sir. ‎<attached: 00000567-VIDEO-2026-04-09-12-52-57.mov>
‎[09/04/26, 12:52:57 PM] Syed: ‎<attached: 00000568-VIDEO-2026-04-09-12-52-57.mov>
[09/04/26, 12:53:05 PM] Syed: new warehouse in development
[09/04/26, 12:53:13 PM] Syed: after this the capacity will be 1000 e bicycles
[09/04/26, 12:53:44 PM] Prashant Aoki: Superb👍
[09/04/26, 12:55:24 PM] Syed: yes sir
[09/04/26, 1:08:08 PM] Syed: ‎Voice call, ‎2 min
[09/04/26, 3:14:40 PM] Prashant Aoki: Rohan Christopher	p:+917795123085	rohanchristopher1894@gmail.com	Bengaluru
[09/04/26, 4:17:30 PM] Prashant Aoki: Cadence GL Enquiry 
Shivu
9972276845
Bangalore
[10/04/26, 10:46:02 AM] Syed: ‎Voice call, ‎26 min
[10/04/26, 2:27:02 PM] Prashant Aoki: Plz help with Rs. 3 Lac Funds today
[10/04/26, 2:27:13 PM] Syed: yes sir
[10/04/26, 2:27:21 PM] Syed: will do.
[10/04/26, 2:27:41 PM] Prashant Aoki: Thank you
[11/04/26, 1:34:59 PM] Prashant Aoki: Syed Ji, Kindly process
‎[11/04/26, 1:42:52 PM] Syed: ‎<attached: 00000582-PHOTO-2026-04-11-13-42-52.jpg>
[11/04/26, 1:43:22 PM] Prashant Aoki: Thanks a lot🙏
[13/04/26, 4:56:57 PM] Syed: need 6 gosht
4 lynk
[13/04/26, 4:57:15 PM] Prashant Aoki: Arranging for you on priority
[13/04/26, 6:07:23 PM] Syed: sir need your confirmation on mamba today on mail
[13/04/26, 6:07:30 PM] Syed: it is taking too much space
[13/04/26, 9:10:41 PM] Prashant Aoki: How many Mamba  currently in stock
[13/04/26, 9:15:55 PM] Syed: 9 sir
[13/04/26, 9:16:14 PM] Prashant Aoki: Ok
[13/04/26, 9:16:33 PM] Syed: same condition.
[13/04/26, 9:17:42 PM] Prashant Aoki: Now Mamba is nowhere in stock
[13/04/26, 9:18:07 PM] Prashant Aoki: Only you are having  even our factory doesn't have
[13/04/26, 9:18:17 PM] Syed: sir i need to clear this before the new stock arrives
[13/04/26, 9:18:22 PM] Syed: its not moving
[13/04/26, 9:18:31 PM] Syed: its a 45+ old inventory
[13/04/26, 9:18:41 PM] Prashant Aoki: Ok, will support you.
[13/04/26, 9:18:56 PM] Prashant Aoki: New stock expected by April end
[13/04/26, 9:19:17 PM] Syed: date?
[13/04/26, 9:19:26 PM] Syed: thank you as always sir.
[13/04/26, 9:19:58 PM] Prashant Aoki: New stock dispatch likely by 5th may, not before
[13/04/26, 9:21:45 PM] Syed: okay help me close this before that sir.
[13/04/26, 9:21:54 PM] Syed: ghost dispatched?
[13/04/26, 9:25:09 PM] Prashant Aoki: Battery awaited, plan for tomorrow
[21/04/26, 2:33:19 PM] Syed: ‎Video call, ‎11 min
[21/04/26, 2:44:02 PM] Syed: 1. invoice of sherpa M1
2. display at the store is pending.
3. Lynk and ghost 4 units.
4. bajaj in pending.
5. discount for mamba 
6. 1200 per bike is pending.
7. sales incentive for the billing.
8. marketing support payout.
9. this annual year plan.
10. sherpa discount CN pending.
[21/04/26, 2:44:26 PM] Prashant Aoki: Ok
‎[21/04/26, 3:03:02 PM] Prashant Aoki: 262700043.pdf • ‎1 page ‎<attached: 00000608-262700043.pdf>
‎[21/04/26, 3:03:31 PM] Prashant Aoki: ‎<attached: 00000609-PHOTO-2026-04-21-15-03-31.jpg>
‎[23/04/26, 11:36:14 AM] Prashant Aoki: ‎<attached: 00000610-PHOTO-2026-04-23-11-36-14.jpg>
[23/04/26, 12:12:14 PM] Syed: pls send bill
[23/04/26, 12:12:17 PM] Syed: for this
[23/04/26, 12:15:18 PM] Prashant Aoki: Ok
‎[23/04/26, 12:37:19 PM] Prashant Aoki: 262700066.pdf • ‎1 page ‎<attached: 00000614-262700066.pdf>
[24/04/26, 5:18:28 PM] Prashant Aoki: Flex Go Enquiry Kiran 
9480492911
Bangalore
[24/04/26, 5:36:25 PM] Syed: pls help us with these sir.
[24/04/26, 5:40:56 PM] Prashant Aoki: Yes, Spoken to Accounts to settle the Credit Notes
[24/04/26, 5:41:34 PM] Syed: https://www.instagram.com/reel/DXYk9dLgeHB/?igsh=MTkzcHl2aDNzZXIxeg==


good content sir ❤️
‎[24/04/26, 5:44:48 PM] Prashant Aoki: Plz help with bringing down the Due Balance ‎<attached: 00000619-PHOTO-2026-04-24-17-44-48.jpg>
[24/04/26, 5:49:30 PM] Syed: yes sir will do.
[24/04/26, 5:52:38 PM] Syed: issue the CN and tell me the final payable sir, will clear everything one shot.
[24/04/26, 5:54:07 PM] Prashant Aoki: ‎Voice call, ‎11 min
‎[25/04/26, 8:51:30 PM] Syed: ‎<attached: 00000623-PHOTO-2026-04-25-20-51-30.jpg>
[25/04/26, 9:27:34 PM] Prashant Aoki: Thanks Syed ji
[25/04/26, 9:49:49 PM] Syed: thank you sir for the support
[28/04/26, 2:57:08 PM] Syed: sir update.
[28/04/26, 2:57:30 PM] Prashant Aoki: Yes
[28/04/26, 2:59:57 PM] Syed: thank you
[28/04/26, 3:00:05 PM] Syed: whats the plan for this year let me know
[28/04/26, 3:04:22 PM] Prashant Aoki: Sure, working on it
[28/04/26, 3:44:33 PM] Syed: we need the CN of the items sent to gautam sir.
[28/04/26, 3:44:50 PM] Prashant Aoki: 1 Mamba
[28/04/26, 6:45:44 PM] Syed: hi sir.
[28/04/26, 6:45:47 PM] Syed: update?
[28/04/26, 6:46:20 PM] Syed: 3 mamba sir
[28/04/26, 6:46:34 PM] Syed: the updates are getting delayed pls help sir
[28/04/26, 7:32:07 PM] Prashant Aoki: Will sort out all pendency. New stocks being planned
‎[29/04/26, 6:18:20 PM] Prashant Aoki: DC-26-00093.pdf • ‎1 page ‎<attached: 00000638-DC-26-00093.pdf>
[29/04/26, 6:18:32 PM] Prashant Aoki: 2 Ghost dispatched today
[29/04/26, 6:20:33 PM] Syed: okay sir.
‎[30/04/26, 12:25:55 PM] Prashant Aoki: ‎<attached: 00000641-PHOTO-2026-04-30-12-25-55.jpg>
‎[02/05/26, 12:46:03 PM] Prashant Aoki: ‎<attached: 00000642-PHOTO-2026-05-02-12-46-03.jpg>
[02/05/26, 12:58:27 PM] Syed: what item send the bill pls.
[02/05/26, 12:59:28 PM] Prashant Aoki: Lynx HT Black- w
[02/05/26, 12:59:32 PM] Prashant Aoki: 2 Unit
[02/05/26, 12:59:54 PM] Syed: okay sir.
[02/05/26, 3:12:40 PM] Prashant Aoki: Lynx HT Enquiry 
Ashish 
+91 98409 19093
Bengaluru 560067
[02/05/26, 3:14:15 PM] Prashant Aoki: Flex Go Enquiry 
Shashidhar 
9742389477
Bangalore Karnataka 560003
Kindly contact this customer
‎[04/05/26, 11:57:36 AM] Prashant Aoki: ‎<attached: 00000649-PHOTO-2026-05-04-11-57-36.jpg>
[04/05/26, 11:57:38 AM] Prashant Aoki: Ghost
[04/05/26, 1:05:53 PM] Prashant Aoki: Cadence GL Enquiry 
Srinivasa
9008535354
Harapanahalli Karnataka 583131
[04/05/26, 4:06:57 PM] Prashant Aoki: Cadence GL Enquiry on EMI 
Madivalapp
9113228509
Dharwad Karnataka 581105
[04/05/26, 5:41:42 PM] Prashant Aoki: Flex Go Enquiry 
Jagadish 
7022709459
Bangalore 560083
[05/05/26, 2:04:05 PM] Prashant Aoki: Cadence GL Enquiry 
Manjunath 
8618389219
Bengaluru
[05/05/26, 2:53:55 PM] Syed: update on the pending issues.
[05/05/26, 2:54:37 PM] Syed: 1. display at the store is pending.
2. bajaj in pending.
3. discount for mamba 
4. 1200 per bike is pending.
5. sales incentive for the billing.
6. marketing support payout.
7. this annual year plan.
8. sherpa discount CN pending.
[05/05/26, 2:56:17 PM] Prashant Aoki: Mamba discount ( 18000), Billing Incentive ( Rs. 1200 per Bike), salesman Incentive & Sherpa CN Approved
[05/05/26, 2:57:07 PM] Syed: 👍
[05/05/26, 2:57:47 PM] Prashant Aoki: This year Annual Plan to be 600 Bikes till march'27
[05/05/26, 3:03:45 PM] Syed: planned support?
[05/05/26, 3:06:39 PM] Prashant Aoki: All support to make you cross 600 Unit this year
[05/05/26, 3:07:05 PM] Syed: sir we arent able to manufacture content on our own
[05/05/26, 3:07:37 PM] Prashant Aoki: We will support you on this
[05/05/26, 3:07:43 PM] Syed: https://www.instagram.com/next.blr?igsh=c3kwcmVjbHRlczZz


we are now only reposting content
[05/05/26, 3:07:53 PM] Syed: profile health has come down to 65%
[05/05/26, 3:08:02 PM] Syed: this was our highest performing profile
[05/05/26, 3:08:20 PM] Syed: becuase of lack of support this has gone down.
[05/05/26, 3:09:07 PM] Prashant Aoki: You put in your efforts to make it stronger. We will compliment
[05/05/26, 5:47:35 PM] Prashant Aoki: Cadence GL Enquiry 
Mahesh 
9986261550
Bangalore 560022
‎[06/05/26, 4:15:38 PM] Prashant Aoki: ‎<attached: 00000670-VIDEO-2026-05-06-16-15-38.mp4>
‎[06/05/26, 4:15:38 PM] Prashant Aoki: ‎video omitted
[06/05/26, 4:21:27 PM] Syed: nice sir,.
[09/05/26, 1:25:36 PM] Prashant Aoki: Street Ghost Enquiry 
Abhishek 
81234 56885
Karnataka Bangalore
[09/05/26, 1:25:53 PM] Prashant Aoki: Street Mamba or Ghost Enquiry 
Mrs.Sonali 
+91 99873 50608
Electronics city Bengaluru 560100
[09/05/26, 3:19:09 PM] Prashant Aoki: Now Ghost& Lynx stock is well available for dispatch
[09/05/26, 3:30:38 PM] Syed: we will confirm sir
[09/05/26, 3:30:41 PM] Syed: sales is too low
[09/05/26, 3:30:49 PM] Prashant Aoki: Ok
‎[13/05/26, 2:10:00 PM] Prashant Aoki: 262700092.pdf • ‎1 page ‎<attached: 00000679-262700092.pdf>
‎[13/05/26, 2:10:08 PM] Prashant Aoki: 262700100.pdf • ‎1 page ‎<attached: 00000680-262700100.pdf>
‎[13/05/26, 2:10:09 PM] Prashant Aoki: 262700116.pdf • ‎1 page ‎<attached: 00000681-262700116.pdf>
[13/05/26, 2:10:42 PM] Prashant Aoki: Kindly look into last 3 Invoices. Expecting settlement plz
[13/05/26, 2:12:45 PM] Syed: next week sir
[13/05/26, 2:12:50 PM] Syed: business is too slow
[14/05/26, 5:50:21 PM] Syed: hi sir, we are facing a price War competition, the decision of having our Flagship model within a 3 km radius is not helping us to work efficiently. Currently, there's a client at the store who is asking for cadence at 50,000 and claiming that the competition is selling at 52,000. Now, investing on this model and marketing it and all of this is not helping us, sir. There needs to be a clear decision and a clear communication of how we want to move forward. Without clarity, it is simply taking my energy and your energy and moving it to waste. pls advice!
[14/05/26, 5:51:11 PM] Prashant Aoki: No further supply to Shah Bikes. 
This is final
[14/05/26, 5:52:00 PM] Prashant Aoki: On Cadence , I have already given special support to you
[14/05/26, 5:53:05 PM] Syed: pls move the exisitng stocks too sir.
[14/05/26, 5:53:10 PM] Syed: pls mail sir.
[14/05/26, 5:53:18 PM] Syed: and close the pending CN.
[14/05/26, 5:53:36 PM] Syed: we cannot work like this with so much of pendencies sir, pls help.
[14/05/26, 5:54:45 PM] Prashant Aoki: Ok, confirming by mail. No pendencies to be carried over from our side
[14/05/26, 5:54:54 PM] Syed: pls sir.
[14/05/26, 5:57:29 PM] Syed: 1. display at the store is pending.
2. bajaj in pending.
3. discount for mamba
4. 1200 per bike is pending.
5. sales incentive for the billing.
6. marketing support payout.
7. this annual year plan.
8. sherpa discount CN pending.
9. cadence model CN is pending.
10. flex GO disocunt is pending.

pls help sir.
[14/05/26, 6:08:56 PM] Prashant Aoki: Sure, Shared by mail
‎[14/05/26, 6:17:25 PM] Syed: AOKI Step Up Program.pdf • ‎2 pages ‎<attached: 00000696-AOKI Step Up Program.pdf>
[14/05/26, 6:17:03 PM] Syed: what about the display sir?
bajaj support?
sherpa CN?
flex GO?
detailed annual support plan?
marketing support payout as we disccused with the agency?
too many unfullied promises sir, spoiling the sales at the floor.
[14/05/26, 6:17:59 PM] Prashant Aoki: Digital display & Bajaj Finance is under process.

Other CN on Sherpa & Flex Go is already approved
[14/05/26, 6:18:26 PM] Syed: pls share the DOC sir.
[14/05/26, 6:18:44 PM] Prashant Aoki: Ok
[15/05/26, 3:06:32 PM] Prashant Aoki: Street Mamba Enquiry 
Prashanth 
+91 90364 40346
Bengaluru 560060
[15/05/26, 3:52:45 PM] Prashant Aoki: Srinivasa Cadence Enquiry: 9008535354
[20/05/26, 4:51:09 PM] Prashant Aoki: Flex CR available
[20/05/26, 4:51:49 PM] Syed: ok sir.
[20/05/26, 4:51:59 PM] Syed: send grey 3 and red 3
‎[21/05/26, 1:52:55 PM] Prashant Aoki: EWB_491727255822.pdf • ‎2 pages ‎<attached: 00000706-EWB_491727255822.pdf>
[21/05/26, 1:53:15 PM] Syed: pls call.
‎[21/05/26, 1:54:18 PM] Prashant Aoki: ‎<attached: 00000708-PHOTO-2026-05-21-13-54-18.jpg>
[21/05/26, 1:57:01 PM] Syed: need flex cr red
[21/05/26, 1:57:08 PM] Syed: have taken order sir
[21/05/26, 1:57:39 PM] Prashant Aoki: Can send without battery
[21/05/26, 1:57:57 PM] Syed: pls send it
[21/05/26, 1:58:05 PM] Prashant Aoki: Ok
[21/05/26, 4:52:59 PM] Prashant Aoki: Plz arrange funds 
Atleast 2 Lac today
[21/05/26, 5:38:07 PM] Syed: okay sir i will update
[21/05/26, 6:13:29 PM] Prashant Aoki: Street Ghost Enquiry 
Sai Varun
8277747028
Bengaluru 560036
‎[22/05/26, 1:55:54 PM] Prashant Aoki: Requesting for Funds in urgent need ‎<attached: 00000717-PHOTO-2026-05-22-13-55-54.jpg>
[22/05/26, 1:56:24 PM] Syed: balance?
[22/05/26, 1:56:52 PM] Prashant Aoki: With all your CN 6 Lac
‎[22/05/26, 8:40:36 PM] Syed: ‎<attached: 00000720-PHOTO-2026-05-22-20-40-36.jpg>
[22/05/26, 8:40:52 PM] Syed: pls dispatch the flex CR sir
[22/05/26, 9:33:30 PM] Prashant Aoki: Ok
[25/05/26, 12:37:44 PM] Prashant Aoki: Mamba Enquiry 
Rakesh 
+91 88674 07048
‎[25/05/26, 5:16:07 PM] Prashant Aoki: DC-26-00210.pdf • ‎1 page ‎<attached: 00000724-DC-26-00210.pdf>
[25/05/26, 5:16:28 PM] Syed: thanks
[26/05/26, 2:35:22 PM] Prashant Aoki: Hope you would have Black Lynx HT Box Piece
[26/05/26, 2:35:59 PM] Syed: yes
[26/05/26, 2:36:03 PM] Syed: 1 unit
[27/05/26, 2:52:06 PM] Prashant Aoki: Flex Go Enquiry 
Elangovan 
+91 87922 37900
Bengaluru
[31/05/26, 7:31:11 PM] Prashant Aoki: Street Ghost Enquiry 
Monish Anand
+91 98867 11085
Bangluru 560064
[31/05/26, 7:31:12 PM] Prashant Aoki: Flex Go Enquiry 
Mridul 
+91 78388 40667
Bangalore 560077
[02/06/26, 12:28:34 PM] Prashant Aoki: Customer Enquiry
8105355333
[02/06/26, 3:26:08 PM] Prashant Aoki: Flex Go Enquiry 
Jona 
+91 80562 24784
Bangalore
[04/06/26, 3:55:04 PM] Prashant Aoki: ‎Missed video call, ‎Tap to call back
‎[10/06/26, 1:45:55 PM] Prashant Aoki: EWB_411735198205.pdf • ‎2 pages ‎<attached: 00000735-EWB_411735198205.pdf>
[10/06/26, 4:57:07 PM] Prashant Aoki: Flex Go Enquiry 
Jona 
+91 80562 24784
Bangalore
‎[10/06/26, 7:16:34 PM] Prashant Aoki: ‎<attached: 00000737-PHOTO-2026-06-10-19-16-34.jpg>
[10/06/26, 7:17:04 PM] Syed: sir we need lynk ht
[10/06/26, 7:17:05 PM] Syed: asap
[10/06/26, 7:17:08 PM] Syed: pls support
[10/06/26, 7:17:11 PM] Prashant Aoki: Plz help with some funds
[10/06/26, 7:17:12 PM] Syed: need one black.
[10/06/26, 7:17:21 PM] Syed: will do sir.
[10/06/26, 7:17:26 PM] Syed: i need total 60 units of stock
[10/06/26, 7:17:29 PM] Syed: when can you give?
[10/06/26, 7:17:38 PM] Prashant Aoki: Arranging 2 Lynx for you  tomorrow
[10/06/26, 7:18:11 PM] Prashant Aoki: By 20th June, I will refill all the stocks
[10/06/26, 7:18:33 PM] Syed: is this the final deadline sir?
[10/06/26, 7:18:50 PM] Prashant Aoki: Yes, You will be given stocks on top priority
[10/06/26, 7:18:58 PM] Syed: let see sir.
[12/06/26, 12:13:51 PM] Prashant Aoki: https://youtube.com/shorts/U7Bkh7ydxSM?si=6WivJrgta6npiCKd
[12/06/26, 12:56:35 PM] Syed: stock update?
[12/06/26, 12:58:37 PM] Prashant Aoki: 2 More Ghost  planning for you
[12/06/26, 12:59:12 PM] Prashant Aoki: Plz help with funds to get the large batch of  stock getting ready on time & priority allocation for you
[12/06/26, 12:59:29 PM] Syed: will do it on monday is it okay sir!
[12/06/26, 1:00:03 PM] Prashant Aoki: Plz arrange whatever can be managed today f
[12/06/26, 1:00:45 PM] Prashant Aoki: Battery vendor payment is completely on advance
[12/06/26, 1:03:43 PM] Syed: okay sir allow me time till EOD.
[12/06/26, 1:03:46 PM] Syed: will do!
[12/06/26, 1:04:12 PM] Prashant Aoki: Ok, plz
[12/06/26, 4:53:01 PM] Syed: ‎You deleted this message.
[12/06/26, 4:53:01 PM] Syed: ‎You deleted this message.
[12/06/26, 4:53:21 PM] Syed: sir we need lynk ht
[12/06/26, 4:53:25 PM] Syed: pls update.
[12/06/26, 4:53:42 PM] Prashant Aoki: Yes, Arranging
Dispatch by tomorrow
[12/06/26, 4:54:00 PM] Syed: how many?
[12/06/26, 4:54:03 PM] Syed: what about sherpa?
[12/06/26, 4:54:10 PM] Prashant Aoki: 2 Unit
[12/06/26, 4:54:23 PM] Syed: we need total 60 units of stock.
[12/06/26, 4:54:27 PM] Syed: whats the ETA sir
[12/06/26, 4:54:37 PM] Syed: lynk
sherpa
ghost
flex cr
[12/06/26, 4:55:37 PM] Prashant Aoki: Yes, noted
[12/06/26, 4:55:45 PM] Prashant Aoki: Allow for some time
[12/06/26, 4:55:55 PM] Syed: when sir
[12/06/26, 4:55:57 PM] Syed: what date?
[12/06/26, 4:57:01 PM] Prashant Aoki: Ghost & CR by 15th
