[08/02/23, 1:26:33‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚ÄéMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
‚Äé[08/02/23, 1:26:41‚ÄØPM] Syed: ‚Äé<attached: 00000002-PHOTO-2023-02-08-13-26-41.jpg>
‚Äé[08/02/23, 1:26:41‚ÄØPM] Syed: ‚Äé<attached: 00000003-PHOTO-2023-02-08-13-26-41.jpg>
[08/02/23, 1:27:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëç
[17/02/23, 5:34:24‚ÄØPM] Syed: Hello sir.
[17/02/23, 5:34:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: Hi Sir
[17/02/23, 5:34:57‚ÄØPM] Jaya Chandra Tata Stryder RSM: Mayank has not yet come to Bangalore i am waiting for him
[17/02/23, 5:35:26‚ÄØPM] Syed: Okay sir, I understand.
[17/02/23, 5:35:45‚ÄØPM] Jaya Chandra Tata Stryder RSM: üôÇ we are also loosing business
[17/02/23, 5:36:00‚ÄØPM] Syed: True sir.
‚Äé[17/02/23, 5:41:19‚ÄØPM] Syed: buy a bike starting from 5999- (2).pdf ‚Ä¢ ‚Äé5 pages ‚Äé<attached: 00000011-buy a bike starting from 5999- (2).pdf>
[17/02/23, 5:42:37‚ÄØPM] Syed: Our plan for next 4-5 months. 

We will be working with only 4 brands with this kind of policy.
[17/02/23, 5:43:51‚ÄØPM] Jaya Chandra Tata Stryder RSM: Impressive
[17/02/23, 5:44:13‚ÄØPM] Syed: Please do guide if anything needs to be changed.
[17/02/23, 5:48:51‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok will update in case of any suggestions
[17/02/23, 6:51:10‚ÄØPM] Syed: üôåüôè
[06/03/23, 12:36:11‚ÄØPM] Syed: Sir we have cleared all the dues of play and learn. We want to start working with tata stryder. Please update me on how we proceed.
[06/03/23, 1:07:48‚ÄØPM] Jaya Chandra Tata Stryder RSM: Hi Hero , I would meet you shortly please keep your GST - PAN - AADHAR and 2 Cheques ready insha Allah we shall open code next week for your üòä
[06/03/23, 1:08:09‚ÄØPM] Syed: üôåthank you
[06/03/23, 1:08:58‚ÄØPM] Syed: https://instagram.com/bharath_cycle_hub?igshid=ZDdkNTZiNTM=

Follow our store on Instagram sirü•≥
[02/06/23, 1:59:22‚ÄØPM] Syed: Hello sir
[02/06/23, 1:59:52‚ÄØPM] Syed: Please increase the credit limit to 5 lakhs a month. Without this it will become difficult to manage.
[02/06/23, 2:00:48‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok Ibrahim Ji
[02/06/23, 2:00:56‚ÄØPM] Jaya Chandra Tata Stryder RSM: Will send proposal
[02/06/23, 5:10:39‚ÄØPM] Syed: Thank you sir.
[06/06/23, 2:10:39‚ÄØPM] Syed: Hello sir.
[06/06/23, 2:10:54‚ÄØPM] Syed: Please share the bill, please. 

I spoke with Shiva he said he is on leave.
[06/06/23, 2:11:00‚ÄØPM] Syed: We need the item urgently
[06/06/23, 2:11:12‚ÄØPM] Syed: We have taken 2-3 cleint orders.
[06/06/23, 2:11:13‚ÄØPM] Jaya Chandra Tata Stryder RSM: It will be coming to your email directly
[06/06/23, 2:11:44‚ÄØPM] Syed: Haven't received yet.
[06/06/23, 2:11:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: You will get
[06/06/23, 2:12:18‚ÄØPM] Syed: .
[06/06/23, 2:12:28‚ÄØPM] Syed: Please ask shiva to process the remaining order as well.
[06/06/23, 2:13:10‚ÄØPM] Jaya Chandra Tata Stryder RSM: I will update you
[06/06/23, 2:13:24‚ÄØPM] Syed: Please sir.
[06/06/23, 2:51:16‚ÄØPM] Syed: Sir is it done?
[06/06/23, 2:51:19‚ÄØPM] Syed: Please share the bill.
[06/06/23, 2:51:23‚ÄØPM] Syed: I need to update the client
[06/06/23, 2:54:59‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ibrahim- Once billing is done will be shared .
[06/06/23, 2:57:11‚ÄØPM] Syed: Sir requesting to do it on priority because we have taken advance from 3 clients
[06/06/23, 2:57:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: i will check on that
[06/06/23, 3:08:56‚ÄØPM] Syed: Please sir.
‚Äé[11/06/23, 11:49:14‚ÄØAM] Syed: ‚Äé<attached: 00000044-PHOTO-2023-06-11-11-49-14.jpg>
[11/06/23, 1:24:43‚ÄØPM] Jaya Chandra Tata Stryder RSM: Slow moving
[11/06/23, 1:27:53‚ÄØPM] Syed: What price will we get it for?
[11/06/23, 1:28:57‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls check with Shivanand he will help Ji
[11/06/23, 1:29:04‚ÄØPM] Syed: Okay sir.
‚Äé[12/06/23, 2:07:01‚ÄØPM] Syed: Acct Statement_XX2592_12062023.pdf ‚Ä¢ ‚Äé54 pages ‚Äédocument omitted
[12/06/23, 2:07:13‚ÄØPM] Syed: Statement of account of past 3 months.
[12/06/23, 2:07:18‚ÄØPM] Syed: Please increase the credit limit
[12/06/23, 2:16:17‚ÄØPM] Syed: Sir we wanted all SKD models urgently.
[12/06/23, 2:16:56‚ÄØPM] Jaya Chandra Tata Stryder RSM: I will visit your Store this week tommorow I will be in Bangalore , we shall discuss and send a revised credit limit proposal accordingly
[12/06/23, 2:17:09‚ÄØPM] Syed: Thank touüôè
[12/06/23, 2:17:12‚ÄØPM] Syed: You-
[12/06/23, 2:17:28‚ÄØPM] Jaya Chandra Tata Stryder RSM: I have asked Shiva to send your order now will request our boss let's see
[12/06/23, 2:17:43‚ÄØPM] Syed: Please sir. It's my humble request.
[12/06/23, 2:17:51‚ÄØPM] Syed: I need only 30 days Max.
[12/06/23, 2:18:03‚ÄØPM] Jaya Chandra Tata Stryder RSM: Got it
[13/06/23, 9:19:10‚ÄØPM] Syed: Hello sir.
[13/06/23, 9:19:14‚ÄØPM] Syed: You didn't visit?
[13/06/23, 9:19:27‚ÄØPM] Jaya Chandra Tata Stryder RSM: Thursday Mostly
[13/06/23, 9:19:44‚ÄØPM] Syed: What about the supply?
[13/06/23, 9:20:30‚ÄØPM] Jaya Chandra Tata Stryder RSM: Awaiting approval
[14/06/23, 7:19:57‚ÄØPM] Syed: Sir is it done?
[14/06/23, 7:20:05‚ÄØPM] Syed: Koi update?
[14/06/23, 7:20:09‚ÄØPM] Syed: Credit limit baddado.
[14/06/23, 7:27:22‚ÄØPM] Jaya Chandra Tata Stryder RSM: No I will come tommorow we shall discuss
[14/06/23, 7:27:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: i have sent approval request , you need to wait Ibrahim
[14/06/23, 7:27:38‚ÄØPM] Syed: Please come by sir.
[14/06/23, 7:27:48‚ÄØPM] Syed: üòÖwahi mushkil hai sir.
‚Äé[17/06/23, 5:47:32‚ÄØPM] Syed: ‚Äévideo omitted
[17/06/23, 5:50:33‚ÄØPM] Syed: 8209214774
[17/06/23, 5:58:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: It seems to be a damage unit on to the right might have to be changed
[17/06/23, 5:58:38‚ÄØPM] Jaya Chandra Tata Stryder RSM: I will raise a ticket online now
[17/06/23, 6:25:37‚ÄØPM] Syed: Okay.
[17/06/23, 6:25:41‚ÄØPM] Syed: Let me know sir.
[17/06/23, 6:31:59‚ÄØPM] Jaya Chandra Tata Stryder RSM: Share this customer purchase bill as well to raise ticket
[17/06/23, 6:32:19‚ÄØPM] Jaya Chandra Tata Stryder RSM: Customer can raise in our website Stryderbikes as well
[20/06/23, 5:39:40‚ÄØPM] Syed: This is 26*2.40 in bill it is mentioned 26*3.0
‚Äé[20/06/23, 5:39:40‚ÄØPM] Syed: ‚Äé<attached: 00000081-PHOTO-2023-06-20-17-39-40.jpg>
‚Äé[20/06/23, 5:39:40‚ÄØPM] Syed: ‚Äé<attached: 00000082-PHOTO-2023-06-20-17-39-40.jpg>
‚Äé[20/06/23, 5:39:40‚ÄØPM] Syed: ‚Äé<attached: 00000083-PHOTO-2023-06-20-17-39-40.jpg>
‚Äé[20/06/23, 5:39:40‚ÄØPM] Syed: ‚Äéimage omitted
‚Äé[20/06/23, 5:49:24‚ÄØPM] Syed: ‚Äéimage omitted
[20/06/23, 6:31:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: This is not a damage it's a scratch, that to not a transit damage I guess
[20/06/23, 6:32:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: Let me raise a complaint
[20/06/23, 6:35:08‚ÄØPM] Syed: Please sir.
[20/06/23, 6:35:18‚ÄØPM] Syed: These are two different complaints sir.
[20/06/23, 6:35:48‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok I will ask Shiva to check he called me
[20/06/23, 6:36:21‚ÄØPM] Syed: Please do sir.
‚Äé[21/06/23, 3:45:27‚ÄØPM] Jaya Chandra Tata Stryder RSM: FYI ‚Äéimage omitted
‚Äé[21/06/23, 4:11:26‚ÄØPM] Syed: ‚Äé<attached: 00000093-PHOTO-2023-06-21-16-11-26.jpg>
[21/06/23, 4:20:02‚ÄØPM] Jaya Chandra Tata Stryder RSM: OK Sir
[21/06/23, 4:20:11‚ÄØPM] Syed: üôå
[21/06/23, 4:20:31‚ÄØPM] Syed: Thank you for your support and patience sir.
‚Äé[04/07/23, 2:27:29‚ÄØPM] Syed: ‚Äé<attached: 00000097-Aditya Lucifer Bikes.vcf>
[04/07/23, 2:27:57‚ÄØPM] Syed: Looking for job
[04/07/23, 2:28:05‚ÄØPM] Syed: Check him out, best guy I recommend.
[04/07/23, 2:28:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: OK - I will talk to him
[04/07/23, 2:29:33‚ÄØPM] Syed: üëç
[04/07/23, 2:29:40‚ÄØPM] Syed: Haven't received my order yet.
[04/07/23, 2:32:53‚ÄØPM] Jaya Chandra Tata Stryder RSM: Its in transit
[04/07/23, 2:33:06‚ÄØPM] Syed: What about the Harris sir.
[04/07/23, 2:33:17‚ÄØPM] Syed: Client thoda urgent kar rahe hain
[04/07/23, 2:33:19‚ÄØPM] Syed: Please help.
[04/07/23, 2:33:32‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok
‚Äé[05/07/23, 12:46:26‚ÄØPM] Syed: ‚Äé<attached: 00000108-PHOTO-2023-07-05-12-46-26.jpg>
‚Äé[05/07/23, 12:46:36‚ÄØPM] Syed: ‚Äé<attached: 00000109-PHOTO-2023-07-05-12-46-36.jpg>
[05/07/23, 1:15:05‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sales Order date is the date when you give order , once the order is cleared then it will be processed check invoiced date that is correct date
[05/07/23, 1:16:41‚ÄØPM] Syed: Let me check.
[05/07/23, 3:10:01‚ÄØPM] Syed: Share the outstanding balance details, please.
[05/07/23, 3:10:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok
‚Äé[05/07/23, 3:13:50‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äéimage omitted
[07/07/23, 3:22:24‚ÄØPM] Syed: Received a wrong dealership certificate of UP
[07/07/23, 3:22:35‚ÄØPM] Syed: And balance confirmation pe reply karna hai
[07/07/23, 3:22:43‚ÄØPM] Syed: But 804 ka kya bill hai battiye
[07/07/23, 3:22:49‚ÄØPM] Syed: Aur credit adjust nahi hua hai.
[07/07/23, 3:44:00‚ÄØPM] Jaya Chandra Tata Stryder RSM: Can you shared photo we shall send for replacement
[07/07/23, 3:44:19‚ÄØPM] Jaya Chandra Tata Stryder RSM: Yes its back dated just for audit purposes
[07/07/23, 3:44:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls look at the date that this is being generated
[07/07/23, 3:48:18‚ÄØPM] Syed: Sure.
[07/07/23, 3:48:25‚ÄØPM] Syed: Okay
‚Äé[07/07/23, 4:06:32‚ÄØPM] Syed: ‚Äé<attached: 00000124-PHOTO-2023-07-07-16-06-32.jpg>
[07/07/23, 4:14:18‚ÄØPM] Jaya Chandra Tata Stryder RSM: K will revert back
[07/07/23, 4:16:36‚ÄØPM] Syed: üôè
[12/07/23, 8:38:47‚ÄØAM] Jaya Chandra Tata Stryder RSM: Hi
[12/07/23, 8:39:32‚ÄØAM] Jaya Chandra Tata Stryder RSM: We r planning to visit your store today at 11.15 pls be available so that I can make you meet my Sr Management
[12/07/23, 11:38:06‚ÄØAM] Jaya Chandra Tata Stryder RSM: R u there Ibrahim
[12/07/23, 11:38:15‚ÄØAM] Jaya Chandra Tata Stryder RSM: we got late
[12/07/23, 11:40:54‚ÄØAM] Syed: Yes sir.
[12/07/23, 11:41:10‚ÄØAM] Jaya Chandra Tata Stryder RSM: Okay
[12/07/23, 2:12:10‚ÄØPM] Jaya Chandra Tata Stryder RSM: Can you share me E Motorad latest BDP price list
[12/07/23, 2:12:24‚ÄØPM] Jaya Chandra Tata Stryder RSM: Lucifer Price list as well BDP and MRP
‚Äé[12/07/23, 2:32:53‚ÄØPM] Syed: ‚Äéimage omitted
‚Äé[12/07/23, 2:32:53‚ÄØPM] Syed: Pricelist - Lucifire Bikes 15th May 2023.pdf ‚Ä¢ ‚Äé1 page ‚Äé<attached: 00000136-Pricelist - Lucifire Bikes 15th May 2023.pdf>
[12/07/23, 2:33:08‚ÄØPM] Syed: Em ka price list nahi hai sir
[12/07/23, 2:33:17‚ÄØPM] Syed: Sab model me 19% ka margin hai
[12/07/23, 2:33:57‚ÄØPM] Syed: Aur X series pe actuals 
X1 3000 
X2 3500
X3 4000
Aur marketing and branding me heavy support hai unka.
[12/07/23, 4:57:03‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëç
‚Äé[21/07/23, 5:44:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äéimage omitted
[21/07/23, 5:44:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls get these OD Cleared
[21/07/23, 5:45:21‚ÄØPM] Syed: Send bank details sir
[21/07/23, 5:46:38‚ÄØPM] Jaya Chandra Tata Stryder RSM: Bank Details -- Account No : 50200041575665 IFSC : HDFC0001830 Bank : HDFC Bank Limited Branch : Focal Point, Ludhiana.
[21/07/23, 5:46:45‚ÄØPM] Jaya Chandra Tata Stryder RSM: Its in our invoice copy as well
‚Äé[24/07/23, 2:36:05‚ÄØAM] Syed: ‚Äé<attached: 00000146-PHOTO-2023-07-24-02-36-05.jpg>
‚Äé[31/07/23, 4:38:55‚ÄØPM] Syed: Stryder Authorized BDP List - 10.Feb.2023 (2) (1).xlsx ‚Äédocument omitted
[31/07/23, 4:39:00‚ÄØPM] Syed: Hello sir.
[31/07/23, 4:39:17‚ÄØPM] Syed: Placed the bulk order, along with this order I want your branding support for the store.
[31/07/23, 4:39:24‚ÄØPM] Syed: I will share the sizes and places images
[31/07/23, 4:39:34‚ÄØPM] Syed: Please do the needful.
[31/07/23, 4:39:37‚ÄØPM] Syed: Also share the ledger
[31/07/23, 4:39:40‚ÄØPM] Syed: Will plan for the payment.
[31/07/23, 4:39:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: OK I will check and revert you
[31/07/23, 4:40:17‚ÄØPM] Syed: As per this my next payment is due after 8 days. Please confirm.
‚Äé[31/07/23, 4:42:35‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äéimage omitted
[31/07/23, 4:42:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: I have raised request for the same on the same day when my Sr Team had visited your store
[31/07/23, 4:43:27‚ÄØPM] Jaya Chandra Tata Stryder RSM: This month order taking has been completed we will process your order next month after 4th mostly post auditing
[31/07/23, 4:43:47‚ÄØPM] Jaya Chandra Tata Stryder RSM: I would suggest you also clear these upcoming due's
[31/07/23, 4:44:22‚ÄØPM] Syed: 100% sir.
[31/07/23, 4:44:25‚ÄØPM] Syed: We will do it
[31/07/23, 4:44:53‚ÄØPM] Jaya Chandra Tata Stryder RSM: i will sent the same to Umesh he will place order tommorow
[31/07/23, 4:46:01‚ÄØPM] Syed: Okay sir.
[03/08/23, 12:36:47‚ÄØPM] Jaya Chandra Tata Stryder RSM: Can you update on payment Ibrahim
[03/08/23, 12:36:59‚ÄØPM] Jaya Chandra Tata Stryder RSM: We have to plan dispatch as well
[03/08/23, 12:37:03‚ÄØPM] Syed: Sir aur time hai na sir.
[03/08/23, 12:37:06‚ÄØPM] Syed: I know.
[03/08/23, 12:37:14‚ÄØPM] Syed: Aur 4-5 din me karta hun
[03/08/23, 12:37:19‚ÄØPM] Syed: Thoda funds allotment karna hai
[03/08/23, 12:37:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: 7,8,10 all bills are coming to due Ji
[03/08/23, 12:37:56‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëç
[03/08/23, 12:38:00‚ÄØPM] Syed: Ji sir
[03/08/23, 12:38:04‚ÄØPM] Syed: One shot sab clear
[03/08/23, 12:38:15‚ÄØPM] Syed: 3.81lks hai
[03/08/23, 12:38:26‚ÄØPM] Jaya Chandra Tata Stryder RSM: Yep
‚Äé[14/08/23, 12:32:01‚ÄØAM] Syed: ‚Äé<attached: 00000176-PHOTO-2023-08-14-00-32-01.jpg>
[14/08/23, 6:35:53‚ÄØAM] Jaya Chandra Tata Stryder RSM: Pls clear Balance as well
[14/08/23, 10:24:13‚ÄØAM] Syed: Yes sir will do.
[14/08/23, 10:26:05‚ÄØAM] Jaya Chandra Tata Stryder RSM: 181391 is the balance in OD which has to be cleared for billing purpose
‚Äé[16/08/23, 12:04:44‚ÄØPM] Syed: ‚Äé<attached: 00000180-PHOTO-2023-08-16-12-04-44.jpg>
[16/08/23, 12:04:48‚ÄØPM] Syed: Payment cleared sir.
[16/08/23, 12:04:55‚ÄØPM] Syed: Please plan for the shipment as soon as possible.
[16/08/23, 12:04:58‚ÄØPM] Syed: Thank you!
[16/08/23, 12:07:23‚ÄØPM] Jaya Chandra Tata Stryder RSM: Okay
[19/08/23, 2:31:17‚ÄØPM] Syed: Hello sir,
Any update?
[19/08/23, 2:31:27‚ÄØPM] Syed: Haven't received any confirmation of dispatch.
[19/08/23, 2:31:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: Billing is happening today mostly
[19/08/23, 2:32:27‚ÄØPM] Syed: Okay sir.
[19/08/23, 2:32:30‚ÄØPM] Syed: Thank you!
‚Äé[21/11/23, 10:42:46‚ÄØAM] Jaya Chandra Tata Stryder RSM: Ibrahim pls find the above debtors report for your reference ‚Äé<attached: 00000190-PHOTO-2023-11-21-10-42-46.jpg>
[21/11/23, 10:42:57‚ÄØAM] Jaya Chandra Tata Stryder RSM: Kinldy plan your order and payment for this month
[29/11/23, 11:26:45‚ÄØAM] Jaya Chandra Tata Stryder RSM: Hi Pls help in clearing this above small bill which is in over due  1,83,311
‚Äé[01/12/23, 8:49:15‚ÄØPM] Syed: ‚Äé<attached: 00000193-PHOTO-2023-12-01-20-49-15.jpg>
‚Äé[01/12/23, 8:54:13‚ÄØPM] Syed: order is placed because of one pcs shadow MS 29. please don't delay the order and process it asap. ‚Äé<attached: 00000194-PHOTO-2023-12-01-20-54-13.jpg>
[01/12/23, 9:42:36‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed let me check and confirm in case if there is audit it might be delayed
[01/12/23, 9:42:57‚ÄØPM] Jaya Chandra Tata Stryder RSM: I will check with Umesh for Shadow MS in the meanwhile
[01/12/23, 11:26:09‚ÄØPM] Syed: Please check
[14/12/23, 11:33:07‚ÄØAM] Syed: Will do sir
[14/12/23, 11:33:07‚ÄØAM] Syed: Business is slow.
[14/12/23, 11:33:07‚ÄØAM] Syed: Next week will clear.
[14/12/23, 11:33:18‚ÄØAM] Syed: 3.5lakhs will do next week.
[14/12/23, 11:38:42‚ÄØAM] Jaya Chandra Tata Stryder RSM: Okay
‚Äé[20/12/23, 3:32:40‚ÄØPM] Jaya Chandra Tata Stryder RSM: Debtors Outstanding status - FYI ‚Äé<attached: 00000203-PHOTO-2023-12-20-15-32-40.jpg>
‚Äé[26/12/23, 1:13:09‚ÄØPM] Syed: Remaining will do soon. ‚Äé<attached: 00000204-PHOTO-2023-12-26-13-13-09.jpg>
[26/12/23, 1:13:22‚ÄØPM] Jaya Chandra Tata Stryder RSM: Okay
[28/03/24, 3:40:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: Your incoming / outgoing Email Size limit is 12 MB. Contact your administrator

Date: 3/28/2024 8:47:43 AM UTC
From: syed ibrahim bharathcyclehub@gmail.com
To: Lakshman.nn@tatainternational.com, jayachandra.v@tatainternational.com
CC: umesh jadhav umeshindianfirst@gmail.com, Hari@beyondeee.com
Subject: Proposal for the sponsorship of CRPF Shourya Utsava event on April 6th 2024
[28/03/24, 3:40:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: Notification: Proposal for the sponsorship of CRPF Shourya Utsava event on April 6th 2024
[28/03/24, 3:43:06‚ÄØPM] Syed: Sending it again.
‚Äé[28/03/24, 3:57:26‚ÄØPM] Syed: GROUP CRPF Shourya Utsava 2024.pdf ‚Ä¢ ‚Äé9 pages ‚Äédocument omitted
[28/03/24, 4:09:28‚ÄØPM] Syed: Sir did you get the mail?
[28/03/24, 4:19:40‚ÄØPM] Jaya Chandra Tata Stryder RSM: Let me check
[28/03/24, 4:19:46‚ÄØPM] Syed: Sure.
[28/03/24, 4:19:56‚ÄØPM] Syed: Pls let me know whats the update by tomorrow EOD.
[28/03/24, 4:20:02‚ÄØPM] Syed: Even if it doesnt work out
[28/03/24, 4:20:04‚ÄØPM] Syed: Thanks sir.
‚Äé[14/05/24, 11:32:09‚ÄØAM] Jaya Chandra Tata Stryder RSM: Syed Ji Please get this payments cleared Ji ‚Äé<attached: 00000216-PHOTO-2024-05-14-11-32-09.jpg>
[14/05/24, 11:32:25‚ÄØAM] Syed: OK sir.
[14/05/24, 11:32:30‚ÄØAM] Syed: Today evening I will update.
[14/05/24, 11:32:38‚ÄØAM] Jaya Chandra Tata Stryder RSM: Ok üòä
‚Äé[14/05/24, 1:11:13‚ÄØPM] Syed: ‚Äé<attached: 00000220-PHOTO-2024-05-14-13-11-13.jpg>
[14/05/24, 1:11:35‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok Syed Ji
[13/06/24, 9:11:19‚ÄØPM] Syed: how any units.
[13/06/24, 9:16:18‚ÄØPM] Jaya Chandra Tata Stryder RSM: 1300 cycles in a month
[13/06/24, 9:21:58‚ÄØPM] Syed: Retial or distribution?
[13/06/24, 9:27:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: Its distribution in rural market
[13/06/24, 9:29:06‚ÄØPM] Syed: Got it.
‚Äé[30/10/24, 11:18:55‚ÄØAM] Jaya Chandra Tata Stryder RSM: Invoice wise details pls clear Sir ‚Äé<attached: 00000227-PHOTO-2024-10-30-11-18-55.jpg>
[30/10/24, 11:45:48‚ÄØAM] Syed: K0
[27/06/25, 12:52:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: Good Afternoon Sir
[27/06/25, 12:53:11‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls plan your Order Ji
[27/06/25, 12:53:53‚ÄØPM] Syed: afternoon sir.
[27/06/25, 12:57:23‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sir Last year we did 90 Cycles this month its 0 billing
[27/06/25, 12:57:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls give minimum order Sir don't end up with NIL billing Ji
[27/06/25, 12:58:17‚ÄØPM] Syed: okay sir will plan today.
[27/06/25, 12:58:45‚ÄØPM] Jaya Chandra Tata Stryder RSM: üôè Appreciate if its sent at the earliest Ji
[10/07/25, 8:07:57‚ÄØPM] Syed: hi sir.
[10/07/25, 8:08:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: Hi Sir
‚Äé[10/07/25, 8:09:10‚ÄØPM] Syed: With great joy and gratitude in our hearts ‚ù§Ô∏èüôè, we are delighted to share the happiest moment of my life with you.

As we begin this beautiful journey together, we would be honoured to have your presence and blessings on our special day.
Your love and blessings mean the world to us, and we sincerely hope you can join us in our celebration üéâüí´.

*Location to the conventional hall*

 https://g.co/kgs/EhTc22W

*pls come by 8pm*

Will be waiting for you sir.

With love and regards,
Syed Ibrahim
BCH ‚Äé<attached: 00000238-PHOTO-2025-07-10-20-09-10.jpg>
[10/07/25, 8:09:15‚ÄØPM] Syed: Pls do join us sir.
[10/07/25, 8:09:27‚ÄØPM] Syed: Will be very blessed and happy to see you at my reception.
[10/07/25, 8:09:57‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëå All the best
[10/07/25, 8:10:28‚ÄØPM] Syed: Pls do join us sir.
[10/07/25, 8:10:38‚ÄØPM] Syed: Will be waiting for you
[10/07/25, 8:10:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: I will plan Sir
[10/07/25, 8:11:44‚ÄØPM] Syed: yes sir, pls do.
[31/01/26, 9:55:11‚ÄØAM] Jaya Chandra Tata Stryder RSM: Good Morning Sir, Sandeep Sir said there will not be any CN for Thailand trip request your support Pls
[31/01/26, 10:09:36‚ÄØAM] Syed: I won't be able to come sir
[31/01/26, 10:16:44‚ÄØAM] Syed: Family reasons.
[31/01/26, 10:17:32‚ÄØAM] Jaya Chandra Tata Stryder RSM: Ok Sir Pls do inform Sandeep Sir
[31/01/26, 10:43:05‚ÄØAM] Jaya Chandra Tata Stryder RSM: Kindly send your orders also
‚Äé[31/01/26, 11:05:49‚ÄØAM] Jaya Chandra Tata Stryder RSM: JFM Support from Company Sir ‚Äé<attached: 00000251-PHOTO-2026-01-31-11-05-49.jpg>
‚Äé[09/02/26, 1:11:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: Kindly place your Orders Sir ‚Äé<attached: 00000252-PHOTO-2026-02-09-13-11-09.jpg>
‚Äé[09/02/26, 1:11:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000253-PHOTO-2026-02-09-13-11-09.jpg>
[09/02/26, 1:17:06‚ÄØPM] Syed: üôèokay sir.
[12/02/26, 11:51:17‚ÄØAM] Jaya Chandra Tata Stryder RSM: Good Morning
[12/02/26, 12:21:35‚ÄØPM] Syed: hi
[12/02/26, 12:21:36‚ÄØPM] Syed: morning sir.
[12/02/26, 12:22:12‚ÄØPM] Jaya Chandra Tata Stryder RSM: Can you call back Ji
[13/02/26, 3:37:01‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚ÄéThis message was deleted.
[13/02/26, 3:38:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Dear Valued Channel Partner,
Greetings!
To help us effectively allocate and push online leads based on specific pincodes and model requirements from end customers, we request you to kindly share your current stock position at the earliest.
Having updated stock information will enable us to align customer inquiries with available inventory and improve conversion rates in your respective territory.
Please share the following details: Model-wise stock availability with colour details 
Your prompt response will help us support you better and drive more sales opportunities.
Looking forward to your update.
Best regards,
Jayachandra V
RSM South 
E Motorad
‚Äé[13/02/26, 6:10:05‚ÄØPM] Jaya Chandra Tata Stryder RSM: Stock Expected in 2 days pls place your Order Sir ‚Äé<attached: 00000261-PHOTO-2026-02-13-18-10-05.jpg>
‚Äé[19/02/26, 9:35:21‚ÄØAM] Jaya Chandra Tata Stryder RSM: Good Morning Syed Ji -  Pls support with JFM scheme we have reworked your payment as per your request approval also received lets discuss today Ji ‚Äé<attached: 00000262-PHOTO-2026-02-19-09-35-21.jpg>
‚Äé[20/02/26, 2:40:14‚ÄØPM] Jaya Chandra Tata Stryder RSM: üö® MEGA OFFER ALERT! üö®

We‚Äôve just rolled out an exciting *Bajaj Easy EMI Exclusive Offer* for customers purchasing an EMotorad electric cycle! ‚ö°üö¥‚Äç‚ôÇÔ∏è

üí• Customer Benefits:
‚ú® ‚Çπ1,000 Gift Voucher on transactions ‚Çπ20,000‚Äì‚Çπ29,999
‚ú® ‚Çπ1,500 Gift Voucher on transactions ‚Çπ30,000+

üìÖ Valid till 31st March 2026
‚úÖ Applicable on Bajaj Easy EMI

üìù Important:
‚Ä¢ Voucher will be issued after the 1st EMI deduction
‚Ä¢ Redemption details will be shared with customers via SMS

Let‚Äôs actively communicate this to all walk-ins and use this exciting benefit to drive faster closures and higher conversions! üî•

‚Äî Team EMotorad ‚Äéimage omitted
[22/02/26, 12:19:00‚ÄØPM] Jaya Chandra Tata Stryder RSM: https://meet.google.com/pgm-spba-ydn?hs=224
[22/02/26, 12:19:01‚ÄØPM] Jaya Chandra Tata Stryder RSM: Dear Valued Channel Partner,
Greetings from  E Motorad team.
We are pleased to inform you that we are launching our Next-Generation Lead Generation Program aimed at strengthening lead management and improving conversions at the store level.
As part of Phase 1, we have scheduled an introductory call on 23nd February 2026 from 12:00 PM to 1:00 PM. During this session, we will walk you through the program framework and discuss the way forward to effectively channelize leads to your respective stores.
Your participation is important, as this initiative is designed to enhance coordination, streamline lead flow, and drive better business outcomes for all partners.
We look forward to your active participation.
Best regards,
Jayachandra V
[22/02/26, 12:20:16‚ÄØPM] Syed: Okay sir.
[23/02/26, 11:26:20‚ÄØAM] Jaya Chandra Tata Stryder RSM: Pls Join at 12 PM Syed Bhai
[23/02/26, 11:58:54‚ÄØAM] Syed: Yes sir.
[23/02/26, 2:23:44‚ÄØPM] Syed: meeting went well sir.
[23/02/26, 2:23:48‚ÄØPM] Syed: nice concept.
[23/02/26, 2:24:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: Thanks Syed Bhai Volume support karoo ji
[23/02/26, 2:26:57‚ÄØPM] Syed: Yes sir.
[23/02/26, 2:27:02‚ÄØPM] Syed: When is the system going live
[23/02/26, 2:27:41‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sir today evening we shall discuss  and let you know when this would be live
[23/02/26, 2:31:40‚ÄØPM] Syed: ok
‚Äé[24/02/26, 11:43:34‚ÄØAM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000276-PHOTO-2026-02-24-11-43-34.jpg>
[24/02/26, 11:43:52‚ÄØAM] Jaya Chandra Tata Stryder RSM: Syed Bhai as per commitment Pls Place you're Order ji
[25/02/26, 1:55:23‚ÄØPM] Jaya Chandra Tata Stryder RSM: Good Afternoon Syed Ji Order plan karoo naa Bhai
[25/02/26, 1:55:30‚ÄØPM] Syed: Stock hai sir.
[25/02/26, 1:55:32‚ÄØPM] Syed: No dales.
[25/02/26, 1:55:41‚ÄØPM] Syed: Give leads pls.
[25/02/26, 1:56:17‚ÄØPM] Jaya Chandra Tata Stryder RSM: We have already started that process , you were also part of that meeting
[25/02/26, 1:56:30‚ÄØPM] Syed: Yes sir.
[25/02/26, 1:56:33‚ÄØPM] Syed: System is not live yet.
[25/02/26, 1:56:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: It will be , that is how we are asking to support
[25/02/26, 2:07:41‚ÄØPM] Syed: ok sir.
[10/03/26, 6:42:34‚ÄØPM] Jaya Chandra Tata Stryder RSM: Quick Catch-UP
Tuesday, 10 March ¬∑ 7:00 ‚Äì 7:30pm
Time zone: Asia/Kolkata
Google Meet joining info
Video call link: https://meet.google.com/mic-gxae-ona
Or dial: (US) +1 224-990-0382 PIN: 598 078 851#
More phone numbers: https://tel.meet/mic-gxae-ona?pin=8849163253702
[10/03/26, 6:55:33‚ÄØPM] Jaya Chandra Tata Stryder RSM: 7.15
[10/03/26, 6:55:41‚ÄØPM] Syed: Yes
[10/03/26, 6:55:44‚ÄØPM] Syed: Will join
[10/03/26, 6:55:49‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok
[10/03/26, 7:19:08‚ÄØPM] Syed: 2mins.
[10/03/26, 7:20:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: Everyone is waiting for you
[10/03/26, 7:20:12‚ÄØPM] Syed: joined.
‚Äé[12/03/26, 2:18:36‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed Bhai company is planning pay for payments below 90 days some % and above 90 Days some % subjected to approvals - pls let me know your idea such that we can consolidate and take one blanket approval at once ‚Äé<attached: 00000295-PHOTO-2026-03-12-14-18-36.jpg>
[12/03/26, 2:19:52‚ÄØPM] Jaya Chandra Tata Stryder RSM: CD#
[12/03/26, 2:24:30‚ÄØPM] Syed: what is the CD percentage sir.
[12/03/26, 2:26:03‚ÄØPM] Jaya Chandra Tata Stryder RSM: 3 % Ji
[12/03/26, 2:26:43‚ÄØPM] Syed: They gave 4% last time. Make it better
[12/03/26, 2:28:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok what payment r u planning let me know I shall take necessary approvals in advance
[12/03/26, 2:28:40‚ÄØPM] Syed: Will update by rod
[12/03/26, 2:28:42‚ÄØPM] Syed: EOD
[12/03/26, 2:29:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok Thanks Ji
[13/03/26, 9:33:49‚ÄØPM] Jaya Chandra Tata Stryder RSM: Hi Team,
Viper Dealer Exclusive Pre-order is live NOW.

Dealers can place their orders using this link:¬Ýhttps://preorder-viper.emotorad.com/

Dealer Price: 55,499
Pre-order Dealer Price: 52,999

Also find attached the Creative.

Please note: All Specs are tentative in the Pre-roder Phase. Small changes are normal for Pre-orders.

Please also note: Select Dealers with non-payment of outstanding¬Ý will have to pay full Dealer Price. The Logic for this on the page will also be executed soon.
‚Äé[13/03/26, 9:33:49‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000305-PHOTO-2026-03-13-21-33-49.jpg>
[16/03/26, 12:04:10‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls update Bhai
‚Äé[18/03/26, 9:40:42‚ÄØAM] Jaya Chandra Tata Stryder RSM: Good Morning Syed Ji since its a March Closing we need to conclude this month with a growth note from last year we don't want your outlet degrowing Ji - Pls plan your phased orders for this month ‚Äé<attached: 00000307-PHOTO-2026-03-18-09-40-42.jpg>
[18/03/26, 9:42:03‚ÄØAM] Jaya Chandra Tata Stryder RSM: Since support factors were also initiated aggressively we are hopping to see some good results
[18/03/26, 3:05:38‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed Ji 4% CD ki proposal kaa payment  amount how much is it pls let me know i have to take necessary approvals ji
[20/03/26, 5:52:06‚ÄØPM] Jaya Chandra Tata Stryder RSM: Good Syed Ji Pls share me an update on this CD amount , hope leads are helping any feedback on that ji
[20/03/26, 5:52:25‚ÄØPM] Jaya Chandra Tata Stryder RSM: Awaiting for your order as per our earlier discussion
[20/03/26, 5:52:49‚ÄØPM] Syed: Will try 40Lk on Monday sir
[20/03/26, 5:52:56‚ÄØPM] Syed: Depends on the market tomorrow and day after
[20/03/26, 5:52:59‚ÄØPM] Syed: Yes sir.
[20/03/26, 5:53:04‚ÄØPM] Syed: Will place one by today eod
[20/03/26, 5:53:34‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚ò∫Ô∏è Thanks Syed ji
[23/03/26, 12:33:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Good Morning Syed Bhai , pls support we have to close this month and dispatches will get hampered in the last days
[23/03/26, 2:15:31‚ÄØPM] Syed: tomorrow i will process. 30LK at 4%
[23/03/26, 2:15:38‚ÄØPM] Syed: pls provide a mail confirmation sir.
[23/03/26, 2:15:56‚ÄØPM] Jaya Chandra Tata Stryder RSM: jayachandra.v@emotorad.com
[23/03/26, 2:16:55‚ÄØPM] Syed: pls provide a mail confirmation for the 30LK payment sir at 4% CD.
[23/03/26, 2:17:49‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sandeep Sir approved only 3%
[23/03/26, 2:18:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: If you have any commitment pls share me Ji
[23/03/26, 2:20:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: Bhai first order send karoo yaar
[23/03/26, 2:28:07‚ÄØPM] Syed: pls convince for 4%
[23/03/26, 2:29:48‚ÄØPM] Jaya Chandra Tata Stryder RSM: Bhai I didn't have approval for 4 %
‚Äé[23/03/26, 8:21:08‚ÄØPM] Jaya Chandra Tata Stryder RSM: Stock Report ‚Äé<attached: 00000327-PHOTO-2026-03-23-20-21-08.jpg>
‚Äé[24/03/26, 10:55:54‚ÄØAM] Jaya Chandra Tata Stryder RSM: Stock report ‚Äé<attached: 00000328-PHOTO-2026-03-24-10-55-54.jpg>
[24/03/26, 1:42:28‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed Ji on 26 cycles order received bhai
[24/03/26, 1:42:43‚ÄØPM] Syed: Yes
[24/03/26, 1:42:50‚ÄØPM] Syed: Pls process sir.
[24/03/26, 1:43:03‚ÄØPM] Syed: Pls give me confirmation on this sir
[24/03/26, 1:43:50‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed Ji only 3 % has been approved i have discussed with Sandeep Sir also
[24/03/26, 1:44:02‚ÄØPM] Syed: Pls support sir.
[24/03/26, 1:44:01‚ÄØPM] Jaya Chandra Tata Stryder RSM: we have committed 200 Cycles Bhai
[24/03/26, 1:44:09‚ÄØPM] Syed: Yes sir. Will do
[24/03/26, 1:44:12‚ÄØPM] Syed: Market is very slow
[24/03/26, 1:44:14‚ÄØPM] Syed: No sales.
[24/03/26, 1:44:53‚ÄØPM] Jaya Chandra Tata Stryder RSM: You have given commitment to all the stake holders then
[24/03/26, 1:47:11‚ÄØPM] Syed: Yes sir.
[24/03/26, 1:47:13‚ÄØPM] Syed: Will do.
[24/03/26, 1:47:29‚ÄØPM] Jaya Chandra Tata Stryder RSM: 4 % for 35 Lakhs
[24/03/26, 1:47:50‚ÄØPM] Syed: Yes
[24/03/26, 1:47:55‚ÄØPM] Syed: Will do by tomorrow.
[24/03/26, 1:48:03‚ÄØPM] Syed: Pls send me a mail confirmation sir.
[24/03/26, 1:54:32‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sent confirmation on email ji
[24/03/26, 1:55:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: Order booking we are closing by 25th Pls share us your balance order that can be hold in Bangalore WH for you
[24/03/26, 1:57:49‚ÄØPM] Syed: ok
[24/03/26, 1:57:51‚ÄØPM] Syed: sending sir.
[24/03/26, 1:58:05‚ÄØPM] Jaya Chandra Tata Stryder RSM: üôÇ
‚Äé[24/03/26, 2:01:21‚ÄØPM] Syed: Balance I will do by EOD or tomorrow morning sir. ‚Äé<attached: 00000351-PHOTO-2026-03-24-14-01-21.jpg>
[24/03/26, 2:02:53‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok Ji
[25/03/26, 2:49:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: Good Afternoon Syed pls help with Balance Order ji
[25/03/26, 3:28:59‚ÄØPM] Syed: To Account: 
      Payee Name: Inkodop technologies pvt ltd
      Account Details: ICICI BANK LIMITED Current
      Account Number: **** **** 0250 
From Account: 
      Account Name: BHARATH CYCLE HUB
      Account Type: Current Account
      Account Number: **** **** **25 92 
Amount: ‚Çπ10,00,000.00 
Transfer Mode: NEFT 
Transfer Date: 25 Mar 2026 
Reference ID : HDFCH00886428412
‚Äé[26/03/26, 12:20:07‚ÄØPM] Jaya Chandra Tata Stryder RSM: Stock report ‚Äé<attached: 00000355-PHOTO-2026-03-26-12-20-07.jpg>
[26/03/26, 7:11:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls share Balance Order ji
[26/03/26, 10:54:54‚ÄØPM] Syed: #	Model	Qty
1	X1 Ruby Red	8
2	X1 Ruby Red w/ Mudguard 27.5"	10
3	X1 Arctic Blue w/ Mudguard 27.5"	7
4	X2 Mesh Black	5
5	X2 Furious Red	3
6	X2 Sea Green V2	2
7	Doodle V4 Military Blue	12
8	Doodle V4 Native Pop	12
9	T-REX AIR Forest Fury 29" V2	10
10	T-REX AIR Suncrest Yellow	5
11	T-REX AIR Metallic Red 29"	5
12	Ranger Citrus Blue M	8
13	Ranger Orange M	5
14	T-REX PRO 27.5" V2 Flame Orange	3
TOTAL	100
[26/03/26, 11:47:41‚ÄØPM] Jaya Chandra Tata Stryder RSM: T rex Pro and Ranger we are altering as per stock availability ji
[26/03/26, 11:47:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: FYIP
[26/03/26, 11:49:22‚ÄØPM] Syed: ok.
[27/03/26, 3:22:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: Hi Syed Ji we have received 20 Lakhs kaa details what about balance as per the plan ji
[27/03/26, 3:23:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: We specifically took approval ji
[27/03/26, 3:28:00‚ÄØPM] Syed: doing it today
[27/03/26, 3:28:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëç
‚Äé[27/03/26, 8:59:13‚ÄØPM] Syed: 1LK will come tomorrow sir. ‚Äé<attached: 00000365-PHOTO-2026-03-27-20-59-13.jpg>
[27/03/26, 9:28:36‚ÄØPM] Jaya Chandra Tata Stryder RSM: K
[30/03/26, 9:51:13‚ÄØAM] Jaya Chandra Tata Stryder RSM: Good Morning Syed Ji what time r u reaching Pune
[30/03/26, 9:51:23‚ÄØAM] Jaya Chandra Tata Stryder RSM: I will be landing at 12
‚Äé[30/03/26, 10:39:17‚ÄØAM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000369-Shubham Travel Desk EM.vcf>
[30/03/26, 11:44:54‚ÄØAM] Syed: im planning to come tonight
[30/03/26, 11:44:59‚ÄØAM] Syed: or tomorrow morning
[30/03/26, 11:53:56‚ÄØAM] Jaya Chandra Tata Stryder RSM: Ok pls let me know in advance for planning our schedule as well
‚Äé[30/03/26, 12:20:02‚ÄØPM] Syed: ‚Äé<attached: 00000373-PHOTO-2026-03-30-12-20-02.jpg>
[30/03/26, 12:22:23‚ÄØPM] Syed: i will be there by 10:45pm
[30/03/26, 12:24:09‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëç
[30/03/26, 12:27:47‚ÄØPM] Jaya Chandra Tata Stryder RSM: Room is arranged and one person will call you for life pickup
[30/03/26, 12:28:38‚ÄØPM] Syed: okay
[30/03/26, 3:59:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: Pls send UTR of this
[31/03/26, 3:20:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed ji Pls share UTR details ji
‚Äé[31/03/26, 10:39:32‚ÄØPM] Syed: ‚Äé<attached: 00000380-PHOTO-2026-03-31-22-39-32.jpg>
[31/03/26, 10:39:43‚ÄØPM] Syed: here is the details captured from the bank.
‚Äé[31/03/26, 10:46:32‚ÄØPM] Syed: ‚Äé<attached: 00000382-PHOTO-2026-03-31-22-46-32.jpg>
[31/03/26, 10:46:44‚ÄØPM] Syed: pls pass the CN sir
[31/03/26, 10:46:55‚ÄØPM] Syed: total 35LK is done
[31/03/26, 10:59:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok will send email.
[31/03/26, 11:10:34‚ÄØPM] Syed: thanks for the support sir.
[31/03/26, 11:12:35‚ÄØPM] Jaya Chandra Tata Stryder RSM: üôè
[01/04/26, 3:23:43‚ÄØPM] Syed:
‚Äé[01/04/26, 3:23:43‚ÄØPM] Syed: ‚Äé<attached: 00000389-PHOTO-2026-04-01-15-23-43.jpg>
‚Äé[01/04/26, 3:23:43‚ÄØPM] Syed: ‚Äé<attached: 00000390-PHOTO-2026-04-01-15-23-43.jpg>
[01/04/26, 3:24:16‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sir Pls share ticket also for sending email Ji
[01/04/26, 3:24:19‚ÄØPM] Syed: total CN - 11233/-
[01/04/26, 3:24:21‚ÄØPM] Syed: sending sir
[01/04/26, 3:24:28‚ÄØPM] Jaya Chandra Tata Stryder RSM: OK
[01/04/26, 3:24:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ticket is One Side only which was approved and communicated to be Syed Ji
[01/04/26, 3:28:48‚ÄØPM] Syed: aftet that you said you will take care of both the sides.
[01/04/26, 3:29:04‚ÄØPM] Syed: you called again and confirmed sir after talking to sandeep sir
[01/04/26, 3:29:30‚ÄØPM] Jaya Chandra Tata Stryder RSM: Sir Ji i said we shall check and confirm
[01/04/26, 3:29:53‚ÄØPM] Jaya Chandra Tata Stryder RSM: It was never two side you can check my complete conversations
[01/04/26, 3:30:22‚ÄØPM] Syed: okay sir. pls check once with sandeep sir and let me know
[01/04/26, 3:30:52‚ÄØPM] Jaya Chandra Tata Stryder RSM: done
[04/04/26, 2:21:27‚ÄØPM] Syed: checked?
[04/04/26, 2:22:08‚ÄØPM] Jaya Chandra Tata Stryder RSM: Have to send for approval Syed i was busy form past few days Ji
[04/04/26, 2:26:10‚ÄØPM] Syed: no worries, just a casual check up.
[04/04/26, 2:26:42‚ÄØPM] Jaya Chandra Tata Stryder RSM: üëç
[06/04/26, 3:12:16‚ÄØPM] Syed: update.
[06/04/26, 3:12:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: Approved for 50% CN today finance will process the same shortly
[06/04/26, 3:21:01‚ÄØPM] Syed: 35Lk CN Due
[06/04/26, 3:21:35‚ÄØPM] Jaya Chandra Tata Stryder RSM: Haa 4% CD Naa that will be processed
[06/04/26, 3:22:05‚ÄØPM] Syed: JFM is also due sir - we have achieved 250 units.
[06/04/26, 3:22:14‚ÄØPM] Syed: let me the update on this order.
[06/04/26, 3:22:29‚ÄØPM] Syed: order update?
[06/04/26, 3:22:51‚ÄØPM] Jaya Chandra Tata Stryder RSM: JFM Order of 100 cycles received on the last day's we don't have time to dispatch
[06/04/26, 3:23:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: JFM is not through
[06/04/26, 3:23:25‚ÄØPM] Syed: E-MOTORAD ORDER
X1 RED=04
X1 BLUE=04
RANGER BLUE =04
RANGER ORANGE =04
T-REX AIR 29" RED=04
T-REX AIR 29" GREEN=04
legdend gear variant = 02 units in each colour
[06/04/26, 3:23:31‚ÄØPM] Syed: sent this order yesterday
[06/04/26, 3:23:45‚ÄØPM] Syed: pls do soemthing sir, this is a crucila support for us
[06/04/26, 3:23:57‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok will ask Zabbi to place
[06/04/26, 3:24:16‚ÄØPM] Syed: you already know what we are doing for the brand pls extend the support on JFM
[06/04/26, 3:25:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: JFM i am not in a position to commit since this is not achieved we have been chasing for Orders with you and at the end if you give quantity we ask for supply and scheme its not justiciable to our Sr Management
[06/04/26, 3:26:22‚ÄØPM] Syed: pls talk to sandeep sir and request from my side sir.
[06/04/26, 3:26:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok I will send lets see Ji
[06/04/26, 3:27:02‚ÄØPM] Syed: thank you sir
‚Äé[08/04/26, 10:42:40‚ÄØAM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000424-PHOTO-2026-04-08-10-42-40.jpg>
[15/04/26, 8:34:08‚ÄØPM] Jaya Chandra Tata Stryder RSM: Bharath Cycle Center kaa account Pls clear it ji - 348345.92
[15/04/26, 8:35:24‚ÄØPM] Syed: srinu is working on it
[15/04/26, 8:35:29‚ÄØPM] Syed: send me the ledger sir
[15/04/26, 8:35:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok lets close this this week Ji
[15/04/26, 8:35:44‚ÄØPM] Syed: k
[15/04/26, 8:35:50‚ÄØPM] Syed: pls sir
‚Äé[15/04/26, 8:48:52‚ÄØPM] Jaya Chandra Tata Stryder RSM: Bharath Cycle Center- BLR.xls ‚Äé<attached: 00000431-Bharath Cycle Center- BLR.xls>
[15/04/26, 8:48:55‚ÄØPM] Jaya Chandra Tata Stryder RSM: Done
[15/04/26, 8:49:22‚ÄØPM] Syed: thank you sir
‚Äé[15/04/26, 9:03:43‚ÄØPM] Jaya Chandra Tata Stryder RSM: Merc Track Model.pdf ‚Ä¢ ‚Äé1 page ‚Äé<attached: 00000434-Merc Track Model.pdf>
‚Äé[15/04/26, 9:03:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000435-PHOTO-2026-04-15-21-03-44.jpg>
[15/04/26, 9:04:24‚ÄØPM] Jaya Chandra Tata Stryder RSM: Avaliable from May month ji
[15/04/26, 9:06:25‚ÄØPM] Syed: nice sir
[21/04/26, 4:08:50‚ÄØPM] Jaya Chandra Tata Stryder RSM: Syed Ji in a meeting i will call you back Ji
[21/04/26, 4:21:18‚ÄØPM] Syed: ok
[21/04/26, 4:21:23‚ÄØPM] Syed: pls call sir its urgent.
[21/04/26, 4:38:45‚ÄØPM] Syed: need one ranger sir - M size orange
[21/04/26, 4:43:05‚ÄØPM] Jaya Chandra Tata Stryder RSM: Not in Stock Sir
‚Äé[21/04/26, 4:43:47‚ÄØPM] Jaya Chandra Tata Stryder RSM: Stock ‚Äé<attached: 00000443-PHOTO-2026-04-21-16-43-47.jpg>
[04/05/26, 12:25:33‚ÄØPM] Jaya Chandra Tata Stryder RSM: https://maps.app.goo.gl/c9NsVkKucUbiny78A?g_st=aw
[04/05/26, 12:28:04‚ÄØPM] Syed: thanks sir
‚Äé[04/05/26, 9:19:30‚ÄØPM] Jaya Chandra Tata Stryder RSM: MHCN2627-00177.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000446-MHCN2627-00177.pdf>
‚Äé[04/05/26, 9:19:30‚ÄØPM] Jaya Chandra Tata Stryder RSM: MHCN2627-00176.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000447-MHCN2627-00176.pdf>
[04/05/26, 9:27:47‚ÄØPM] Syed: for what sir?
[04/05/26, 9:28:00‚ÄØPM] Jaya Chandra Tata Stryder RSM: CD Payment Ji
[04/05/26, 9:28:02‚ÄØPM] Syed: CD?
[04/05/26, 9:28:04‚ÄØPM] Syed: okay sir
[04/05/26, 9:28:08‚ÄØPM] Jaya Chandra Tata Stryder RSM: Haa
‚Äé[08/05/26, 1:29:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: Emotorad3.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000453-Emotorad3.pdf>
‚Äé[08/05/26, 1:29:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: Emotorad2.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000454-Emotorad2.pdf>
‚Äé[08/05/26, 1:29:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: Emotorad1.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000455-Emotorad1.pdf>
‚Äé[08/05/26, 1:29:15‚ÄØPM] Jaya Chandra Tata Stryder RSM: Emotorad.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000456-Emotorad.pdf>
[08/05/26, 1:29:26‚ÄØPM] Jaya Chandra Tata Stryder RSM: Balance you need to check in your EM BIZ app Ji
‚Äé[09/05/26, 12:34:18‚ÄØPM] Syed: ‚Äé<attached: 00000458-PHOTO-2026-05-09-12-34-18.jpg>
[09/05/26, 12:34:36‚ÄØPM] Jaya Chandra Tata Stryder RSM: STX Amber
[09/05/26, 12:34:41‚ÄØPM] Syed: available?
[09/05/26, 12:34:49‚ÄØPM] Syed: send stock sheet sir.
‚Äé[09/05/26, 12:34:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: Stock report ‚Äé<attached: 00000462-PHOTO-2026-05-09-12-34-58.jpg>
[09/05/26, 12:35:07‚ÄØPM] Jaya Chandra Tata Stryder RSM: STX Black
[09/05/26, 12:35:16‚ÄØPM] Jaya Chandra Tata Stryder RSM: 2 colour's
[09/05/26, 12:47:49‚ÄØPM] Syed: okay got it
‚Äé[09/05/26, 1:32:24‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000466-PHOTO-2026-05-09-13-32-24.jpg>
‚Äé[14/05/26, 2:43:35‚ÄØPM] Syed: ‚Äé<attached: 00000467-PHOTO-2026-05-14-14-43-35.jpg>
‚Äé[14/05/26, 3:08:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000468-PHOTO-2026-05-14-15-08-46.jpg>
[14/05/26, 3:15:09‚ÄØPM] Syed: thanks sir.
‚Äé[16/05/26, 2:19:03‚ÄØPM] Jaya Chandra Tata Stryder RSM: Dear Valued Channel Partner, 
Please find our achievement details for the 2026-27 financial year to date below.
I would like to request your continued support as we strive to exceed our targets and reach new heights. Together, we can achieve these goals.
Thanks,
Jayachandra
RSM South ‚Äé<attached: 00000470-PHOTO-2026-05-16-14-19-03.jpg>
‚Äé[18/05/26, 2:48:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000471-PHOTO-2026-05-18-14-48-46.jpg>
‚Äé[18/05/26, 2:48:55‚ÄØPM] Jaya Chandra Tata Stryder RSM: BCH - Dispatched Items.pdf ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000472-BCH - Dispatched Items.pdf>
‚Äé[21/05/26, 10:26:05‚ÄØAM] Jaya Chandra Tata Stryder RSM: EMotorad_CD_Policy_Dealer_Announcement.pdf ‚Ä¢ ‚Äé1 page ‚Äé<attached: 00000473-EMotorad_CD_Policy_Dealer_Announcement.pdf>
[21/05/26, 10:27:18‚ÄØAM] Jaya Chandra Tata Stryder RSM: CD Policy Share in group sending again - FYI Sir
‚Äé[27/05/26, 11:54:22‚ÄØAM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000475-PHOTO-2026-05-27-11-54-22.jpg>
[27/05/26, 11:54:45‚ÄØAM] Jaya Chandra Tata Stryder RSM: Pending Order in the System as of today Excluding X1 Black with X2 Display
[27/05/26, 11:59:31‚ÄØAM] Syed: okay.
[27/05/26, 11:59:48‚ÄØAM] Syed: place 10+10 doodle and 10+10 ranger sir
[27/05/26, 12:00:17‚ÄØPM] Jaya Chandra Tata Stryder RSM: Noted will Place now
‚Äé[28/05/26, 11:41:27‚ÄØAM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000480-PHOTO-2026-05-28-11-41-27.jpg>
‚Äé[28/05/26, 11:41:27‚ÄØAM] Jaya Chandra Tata Stryder RSM: Eid Al-Adha Mubarak ‚Äì E Motorad.html ‚Äé<attached: 00000481-Eid Al-Adha Mubarak ‚Äì E Motorad.html>
[28/05/26, 11:42:03‚ÄØAM] Syed: thank you sir for the well wishes
[28/05/26, 11:42:23‚ÄØAM] Jaya Chandra Tata Stryder RSM: üôè
‚Äé[28/05/26, 9:10:43‚ÄØPM] Jaya Chandra Tata Stryder RSM: Emotorad(2).PDF ‚Ä¢ ‚Äé2 pages ‚Äé<attached: 00000484-Emotorad(2).pdf>
[28/05/26, 9:10:54‚ÄØPM] Jaya Chandra Tata Stryder RSM: It's Pending for dispatch ji
[28/05/26, 9:11:13‚ÄØPM] Syed: ok sirji.
[30/05/26, 9:06:22‚ÄØPM] Syed: 20 pcs mix X1 
20 pcs ranger mix 

pls punch this order.
[30/05/26, 9:08:16‚ÄØPM] Jaya Chandra Tata Stryder RSM: I will place
[30/05/26, 9:08:35‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ranger is not in stock ji
[30/05/26, 9:09:11‚ÄØPM] Syed: have spoken to sahil sir. pls support
[30/05/26, 9:09:18‚ÄØPM] Syed: we need stocks
[30/05/26, 9:09:20‚ÄØPM] Syed: we dont have
[30/05/26, 9:26:59‚ÄØPM] Jaya Chandra Tata Stryder RSM: Okay
[30/05/26, 9:37:10‚ÄØPM] Jaya Chandra Tata Stryder RSM: ORD/2627/666/75  - Done, share this to Sahil for pushing ranger
‚Äé[31/05/26, 3:51:31‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000495-PHOTO-2026-05-31-15-51-31.jpg>
‚Äé[31/05/26, 4:21:51‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000496-PHOTO-2026-05-31-16-21-51.jpg>
[31/05/26, 4:21:51‚ÄØPM] Jaya Chandra Tata Stryder RSM: Driver 
Mallesh 
7996018590
[01/06/26, 1:53:47‚ÄØPM] Syed: Sir, in the mechanical Ranger cycle, we are having a lot of issues. Now a customer has come. He has ridden 527 km and he has changed his brake pads twice and brake calipers once. Now again it is having a brake issue; we have to change the brake pads. We have done it all for free of cost, and today also we are doing it for free of cost, but in the future we want to understand how we need to proceed.

The customer has only ridden 527 km; he is an adult. He is using it for his personal use; no kids are riding it. This is some manufacturing issue that is happening on the cycle. Please help us out, sir. 

We have seen this common issue in several range of mechanical brake cycles, so this issue needs to be resolved from the root
[03/06/26, 11:36:41‚ÄØAM] Jaya Chandra Tata Stryder RSM: Syed Bhai we did a primary of 191 last month Ji
[03/06/26, 11:36:49‚ÄØAM] Jaya Chandra Tata Stryder RSM: Highest in South
[03/06/26, 11:36:58‚ÄØAM] Syed: okay sir
[03/06/26, 11:37:17‚ÄØAM] Jaya Chandra Tata Stryder RSM: Apr + May Also your volume is highest 342 Primary billed
[03/06/26, 11:37:49‚ÄØAM] Syed: nice sir.
‚Äé[03/06/26, 2:14:41‚ÄØPM] Syed: ‚Äé<attached: 00000504-PHOTO-2026-06-03-14-14-41.jpg>
‚Äé[03/06/26, 2:21:01‚ÄØPM] Syed: EMOTORAD_MAY_2026_REPORT.key ‚Äé<attached: 00000505-EMOTORAD_MAY_2026_REPORT.key>
[03/06/26, 2:21:01‚ÄØPM] Syed: sharing this with you only sir. pls have a look and let me know.
‚Äé[03/06/26, 2:21:01‚ÄØPM] Syed: ‚Äé<attached: 00000507-PHOTO-2026-06-03-14-21-01.jpg>
[03/06/26, 2:23:58‚ÄØPM] Jaya Chandra Tata Stryder RSM: Yes Bhai post lunch i will review and share my view Ji
[03/06/26, 2:24:16‚ÄØPM] Syed: ok
[03/06/26, 5:36:02‚ÄØPM] Jaya Chandra Tata Stryder RSM: Report was super
[03/06/26, 5:36:40‚ÄØPM] Syed: which one sir?
[03/06/26, 5:37:05‚ÄØPM] Jaya Chandra Tata Stryder RSM: i will call u wait
[03/06/26, 5:37:08‚ÄØPM] Syed: doodle hai stock me?
[03/06/26, 5:37:13‚ÄØPM] Syed: need 20pcs.
[03/06/26, 5:43:03‚ÄØPM] Syed: update regarding the X1 black- with X2 display
[03/06/26, 5:43:07‚ÄØPM] Syed: due since long sir
[03/06/26, 5:43:46‚ÄØPM] Jaya Chandra Tata Stryder RSM: Bhai  Sandeep Sir kaa update awaited for this already spoken with him
[03/06/26, 5:43:57‚ÄØPM] Syed: okay sir.
‚Äé[04/06/26, 12:23:45‚ÄØPM] Jaya Chandra Tata Stryder RSM: Stock report ‚Äé<attached: 00000519-PHOTO-2026-06-04-12-23-45.jpg>
[04/06/26, 12:24:16‚ÄØPM] Syed: send doodle black 5pcs
[04/06/26, 12:25:43‚ÄØPM] Jaya Chandra Tata Stryder RSM: Let me ckec
[04/06/26, 12:31:57‚ÄØPM] Syed: ok
[04/06/26, 5:52:50‚ÄØPM] Syed: done?
‚Äé[08/06/26, 4:46:32‚ÄØPM] Jaya Chandra Tata Stryder RSM: MHCN2627-00639-BCH.pdf ‚Ä¢ ‚Äé1 page ‚Äé<attached: 00000524-MHCN2627-00639-BCH.pdf>
‚Äé[10/06/26, 2:53:21‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000525-PHOTO-2026-06-10-14-53-21.jpg>
‚Äé[11/06/26, 12:32:38‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000526-PHOTO-2026-06-11-12-32-38.jpg>
[11/06/26, 12:32:39‚ÄØPM] Jaya Chandra Tata Stryder RSM:
[11/06/26, 12:32:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: Blue 80
White 70
Grey 10
‚Äé[11/06/26, 12:32:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000529-PHOTO-2026-06-11-12-32-39.jpg>
‚Äé[11/06/26, 12:32:40‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000530-PHOTO-2026-06-11-12-32-40.jpg>
‚Äé[11/06/26, 12:32:40‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000531-PHOTO-2026-06-11-12-32-40.jpg>
‚Äé[11/06/26, 12:32:40‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000532-PHOTO-2026-06-11-12-32-40.jpg>
‚Äé[11/06/26, 12:32:40‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000533-PHOTO-2026-06-11-12-32-40.jpg>
‚Äé[11/06/26, 12:32:41‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000534-PHOTO-2026-06-11-12-32-41.jpg>
‚Äé[11/06/26, 12:32:41‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000535-PHOTO-2026-06-11-12-32-41.jpg>
‚Äé[11/06/26, 12:32:41‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000536-PHOTO-2026-06-11-12-32-41.jpg>
‚Äé[11/06/26, 12:32:42‚ÄØPM] Jaya Chandra Tata Stryder RSM: ‚Äé<attached: 00000537-PHOTO-2026-06-11-12-32-42.jpg>
[11/06/26, 12:33:19‚ÄØPM] Syed: send 7pc each colour sir.
[11/06/26, 12:33:35‚ÄØPM] Jaya Chandra Tata Stryder RSM: New Colours as a trial using T Rex Smart frame Limited quantity
[11/06/26, 12:33:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Done
[11/06/26, 12:34:52‚ÄØPM] Syed: pls send sir
[11/06/26, 8:25:16‚ÄØPM] Syed: doodle 20pcs
ranger 20pcs
[11/06/26, 8:25:44‚ÄØPM] Jaya Chandra Tata Stryder RSM: I cant commit we shall discuss tomorrow morning
[11/06/26, 8:25:49‚ÄØPM] Syed: okay sir
‚Äé[12/06/26, 4:29:53‚ÄØPM] Syed: BCH_x_EMotorad_Service_Review.pptx ‚Äé<attached: 00000545-BCH_x_EMotorad_Service_Review.pptx>
[12/06/26, 4:31:30‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ok
[14/06/26, 8:10:57‚ÄØPM] Syed: sir need 30 doodle
[14/06/26, 8:11:05‚ÄØPM] Syed: pls support and get it on priority
[14/06/26, 8:11:23‚ÄØPM] Syed: tomorrow will plan a order of 60 bicycles pls plan a truck and dipatch
[14/06/26, 8:11:35‚ÄØPM] Syed: sandeep sir said tomorrow there is a plan to produce doodle
[14/06/26, 8:11:39‚ÄØPM] Syed: pls prioritize
[14/06/26, 8:11:39‚ÄØPM] Jaya Chandra Tata Stryder RSM: Monday positively we shall give  update  Ji
[14/06/26, 8:11:47‚ÄØPM] Jaya Chandra Tata Stryder RSM: Yes
[14/06/26, 8:11:54‚ÄØPM] Syed: pls sir
[14/06/26, 8:11:58‚ÄØPM] Syed: lost 3 clients today
[14/06/26, 8:12:08‚ÄØPM] Syed: too much energy and effort to bring client at the store
[14/06/26, 8:12:17‚ÄØPM] Jaya Chandra Tata Stryder RSM: Don't worry we shall work on it tomorrow morning
[14/06/26, 8:12:28‚ÄØPM] Jaya Chandra Tata Stryder RSM: I totally understand j8
[14/06/26, 8:22:08‚ÄØPM] Syed: pls support sir.
[14/06/26, 8:22:13‚ÄØPM] Syed: we cannot bleed like this.
[14/06/26, 8:22:21‚ÄØPM] Syed: very difficult to manage expense and stuff.
[14/06/26, 8:51:57‚ÄØPM] Jaya Chandra Tata Stryder RSM: I understand ji , will do something together to overcome this
[15/06/26, 12:13:50‚ÄØPM] Syed: Hi good morning sir
[15/06/26, 12:13:51‚ÄØPM] Syed: Any update sir
[15/06/26, 1:00:19‚ÄØPM] Jaya Chandra Tata Stryder RSM: Not yet ji
[15/06/26, 3:45:36‚ÄØPM] Jaya Chandra Tata Stryder RSM: Doodle you will get next week
[15/06/26, 3:45:37‚ÄØPM] Jaya Chandra Tata Stryder RSM: Ranger, can give in last week of July26/ first week of Aug‚Äô26
