[18/02/23, 7:22:48 PM] Aditya Lucifer Bikes: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/02/23, 7:22:44 PM] Aditya Lucifer Bikes: Hi
‎[18/02/23, 7:38:49 PM] Aditya Lucifer Bikes: Catalouge.pdf • ‎21 pages ‎<attached: 00000003-Catalouge.pdf>
[11/03/23, 3:44:07 PM] Aditya Lucifer Bikes: Lucifer bhi aa raha hai
[11/03/23, 3:45:12 PM] Syed: Batta ke bhejna
[11/03/23, 3:45:23 PM] Aditya Lucifer Bikes: Kya hua
[11/03/23, 3:45:34 PM] Syed: Kuch nahi bus, batta ke bhejna
[11/03/23, 3:45:40 PM] Aditya Lucifer Bikes: 20th March dispatch hai na
[11/03/23, 3:46:36 PM] Syed: Late karro. Thoda market slow hai bhai
[11/03/23, 3:46:38 PM] Syed: Isliye
[11/03/23, 3:46:43 PM] Syed: Commitment zyada hogaya hai
[11/03/23, 3:46:56 PM] Aditya Lucifer Bikes: Call karta hu
[11/03/23, 3:46:57 PM] Syed: Payments me dikkat ho Rahi hai isliye
[11/03/23, 3:46:58 PM] Aditya Lucifer Bikes: Ruko
[11/03/23, 3:47:04 PM] Syed: Aaj nahi, monday baat karte hain
[11/03/23, 3:47:11 PM] Syed: Aaj tabiyat theek nahi hai.
[11/03/23, 3:47:42 PM] Aditya Lucifer Bikes: 27 ko reach hoga
[11/03/23, 3:47:54 PM] Syed: Monday baat karrenge.
[11/03/23, 3:48:03 PM] Aditya Lucifer Bikes: Cheque 10 April ka bhar Kar de dena
[11/03/23, 3:48:05 PM] Aditya Lucifer Bikes: Koinissue nahi hai
[22/03/23, 7:47:28 PM] Aditya Lucifer Bikes: Aslam e waliqum
[22/03/23, 7:47:30 PM] Aditya Lucifer Bikes: Kaise ho bhai jaan
[22/03/23, 7:47:51 PM] Aditya Lucifer Bikes: Nikalwa du material bhai jaan
[22/03/23, 8:03:35 PM] Syed: Abhi nahi sir
[22/03/23, 8:03:39 PM] Syed: Market bahot slow hai.
[22/03/23, 8:03:54 PM] Aditya Lucifer Bikes: Call to pick Kar lo sir
[22/03/23, 8:04:07 PM] Syed: Kal baat karte hain.
[22/03/23, 8:04:16 PM] Aditya Lucifer Bikes: Ok boss
[26/03/23, 7:42:51 PM] Aditya Lucifer Bikes: Class persons with classy health
[26/03/23, 8:11:12 PM] Syed: 🙌
[08/04/23, 1:27:41 PM] Syed: Bhai maal agaya hai.
[08/04/23, 1:28:30 PM] Aditya Lucifer Bikes: 9728081143 par call Kar lena meri ph me battery nahi h
[08/04/23, 1:28:45 PM] Syed: Okay.
[08/04/23, 1:28:49 PM] Aditya Lucifer Bikes: M us number par avail hu
[08/04/23, 1:29:02 PM] Syed: Bhai aap sham me call karta hun.
[08/04/23, 1:29:34 PM] Aditya Lucifer Bikes: Sham tak to Mere hi number par Kar lena
[08/04/23, 1:29:42 PM] Syed: Theek hai bhai.
[17/04/23, 3:03:24 PM] Syed: Bhai, kuch leads do.
[17/04/23, 3:03:30 PM] Syed: Sale nahi hua hai ek bhi unit
[17/04/23, 3:03:36 PM] Syed: Prices zyada bolre customers.
[17/04/23, 3:03:50 PM] Syed: We are offering 10% off too.
[17/04/23, 3:04:08 PM] Aditya Lucifer Bikes: Bilkul sir
[17/04/23, 3:04:24 PM] Syed: Maal dekke bhul gaye phir bus payment pe call ayyega
[17/04/23, 3:04:29 PM] Syed: Aise kaise chalega sir.
‎[17/04/23, 3:05:06 PM] Syed: ‎<attached: 00000045-PHOTO-2023-04-17-15-05-07.jpg>
[17/04/23, 3:15:26 PM] Aditya Lucifer Bikes: Aisa kuch nahi hai sir
[17/04/23, 3:15:35 PM] Aditya Lucifer Bikes: Mai hospital me admit hu
[17/04/23, 3:15:41 PM] Aditya Lucifer Bikes: Lungs collapse Kar gaye
[17/04/23, 3:19:22 PM] Syed: Arre baap re, kaise sir ji
[19/04/23, 7:14:05 PM] Syed: Sir kya hua?
[19/04/23, 7:14:08 PM] Syed: Kaise hoo.
[19/04/23, 11:26:06 PM] Aditya Lucifer Bikes: Sorry bro for late reply
[19/04/23, 11:26:20 PM] Aditya Lucifer Bikes: Medicine lete hi neend aati ha
[19/04/23, 11:26:32 PM] Aditya Lucifer Bikes: Lungs me Pani bhar gaya
[19/04/23, 11:26:39 PM] Aditya Lucifer Bikes: Wo dry hoga
[24/04/23, 2:54:24 PM] Syed: Bhai.
[24/04/23, 2:54:28 PM] Syed: Kaise hoo.
[24/04/23, 2:54:33 PM] Syed: Kuch marketing ka update do
[24/04/23, 3:16:51 PM] Aditya Lucifer Bikes: Sir 2 din me start ho jayegi
[24/04/23, 3:17:09 PM] Syed: Bhai, ek pc bhi nahi nikala hai abhi tak.
[26/04/23, 2:51:08 PM] Syed: Bhai?
[26/04/23, 2:51:15 PM] Syed: Kaise hoo?
[26/04/23, 3:07:28 PM] Aditya Lucifer Bikes: Hai sir faraq
[26/04/23, 3:16:55 PM] Syed: Apna sales ka kuch karro.
[01/05/23, 7:40:29 PM] Syed: Bhai saab
[01/05/23, 7:40:31 PM] Syed: Kaise hoo?
[01/05/23, 7:40:38 PM] Syed: Kuch tho leads do ya phir kaise karrenge
[01/05/23, 7:40:45 PM] Syed: Abhi tak ek sale nahi hua hai
[01/05/23, 7:40:46 PM] Aditya Lucifer Bikes: Abhi thik hu boss
[01/05/23, 7:40:54 PM] Aditya Lucifer Bikes: Mai office jaunga
[01/05/23, 7:40:58 PM] Aditya Lucifer Bikes: Bhai Monday ko
[01/05/23, 7:41:02 PM] Syed: Sir clients are feeling the bike to be expensive ! Kya karrun
[01/05/23, 7:41:18 PM] Aditya Lucifer Bikes: Jaate hi aapka promotion chalwata hu boss
[01/05/23, 7:41:24 PM] Aditya Lucifer Bikes: Tension mat lo
[01/05/23, 7:41:35 PM] Aditya Lucifer Bikes: And iss month aa bhi raha hu bangalore
[01/05/23, 7:41:37 PM] Syed: I have offered them elante 29 SS for 14500/- but no sale.
[01/05/23, 7:42:01 PM] Syed: Theek hai, payment thoda late hogga abhi bahot slow chal raha hai... Dekhlenna !
[01/05/23, 7:42:19 PM] Aditya Lucifer Bikes: Thoda bahut to karwana
[01/05/23, 7:42:32 PM] Syed: Bhai koi offer nikallo Lucifer pe nahi tho sale nahi hogga
[10/05/23, 5:16:48 PM] Syed: Bhai?
[10/05/23, 5:17:05 PM] Aditya Lucifer Bikes: Aa raha hu bhaiya bangalore
[10/05/23, 5:17:12 PM] Aditya Lucifer Bikes: Aaj sham ko nikal raha hu
[10/05/23, 5:17:20 PM] Syed: Theek hai bhai
[10/05/23, 5:17:28 PM] Syed: Ajjau milte Hain phir.
[12/05/23, 5:50:17 PM] Syed: Bhai ayye nahi aap?
[12/05/23, 5:51:09 PM] Aditya Lucifer Bikes: On the way hu
[12/05/23, 5:51:13 PM] Aditya Lucifer Bikes: Bilkul aayunga
[12/05/23, 5:51:20 PM] Aditya Lucifer Bikes: Market karta hua aa raha hu
[12/05/23, 5:51:28 PM] Aditya Lucifer Bikes: Kolhapur hu kal
[12/05/23, 5:51:36 PM] Syed: Theek hai bhai.
[22/05/23, 8:34:06 PM] Syed: bhai
[22/05/23, 8:36:21 PM] Aditya Lucifer Bikes: Iss week me aa gaya bangalore
[22/05/23, 8:36:32 PM] Syed: Theek hai bhai.
[22/05/23, 8:36:35 PM] Aditya Lucifer Bikes: Shivmogga Tumkur pher aapke pass
[22/05/23, 8:36:44 PM] Aditya Lucifer Bikes: Max 2 days
[22/05/23, 8:38:24 PM] Syed: Sir ek final discount karrado, let's move forward.
[22/05/23, 8:38:51 PM] Aditya Lucifer Bikes: Aata hu sir
[23/05/23, 4:50:49 PM] Syed: Share the total purchase of Trinity cycles India pvt ltd.
[23/05/23, 4:51:12 PM] Aditya Lucifer Bikes: How can I share
[23/05/23, 4:51:25 PM] Syed: Sorry, wrong window 😅
[23/05/23, 4:52:01 PM] Syed: Apne auditor ka naam bhi Aditya hai
[23/05/23, 4:52:12 PM] Aditya Lucifer Bikes: K
[25/05/23, 5:13:41 PM] Aditya Lucifer Bikes: ‎Missed voice call
‎[25/05/23, 6:35:41 PM] Aditya Lucifer Bikes: Lucifer Bikes Catalogue.pdf • ‎24 pages ‎<attached: 00000104-Lucifer Bikes Catalogue.pdf>
‎[25/05/23, 7:00:39 PM] Aditya Lucifer Bikes: Pricelist - Lucifire Bikes 15th May 2023.pdf • ‎1 page ‎<attached: 00000105-Pricelist - Lucifire Bikes 15th May 2023.pdf>
[25/05/23, 7:41:49 PM] Syed: bharathcyclehub@gmail.com
[26/05/23, 4:18:59 PM] Syed: Sir, apna order 1 se phellai ship kardo. 6 tareek ko ek event hai
[26/05/23, 4:19:05 PM] Syed: Lucifer lekke jaienge
[26/05/23, 4:19:11 PM] Syed: Offer pe nikal denge
[26/05/23, 4:40:10 PM] Aditya Lucifer Bikes: Sit ek 10k account transfer mar do online
[26/05/23, 4:41:27 PM] Aditya Lucifer Bikes: Company’s Bank Details
Bank Name : HDFC Bank A/C 59257777777722
A/c No. : 59257777777722
Branch & IFS Code : HUDA COMPLEX, ROHTAK & HDFC0002066
for LUCIFER BIKES PRIVATE LIMITED
[26/05/23, 4:41:48 PM] Syed: Theek hai.
[26/05/23, 4:41:53 PM] Syed: Abhi kardetta hun
[26/05/23, 4:41:58 PM] Syed: Kal hi nikal denna
[26/05/23, 4:42:04 PM] Aditya Lucifer Bikes: Sure
[26/05/23, 4:42:08 PM] Syed: Aur hua tho ek aur order bhi plan karta hun offer price me
[26/05/23, 4:42:17 PM] Aditya Lucifer Bikes: Screen shot Dal do
[26/05/23, 4:42:27 PM] Aditya Lucifer Bikes: Kar lo sir koi issue nahi hai
[26/05/23, 5:56:39 PM] Syed: Theek hai bhai
‎[26/05/23, 8:12:42 PM] Syed: Done. ‎<attached: 00000120-PHOTO-2023-05-26-20-12-43.jpg>
[26/05/23, 8:15:41 PM] Syed: Bhai event k lia thoda aur goodies kuch bhejdo.
[26/05/23, 8:16:11 PM] Aditya Lucifer Bikes: Please send me event details
[26/05/23, 8:16:21 PM] Aditya Lucifer Bikes: I will discuss with seniors
[26/05/23, 8:16:22 PM] Syed: Pakka sir.
[26/05/23, 8:16:27 PM] Syed: Give me some time
[26/05/23, 8:16:41 PM] Syed: Apke mail pe daldu?
[26/05/23, 8:16:58 PM] Aditya Lucifer Bikes: Aditya.v@dlyftindia.com
‎[27/05/23, 9:29:55 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:06 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:07 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:08 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:08 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:09 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:10 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:11 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:11 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:12 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:12 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:13 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:14 AM] Aditya Lucifer Bikes: ‎image omitted
‎[27/05/23, 9:30:15 AM] Aditya Lucifer Bikes: ‎image omitted
[27/05/23, 9:30:15 AM] Aditya Lucifer Bikes: ‎This message was deleted.
‎[27/05/23, 9:30:16 AM] Aditya Lucifer Bikes: ‎image omitted
[27/05/23, 12:24:32 PM] Syed: Bhai apko mail kardiya hai.
[27/05/23, 12:24:45 PM] Syed: Images mail kardo, aur white background chaheye sirji
[27/05/23, 12:24:56 PM] Aditya Lucifer Bikes: Already forwarded to md
[27/05/23, 12:25:10 PM] Aditya Lucifer Bikes: Sir white background nahi milega
[27/05/23, 12:25:26 PM] Syed: Kyun sir?
[27/05/23, 12:25:55 PM] Aditya Lucifer Bikes: Kyuki hunara photoshoot models ke sath ya mountains par hi Hota hai
[27/05/23, 12:26:11 PM] Syed: Apni website pe tho hai !
[27/05/23, 12:28:07 PM] Aditya Lucifer Bikes: Mai check karwa lunga
[27/05/23, 12:42:05 PM] Syed: Theek hai.
[27/05/23, 12:42:08 PM] Syed: Maal dispatch hua?
[27/05/23, 12:43:36 PM] Aditya Lucifer Bikes: Sir mail Kar dia hai
[27/05/23, 12:43:40 PM] Aditya Lucifer Bikes: Nikalwata hu aaj
[27/05/23, 12:43:56 PM] Syed: Apna ek banner bhi bannake do 20% off ka
[27/05/23, 12:44:01 PM] Syed: Event pe lagga lenge
[27/05/23, 12:44:13 PM] Syed: Ya tho phir koi aur marketing material dedo
[27/05/23, 12:44:18 PM] Aditya Lucifer Bikes: Sir it's unofficially
[27/05/23, 12:44:24 PM] Aditya Lucifer Bikes: We can't do that
[01/06/23, 6:12:04 PM] Aditya Lucifer Bikes: Sir 
Please share screenshot
[02/06/23, 12:13:29 AM] Syed: Sorry sir Aaj hua nahi.
[02/06/23, 12:13:46 AM] Aditya Lucifer Bikes: Please Kal morning Kar do sir
[02/06/23, 12:18:07 AM] Syed: Sir apna first bill bhejjo
[02/06/23, 12:18:51 AM] Aditya Lucifer Bikes: Aapke pass aaya hoga sie
[02/06/23, 12:19:04 AM] Syed: Ghar pe hun, payment karta hun
[02/06/23, 12:19:08 AM] Syed: Amount battado.
[02/06/23, 12:19:15 AM] Aditya Lucifer Bikes: 127000 Dal do
‎[02/06/23, 12:20:16 AM] Syed: ‎<attached: 00000169-PHOTO-2023-06-02-00-20-17.jpg>
[02/06/23, 12:20:21 AM] Syed: Balance kal karta hun sirji
[02/06/23, 12:20:27 AM] Syed: 😅bakki nahi ho raha hai
[02/06/23, 12:20:31 AM] Syed: Limit hogayi hai
[02/06/23, 12:20:37 AM] Syed: Check karlo aap!
[02/06/23, 12:20:46 AM] Aditya Lucifer Bikes: Koi issue nahi hai
[02/06/23, 12:20:52 AM] Aditya Lucifer Bikes: Check Kal morning hoga
[02/06/23, 12:20:55 AM] Aditya Lucifer Bikes: Accounts se
[02/06/23, 12:32:23 AM] Syed: 🙌
‎[10/06/23, 1:43:13 PM] Aditya Lucifer Bikes: ‎image omitted
[10/06/23, 2:17:01 PM] Syed: Send elante all models and colours 2pc
[10/06/23, 2:17:14 PM] Syed: And invalid 29SS 2PCS
[10/06/23, 2:23:10 PM] Aditya Lucifer Bikes: In single speed or multi
[10/06/23, 2:36:49 PM] Syed: All models 2 pc each
[10/06/23, 2:36:55 PM] Syed: Payment will be done within a month.
[10/06/23, 2:38:52 PM] Syed: Give the best discount sir.
[10/06/23, 2:47:01 PM] Aditya Lucifer Bikes: 2 pcs in each colour and each model
[10/06/23, 2:48:36 PM] Aditya Lucifer Bikes: Your total order qty is 38 pcs
[10/06/23, 2:50:17 PM] Syed: Okay.
[10/06/23, 2:50:28 PM] Syed: Dispatch it immediately.
[10/06/23, 2:50:30 PM] Syed: .
[10/06/23, 2:50:32 PM] Syed: Please!
[10/06/23, 3:27:13 PM] Aditya Lucifer Bikes: 20% boss
[10/06/23, 3:27:14 PM] Aditya Lucifer Bikes: Isse jyada nahi hai sir hath me MD sahab ke bhi
[10/06/23, 3:27:15 PM] Aditya Lucifer Bikes: Unse bhi baat Kar lia maine
[10/06/23, 4:17:39 PM] Aditya Lucifer Bikes: Ek 50k ki payment Kar do
[10/06/23, 4:22:24 PM] Syed: Bhai, Aaj nahi monday.
[10/06/23, 4:22:38 PM] Aditya Lucifer Bikes: No issues
[10/06/23, 4:22:48 PM] Syed: Aaj dispatch kardo, please.
[10/06/23, 4:22:53 PM] Syed: Client ko patta lia hai
[10/06/23, 4:23:02 PM] Aditya Lucifer Bikes: Bhai
[10/06/23, 4:23:08 PM] Aditya Lucifer Bikes: Process me Dal dia hai
[10/06/23, 4:23:11 PM] Syed: 15pcs immediately nikal ne ka try karta hun but rate aur thoda dekh k karlo.
[10/06/23, 4:23:23 PM] Aditya Lucifer Bikes: And billing me ja chuka
[10/06/23, 4:23:57 PM] Aditya Lucifer Bikes: Bhai agar ho sakta to appko kerne ki requirement nahi padegi jab tak Mai yaha par hu
[10/06/23, 4:24:19 PM] Aditya Lucifer Bikes: Bus belive karo Maine jitni koshish Kar sakta tha usse bhi kahi jyada Kari hai
[10/06/23, 4:24:53 PM] Syed: Theek hai bhai
[10/06/23, 4:24:58 PM] Syed: Bharosa hai aap pe
[10/06/23, 4:25:06 PM] Syed: Aise baat nahi hai.
[10/06/23, 4:25:06 PM] Aditya Lucifer Bikes: Bus
[10/06/23, 4:25:24 PM] Aditya Lucifer Bikes: Jaha tak lad sakta tha waha se bhi aage gaya hu
[10/06/23, 4:25:48 PM] Aditya Lucifer Bikes: Ha dispatch karwata hu
[10/06/23, 4:27:58 PM] Aditya Lucifer Bikes: Ye manta hu
‎[15/06/23, 3:12:43 PM] Aditya Lucifer Bikes: delextms.dpworld.co.in_consignments_9784025_print.pdf • ‎1 page ‎<attached: 00000212-delextms.dpworld.co.in_consignments_9784025_print.pdf>
[15/06/23, 3:39:16 PM] Syed: Okay bhai.
[15/06/23, 3:39:29 PM] Syed: Bhai apka payment sham tak karta hun.
[15/06/23, 3:41:50 PM] Aditya Lucifer Bikes: Please
[15/06/23, 10:08:08 PM] Aditya Lucifer Bikes: Sir ji payment Dal di kya
[16/06/23, 4:23:27 PM] Aditya Lucifer Bikes: Please send me ss
[16/06/23, 4:23:29 PM] Aditya Lucifer Bikes: Please
‎[16/06/23, 7:40:48 PM] Syed: ‎<attached: 00000219-PHOTO-2023-06-16-19-40-49.jpg>
[19/06/23, 9:13:52 AM] Aditya Lucifer Bikes: Hi good morning
[19/06/23, 9:14:12 AM] Aditya Lucifer Bikes: Today is our day to pay rest of the payment
[19/06/23, 9:14:21 AM] Aditya Lucifer Bikes: So please do it bhai
[19/06/23, 3:01:47 PM] Aditya Lucifer Bikes: Ferocia 26 27.5 29 2 pcs in each colour single and multispeed  total 6 pcs in ss and 6 pcs in multi 

Dunamis 27.5 2 pcs in each colour total qty 6 pcs 

Sinister 2 pcs 

Invalid 2 pcs in each colour in single speed or multi speed both

Roadgiant  2 pcs in single speed and 2 pcs in multispeed 

Rushtail  3 pcs 

Frooty 2 pcs in each colour  total 6 pcs

 Total 37 cycle


Bharat cycle hub bangalore
[19/06/23, 3:02:00 PM] Aditya Lucifer Bikes: Please check and confirm
[19/06/23, 3:07:56 PM] Syed: Okay sir. Confirm ! 

Karrado.
[19/06/23, 3:08:24 PM] Syed: Apse ek help chaheye mujhe, marketing karna hai apki cycle ka YouTube pe
[19/06/23, 3:08:31 PM] Syed: 25K ka expenses rahega
[19/06/23, 3:08:38 PM] Syed: Usme apki help chahiye bus.
[19/06/23, 3:08:59 PM] Syed: Yeh stock bhi aap immediately dispatch karrado. Chalega
[19/06/23, 3:09:16 PM] Syed: Aur branding me bhi help chahiye.
[19/06/23, 3:10:45 PM] Aditya Lucifer Bikes: Purposal Dal do kya hai
[19/06/23, 3:11:02 PM] Aditya Lucifer Bikes: Mai aage forward Kar deta hu
[19/06/23, 3:11:16 PM] Aditya Lucifer Bikes: Branding ka space de do and size de do
[19/06/23, 3:11:22 PM] Syed: Okay.
[19/06/23, 9:32:18 PM] Aditya Lucifer Bikes: Sir
[19/06/23, 9:32:21 PM] Aditya Lucifer Bikes: Kya haal hai
‎[20/06/23, 3:35:20 PM] Syed: ‎<attached: 00000237-PHOTO-2023-06-20-15-35-21.jpg>
[20/06/23, 3:35:27 PM] Syed: Only one bill pending bhai.
[20/06/23, 3:41:29 PM] Aditya Lucifer Bikes: 4960 pending from last bill
‎[20/06/23, 3:41:40 PM] Aditya Lucifer Bikes: LEDGER.pdf • ‎1 page ‎<attached: 00000240-LEDGER.pdf>
[20/06/23, 3:42:16 PM] Syed: Bhaiji discount ka credit note daldo.
[20/06/23, 3:42:18 PM] Syed: Sahi ayyega
[20/06/23, 3:43:20 PM] Aditya Lucifer Bikes: Ok
[20/06/23, 3:43:24 PM] Aditya Lucifer Bikes: 30 th ko
[20/06/23, 3:43:34 PM] Aditya Lucifer Bikes: Cn 30 th ko Dal dunga
[20/06/23, 3:43:53 PM] Syed: Okay bhaiji
[20/06/23, 3:43:55 PM] Syed: No problem.
[20/06/23, 3:44:22 PM] Syed: Apko ek proposal mail karta hun thodi deer me
[20/06/23, 3:44:37 PM] Aditya Lucifer Bikes: K
[03/07/23, 3:15:07 PM] Syed: Hello sir.
[03/07/23, 3:15:09 PM] Syed: Kaise hoo
[03/07/23, 3:15:19 PM] Aditya Lucifer Bikes: Karta hu call
[03/07/23, 3:15:26 PM] Syed: Chalega sir.
‎[04/07/23, 2:13:06 PM] Syed: ‎<attached: 00000254-PHOTO-2023-07-04-14-13-07.jpg>
‎[04/07/23, 2:15:02 PM] Syed: ‎<attached: 00000255-PHOTO-2023-07-04-14-15-03.jpg>
‎[04/07/23, 2:25:30 PM] Syed: ‎<attached: 00000256-Ramprasadh TI CYCLES Ramakrishnan.vcf>
‎[04/07/23, 2:25:48 PM] Syed: ‎<attached: 00000257-Manish Sharma Trinity Cycles Official.vcf>
‎[04/07/23, 2:27:10 PM] Syed: ‎<attached: 00000258-Jaya Chandra Tata Stryder RSM.vcf>
‎[04/07/23, 2:28:01 PM] Aditya Lucifer Bikes: ‎image omitted
‎[13/07/23, 5:37:19 PM] Aditya Lucifer Bikes: ‎<attached: 00000260-Ashish Gzd.vcf>
[13/07/23, 5:37:37 PM] Aditya Lucifer Bikes: He is manager in ship it express
[20/07/23, 4:44:19 PM] Aditya Lucifer Bikes: Lucifer ka bhi launching laga diya karo
[20/07/23, 4:44:38 PM] Syed: Kidar sir apne images hi nahi bhejje
[20/07/23, 4:44:40 PM] Syed: Bhejdo
[20/07/23, 4:44:43 PM] Syed: Lagga denge
[20/07/23, 4:45:12 PM] Aditya Lucifer Bikes: Kaha hi
[20/07/23, 4:45:14 PM] Aditya Lucifer Bikes: Ho
[20/07/23, 4:45:21 PM] Syed: Dukan pe sir.
[20/07/23, 4:45:31 PM] Aditya Lucifer Bikes: Aata hu
[20/07/23, 4:45:46 PM] Syed: Ajjau
[20/07/23, 4:45:48 PM] Syed: Baithe hain
[20/07/23, 4:49:29 PM] Aditya Lucifer Bikes: Aa raha hu boss
[20/07/23, 4:55:26 PM] Syed: 🙏
[20/07/23, 6:02:26 PM] Syed: Hello sir.
[20/07/23, 6:02:32 PM] Syed: bharathcyclehub@gmail.com
[24/07/23, 10:48:50 PM] Aditya Lucifer Bikes: Sahab kya raha
‎[25/07/23, 12:34:44 AM] Syed: ‎<attached: 00000277-PHOTO-2023-07-25-00-34-45.jpg>
[25/07/23, 12:34:50 AM] Syed: Apka account aad Kiya hai
[25/07/23, 12:34:58 AM] Syed: Active hotte hi karta hun sir
[25/07/23, 12:35:05 AM] Aditya Lucifer Bikes: Please yaar
‎[25/07/23, 12:35:47 AM] Syed: Abhi 50K hua tho kardiya hai ‎<attached: 00000281-PHOTO-2023-07-25-00-35-48.jpg>
[25/07/23, 12:35:55 AM] Syed: Bakki dekhta hun subha
[25/07/23, 12:36:01 AM] Aditya Lucifer Bikes: Ok boss
[25/07/23, 12:36:09 AM] Aditya Lucifer Bikes: Please do it bhai
[25/07/23, 12:36:24 AM] Aditya Lucifer Bikes: Kl material bhi nikalega
[25/07/23, 12:36:35 AM] Syed: Theek hai
[25/07/23, 1:44:15 PM] Aditya Lucifer Bikes: 50 aur Dal do
[25/07/23, 1:44:16 PM] Aditya Lucifer Bikes: Elante ke short model Bata do
[25/07/23, 1:47:47 PM] Syed: Battata hun sir.
[28/07/23, 12:35:48 PM] Aditya Lucifer Bikes: Bhai bhej do shortage
[28/07/23, 12:50:41 PM] Syed: Ji sir
[28/07/23, 12:50:43 PM] Syed: Karta hun
[29/07/23, 8:57:02 PM] Aditya Lucifer Bikes: Ferocia 26 27.5 29 2 pcs in each colour single and multispeed  total 6 pcs in ss and 6 pcs in multi 

Dunamis 27.5 2 pcs in each colour total qty 6 pcs 

Sinister 2 pcs 

Invalid 2 pcs in each colour in single speed or multi speed both

Roadgiant  2 pcs in single speed and 2 pcs in multispeed 

Rushtail  3 pcs 

Frooty 2 pcs in each colour  total 6 pcs

 Total 37 cycle


Bharat cycle hub bangalore
[29/07/23, 9:51:31 PM] Syed: Okay Monday ko process kardo sir.
[31/07/23, 4:25:45 PM] Syed: Company’s Bank Details
Bank Name : HDFC Bank A/C 59257777777722
A/c No. : 59257777777722
Branch & IFS Code : HUDA COMPLEX, ROHTAK & HDFC0002066
for LUCIFER BIKES PRIVATE LIMITED


Is account ko active kar rahen Hain sir
‎[31/07/23, 4:27:19 PM] Syed: ‎<attached: 00000296-PHOTO-2023-07-31-16-27-20.jpg>
[31/07/23, 4:40:05 PM] Aditya Lucifer Bikes: Please proceed sir
[31/07/23, 4:40:20 PM] Syed: 🔥
[31/07/23, 4:40:29 PM] Syed: Sirji maal nikalla?
[31/07/23, 4:51:38 PM] Aditya Lucifer Bikes: Bhai Kal nikal raha hu kyuki month start hai target affected  na hoga
[31/07/23, 4:52:15 PM] Syed: Okay.
[02/08/23, 1:18:32 AM] Syed: 🎉
‎[06/08/23, 1:26:09 PM] Aditya Lucifer Bikes: ‎video omitted
‎[07/08/23, 1:04:15 PM] Syed: ‎<attached: 00000304-PHOTO-2023-08-07-13-04-16.jpg>
[15/08/23, 6:58:51 PM] Aditya Lucifer Bikes: Let’s celebrate the spirit of unity and diversity that makes our nation strong. Happy Independence Day!


Happy Selling With Lucifire
Aditya Vashishta 
Sales Manager 
9728166222
‎[15/08/23, 6:58:52 PM] Aditya Lucifer Bikes: ‎image omitted
‎[15/08/23, 6:58:53 PM] Aditya Lucifer Bikes: ‎<attached: 00000307-PHOTO-2023-08-15-18-58-54.jpg>
[15/08/23, 7:21:24 PM] Syed: Happy independence day sir.
[15/08/23, 7:21:47 PM] Aditya Lucifer Bikes: thanks bhai
‎[25/08/23, 6:12:18 PM] Syed: ‎<attached: 00000310-PHOTO-2023-08-25-18-12-19.jpg>
‎[06/09/23, 1:19:55 PM] Aditya Lucifer Bikes: ‎image omitted
‎[06/09/23, 1:20:40 PM] Aditya Lucifer Bikes: ‎image omitted
[08/09/23, 12:17:28 PM] Syed: Your Money Transfer of ₹1,00,000.00 was successful.
Transferred to: 59257777777722
Amount: ₹1,00,000.00
Reference No.: MB08121707270T18447244
Date: 08 Sep 2023
Remarks: Payment
‎[08/09/23, 12:17:47 PM] Syed: ‎<attached: 00000314-PHOTO-2023-09-08-12-17-48.jpg>
‎[14/09/23, 8:33:44 PM] Aditya Lucifer Bikes: ‎image omitted
‎[14/09/23, 8:34:07 PM] Aditya Lucifer Bikes: ‎image omitted
[18/09/23, 1:26:16 PM] Syed: Hello siem
[18/09/23, 1:26:18 PM] Syed: Sir*
[18/09/23, 1:26:31 PM] Syed: Happy ganesh chaturthi🥳🥳
[18/09/23, 1:26:35 PM] Syed: Please share our ledger
[18/09/23, 1:27:00 PM] Aditya Lucifer Bikes: Sure sir
‎[18/09/23, 4:28:43 PM] Aditya Lucifer Bikes: bharat cycle hub ledger.pdf • ‎1 page ‎<attached: 00000322-bharat cycle hub ledger.pdf>
[19/09/23, 3:26:23 PM] Aditya Lucifer Bikes: Bhai pahuch gaye ho to photos bhej do
[19/09/23, 3:26:36 PM] Syed: Nahi sir
[19/09/23, 3:26:38 PM] Syed: Market me hun
[19/09/23, 3:26:42 PM] Syed: Ek aur hour lagega
[19/09/23, 3:26:54 PM] Syed: Aapko urgent hai tho bhijwa dunga
[19/09/23, 3:27:06 PM] Aditya Lucifer Bikes: 5 baje se pehle de dena
[19/09/23, 3:27:13 PM] Syed: Theek hai.
[19/09/23, 3:27:14 PM] Aditya Lucifer Bikes: Kyuki uss party ki gadi nikalni hogi
[19/09/23, 3:27:16 PM] Syed: Hojayega
[19/09/23, 3:27:45 PM] Aditya Lucifer Bikes: Courier mat karna
[19/09/23, 3:27:55 PM] Aditya Lucifer Bikes: Mai bangalore aaunga
[19/09/23, 3:28:50 PM] Syed: Theek hai.
[19/09/23, 3:28:52 PM] Syed: Understood
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
‎[19/09/23, 4:37:40 PM] Syed: ‎image omitted
[25/09/23, 3:07:15 PM] Syed: Sir, 
Lucifer elante 26 SS
Raliegh helmet 2050/- mrp bdp 1250/-
Bell
Lock
Lights
Mudflaps
Bottle cage
Ninetyone bottle 
Purra 700/- ka bpd hai
[25/09/23, 3:07:53 PM] Aditya Lucifer Bikes: Accessories amount Kitna ho gaya
[25/09/23, 3:08:12 PM] Aditya Lucifer Bikes: Aaj Dal Rahe ho paisa
[25/09/23, 3:08:13 PM] Syed: 1950/- bpd.
[25/09/23, 3:08:18 PM] Syed: Nahi sir tight hai
[25/09/23, 3:08:22 PM] Syed: Is week me karta hun
[25/09/23, 3:08:33 PM] Aditya Lucifer Bikes: Bhai dekh le
[25/09/23, 3:08:44 PM] Aditya Lucifer Bikes: Total amount hai na
[25/09/23, 3:08:48 PM] Syed: Credit kotes hua nahi hai isme??
[25/09/23, 3:08:53 PM] Syed: Hanji sir
[25/09/23, 3:09:00 PM] Aditya Lucifer Bikes: Mai katwa chuka
[25/09/23, 3:09:02 PM] Syed: Karta hun sir, bahot tight hai.
[25/09/23, 3:09:04 PM] Aditya Lucifer Bikes: Don't worry
[25/09/23, 3:09:08 PM] Syed: Kal ka total sales bus 90K
[25/09/23, 3:09:19 PM] Aditya Lucifer Bikes: Dekh lo
[25/09/23, 3:09:21 PM] Syed: Market me 8 loggon me baatna hai battau😢
[25/09/23, 3:09:34 PM] Aditya Lucifer Bikes: Dekh le bhai
‎[09/10/23, 6:01:12 PM] Syed: Done sir. ‎<attached: 00000371-PHOTO-2023-10-09-18-01-13.jpg>
[12/10/23, 9:18:52 PM] Aditya Lucifer Bikes: Hi
[12/10/23, 9:19:32 PM] Aditya Lucifer Bikes: At Lucifire bikes we're more than just a brand; we're a lifestyle. We believe in Style, Quality and trust and we're passionate about making a positive impact on your life.
[12/10/23, 9:24:16 PM] Syed: Okay sir
[12/10/23, 9:24:18 PM] Syed: Noted
[12/10/23, 9:24:21 PM] Syed: Sahi baat hai
‎[12/10/23, 9:27:43 PM] Aditya Lucifer Bikes: ‎video omitted
‎[15/10/23, 3:51:49 PM] Syed: ‎<attached: 00000378-PHOTO-2023-10-15-15-51-50.jpg>
‎[15/10/23, 3:51:49 PM] Syed: ‎<attached: 00000379-PHOTO-2023-10-15-15-51-50.jpg>
‎[15/10/23, 3:51:49 PM] Syed: ‎<attached: 00000380-PHOTO-2023-10-15-15-51-50.jpg>
‎[15/10/23, 3:51:49 PM] Syed: ‎<attached: 00000381-PHOTO-2023-10-15-15-51-50.jpg>
‎[15/10/23, 3:51:49 PM] Syed: ‎<attached: 00000382-PHOTO-2023-10-15-15-51-50.jpg>
[15/10/23, 3:51:53 PM] Syed: Seat missing
[15/10/23, 3:53:12 PM] Aditya Lucifer Bikes: Done Dal diya aage
[15/10/23, 3:53:33 PM] Syed: Ok
[15/10/23, 3:53:39 PM] Syed: Credit notes ka hisaab bhejdo.
[15/10/23, 3:53:51 PM] Syed: Ek cycle ka bhi credit note issue karrado.
[15/10/23, 3:54:01 PM] Aditya Lucifer Bikes: Bhai aapka apne hissab se Bana do
[15/10/23, 3:54:11 PM] Aditya Lucifer Bikes: Aur Kitna Banta hai
[15/10/23, 3:54:14 PM] Aditya Lucifer Bikes: Wo dekh lo
[15/10/23, 3:54:22 PM] Aditya Lucifer Bikes: Aur Dal Kar Bata do
[15/10/23, 3:54:33 PM] Aditya Lucifer Bikes: Mai Kal jaunga clear karwa dunga
[15/10/23, 11:39:36 PM] Aditya Lucifer Bikes: Bhai jaan bhul mat jana
[15/10/23, 11:52:38 PM] Syed: Nahi sir
[15/10/23, 11:52:40 PM] Syed: Karradenge
[15/10/23, 11:52:58 PM] Aditya Lucifer Bikes: Payment nahi mughe mat bhul jana
[16/10/23, 12:21:11 AM] Syed: Arre kabhi nahi sir.
[16/10/23, 12:21:22 AM] Syed: Mai tho apki charcha har brand se karta hun
[16/10/23, 7:58:59 AM] Aditya Lucifer Bikes: Ja raha hu dusre me
[16/10/23, 7:59:02 AM] Aditya Lucifer Bikes: Acha haib
[16/10/23, 7:59:08 AM] Aditya Lucifer Bikes: Start up hai
[16/10/23, 7:59:27 AM] Aditya Lucifer Bikes: Magar equal hai product
[16/10/23, 9:49:38 AM] Syed: Ok
[16/10/23, 9:49:43 AM] Syed: Battau aap
[16/10/23, 9:55:15 AM] Aditya Lucifer Bikes: Jaldi hi
[16/10/23, 8:08:36 PM] Syed: Hello sir.
[16/10/23, 8:08:40 PM] Syed: Thoda apka ledger bhejna
[20/10/23, 8:32:37 PM] Syed: Sir, single speed ka 20pcs maal padda hai
[20/10/23, 8:32:40 PM] Syed: Sale hi nahi hai
[20/10/23, 8:32:43 PM] Syed: Kya Karren?
[20/10/23, 10:14:33 PM] Aditya Lucifer Bikes: Nikalo malik
[20/10/23, 10:14:40 PM] Aditya Lucifer Bikes: Aise kaise
[19/11/23, 2:56:17 PM] Syed: Hello bhai.
[19/11/23, 2:56:20 PM] Syed: Kaise hoo?
[19/11/23, 8:11:29 PM] Syed: Ledger dedo, balance clear karna hai
[09/12/23, 6:10:04 PM] Aditya Lucifer Bikes: Bhej to diya
[09/12/23, 6:11:21 PM] Syed: Haan message purana hai
[09/12/23, 6:14:23 PM] Aditya Lucifer Bikes: K
[09/12/23, 6:14:48 PM] Aditya Lucifer Bikes: But mere pass Aaj ka message show ho Raha hai
[20/12/23, 5:24:18 PM] Aditya Lucifer Bikes: Kab gaye
[20/12/23, 5:26:14 PM] Syed: Aaj subha
[20/12/23, 5:26:25 PM] Aditya Lucifer Bikes: Wapis kabki h
[20/12/23, 5:33:40 PM] Syed: Sham me
[20/12/23, 5:39:52 PM] Aditya Lucifer Bikes: Ok
‎[09/01/24, 1:19:27 PM] Syed: ‎<attached: 00000425-PHOTO-2024-01-09-13-19-28.jpg>
[19/01/24, 1:24:28 AM] Aditya Lucifer Bikes: Kya baat hai
[19/01/24, 11:41:58 AM] Syed: Ledger bhejdo sir.
[19/01/24, 11:49:05 AM] Aditya Lucifer Bikes: Ji sir
‎[07/06/24, 8:28:59 PM] Aditya Lucifer Bikes: ‎<attached: 00000429-PHOTO-2024-06-07-20-29-00.jpg>
[07/06/24, 8:29:27 PM] Syed: OK
‎[22/04/26, 2:41:08 PM] Aditya Lucifer Bikes: 26-27DL018.pdf • ‎3 pages ‎<attached: 00000431-26-27DL018.pdf>
