[06/04/24, 2:03:35 PM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[08/04/24, 6:12:11 PM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[08/04/24, 6:12:11 PM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/04/24, 6:51:30 PM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25/04/24, 7:32:55 PM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[05/06/24, 10:59:02 AM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[27/07/24, 6:44:47 PM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[03/09/24, 11:06:35 AM] Prashant Lucifire Bike P: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[09/05/25, 2:39:47 PM] Prashant Lucifire Bike P: Good afternoon sir 
I am Prashant 
Area sales manager (lucifire bikes pvt ltm ) joining for Telangana, Karnataka areas and any querry contact me 
Thanks and regards
[09/05/25, 2:42:43 PM] Syed: Okay will update.
‎[12/05/25, 2:50:35 PM] Prashant Lucifire Bike P: LUCIFIRE PRICE LIST 2025.pdf • ‎2 pages ‎<attached: 00000011-LUCIFIRE PRICE LIST 2025.pdf>
[12/05/25, 2:52:32 PM] Prashant Lucifire Bike P: Good afternoon sir 
We are facings loss in steel segment company revised the bdp hope you understand our situation otherwise company can’t survive for long term in alloy no major changes we are dispatching your order on new rates please confirm sir your order is ready to dispatch 
Thanks and regards
[12/05/25, 2:58:59 PM] Syed: Pls dispatch.
[12/05/25, 3:02:50 PM] Syed: Missing parts from the past order -- 
Quick release 10pcs 
Pedals 8pcs
Seat pipe 10pcs
[12/05/25, 3:03:12 PM] Prashant Lucifire Bike P: Ok sir
‎[12/05/25, 3:06:17 PM] Syed: ‎<attached: 00000016-PHOTO-2025-05-12-15-06-17.jpg>
‎[12/05/25, 3:06:50 PM] Syed: ‎<attached: 00000017-PHOTO-2025-05-12-15-06-50.jpg>
‎[12/05/25, 3:07:31 PM] Syed: ‎<attached: 00000018-AUDIO-2025-05-12-15-07-31.opus>
[12/05/25, 3:07:35 PM] Prashant Lucifire Bike P: Sir please share your email id
‎[12/05/25, 3:08:19 PM] Syed: ‎<attached: 00000020-AUDIO-2025-05-12-15-08-19.opus>
[12/05/25, 3:08:23 PM] Syed: Bharathcyclehub@gmail.com
[12/05/25, 3:08:29 PM] Syed: Pls share the PI.
[12/05/25, 3:09:14 PM] Prashant Lucifire Bike P: Ok sir
[12/05/25, 3:09:57 PM] Prashant Lucifire Bike P: We will dispatch tomorrow
[12/05/25, 3:10:11 PM] Syed: ok
[12/05/25, 9:11:55 PM] Prashant Lucifire Bike P: Good evening sir will you revise the order or proceed for the same
[12/05/25, 9:26:26 PM] Syed: Revise the price.
[20/05/25, 1:07:55 PM] Prashant Lucifire Bike P: Good afternoon sir today i am coming to Banglore
[20/05/25, 1:08:07 PM] Syed: Ajjau
[20/05/25, 4:35:13 PM] Syed: what tie r u coming/
‎[20/05/25, 5:34:24 PM] Prashant Lucifire Bike P: ‎<attached: 00000031-Anushka Sales Lucifer.vcf>
‎[20/05/25, 5:53:13 PM] Prashant Lucifire Bike P: ‎<attached: 00000032-Arvind Sir Cm Office.vcf>
‎[20/05/25, 6:11:25 PM] Prashant Lucifire Bike P: LB-041 BHARAT CYCLE.pdf • ‎18 pages ‎<attached: 00000033-LB-041 BHARAT CYCLE.pdf>
‎[20/05/25, 6:14:08 PM] Prashant Lucifire Bike P: Lucifer_AccountLedger_BHARAT CYCLE HUB.pdf • ‎2 pages ‎<attached: 00000034-Lucifer_AccountLedger_BHARAT CYCLE HUB.pdf>
‎[20/05/25, 6:14:36 PM] Prashant Lucifire Bike P: lb-0709 bharat cycle hub.pdf • ‎6 pages ‎<attached: 00000035-lb-0709 bharat cycle hub.pdf>
‎[20/05/25, 6:15:40 PM] Prashant Lucifire Bike P: lb-03 bharat cycle hub.pdf • ‎6 pages ‎<attached: 00000036-lb-03 bharat cycle hub.pdf>
[20/05/25, 6:18:44 PM] Prashant Lucifire Bike P: 795331-20%= 159006
[20/05/25, 6:19:41 PM] Prashant Lucifire Bike P: 226020-20% = 45204
[20/05/25, 6:20:48 PM] Prashant Lucifire Bike P: 130083-20% = 26016
[20/05/25, 6:27:12 PM] Prashant Lucifire Bike P: Total cn - 230226
[20/05/25, 6:28:28 PM] Prashant Lucifire Bike P: 1289606- 230226 =10,59,380
‎[20/05/25, 7:37:34 PM] Prashant Lucifire Bike P: Updated pricelist 1april2024.pdf • ‎5 pages ‎document omitted
‎[20/05/25, 7:41:20 PM] Syed: ‎<attached: 00000043-PHOTO-2025-05-20-19-41-20.jpg>
[20/05/25, 7:43:05 PM] Syed: Need
Formula 24 SS 5+5
Formula 24 MS 3+3 
Morpheus 24 SS 5+5
Formula 27.5 MS 5+5
Morpheus 27.5 MS 5+5
Morpheus 29 MS 5+5
Formula 29 MS 5+5
‎[20/05/25, 7:56:02 PM] Prashant Lucifire Bike P: ‎<attached: 00000045-PHOTO-2025-05-20-19-56-02.jpg>
[20/05/25, 7:57:04 PM] Syed: Bharathcyclehub@gmail.com
[20/05/25, 8:05:44 PM] Prashant Lucifire Bike P: Formula one
Ss -24 -3 red
Ss-26-3 red
Ss-27.5- 3 red
Ss-29-3 red
Ms -24-3 red
Ms-26-3 red
Ms -27.5-3 red
Ms-29- 3 red
‎[20/05/25, 8:08:35 PM] Prashant Lucifire Bike P: ‎<attached: 00000048-PHOTO-2025-05-20-20-08-35.jpg>
‎[20/05/25, 8:17:35 PM] Prashant Lucifire Bike P: ‎<attached: 00000049-Virendra Quality.vcf>
‎[21/05/25, 10:08:16 AM] Prashant Lucifire Bike P: Good morning sir ispe ek reply ker dijiye ok ‎<attached: 00000050-PHOTO-2025-05-21-10-08-16.jpg>
[23/05/25, 11:38:55 AM] Prashant Lucifire Bike P: Sir jo bikes sell aap ker rehe h unki pics bhi bhej dijiye we will promote on social media
[23/05/25, 11:43:10 AM] Syed: OK
[23/05/25, 7:51:26 PM] Prashant Lucifire Bike P: https://youtu.be/zutFOZoSHOo?si=4gdfiuRXGXtAPrSY
[31/05/25, 11:44:31 PM] Prashant Lucifire Bike P: Plz note
Kids steel bikes were costly so I have decreased the priz 
Updated
Kittu
20"  
bdp=3525rs
Mrp= 5172rs
Snoopy 20"
Bdp=3625rs
Mrp= 5322rs

Plus gst
But zero discount
[01/06/25, 10:04:53 AM] Prashant Lucifire Bike P: Good morning sir ye kids ka rate aya h but isme discount nhi rehega sir baaki sab models me discounts rehenge
[05/06/25, 11:42:47 AM] Prashant Lucifire Bike P: Good morning sir 
Your stock is almost ready to dispatch please confirm the date to dispatch 
Thanks and regards
‎[10/06/25, 11:43:02 AM] Prashant Lucifire Bike P: Lucifire Bom.xlsx - Google Sheets.pdf • ‎2 pages ‎<attached: 00000057-Lucifire Bom.xlsx - Google Sheets.pdf>
[10/06/25, 11:43:02 AM] Prashant Lucifire Bike P: Bdp reduced 
[10/06/25, 11:50:23 AM] Prashant Lucifire Bike P: And we are upgrading the quality of bikes in new lot
[14/06/25, 4:59:48 PM] Prashant Lucifire Bike P: Good afternoon sir
[14/06/25, 5:12:45 PM] Syed: Afternoon.
[14/06/25, 5:14:19 PM] Prashant Lucifire Bike P: Apka material ready h sir please confirm when to dispatch
[14/06/25, 5:14:41 PM] Syed: Sir pricing pe thoda issue hai.
[14/06/25, 5:14:43 PM] Syed: Will confirm.
[14/06/25, 5:15:04 PM] Prashant Lucifire Bike P: Price to kam ho gaye h abb
[14/06/25, 5:15:16 PM] Prashant Lucifire Bike P: Ye
[16/06/25, 2:11:05 PM] Syed: Will update.
‎[16/06/25, 2:25:51 PM] Prashant Lucifire Bike P: ‎<attached: 00000068-PHOTO-2025-06-16-14-25-51.jpg>
[16/06/25, 2:25:52 PM] Prashant Lucifire Bike P: Ok sir maal tyar h apka
[16/06/25, 2:26:08 PM] Syed: Will confirm bhai.
‎[18/06/25, 7:07:03 PM] Prashant Lucifire Bike P: Alloy ke rate reduce ho gaye h pehle se abb ye apko pehle se bhi kam me milega sir ‎<attached: 00000071-PHOTO-2025-06-18-19-07-03.jpg>
[18/06/25, 7:10:06 PM] Prashant Lucifire Bike P: P pro 12 - 27.5 - 8422 -18% = 6906+12% gst = 7734
Elante = 9323-18% = 7644+ 12% = 8562 
Next lot se parts bhi upgrade ho jaynge we will provide best products in market
[18/06/25, 7:25:13 PM] Syed: ok will confirm tomorrow.
[18/06/25, 7:33:48 PM] Prashant Lucifire Bike P: Ok sir
‎[20/06/25, 6:54:42 PM] Prashant Lucifire Bike P: Lucifire Bom.xlsx - Google Sheets.pdf • ‎2 pages ‎document omitted
‎[20/06/25, 7:55:11 PM] Syed: ‎<attached: 00000076-PHOTO-2025-06-20-19-55-11.jpg>
‎[20/06/25, 7:55:20 PM] Syed: ‎<attached: 00000077-PHOTO-2025-06-20-19-55-20.jpg>
[20/06/25, 7:59:22 PM] Prashant Lucifire Bike P: Ok sir
[20/06/25, 8:10:20 PM] Syed: Elante 26 SS blue 1pcs
Frooty 20T sea blue 1pcs
Robber 26T 1pcs
[20/06/25, 8:10:27 PM] Syed: These 3 can we do air ship?
[20/06/25, 8:31:39 PM] Prashant Lucifire Bike P: I will confirm you let me check the rates
[20/06/25, 8:31:49 PM] Syed: Ok
[20/06/25, 8:50:14 PM] Prashant Lucifire Bike P: 1000 ruppes per cycles aayega sir railway se 2 din me mil jayega apko stock
[20/06/25, 8:51:01 PM] Syed: ok. door delivery?
[20/06/25, 8:51:11 PM] Prashant Lucifire Bike P: Yes
[20/06/25, 8:51:50 PM] Syed: thoda dekhlo haath me nahi bachega kuch margin.
[20/06/25, 8:52:25 PM] Prashant Lucifire Bike P: 5 k aa reha h sir total expense 2k lucifire pay ker dega ese ker ke baat hui h meri
[20/06/25, 8:52:30 PM] Prashant Lucifire Bike P: Unse
[20/06/25, 8:52:50 PM] Syed: ok.
[20/06/25, 8:53:16 PM] Prashant Lucifire Bike P: Kervadu sir
[20/06/25, 8:53:22 PM] Syed: kal karrado.
[20/06/25, 8:53:28 PM] Prashant Lucifire Bike P: Ok
[20/06/25, 8:53:50 PM] Syed: mujhe confirm Tuesday chahiye deliver.
[20/06/25, 8:54:11 PM] Prashant Lucifire Bike P: Most probably Monday ko hi mil jayega
[20/06/25, 9:01:19 PM] Syed: Done bhai.
‎[21/06/25, 1:16:01 PM] Prashant Lucifire Bike P: EWAY.pdf • ‎1 page ‎<attached: 00000096-EWAY.pdf>
‎[21/06/25, 1:16:02 PM] Prashant Lucifire Bike P: INVOICE.pdf • ‎6 pages ‎<attached: 00000097-INVOICE.pdf>
[21/06/25, 1:16:49 PM] Syed: Okay.
[21/06/25, 1:17:06 PM] Syed: Pls make sure we receive it on Monday or Tuesday latest.
[21/06/25, 1:17:23 PM] Prashant Lucifire Bike P: Sure sir
‎[22/06/25, 8:29:18 PM] Prashant Lucifire Bike P: ‎<attached: 00000101-Balram Hub transport.vcf>
[24/06/25, 8:14:02 PM] Syed: Got it cycles - thanks for the support.
[24/06/25, 8:14:11 PM] Syed: Iska payment Kitna karna hai boldo.
[24/06/25, 8:14:19 PM] Syed: I will clear it tomorrow.
[24/06/25, 8:30:33 PM] Prashant Lucifire Bike P: 26748-18%= 21933+ 3209 = 25142
[24/06/25, 8:37:07 PM] Syed: Ok
‎[13/07/25, 8:57:24 AM] Prashant Lucifire Bike P: Sir you know him he is asking for whole Karnataka ‎<attached: 00000107-PHOTO-2025-07-13-08-57-24.jpg>
‎[13/07/25, 8:58:30 AM] Prashant Lucifire Bike P: ‎<attached: 00000108-PHOTO-2025-07-13-08-58-30.jpg>
‎[15/07/25, 6:17:45 PM] Prashant Lucifire Bike P: lb-0205 bharat cycle hub.pdf • ‎3 pages ‎<attached: 00000109-lb-0205 bharat cycle hub.pdf>
‎[15/07/25, 6:31:09 PM] Prashant Lucifire Bike P: Lucifire Bom.xlsx - Google Sheets.pdf • ‎2 pages ‎document omitted
‎[15/07/25, 6:31:10 PM] Prashant Lucifire Bike P: Lucifer Bikes 2024.pdf • ‎48 pages ‎<attached: 00000111-Lucifer Bikes 2024.pdf>
‎[15/07/25, 6:31:10 PM] Prashant Lucifire Bike P: Spare parts pricelist.pdf • ‎1 page ‎document omitted
[15/07/25, 6:39:45 PM] Syed: Formula 1 
Morpheus 
Multispeed all sizes all colours 3pcs each in each size and each colour. Pls dispatch
[15/07/25, 7:26:05 PM] Prashant Lucifire Bike P: Ok sir
[15/07/25, 7:26:37 PM] Prashant Lucifire Bike P: Ss and ms both
[15/07/25, 7:26:59 PM] Syed: Only MS.
[15/07/25, 7:27:12 PM] Prashant Lucifire Bike P: Ok sir
‎[15/07/25, 7:45:57 PM] Prashant Lucifire Bike P: Sir ek ok revert ker dijiye ‎<attached: 00000118-PHOTO-2025-07-15-19-45-57.jpg>
[15/07/25, 8:08:31 PM] Syed: Done.
[15/07/25, 8:08:48 PM] Syed: Bhai 3pcs in each colour tha?
[15/07/25, 8:08:51 PM] Syed: Order short hai yeh?
[15/07/25, 8:08:53 PM] Syed: Dekhlo
[15/07/25, 8:09:20 PM] Prashant Lucifire Bike P: Ok sir dubara dalta hu
[15/07/25, 8:12:48 PM] Syed: Ok
‎[15/07/25, 8:33:36 PM] Prashant Lucifire Bike P: ‎<attached: 00000125-PHOTO-2025-07-15-20-33-36.jpg>
[15/07/25, 8:35:58 PM] Syed: Ok
[15/07/25, 8:36:36 PM] Prashant Lucifire Bike P: Sir Ho paaye to kuch kal kerva dijiye baaki month end me kerva dijiyega
[15/07/25, 8:37:21 PM] Syed: Ok
‎[17/07/25, 7:16:31 PM] Prashant Lucifire Bike P: LB-0208 BHARAT CYCLE HUB.pdf • ‎12 pages ‎<attached: 00000129-LB-0208 BHARAT CYCLE HUB.pdf>
[28/07/25, 10:38:01 AM] Prashant Lucifire Bike P: Good morning sir month end h please proceed for max payment you can sir
[28/07/25, 1:26:04 PM] Syed: Yes brother will do by EOD.
[30/07/25, 5:22:18 PM] Prashant Lucifire Bike P: Good evening sir this is month end please proceed for payment
[31/07/25, 8:41:52 AM] Prashant Lucifire Bike P: Good morning sir today’s month end please proceed for maximum payment you can do today 
Thank and regards 
Prashant
‎[31/07/25, 6:56:22 PM] Syed: ‎<attached: 00000134-PHOTO-2025-07-31-18-56-22.jpg>
‎[07/08/25, 10:31:36 PM] Prashant Lucifire Bike P: lb-0237 bharat cycle hub.pdf • ‎9 pages ‎<attached: 00000135-lb-0237 bharat cycle hub.pdf>
‎[11/08/25, 2:28:31 PM] Syed: ‎<attached: 00000136-PHOTO-2025-08-11-14-28-31.jpg>
[16/08/25, 2:58:00 PM] Syed: Bhai send the ledger.
[16/08/25, 2:58:03 PM] Syed: Iska battado.
[16/08/25, 2:58:10 PM] Syed: Have processed the work.
[16/08/25, 2:58:13 PM] Prashant Lucifire Bike P: Batata hu sir
[16/08/25, 2:58:19 PM] Prashant Lucifire Bike P: Will send you
[16/08/25, 2:58:20 PM] Syed: Will share the images once done.
[16/08/25, 2:58:27 PM] Prashant Lucifire Bike P: Ok sir ‎<This message was edited>
[16/08/25, 2:58:29 PM] Prashant Lucifire Bike P: Sir
[16/08/25, 2:58:37 PM] Syed: Kya hai nayya development?
[16/08/25, 2:58:46 PM] Syed: Apka ek lot pending bhi hai.
[16/08/25, 2:58:52 PM] Prashant Lucifire Bike P: I am coming in banglore in 2 days
[16/08/25, 2:59:03 PM] Syed: ok
[16/08/25, 2:59:05 PM] Prashant Lucifire Bike P: Fir discuss kerte h sir iske baare me
[16/08/25, 2:59:08 PM] Syed: ajjau bhai.
‎[16/08/25, 3:24:50 PM] Prashant Lucifire Bike P: ‎<attached: 00000151-PHOTO-2025-08-16-15-24-50.jpg>
[21/08/25, 12:06:24 PM] Prashant Lucifire Bike P: Good morning, Sir. I am planning to visit you this evening
[21/08/25, 12:25:51 PM] Syed: Ok
‎[23/08/25, 7:23:53 PM] Prashant Lucifire Bike P: 4ft x 9ft.pdf • ‎1 page ‎<attached: 00000154-4ft x 9ft.pdf>
‎[23/08/25, 7:24:17 PM] Prashant Lucifire Bike P: 4ft x 9ft.pdf • ‎1 page ‎<attached: 00000155-4ft x 9ft.pdf>
[26/08/25, 2:24:37 PM] Prashant Lucifire Bike P: Good afternoon sir 
Last bill kerva dijiye clear
[26/08/25, 5:45:12 PM] Syed: Yes sir.
[26/08/25, 5:45:14 PM] Syed: Doing
[29/08/25, 1:03:37 PM] Prashant Lucifire Bike P: Good afternoon sir
Month end h please proceed for payment of last bill sir
[29/08/25, 5:15:38 PM] Syed: Not in india now.
[30/08/25, 10:29:54 AM] Prashant Lucifire Bike P: Good morning sir month end h jo maximum ho paaye vo kerva dijiye
[30/08/25, 10:53:00 AM] Syed: Yes bhai will do.
[31/08/25, 5:06:56 PM] Prashant Lucifire Bike P: Good evening sir aaj month end please proceed for maximum you can do 🙏
[01/09/25, 12:37:41 AM] Syed: Ji bhai will update
[02/09/25, 7:47:29 AM] Syed: Bhai send the balance?
[02/09/25, 7:48:35 AM] Prashant Lucifire Bike P: Good morning sir
9 baje ke baad kerta hu sir accounts ke aate hi
[02/09/25, 7:48:45 AM] Syed: Ok
‎[02/09/25, 7:50:05 AM] Syed: ‎<attached: 00000168-PHOTO-2025-09-02-07-50-05.jpg>
‎[03/09/25, 4:01:34 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB_INVOICE1.pdf • ‎3 pages ‎document omitted
‎[03/09/25, 4:01:34 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB_INVOICE2.pdf • ‎4 pages ‎document omitted
‎[03/09/25, 4:01:34 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB_INVOICE3.pdf • ‎7 pages ‎<attached: 00000171-BHARAT CYCLE HUB_INVOICE3.pdf>
[03/09/25, 4:03:18 PM] Prashant Lucifire Bike P: 293001-18% = 240260+ 35160= 275420
[03/09/25, 4:05:05 PM] Prashant Lucifire Bike P: 316412- 18%  = 259457 + 35160 = 294617
[03/09/25, 4:06:44 PM] Prashant Lucifire Bike P: 767371- 18% = 629244 + 92084= 721328
[03/09/25, 4:17:55 PM] Syed: Total due?
‎[04/09/25, 11:03:35 AM] Prashant Lucifire Bike P: bharat cycle hub updated ledger.pdf • ‎1 page ‎<attached: 00000176-bharat cycle hub updated ledger.pdf>
[04/09/25, 11:45:33 AM] Prashant Lucifire Bike P: Discount- 52740 + 56954 + 138126 + 4814 =1,47,154  = 252632
[04/09/25, 11:47:50 AM] Prashant Lucifire Bike P: 1071956 - 252632 =8,19,324 balance amount sir
[04/09/25, 2:26:25 PM] Syed: Okay bhai.
[04/09/25, 2:26:33 PM] Syed: Will do balance soon.
[04/09/25, 3:35:29 PM] Prashant Lucifire Bike P: Sir isk time due ho gaya h
[04/09/25, 3:55:13 PM] Syed: Bhai allow me some time.
[04/09/25, 3:55:19 PM] Syed: Mai international trip pe hun
[04/09/25, 3:55:26 PM] Syed: Will do it within 4 days.
[04/09/25, 3:56:53 PM] Prashant Lucifire Bike P: Ok sir
[07/09/25, 7:17:56 PM] Prashant Lucifire Bike P: Good evening sir
[07/09/25, 7:18:09 PM] Prashant Lucifire Bike P: Call me sir when you get time
[07/09/25, 9:08:04 PM] Syed: Yes bhai
[07/09/25, 9:08:12 PM] Syed: Coming back on 10th morning laggata hun
[07/09/25, 9:08:21 PM] Syed: If urgent can connect via imo
[07/09/25, 9:08:36 PM] Syed: Normal call aur whatsapp call pe awaaz nahi jaa rahi hai
[08/09/25, 10:20:49 AM] Prashant Lucifire Bike P: Dear syed Sir,

I will call you on the 10th regarding further updates. In the meantime, we request you to kindly transfer the balance payment, as funds are urgently required.

From the upcoming lot, we will be introducing high-quality bearing hubs (imported) , which are lighter and will significantly enhance ride quality.

I also discussed with Arvind Sir about liquidating the old stock. Instead of offering heavy discounts to all, we would like to extend a special offer to you: 200 bikes at a 20% discount, with payment on delivery or within one week.

At present, we are managing a payment shortage as we are building huge  inventory for the season. Your support will be highly appreciated.

Warm regards,
Prashant
‎[08/09/25, 10:21:15 AM] Prashant Lucifire Bike P: ‎<attached: 00000193-PHOTO-2025-09-08-10-21-15.jpg>
[08/09/25, 10:21:38 AM] Prashant Lucifire Bike P: Road bikes coming soon …
[10/09/25, 12:17:40 PM] Prashant Lucifire Bike P: Good afternoon sir
[17/09/25, 11:27:05 AM] Prashant Lucifire Bike P: Good morning sir
[17/09/25, 11:27:57 AM] Prashant Lucifire Bike P: Sir Ek bill apka due date se uper chala gaya h
[17/09/25, 11:28:10 AM] Syed: Will do today.
[17/09/25, 11:29:22 AM] Prashant Lucifire Bike P: Iss bill ka bhi due date aaj ka h sir
[17/09/25, 11:31:06 AM] Syed: Will do
[17/09/25, 11:31:16 AM] Syed: Total kitna hai due me?
‎[17/09/25, 11:35:01 AM] Prashant Lucifire Bike P: BHARAT CYCLE HUB_INVOICE2.pdf • ‎4 pages ‎<attached: 00000202-BHARAT CYCLE HUB_INVOICE2.pdf>
‎[17/09/25, 11:35:03 AM] Prashant Lucifire Bike P: BHARAT CYCLE HUB_INVOICE3.pdf • ‎7 pages ‎<attached: 00000203-BHARAT CYCLE HUB_INVOICE3.pdf>
[17/09/25, 11:35:11 AM] Prashant Lucifire Bike P: Ye bill pending h
[17/09/25, 11:37:05 AM] Prashant Lucifire Bike P: 1015945 /- according to discount 
But for cn first i have to talk to r to arvind sir
I will try
Accounts 60 days ke baad cn clear nhi kerta
[17/09/25, 11:38:15 AM] Prashant Lucifire Bike P: 1015945-500000 = 515945 /-
[17/09/25, 11:59:55 AM] Syed: Ok
[17/09/25, 11:59:59 AM] Syed: Will update by eod.
[17/09/25, 1:02:45 PM] Prashant Lucifire Bike P: Ok sir
[17/09/25, 2:07:57 PM] Syed: .
[17/09/25, 2:10:45 PM] Prashant Lucifire Bike P: Ye dalne pe 3 no bills clear ho jayenge
[17/09/25, 2:10:56 PM] Prashant Lucifire Bike P: Isme 2 bills 1 bill bachega
‎[17/09/25, 2:11:49 PM] Prashant Lucifire Bike P: ‎<attached: 00000213-PHOTO-2025-09-17-14-11-49.jpg>
‎[17/09/25, 2:17:12 PM] Syed: ‎<attached: 00000214-PHOTO-2025-09-17-14-17-12.jpg>
[19/09/25, 8:18:23 AM] Prashant Lucifire Bike P: Good morning sir 
Iss mahine ka order laga dijiye sir 22 ke baad rush machega ham dispatch abhi se plan ker lete h
[19/09/25, 8:38:56 AM] Syed: Yes bhai will plan update.
[22/09/25, 1:14:51 PM] Prashant Lucifire Bike P: Good afternoon sir ‎<This message was edited>
[22/09/25, 1:15:08 PM] Syed: Good afternoon bhai.
[22/09/25, 1:15:19 PM] Prashant Lucifire Bike P: Aaj se 5% lagega
[22/09/25, 1:15:23 PM] Prashant Lucifire Bike P: Gst
[22/09/25, 1:15:32 PM] Syed: Yes.
[22/09/25, 1:15:35 PM] Prashant Lucifire Bike P: Order laga do
[28/09/25, 5:32:37 PM] Prashant Lucifire Bike P: Good evening sir 
Iss month me kuch laga dijiye sir baaki next month me laga dijiyega
[28/09/25, 6:05:22 PM] Syed: order?
[28/09/25, 6:05:36 PM] Prashant Lucifire Bike P: Ji sir
[28/09/25, 6:05:57 PM] Syed: sir will do in the first week pakka.
[28/09/25, 6:06:06 PM] Prashant Lucifire Bike P: Ok done
[29/09/25, 8:30:03 PM] Syed: bhai send updated ledger.
‎[29/09/25, 9:35:26 PM] Prashant Lucifire Bike P: ‎<attached: 00000229-PHOTO-2025-09-29-21-35-26.jpg>
[29/09/25, 9:37:46 PM] Syed: Okay.
[29/09/25, 9:37:50 PM] Syed: Aur balance karta hun.
[29/09/25, 9:38:25 PM] Prashant Lucifire Bike P: Sir 120 cycles pe abb hamara truck ayega 
150 ruppes ka aur discount add hoga per cycles ‎<This message was edited>
[30/09/25, 2:00:57 PM] Prashant Lucifire Bike P: Good afternoon sir aaj month end apse jitna ho paaye utna payment kerva dijiye
[30/09/25, 2:01:57 PM] Syed: ok let me check.
[30/09/25, 6:05:35 PM] Syed: bhai.
[30/09/25, 6:05:41 PM] Syed: order sheet bhejna.
[30/09/25, 6:06:11 PM] Syed: aaj bill bannega???
‎[30/09/25, 6:06:35 PM] Prashant Lucifire Bike P: Lucifer Bikes 2024.pdf • ‎48 pages ‎document omitted
‎[30/09/25, 6:06:37 PM] Prashant Lucifire Bike P: Lucifire Bom.xlsx - Google Sheets.pdf • ‎2 pages ‎<attached: 00000239-Lucifire Bom.xlsx - Google Sheets.pdf>
[01/10/25, 8:49:23 AM] Prashant Lucifire Bike P: Good morning sir 
Apke liye raat me accounts ne 10 lakh ki gst hold ker rakhi h 
Bill kal ki date ka kat jayega abhi bhi
[02/10/25, 5:06:31 PM] Syed: hi bhai.
[02/10/25, 5:35:21 PM] Syed: Elante junior 24 2pcs each colour
Elante 26,27,29 all colours SS 2pcs each.
Elante 26 ms 1pcs each colour.
Ferocia 26, 27, 29 SS and MS 2pcs each colour
Pro 12 all sizes and colours 2pcs each 
Robber all sizes and colours 2pcs each 
Invalid 2pcs each all sizes
Pls bill all cycles in the previous month.
[02/10/25, 5:58:20 PM] Prashant Lucifire Bike P: I confirm you tomorrow sir
[02/10/25, 6:11:31 PM] Syed: Okay
[03/10/25, 12:04:31 PM] Syed: bhai update?
[03/10/25, 12:04:56 PM] Prashant Lucifire Bike P: Sir abhi baat hui abb pichle mahine me billing nhi ho payegi
[03/10/25, 12:05:18 PM] Syed: Ok
[03/10/25, 12:05:23 PM] Syed: Do it this month
[03/10/25, 12:05:25 PM] Syed: No worries.
[03/10/25, 12:05:29 PM] Syed: Pls share the PI.
[03/10/25, 12:05:55 PM] Prashant Lucifire Bike P: 1 lot magva lijiye 120 ka 
150 ruppes ka aur discount milega
[03/10/25, 12:15:23 PM] Syed: 24 - 6pcs
Elante SS - 18PCS
elante 26 - ms - 3pcs
Ferocia - 36pcs
Pro - 18pcs
Robber - SS - 8pcs 
Robber MS - 8pcs
Invalid - 6pcs
Snoopy - 20T - 10pcs 
Snoopy - 16 - 10pcs
Morpheus - 2pcs all sizes SS AND MS - 32pcs 
formula - 2pcs all sizes SS and MS - 32pcs
Frooty - 20 -2pc each
[03/10/25, 12:18:32 PM] Syed: pls process.
[03/10/25, 12:18:55 PM] Prashant Lucifire Bike P: Ok sir
[03/10/25, 12:19:40 PM] Syed: Total 193 units ka order hai
[03/10/25, 12:19:45 PM] Syed: Dekhlo.
‎[03/10/25, 4:02:38 PM] Prashant Lucifire Bike P: bharat cycle hub.pdf ‎<attached: 00000257-bharat cycle hub.pdf>
[03/10/25, 4:05:10 PM] Syed: Pls send narrations.
‎[03/10/25, 4:18:08 PM] Prashant Lucifire Bike P: bharat cycle hub 237.pdf ‎<attached: 00000259-bharat cycle hub 237.pdf>
‎[03/10/25, 4:18:08 PM] Prashant Lucifire Bike P: bharat cycle hub 208.pdf ‎<attached: 00000260-bharat cycle hub 208.pdf>
[03/10/25, 4:18:39 PM] Syed: Bhai jho order diya hai. Usko 2 lot me bhejna hai.
[03/10/25, 4:18:44 PM] Syed: El lot me 100pcs bhejdo.
[03/10/25, 4:18:45 PM] Syed: Mix
[03/10/25, 4:18:49 PM] Syed: Ek aur lot me 100.
[03/10/25, 4:18:52 PM] Prashant Lucifire Bike P: Ok
[03/10/25, 4:18:54 PM] Syed: 10 days k gap me.
[03/10/25, 4:19:07 PM] Prashant Lucifire Bike P: 120 ka ek bhej deta hu
[03/10/25, 4:19:17 PM] Prashant Lucifire Bike P: Baaki balance baad me truck ban jayega pura
[03/10/25, 4:19:22 PM] Syed: Okk
[03/10/25, 4:19:38 PM] Syed: Tho truck ka discount bill pe hi kardo. Pls.
[03/10/25, 4:19:55 PM] Prashant Lucifire Bike P: Ok sir
[10/10/25, 10:12:15 AM] Prashant Lucifire Bike P: 319860/-
[10/10/25, 10:12:38 AM] Prashant Lucifire Bike P: Good morning Sir 
ye amount over due ho chuka h 
Please proceed for payment
[13/10/25, 5:41:35 PM] Prashant Lucifire Bike P: Sir please proceed for payment iska cn cancel ho jayega ye 90 days jane vala h sir
[13/10/25, 5:42:29 PM] Syed: Will do tomorrow.
‎[14/10/25, 6:59:53 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB 364 INV.pdf • ‎30 pages ‎<attached: 00000276-BHARAT CYCLE HUB 364 INV.pdf>
‎[14/10/25, 6:59:54 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB 364.pdf • ‎1 page ‎document omitted
[14/10/25, 7:13:19 PM] Syed: Yeh due hai?
[14/10/25, 7:13:27 PM] Prashant Lucifire Bike P: Yes sir
[15/10/25, 12:23:00 PM] Prashant Lucifire Bike P: Sir please clear now last bill ka cn expire ho jayega accounts clear nhi kerega fir
‎[15/10/25, 12:34:17 PM] Syed: ‎<attached: 00000281-PHOTO-2025-10-15-12-34-17.jpg>
[27/10/25, 1:50:15 PM] Prashant Lucifire Bike P: 8685978506
‎[27/10/25, 1:56:34 PM] Syed: ‎<attached: 00000283-PHOTO-2025-10-27-13-56-34.jpg>
[27/10/25, 6:26:56 PM] Syed: send me till date ledger.
‎[28/10/25, 2:10:43 PM] Prashant Lucifire Bike P: bharat cycle hub.pdf • ‎1 page ‎<attached: 00000285-bharat cycle hub.pdf>
[28/10/25, 7:30:51 PM] Syed: hi
[28/10/25, 9:09:36 PM] Prashant Lucifire Bike P: Hlo sir
[30/10/25, 4:17:53 PM] Syed: Bhai last year ka ledger statement bhejna, pls.
[30/10/25, 4:22:08 PM] Prashant Lucifire Bike P: Ok sir
‎[30/10/25, 4:57:07 PM] Prashant Lucifire Bike P: bharat cycle hub 24 25.pdf • ‎2 pages ‎<attached: 00000290-bharat cycle hub 24 25.pdf>
[31/10/25, 1:17:16 PM] Syed: Send me previous year balance.
[31/10/25, 1:19:16 PM] Syed: Iska karrado. Iska kaam hogaya hai bhai.
[02/11/25, 8:22:31 PM] Syed: Bhai pls update tomorrow about the missing 5 cycles.
[02/11/25, 8:22:45 PM] Syed: And we recieved some cycles out of our order..
[02/11/25, 8:22:52 PM] Syed: Pls ressolve this issue.
[02/11/25, 8:23:06 PM] Prashant Lucifire Bike P: Sir pata nhi chala kon sir bikes kam aayi h
[02/11/25, 8:23:16 PM] Syed: Kya karna hai?
[02/11/25, 8:23:20 PM] Syed: Ledger bhejdo..
[02/11/25, 8:23:32 PM] Syed: Humne bhi try Kiya inventory lenne ka
[02/11/25, 8:23:43 PM] Syed: Very difficult he came at peak hours and we have many clients at the store.
[02/11/25, 8:23:46 PM] Syed: Got very busy.
[02/11/25, 8:24:06 PM] Syed: Max se pucho bhai?
[02/11/25, 8:24:14 PM] Syed: Usko zyada cycles gayi hai
[02/11/25, 8:24:40 PM] Prashant Lucifire Bike P: Ok sir
[02/11/25, 8:25:41 PM] Syed: Iska kal karrado.
[02/11/25, 8:28:29 PM] Prashant Lucifire Bike P: Iska photo bhejenge sir
[02/11/25, 8:28:39 PM] Prashant Lucifire Bike P: Shop ka
[02/11/25, 8:29:16 PM] Syed: Kal bhejta hun.
[04/11/25, 2:38:33 PM] Prashant Lucifire Bike P: Sir max ke boxes ki photos bhej dijiye
‎[04/11/25, 3:11:22 PM] Syed: ‎<attached: 00000310-PHOTO-2025-11-04-15-11-22.jpg>
‎[04/11/25, 3:11:22 PM] Syed: ‎<attached: 00000311-PHOTO-2025-11-04-15-11-22.jpg>
[05/11/25, 12:26:34 PM] Prashant Lucifire Bike P: Ye kitne boxes h
[17/11/25, 2:22:13 PM] Syed: hi sir.
[17/11/25, 2:22:47 PM] Prashant Lucifire Bike P: Good afternoon sir
[17/11/25, 2:23:00 PM] Syed: good afternoon sir.
[17/11/25, 2:23:22 PM] Syed: whats our update.
[17/11/25, 2:23:26 PM] Syed: pls share ledger.
[17/11/25, 2:23:38 PM] Prashant Lucifire Bike P: 1 sec
‎[17/11/25, 2:24:44 PM] Prashant Lucifire Bike P: bharat cycle hub.pdf • ‎1 page ‎document omitted
‎[17/11/25, 2:26:04 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB 364 INV.pdf • ‎30 pages ‎document omitted
‎[17/11/25, 2:26:06 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB 365.pdf • ‎6 pages ‎document omitted
[17/11/25, 2:26:54 PM] Syed: ?
‎[18/11/25, 8:19:00 PM] Syed: ‎video omitted
‎[18/11/25, 8:19:00 PM] Syed: ‎video omitted
‎[18/11/25, 8:19:00 PM] Syed: ‎<attached: 00000325-PHOTO-2025-11-18-20-19-00.jpg>
[18/11/25, 8:20:19 PM] Prashant Lucifire Bike P: Ye pichle se pichle 1 lot me chain ki me aayi hogi sir me apko chain bhijva deta hu
[18/11/25, 8:20:53 PM] Syed: Ok pls send
[18/11/25, 8:20:58 PM] Syed: Also send chain wheel too.
[18/11/25, 8:21:08 PM] Syed: Almost 7 se 10 cycles ka badla hai.
[18/11/25, 8:21:21 PM] Prashant Lucifire Bike P: Ok sir
[18/11/25, 8:21:47 PM] Prashant Lucifire Bike P: Chainwheel kitne bheju
[18/11/25, 8:23:34 PM] Syed: 8 bhejdo
[18/11/25, 8:23:59 PM] Prashant Lucifire Bike P: Ok
[18/11/25, 8:26:41 PM] Prashant Lucifire Bike P: Chain pe logo hoga sir uski photo bhej dijiye we can verify kon se lot ki bicycle h ye
[18/11/25, 8:38:04 PM] Syed: yes sending.
‎[18/11/25, 8:48:40 PM] Syed: ‎<attached: 00000336-PHOTO-2025-11-18-20-48-40.jpg>
‎[18/11/25, 8:48:40 PM] Syed: ‎video omitted
[19/11/25, 2:17:08 PM] Prashant Lucifire Bike P: Sir max ki kitni bikes h apke paas exactly
[19/11/25, 2:17:18 PM] Syed: As of today 3
[19/11/25, 2:18:15 PM] Prashant Lucifire Bike P: Sir bata sakte h kon kon se models h
[19/11/25, 2:18:53 PM] Syed: Let me check bro
[19/11/25, 2:19:07 PM] Syed: Check these photos.
[19/11/25, 2:19:16 PM] Prashant Lucifire Bike P: Uske hisab se apke paas jo short h uska pata chal jayega
[19/11/25, 2:19:48 PM] Prashant Lucifire Bike P: Ferocia - 26 ms
[19/11/25, 2:20:03 PM] Syed: Yes
[19/11/25, 2:20:12 PM] Prashant Lucifire Bike P: Elante 26 - ms
[22/11/25, 12:46:53 PM] Syed: hi sir.
[22/11/25, 12:49:15 PM] Syed: NAGESH M N 
 REGIONAL  FIRE OFFIECER
 FIRE STATION PREMISES OLD PB ROAD DAVANGERE
PIN CODE-577003

FYROZ
9742670222
[22/11/25, 12:50:44 PM] Syed: FORMULA-1 27.5T MS DAR GRY
‎[22/11/25, 7:12:53 PM] Prashant Lucifire Bike P: bharat cycle hub 468.pdf • ‎6 pages ‎<attached: 00000350-bharat cycle hub 468.pdf>
‎[23/11/25, 11:40:29 AM] Prashant Lucifire Bike P: ‎<attached: 00000351-Rohit Sir Sale Head Lucifer.vcf>
[24/11/25, 1:29:28 PM] Syed: Hello sir.
[24/11/25, 1:29:31 PM] Syed: Update?
[24/11/25, 1:29:35 PM] Syed: Pls share the tracking.
‎[01/12/25, 6:15:38 PM] Prashant Lucifire Bike P: nov  updated priz list .pdf ‎<attached: 00000355-nov  updated priz list .pdf>
‎[01/12/25, 6:15:39 PM] Prashant Lucifire Bike P: ‎<attached: 00000356-PHOTO-2025-12-01-18-15-39.jpg>
‎[01/12/25, 6:15:39 PM] Prashant Lucifire Bike P: ‎<attached: 00000357-PHOTO-2025-12-01-18-15-39.jpg>
‎[01/12/25, 6:15:40 PM] Prashant Lucifire Bike P: ‎<attached: 00000358-PHOTO-2025-12-01-18-15-40.jpg>
‎[01/12/25, 6:15:40 PM] Prashant Lucifire Bike P: ‎<attached: 00000359-PHOTO-2025-12-01-18-15-40.jpg>
‎[01/12/25, 6:15:40 PM] Prashant Lucifire Bike P: ‎<attached: 00000360-PHOTO-2025-12-01-18-15-40.jpg>
‎[01/12/25, 6:15:41 PM] Prashant Lucifire Bike P: ‎<attached: 00000361-PHOTO-2025-12-01-18-15-41.jpg>
‎[01/12/25, 6:15:41 PM] Prashant Lucifire Bike P: ‎<attached: 00000362-PHOTO-2025-12-01-18-15-41.jpg>
[01/12/25, 6:15:42 PM] Prashant Lucifire Bike P: P pro 12
[01/12/25, 6:15:42 PM] Prashant Lucifire Bike P: Invalid
[01/12/25, 6:15:43 PM] Prashant Lucifire Bike P: Morpheus
‎[01/12/25, 6:15:43 PM] Prashant Lucifire Bike P: ‎<attached: 00000366-PHOTO-2025-12-01-18-15-43.jpg>
[01/12/25, 6:15:43 PM] Prashant Lucifire Bike P: Formula one black
[01/12/25, 6:19:15 PM] Syed: Model?
[01/12/25, 6:19:36 PM] Prashant Lucifire Bike P: Invalid colour changed
[01/12/25, 6:19:41 PM] Syed: Nice.
[01/12/25, 6:20:18 PM] Prashant Lucifire Bike P: Abb option milega sir 
You need lockout 220 rupees added then you can get
[01/12/25, 6:20:31 PM] Syed: Send morpheus only new colour all size and all variants 2pcs. 
And pro 12 too
[01/12/25, 6:21:56 PM] Prashant Lucifire Bike P: Ok sir ek tentative amount dalva dijiye aaj 3 days me dispatch ho jayega ye
[01/12/25, 6:22:17 PM] Prashant Lucifire Bike P: Ye formula one ka new colour h
[01/12/25, 6:22:24 PM] Prashant Lucifire Bike P: Black
[01/12/25, 6:22:28 PM] Syed: Yeh bhi dedo.
[01/12/25, 6:22:58 PM] Prashant Lucifire Bike P: Ok
‎[01/12/25, 6:44:00 PM] Prashant Lucifire Bike P: ‎<attached: 00000378-PHOTO-2025-12-01-18-44-00.jpg>
[01/12/25, 6:51:33 PM] Syed: Okay.
[01/12/25, 6:51:38 PM] Syed: Pls dispatch.
‎[02/12/25, 11:26:56 AM] Prashant Lucifire Bike P: bharat cycle hub.pdf • ‎1 page ‎<attached: 00000381-bharat cycle hub.pdf>
[03/12/25, 4:33:59 PM] Prashant Lucifire Bike P: Will send you replacement
[03/12/25, 4:34:21 PM] Syed: Dispatched?
[03/12/25, 5:10:40 PM] Prashant Lucifire Bike P: Sir 2,3 din me ho jayega
[03/12/25, 5:12:49 PM] Syed: ok
‎[03/12/25, 10:04:26 PM] Prashant Lucifire Bike P: ‎<attached: 00000386-PHOTO-2025-12-03-22-04-26.jpg>
[03/12/25, 10:04:46 PM] Prashant Lucifire Bike P: +91 97909 68033
[03/12/25, 10:09:55 PM] Syed: Ok
[10/12/25, 4:49:54 PM] Prashant Lucifire Bike P: Good evening sir please proceed for payment
[10/12/25, 5:36:23 PM] Syed: Will process on Monday bhai.
[10/12/25, 5:36:42 PM] Prashant Lucifire Bike P: Sir please kuch kerva dijiye Payment aaj
‎[10/12/25, 6:31:58 PM] Prashant Lucifire Bike P: ‎image omitted
[10/12/25, 6:31:58 PM] Prashant Lucifire Bike P: Replacement 
[13/12/25, 4:31:55 PM] Prashant Lucifire Bike P: Good afternoon sir please proceed for payment
[13/12/25, 4:31:57 PM] Prashant Lucifire Bike P: Sir ji
[13/12/25, 4:32:03 PM] Syed: monday.
[13/12/25, 4:32:27 PM] Prashant Lucifire Bike P: Reel to bana dijiye syed bhai
[13/12/25, 4:32:35 PM] Prashant Lucifire Bike P: Branding ka bhi bhej dijiye
[13/12/25, 4:32:40 PM] Syed: sir thoda persoanlly busy hun.
[13/12/25, 4:32:47 PM] Syed: monday will sort it.
[13/12/25, 4:32:50 PM] Prashant Lucifire Bike P: Ok ji
‎[15/12/25, 1:17:32 PM] Prashant Lucifire Bike P: ‎<attached: 00000402-PHOTO-2025-12-15-13-17-32.jpg>
[15/12/25, 3:38:17 PM] Prashant Lucifire Bike P: Good afternoon sir please proceed for payment
[15/12/25, 3:38:25 PM] Syed: yes sir.
[15/12/25, 10:17:51 PM] Prashant Lucifire Bike P: Sir aaj thoda pressure h payment ka 🙏
‎[17/12/25, 3:54:56 PM] Syed: ‎<attached: 00000406-PHOTO-2025-12-17-15-54-56.jpg>
‎[22/12/25, 7:48:04 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB 364 INV.pdf • ‎30 pages ‎document omitted
‎[22/12/25, 7:48:08 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB 365.pdf • ‎6 pages ‎document omitted
[22/12/25, 7:49:58 PM] Prashant Lucifire Bike P: 1109240-18%= 909576 + 55462 = 965038
[22/12/25, 7:50:35 PM] Prashant Lucifire Bike P: 123+7 = 130 bicycles
[22/12/25, 7:51:08 PM] Prashant Lucifire Bike P: Transport discount-150 x 130 =  19500
[22/12/25, 7:51:53 PM] Prashant Lucifire Bike P: 965038 -19500 = 945538
[22/12/25, 7:53:00 PM] Prashant Lucifire Bike P: 945538 + 26539 ( kids bill ) = 972077
[22/12/25, 7:54:00 PM] Prashant Lucifire Bike P: 972077 -200000 = 772077
[24/12/25, 12:49:08 PM] Prashant Lucifire Bike P: Frooty 
16 - twitter blue / silver -1 nos
[24/12/25, 12:49:19 PM] Prashant Lucifire Bike P: Sir ye apke paas stock me h abhi
[24/12/25, 1:03:51 PM] Syed: Mope.
[24/12/25, 6:09:04 PM] Prashant Lucifire Bike P: Syed bhai
 please close this bill 
Accounts reminding me regularly 
Ye due ho chuka h
[24/12/25, 6:12:41 PM] Syed: By tomorrow afternoon sir.
‎[25/12/25, 11:49:16 AM] Syed: ‎<attached: 00000420-PHOTO-2025-12-25-11-49-16.jpg>
[29/12/25, 2:13:47 PM] Syed: hi bhai.
[29/12/25, 2:13:50 PM] Syed: stock dispatched?
[29/12/25, 2:19:36 PM] Prashant Lucifire Bike P: 772077 -400000 = 372077
‎[29/12/25, 8:59:58 PM] Syed: ‎<attached: 00000424-PHOTO-2025-12-29-20-59-58.jpg>
‎[01/01/26, 7:59:41 PM] Prashant Lucifire Bike P: bharat cycle hub 600 eway.pdf • ‎1 page ‎<attached: 00000425-bharat cycle hub 600 eway.pdf>
[01/01/26, 10:12:00 PM] Prashant Lucifire Bike P: Syed bhai kuch order bana do aaj chota sa naye saal ki suruwat achi ho jayegi ‎<This message was edited>
[02/01/26, 2:50:55 PM] Prashant Lucifire Bike P: Good afternoon sir
Apke bharat cycle hub ka logo milega ek digital marketing team is asking
[02/01/26, 2:51:34 PM] Syed: Yes sending
‎[02/01/26, 2:51:56 PM] Syed: Logo.zip ‎<attached: 00000429-Logo.zip>
‎[10/01/26, 12:16:08 AM] Prashant Lucifire Bike P: ‎<attached: 00000430-PHOTO-2026-01-10-00-16-08.jpg>
[10/01/26, 12:19:12 AM] Prashant Lucifire Bike P: Good evening 
syed bhai ispe baat hui h meri ham log iss bike ko india ki sabse affordable and sabse light weight bike bana denge weight me bhi aur  chalne me bhi . achi quality ke hubs honge and isko huge quantity me produce kernge 
Lets see kesa response aata h market se
‎[10/01/26, 1:52:11 PM] Syed: ‎<attached: 00000432-PHOTO-2026-01-10-13-52-11.jpg>
‎[10/01/26, 1:52:11 PM] Syed: ‎<attached: 00000433-PHOTO-2026-01-10-13-52-11.jpg>
‎[10/01/26, 1:52:11 PM] Syed: ‎<attached: 00000434-PHOTO-2026-01-10-13-52-11.jpg>
‎[10/01/26, 1:52:11 PM] Syed: ‎<attached: 00000435-PHOTO-2026-01-10-13-52-11.jpg>
‎[10/01/26, 1:52:11 PM] Syed: ‎<attached: 00000436-PHOTO-2026-01-10-13-52-11.jpg>
[10/01/26, 1:58:03 PM] Prashant Lucifire Bike P: Replacement bhijva deta hu
‎[11/01/26, 12:51:01 PM] Syed: ‎<attached: 00000438-PHOTO-2026-01-11-12-51-01.jpg>
‎[11/01/26, 12:51:01 PM] Syed: ‎<attached: 00000439-PHOTO-2026-01-11-12-51-01.jpg>
‎[11/01/26, 12:51:01 PM] Syed: ‎<attached: 00000440-PHOTO-2026-01-11-12-51-01.jpg>
‎[11/01/26, 12:51:01 PM] Syed: ‎<attached: 00000441-PHOTO-2026-01-11-12-51-01.jpg>
[12/01/26, 6:07:05 PM] Prashant Lucifire Bike P: Hlo sir
[12/01/26, 6:17:54 PM] Syed: hi
[12/01/26, 7:06:20 PM] Prashant Lucifire Bike P: Sir call me when you get time
[12/01/26, 7:06:40 PM] Syed: yes.
[17/01/26, 10:12:19 AM] Prashant Lucifire Bike P: Good morning syed bhai 
Rohit ji banglore me h abhi he want to meet you 
Which time you will be at store sir
[17/01/26, 10:12:33 AM] Syed: Afternoon 12
[17/01/26, 10:13:26 AM] Prashant Lucifire Bike P: Ok ji
‎[29/01/26, 3:33:58 PM] Prashant Lucifire Bike P: nov  updated priz list .pdf ‎<attached: 00000449-nov  updated priz list .pdf>
[29/01/26, 3:34:22 PM] Prashant Lucifire Bike P: Formula 
Black , green 
Morpheus- 
Black , silver , green , white black
Robber - 
White , red
Elante- 
Gloden , teal blue , red 
Ferocia 
Red , cool grey , green , red green
P pro - 2
[29/01/26, 3:34:39 PM] Prashant Lucifire Bike P: Ye colours me stock available h syed bhai
‎[29/01/26, 3:34:43 PM] Prashant Lucifire Bike P: Lucifer Bikes 2025.pdf • ‎26 pages ‎<attached: 00000452-Lucifer Bikes 2025.pdf>
‎[29/01/26, 3:35:14 PM] Prashant Lucifire Bike P: ‎<attached: 00000453-PHOTO-2026-01-29-15-35-14.jpg>
‎[29/01/26, 3:36:18 PM] Prashant Lucifire Bike P: ‎<attached: 00000454-PHOTO-2026-01-29-15-36-18.jpg>
[29/01/26, 3:37:20 PM] Prashant Lucifire Bike P: Bdp 6200rs [including discount] 
blanco

Rigid fork
Steel opc frame 
Steel rim
Nylon tyer [not ralson]
V break
[29/01/26, 3:37:42 PM] Prashant Lucifire Bike P: Suspension bhi mil jayega isme - 200 ruppes extra me
[29/01/26, 3:39:46 PM] Prashant Lucifire Bike P: Ye apko after discount-5200 ke aas paas aa jayegi
[29/01/26, 3:41:25 PM] Prashant Lucifire Bike P: Aluminium ke rate bhad gaye h piche se sir 1 feb se rate increase hoga ek billing abhi kerva lijiye 31 st se pehle ek billing kerva dunga old rates me hi
[29/01/26, 8:11:06 PM] Prashant Lucifire Bike P: Formula 
Black , green 
Morpheus- 
Black , silver , green , white black
Robber - 
White , red
Elante- 
Gloden , teal blue , red 
Ferocia 
Red , cool grey , green , red green
P pro - 2
[29/01/26, 8:11:48 PM] Prashant Lucifire Bike P: Ye colours available h syed bhai
Aur formula 24 ,26nhi h stock me baaki  sab h
‎[30/01/26, 12:30:51 PM] Prashant Lucifire Bike P: ‎image omitted
[30/01/26, 12:31:20 PM] Prashant Lucifire Bike P: Abhi laga dijiye syed bhai order aaj tyar kerva ke ek stock to dispatch kerva dunga kal
‎[30/01/26, 12:32:46 PM] Prashant Lucifire Bike P: Last 6 months Nalco price update ‎<attached: 00000463-PHOTO-2026-01-30-12-32-46.jpg>
[30/01/26, 1:49:56 PM] Syed: *Lucifer order items*
Frooty 20T -06nos 
Elante M/S 29T  -04nos
Elante M/S 29T  -04nos
Lucifure roadgiant 700C M/S with suspension fork -01nos
Snoopy blue 16T -02nos
Frooty 16T -06nos
Lil kiddo 20T -06nos
Ferocia 26T SS - 2 pcs.
[30/01/26, 1:51:54 PM] Prashant Lucifire Bike P: Ok ji
[31/01/26, 3:14:46 PM] Prashant Lucifire Bike P: Good afternoon syed bhai 
Aaj ho jayega apka dispatch 
Aaj month end h kuch payment kervado kuch vendors ko urgent payment deni h
[31/01/26, 8:41:15 PM] Prashant Lucifire Bike P: Good afternoon syed bhai kuch kervado aaj month end h
‎[04/02/26, 6:37:01 PM] Prashant Lucifire Bike P: bharat cycle bill.pdf • ‎6 pages ‎<attached: 00000468-bharat cycle bill.pdf>
‎[04/02/26, 6:37:01 PM] Prashant Lucifire Bike P: bharat cycle eway.pdf • ‎1 page ‎<attached: 00000469-bharat cycle eway.pdf>
‎[04/02/26, 6:37:03 PM] Prashant Lucifire Bike P: bharat cycle k eway.pdf • ‎1 page ‎<attached: 00000470-bharat cycle k eway.pdf>
‎[04/02/26, 6:37:04 PM] Prashant Lucifire Bike P: bharat cycle k bill.pdf • ‎6 pages ‎<attached: 00000471-bharat cycle k bill.pdf>
‎[05/02/26, 12:03:26 PM] Prashant Lucifire Bike P: ‎<attached: 00000472-PHOTO-2026-02-05-12-03-26.jpg>
[05/02/26, 12:03:53 PM] Syed: Team will contact them sir.
[05/02/26, 12:04:22 PM] Prashant Lucifire Bike P: He want to purchase ferocia
He visited your store 
He told me 3 sales person quoted different amount 14500 
15000 , 16000
[05/02/26, 12:08:20 PM] Syed: he has placed order already.
[05/02/26, 12:08:26 PM] Syed: he is now looking for discounts.
‎[06/02/26, 3:31:23 PM] Prashant Lucifire Bike P: ‎image omitted
‎[06/02/26, 3:31:24 PM] Prashant Lucifire Bike P: ‎image omitted
[06/02/26, 3:31:29 PM] Prashant Lucifire Bike P: Frooty red
[08/02/26, 7:53:24 PM] Prashant Lucifire Bike P: Please proceed for payment
[09/02/26, 1:16:03 PM] Prashant Lucifire Bike P: Good afternoon sir
[09/02/26, 1:16:19 PM] Syed: Good afternoon bhai.
[09/02/26, 1:16:21 PM] Syed: Send ledger.
[09/02/26, 1:16:27 PM] Syed: Disocunt entries pass kardo.
[09/02/26, 1:16:33 PM] Syed: Will process the payment.
‎[09/02/26, 1:16:33 PM] Prashant Lucifire Bike P: Sir it’s a request ek vendor ko urgently payment kerna please proceed for payment ‎<attached: 00000486-PHOTO-2026-02-09-13-16-33.jpg>
[09/02/26, 1:16:45 PM] Syed: Aur apna abhi tak sort nahi hua hai.
[09/02/26, 1:16:46 PM] Prashant Lucifire Bike P: 1 min
[09/02/26, 1:16:51 PM] Syed: Delivery mis match.
[09/02/26, 1:16:57 PM] Syed: This is getting serious bhai.
[09/02/26, 1:17:14 PM] Prashant Lucifire Bike P: Abhi baat kerta hu nickunj se usne bola tha shadi ke baad kervaunga
[09/02/26, 1:17:46 PM] Syed: Ok
[09/02/26, 1:17:48 PM] Syed: Sort it now sir.
‎[09/02/26, 1:50:09 PM] Prashant Lucifire Bike P: bharat cyle hub.pdf • ‎1 page ‎<attached: 00000494-bharat cyle hub.pdf>
[09/02/26, 2:03:03 PM] Prashant Lucifire Bike P: ‎This message was deleted.
‎[09/02/26, 2:07:41 PM] Prashant Lucifire Bike P: ‎<attached: 00000496-PHOTO-2026-02-09-14-07-41.jpg>
[10/02/26, 8:25:19 PM] Prashant Lucifire Bike P: Please share ss after payment
[11/02/26, 7:45:55 PM] Prashant Lucifire Bike P: Syed bhai please proceed for payment
[12/02/26, 7:41:10 PM] Syed: Ferocia 26T cool grey - SS
[12/02/26, 7:42:11 PM] Prashant Lucifire Bike P: Ok ji
[12/02/26, 7:47:31 PM] Syed: Pls dont communicate with the client. Whatever it is tell them to talk to the retailer.
[12/02/26, 7:48:05 PM] Prashant Lucifire Bike P: Ok
[13/02/26, 1:17:57 PM] Syed: Chain cover missing
[13/02/26, 1:17:57 PM] Syed: Wheel changes non disc cycle sent disc cycle wheel
‎[13/02/26, 1:17:57 PM] Syed: ‎<attached: 00000505-PHOTO-2026-02-13-13-17-57.jpg>
‎[13/02/26, 1:17:57 PM] Syed: ‎<attached: 00000506-PHOTO-2026-02-13-13-17-57.jpg>
‎[13/02/26, 1:17:57 PM] Syed: ‎<attached: 00000507-PHOTO-2026-02-13-13-17-57.jpg>
‎[13/02/26, 1:17:57 PM] Syed: ‎<attached: 00000508-PHOTO-2026-02-13-13-17-57.jpg>
‎[13/02/26, 1:17:57 PM] Syed: ‎<attached: 00000509-PHOTO-2026-02-13-13-17-57.jpg>
[13/02/26, 1:18:22 PM] Prashant Lucifire Bike P: You can put this in group also sir
[14/02/26, 6:23:40 PM] Prashant Lucifire Bike P: Good evening sir
[16/02/26, 2:38:25 PM] Syed: Hi sir.
‎[16/02/26, 2:38:43 PM] Prashant Lucifire Bike P: bharat cyle hub.pdf • ‎1 page ‎document omitted
[16/02/26, 2:42:34 PM] Prashant Lucifire Bike P: Bdp 6200rs [including discount] 
blanco

Rigid fork
Steel opc frame 
Steel rim
Nylon tyer [not ralson]
V break
‎[16/02/26, 2:42:36 PM] Prashant Lucifire Bike P: ‎image omitted
[16/02/26, 5:34:25 PM] Prashant Lucifire Bike P: Good evening sir please 
do some payment
[16/02/26, 5:50:35 PM] Syed: Yes.
[16/02/26, 7:48:17 PM] Prashant Lucifire Bike P: Sir ….
Waiting
[17/02/26, 2:20:06 PM] Syed: doing.
[18/02/26, 11:36:14 AM] Prashant Lucifire Bike P: Good morning syed bhai
[18/02/26, 5:15:41 PM] Prashant Lucifire Bike P: Hi, this is Rajesh from Rajesh Cycle Store, Noida.
We have been associated with Lucifire Bikes for the last X years and sell around X bikes every month.
The build quality, design, and overall finishing are truly excellent.
Customers are highly satisfied, and the brand support is very strong.
Lucifire is a top-quality Made in India brand, and I strongly recommend it to serious and reputed dealers across India.
[18/02/26, 5:15:58 PM] Prashant Lucifire Bike P: Syed bhai ek vedio chahiye tha iss script me
[18/02/26, 5:16:07 PM] Prashant Lucifire Bike P: English hindi kuch bhi chalega
[20/02/26, 10:22:58 AM] Prashant Lucifire Bike P: Good morning syed bhai 
Kuch order laga dijiye feb ka 
Now we have ibc models also
[20/02/26, 12:35:12 PM] Prashant Lucifire Bike P: Isko pack kerva dijiye 
Aaj iska pick up kerva rehe h
Apko same bike dispatch ker rehe h
[20/02/26, 1:46:29 PM] Syed: Okay sir.
[20/02/26, 1:46:33 PM] Syed: Will call back later.
[23/02/26, 6:03:35 PM] Prashant Lucifire Bike P: formula 
blk & green 
morpheus 
blk & green & silver
robber 
red & white
‎[23/02/26, 6:03:36 PM] Prashant Lucifire Bike P: 1feb updated priz list.pdf • ‎2 pages ‎document omitted
[23/02/26, 6:03:47 PM] Prashant Lucifire Bike P: Colour available in steel segment sir
‎[27/02/26, 5:46:08 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB.pdf • ‎2 pages ‎<attached: 00000531-BHARAT CYCLE HUB.pdf>
‎[27/02/26, 5:46:09 PM] Prashant Lucifire Bike P: CN BHARAT.pdf • ‎1 page ‎<attached: 00000532-CN BHARAT.pdf>
[27/02/26, 5:50:45 PM] Syed: Ok
[27/02/26, 5:50:49 PM] Syed: Checking.
[27/02/26, 5:53:44 PM] Prashant Lucifire Bike P: Bill number 600 ko kerva dijiye sir close
[27/02/26, 5:54:32 PM] Syed: Monday sir.
[27/02/26, 5:54:54 PM] Prashant Lucifire Bike P: Month end h please jo ho paye vo ker dijiyega kal
[27/02/26, 5:55:18 PM] Syed: Will try sirji.
[02/03/26, 10:40:52 AM] Prashant Lucifire Bike P: Good morning syed bhai please clear the last bill
‎[06/03/26, 10:38:27 AM] Prashant Lucifire Bike P: Lucifer Bikes 2025.pdf • ‎26 pages ‎document omitted
‎[06/03/26, 10:38:28 AM] Prashant Lucifire Bike P: 1feb updated priz list.pdf • ‎2 pages ‎document omitted
[06/03/26, 10:38:28 AM] Prashant Lucifire Bike P: formula 
blk & green 
morpheus 
blk & green & silver
robber 
red & white
[06/03/26, 10:38:41 AM] Prashant Lucifire Bike P: Syed bhai waiting for your order
[06/03/26, 7:39:57 PM] Syed: bro.
[06/03/26, 7:40:13 PM] Syed: do we have inhale 27.5
MS
SILVER IN STOCK?
[06/03/26, 7:40:29 PM] Prashant Lucifire Bike P: Yes sir
[09/03/26, 11:35:03 AM] Prashant Lucifire Bike P: Syed bhai waiting for your order
[09/03/26, 1:30:56 PM] Syed: yes sir will do.
‎[12/03/26, 3:32:12 PM] Prashant Lucifire Bike P: ‎<attached: 00000549-VIDEO-2026-03-12-15-32-12.mp4>
‎[12/03/26, 3:32:12 PM] Prashant Lucifire Bike P: ‎<attached: 00000550-VIDEO-2026-03-12-15-32-12.mp4>
‎[12/03/26, 3:32:19 PM] Prashant Lucifire Bike P: ‎video omitted
[12/03/26, 3:33:01 PM] Prashant Lucifire Bike P: Syed bhai ek vedio banani h 
Regarding apka experience with lucifire in last few years ka
‎[12/03/26, 10:45:15 PM] Prashant Lucifire Bike P: BHARAT CYCLE HUB.pdf • ‎1 page ‎<attached: 00000553-BHARAT CYCLE HUB.pdf>
[12/03/26, 10:45:27 PM] Prashant Lucifire Bike P: Syed bhai ye due ho chuka h
[12/03/26, 10:45:31 PM] Prashant Lucifire Bike P: Please clear
[13/03/26, 12:16:05 AM] Syed: ok will do sir.
[13/03/26, 12:16:10 AM] Syed: order nikalla?
[13/03/26, 12:16:30 AM] Prashant Lucifire Bike P: Kal nikal jayega most probably sir
[13/03/26, 11:19:29 AM] Prashant Lucifire Bike P: Please do situation is very serious due to war supply me shortage aa gayi we need funds urgently
[13/03/26, 1:38:13 PM] Syed: Yes sir.
[13/03/26, 1:38:15 PM] Syed: I will do
[14/03/26, 2:32:37 PM] Prashant Lucifire Bike P: +91 99727 53236
[14/03/26, 2:33:21 PM] Prashant Lucifire Bike P: Elante Ms chahiye inko 1000 ka off bola h mene inko mrp se 19 k
‎[14/03/26, 4:06:21 PM] Prashant Lucifire Bike P: bharat cycle hub bill.pdf • ‎9 pages ‎<attached: 00000564-bharat cycle hub bill.pdf>
‎[14/03/26, 4:14:31 PM] Prashant Lucifire Bike P: bharat cycle hub kids bill.pdf • ‎6 pages ‎<attached: 00000565-bharat cycle hub kids bill.pdf>
‎[14/03/26, 4:14:31 PM] Prashant Lucifire Bike P: bharat cycle hub bill.pdf • ‎9 pages ‎<attached: 00000566-bharat cycle hub bill.pdf>
‎[14/03/26, 4:14:32 PM] Prashant Lucifire Bike P: bharat cycle hub.pdf • ‎1 page ‎<attached: 00000567-bharat cycle hub.pdf>
‎[14/03/26, 4:14:32 PM] Prashant Lucifire Bike P: bharat cycle hub kids bill.pdf • ‎6 pages ‎<attached: 00000568-bharat cycle hub kids bill.pdf>
[14/03/26, 6:28:09 PM] Syed: send tracking details.
[15/03/26, 3:55:01 PM] Prashant Lucifire Bike P: Kal deta hu sir
Please clear last dues
[15/03/26, 3:58:45 PM] Syed: Ok
[15/03/26, 3:58:48 PM] Syed: Tomorrow
[15/03/26, 4:08:34 PM] Prashant Lucifire Bike P: Ok sir
[15/03/26, 8:45:38 PM] Prashant Lucifire Bike P: Syed bhai piche se rate bhadne vale h gas ki supply ki vajah se abhi order de do 120 ka bhi tyar kerva deta hu old supply se hi
‎[15/03/26, 8:45:44 PM] Prashant Lucifire Bike P: ‎<attached: 00000575-PHOTO-2026-03-15-20-45-44.jpg>
[16/03/26, 1:08:30 PM] Prashant Lucifire Bike P: Syed bhai share requirements 
Rates bhadne vale h sabke abhi
‎[16/03/26, 4:03:30 PM] Prashant Lucifire Bike P: 1feb updated priz list.pdf • ‎2 pages ‎<attached: 00000577-1feb updated priz list.pdf>
‎[16/03/26, 4:03:31 PM] Prashant Lucifire Bike P: stock list.pdf • ‎6 pages ‎<attached: 00000578-stock list.pdf>
[17/03/26, 4:04:04 PM] Prashant Lucifire Bike P: Syed bha please clear dues
[17/03/26, 4:19:33 PM] Syed: allow me sometime sir.
[17/03/26, 4:19:41 PM] Syed: send ledger updated once.
‎[18/03/26, 2:03:20 PM] Prashant Lucifire Bike P: Reports__2_ (1).pdf • ‎1 page ‎<attached: 00000582-Reports__2_ (1).pdf>
[19/03/26, 4:22:18 PM] Prashant Lucifire Bike P: Syed bhai ye payment due se uper ja chuki h accounts is asking again and again
[19/03/26, 4:24:23 PM] Syed: Yes sir.
[19/03/26, 4:24:25 PM] Syed: Tonight will do
[19/03/26, 4:26:04 PM] Prashant Lucifire Bike P: Sir situation is very serious 
Gas nhi mil rehi 5 din se factory shut down h 
Sabke rate bhadne vale h 
Existing stock me se ek order bna dijiye
[19/03/26, 7:59:52 PM] Syed: *FORMULA 1* 
26"-white/Black-M/S=02nos
26"-GREEN-M/S=02nos
 *MORPHEUS* 
26"-White/Grey-M/S=02nos
 *FEROCIA*
26" - COOL GERY-M/S=02nos


Same in single speed all colours 2 units each
[19/03/26, 7:59:56 PM] Syed: Pls dispatch tomorrow.
[19/03/26, 9:24:33 PM] Prashant Lucifire Bike P: Please share ss after payment
[19/03/26, 9:25:03 PM] Prashant Lucifire Bike P: 258013 is the pending amount
[20/03/26, 5:50:45 PM] Syed: ICICI Bank Acc XX037 debited Rs. 1,50,000.00 on 20-Mar-26 InfoINF*INFT*0437.Avl Bal Rs. 36,215.53.To dispute call 18002662 or SMS BLOCK 037 to 9215676766
[20/03/26, 5:50:50 PM] Syed: Balance will do Monday
[20/03/26, 5:50:52 PM] Syed: Balance low hai
[20/03/26, 5:50:55 PM] Syed: Market low hai
[20/03/26, 5:51:03 PM] Syed: Big order will come by end of this months sir
[20/03/26, 5:51:44 PM] Prashant Lucifire Bike P: Sir please give asap 
Age prices bhadne vala h
[20/03/26, 5:53:10 PM] Syed: Yes sir.
[20/03/26, 5:53:38 PM] Prashant Lucifire Bike P: Factory shut down h abhi steel ki material short hone vala h
[20/03/26, 5:53:43 PM] Prashant Lucifire Bike P: 6 days se
[20/03/26, 5:53:55 PM] Syed: Yes sir.
[20/03/26, 5:54:00 PM] Syed: I know warehouse Nahi hai
[20/03/26, 5:54:03 PM] Syed: Wahi issue hai
[20/03/26, 5:54:07 PM] Syed: Bakki koi nai
[20/03/26, 5:55:07 PM] Prashant Lucifire Bike P: Achaa ok sir atleast order de dijiye we will prepare and dispatch it later
[20/03/26, 6:05:58 PM] Prashant Lucifire Bike P: 258013-150000=1,08,013 balance
[20/03/26, 6:06:46 PM] Syed: ok will update.
[21/03/26, 12:12:23 PM] Prashant Lucifire Bike P: Happy eid syed bhai
[21/03/26, 12:13:15 PM] Prashant Lucifire Bike P: We planning to open a warehouse of 2000 square feet in banglore
[21/03/26, 3:15:00 PM] Syed: Thank you sir
[21/03/26, 3:15:11 PM] Syed: Okay sir we will discuss tomorrow
‎[23/03/26, 3:50:04 PM] Prashant Lucifire Bike P: ‎<attached: 00000611-PHOTO-2026-03-23-15-50-04.jpg>
[24/03/26, 7:40:21 AM] Prashant Lucifire Bike P: Syed bhai please share order stock limited bacha h abhi
[24/03/26, 5:23:20 PM] Prashant Lucifire Bike P: Sir stock 700 hi bacha 
Shortage abhi lamba chalne vala h 
Ek order abbi laga dijiye
[26/03/26, 8:14:48 PM] Syed: yeh bhi client order hai
[26/03/26, 8:15:32 PM] Prashant Lucifire Bike P: Ye nhi mila apko
[26/03/26, 8:15:40 PM] Syed: nope.
[26/03/26, 8:15:55 PM] Prashant Lucifire Bike P: I am checking it tomorrow kaha h maal
[26/03/26, 8:18:49 PM] Prashant Lucifire Bike P: Inhale to nhi h sir
[26/03/26, 8:21:24 PM] Syed: check your other no sir.
[26/03/26, 8:21:31 PM] Syed: voh ek client ka order hai.
[26/03/26, 8:21:38 PM] Syed: kyun aap aise kar rahe hoo?
[26/03/26, 8:24:34 PM] Prashant Lucifire Bike P: Me urgent me niklva deta hu merko order to mil nhi reha
‎[26/03/26, 8:25:08 PM] Syed: here sir. ‎<attached: 00000623-PHOTO-2026-03-26-20-25-08.jpg>
[31/03/26, 3:52:24 PM] Prashant Lucifire Bike P: Good evening sir this is month end please proceed for payment
[31/03/26, 7:56:58 PM] Prashant Lucifire Bike P: Good evening sir
[06/04/26, 12:50:43 PM] Prashant Lucifire Bike P: Sir please clear this ye 90 days cross ho chuka h
[13/04/26, 5:32:41 PM] Prashant Lucifire Bike P: Ye to 90 -120 days me ja chuka h
[13/04/26, 5:32:41 PM] Prashant Lucifire Bike P: Baaki ka ledger magvata hu
[13/04/26, 8:10:58 PM] Syed: pls share ledger bhai
[13/04/26, 8:11:06 PM] Syed: apna ledger me me difference hai
[13/04/26, 8:48:47 PM] Prashant Lucifire Bike P: Morning me share kerta hu sir
[13/04/26, 8:52:41 PM] Syed: ok
‎[14/04/26, 10:29:31 AM] Prashant Lucifire Bike P: stock list 14 apr.pdf • ‎7 pages ‎<attached: 00000633-stock list 14 apr.pdf>
[14/04/26, 12:46:16 PM] Syed: Lucifire bikes order list
14/4/26

20T frooty yellow 3pc
Elante 24t ss red 2pc
Elante 24t ss blue  2pc
Elante 26t ss blue 2pc
Elante 26t ss red 2pc
Elante 26t ms blue 2pc
Elante 26t ms red 2pc
Elante  27t ss blue 2pc
Elante 27t ms teal blue 2pc
Elante 27t ms red 2pc
Elante 29t ss red 2pc
Elante 29t ss blue 2pc
Elante 29t ms blue 2pc
Elante 29t ms red 1pc


Ferrocia 
26t ss green 2pc
26t ss cool grey 2pc
27t ss red  2pc
27t ss cool grey 2pc
27t ms cool grey 2pc
27t ms red cream 2pc
29t ss cool grey 2pc
29t ss green 2pc
29t ms cool grey 2pc
29t ms red 1pc
29t ms green 1pc

Invalid 
27t ss blk
29t ss blk


Formula one 
26t ms green
27t ss blk
27t ss green
29t ss green


Roberror
27t ss red
27t ss white


P pro 12 
26t ss red
[14/04/26, 1:56:45 PM] Prashant Lucifire Bike P: Robber and p pro ki quantity
‎[14/04/26, 1:58:29 PM] Prashant Lucifire Bike P:  priclist april 26 (2).pdf • ‎1 page ‎<attached: 00000636- priclist april 26 (2).pdf>
‎[14/04/26, 2:04:32 PM] Prashant Lucifire Bike P: bharat cycle hub st.pdf • ‎2 pages ‎<attached: 00000637-bharat cycle hub st.pdf>
[15/04/26, 11:29:28 AM] Prashant Lucifire Bike P: Syed bhai please clear dues
[15/04/26, 11:29:56 AM] Syed: yes sir
[15/04/26, 11:30:05 AM] Syed: sham tak hogga
[15/04/26, 11:30:55 AM] Prashant Lucifire Bike P: Ok ji 
Within few days steel ka production ho jayega sab kuch stock me aajayega
We changed gas burner to diseal burner 
Paint shop chalu ho gayi h
[15/04/26, 8:23:55 PM] Prashant Lucifire Bike P: Sir please share ss after payment
[16/04/26, 12:25:00 PM] Prashant Lucifire Bike P: Robber -24 - white and red
Robber-26 - 
Formula one - 24- green
Formula one -26- green
[16/04/26, 12:25:01 PM] Prashant Lucifire Bike P: Foton
[16/04/26, 12:25:32 PM] Prashant Lucifire Bike P: Sir abhi share Ker dijiye neeraj aaj ya kal tak me nikal dega material
[16/04/26, 12:26:01 PM] Syed: photos
[16/04/26, 12:26:03 PM] Syed: inages
‎[16/04/26, 12:26:48 PM] Prashant Lucifire Bike P: ‎<attached: 00000648-PHOTO-2026-04-16-12-26-48.jpg>
‎[16/04/26, 12:26:49 PM] Prashant Lucifire Bike P: ‎<attached: 00000649-PHOTO-2026-04-16-12-26-49.jpg>
‎[16/04/26, 12:27:41 PM] Prashant Lucifire Bike P: ‎<attached: 00000650-PHOTO-2026-04-16-12-27-41.jpg>
[16/04/26, 12:27:41 PM] Prashant Lucifire Bike P: Robber white
‎[16/04/26, 12:29:00 PM] Prashant Lucifire Bike P: Formula one green ‎<attached: 00000652-PHOTO-2026-04-16-12-29-00.jpg>
‎[16/04/26, 12:29:04 PM] Prashant Lucifire Bike P: Formula one green ‎<attached: 00000653-PHOTO-2026-04-16-12-29-04.jpg>
[16/04/26, 12:29:35 PM] Syed: price? sizes?
‎[16/04/26, 12:29:54 PM] Prashant Lucifire Bike P:  priclist april 26 (2).pdf • ‎1 page ‎<attached: 00000655- priclist april 26 (2).pdf>
[16/04/26, 12:32:30 PM] Prashant Lucifire Bike P: Frooty sasta padega abb
[16/04/26, 12:32:42 PM] Prashant Lucifire Bike P: Discount sabme lag jayega
[16/04/26, 12:36:29 PM] Syed: blanco kaunsa hai?
[16/04/26, 12:36:52 PM] Prashant Lucifire Bike P: Carrir vali
[16/04/26, 12:38:31 PM] Syed: send photo
‎[16/04/26, 12:47:12 PM] Prashant Lucifire Bike P: ‎<attached: 00000661-PHOTO-2026-04-16-12-47-12.jpg>
[16/04/26, 7:42:45 PM] Prashant Lucifire Bike P: Sir please proceed for payment
[16/04/26, 7:57:41 PM] Syed: yes sir, will update !
[17/04/26, 10:14:00 AM] Prashant Lucifire Bike P: elante all size all colour ss ms 
ferocia all size all colour ss ma
invalid 26 ss blk
blanco 24 ss blk 
blanco 26 ss blk 
robber 24 ss white & red 
robber 26 ss white & red
initial 700c ms white 
foton 20 ss mix white & blue 
kittu 16 ss mix
morpheus 26 ss blk
[17/04/26, 10:14:01 AM] Prashant Lucifire Bike P: Ye stock aa gaya h 
[19/04/26, 8:34:05 PM] Prashant Lucifire Bike P: Sir please clear dues
[20/04/26, 11:38:51 AM] Prashant Lucifire Bike P: Syed bhai neeraj ka call aa reha h usne 70 cycle tyar ker rakhi h 
Please give more bikes order make truck 
Ya yahi maal nikal du abhi gate pe h maal
[21/04/26, 8:59:36 AM] Prashant Lucifire Bike P: Good morning syed bhai 
70 me costing nhi nikal pa rehi h 
17% ke liye full truck banana padega 
Please increase order
[21/04/26, 1:16:27 PM] Syed: send images of whats new in stock?
[21/04/26, 3:48:52 PM] Prashant Lucifire Bike P: Bheta hu sir ek baar network area me aa jau
[21/04/26, 3:49:21 PM] Prashant Lucifire Bike P: Ye new aya h stock me
‎[21/04/26, 4:49:37 PM] Prashant Lucifire Bike P: Ferocia red ‎<attached: 00000672-PHOTO-2026-04-21-16-49-37.jpg>
‎[21/04/26, 4:49:46 PM] Prashant Lucifire Bike P: Formula one red ‎<attached: 00000673-PHOTO-2026-04-21-16-49-46.jpg>
‎[21/04/26, 4:51:02 PM] Prashant Lucifire Bike P: ‎<attached: 00000674-PHOTO-2026-04-21-16-51-02.jpg>
[21/04/26, 4:51:02 PM] Prashant Lucifire Bike P: Robber white
‎[21/04/26, 4:51:31 PM] Prashant Lucifire Bike P: ‎<attached: 00000676-PHOTO-2026-04-21-16-51-31.jpg>
‎[21/04/26, 4:51:32 PM] Prashant Lucifire Bike P: ‎<attached: 00000677-PHOTO-2026-04-21-16-51-32.jpg>
‎[21/04/26, 4:51:32 PM] Prashant Lucifire Bike P: ‎<attached: 00000678-PHOTO-2026-04-21-16-51-32.jpg>
‎[21/04/26, 4:51:33 PM] Prashant Lucifire Bike P: ‎<attached: 00000679-PHOTO-2026-04-21-16-51-33.jpg>
[21/04/26, 4:51:33 PM] Prashant Lucifire Bike P: Foton
‎[21/04/26, 4:52:13 PM] Prashant Lucifire Bike P: ‎<attached: 00000681-PHOTO-2026-04-21-16-52-13.jpg>
[21/04/26, 4:52:13 PM] Prashant Lucifire Bike P: Frooty red
‎[21/04/26, 4:52:54 PM] Prashant Lucifire Bike P: ‎<attached: 00000683-PHOTO-2026-04-21-16-52-54.jpg>
[21/04/26, 4:52:54 PM] Prashant Lucifire Bike P: Balnco
‎[21/04/26, 4:53:35 PM] Prashant Lucifire Bike P: ‎<attached: 00000685-PHOTO-2026-04-21-16-53-35.jpg>
[21/04/26, 4:53:35 PM] Prashant Lucifire Bike P: Robber red
‎[21/04/26, 4:53:39 PM] Prashant Lucifire Bike P: ‎<attached: 00000687-PHOTO-2026-04-21-16-53-39.jpg>
‎[21/04/26, 4:54:28 PM] Prashant Lucifire Bike P: ‎<attached: 00000688-PHOTO-2026-04-21-16-54-28.jpg>
[21/04/26, 4:54:28 PM] Prashant Lucifire Bike P: Formula blue
[21/04/26, 7:23:44 PM] Prashant Lucifire Bike P: Sir please share order 
And clear old due
[21/04/26, 7:24:55 PM] Syed: whats our current order share it here will see what else is needed.
[21/04/26, 7:25:27 PM] Prashant Lucifire Bike P: Lucifire bikes order list
14/4/26

20T frooty yellow 3pc
Elante 24t ss red 2pc
Elante 24t ss blue  2pc
Elante 26t ss blue 2pc
Elante 26t ss red 2pc
Elante 26t ms blue 2pc
Elante 26t ms red 2pc
Elante  27t ss blue 2pc
Elante 27t ms teal blue 2pc
Elante 27t ms red 2pc
Elante 29t ss red 2pc
Elante 29t ss blue 2pc
Elante 29t ms blue 2pc
Elante 29t ms red 1pc


Ferrocia 
26t ss green 2pc
26t ss cool grey 2pc
27t ss red  2pc
27t ss cool grey 2pc
27t ms cool grey 2pc
27t ms red cream 2pc
29t ss cool grey 2pc
29t ss green 2pc
29t ms cool grey 2pc
29t ms red 1pc
29t ms green 1pc

Invalid 
27t ss blk
29t ss blk


Formula one 
26t ms green
27t ss blk
27t ss green
29t ss green


Roberror
27t ss red
27t ss white


P pro 12 
26t ss red
[21/04/26, 7:25:38 PM] Prashant Lucifire Bike P: Current order
[21/04/26, 7:27:21 PM] Syed: Invalid 
27t ss blk 2 
29t ss blk 2 


Formula one 24 to 29 and MS and SS 2pcs each all colours.

Robber
24 to 29 all colours and sizes 2pcs each.

P pro 12 all sizes and colours 2pcs each.
[22/04/26, 11:57:19 AM] Syed: hua?
[22/04/26, 11:58:06 AM] Prashant Lucifire Bike P: Neeraj said need 2 days 
Steel ke models aur aa rehe h stock me
[22/04/26, 12:27:07 PM] Prashant Lucifire Bike P: Syed bhai
Need funds 
Please do needful
‎[22/04/26, 12:41:07 PM] Prashant Lucifire Bike P: ‎<attached: 00000698-Shubham Malhotra Accounts.vcf>
‎[23/04/26, 8:41:22 PM] Syed: ‎<attached: 00000699-PHOTO-2026-04-23-20-41-22.jpg>
[23/04/26, 11:21:55 PM] Syed: pls issue the discount and clear this sir.
[23/04/26, 11:23:40 PM] Prashant Lucifire Bike P: Bol diya h mene sir kal ho jayega
[23/04/26, 11:23:45 PM] Syed: ok
[24/04/26, 10:29:16 AM] Prashant Lucifire Bike P: Sir blanco bhi aa gayi h stock me vo 10 cycles dalva du
[24/04/26, 10:49:51 AM] Syed: ok
[01/05/26, 12:42:56 AM] Syed: hi update?
‎[01/05/26, 6:58:40 AM] Prashant Lucifire Bike P: bharat cycle hub bill.pdf • ‎24 pages ‎<attached: 00000706-bharat cycle hub bill.pdf>
‎[01/05/26, 6:58:42 AM] Prashant Lucifire Bike P: bharat cycle hub eway.pdf • ‎1 page ‎<attached: 00000707-bharat cycle hub eway.pdf>
[20/05/26, 11:25:06 AM] Prashant Lucifire Bike P: Good morning sir
Kuch supplier ko urgently pese dalne h 
I request you do as much as possible 
Sir
Thanks and regards
[22/05/26, 12:42:12 PM] Prashant Lucifire Bike P: Good afternoon sir
Please 🙏 proceed for some payment 
Thanks and regards
[22/05/26, 1:11:30 PM] Syed: ill do it today.
‎[22/05/26, 8:34:08 PM] Syed: ‎<attached: 00000711-PHOTO-2026-05-22-20-34-08.jpg>
[22/05/26, 8:36:21 PM] Prashant Lucifire Bike P: Sir order bhi laga dijiye
[22/05/26, 8:36:47 PM] Syed: monday pakka
[22/05/26, 8:37:32 PM] Prashant Lucifire Bike P: Sir abhi rim ki shortage chal rehi h 
Monday ko de denge to me 3,4 din me nikalva dunga material
[22/05/26, 8:38:03 PM] Prashant Lucifire Bike P: Whole ludhiyana is facing shortage of parts
[22/05/26, 8:44:23 PM] Syed: got it.
[26/05/26, 9:19:52 PM] Prashant Lucifire Bike P: Sir order laga dijiye
[29/05/26, 1:24:46 PM] Prashant Lucifire Bike P: Good after noon sir
‎[31/05/26, 3:22:11 PM] Prashant Lucifire Bike P: alloy stock 31 may.xlsx ‎<attached: 00000719-alloy stock 31 may.xlsx>
‎[31/05/26, 3:22:11 PM] Prashant Lucifire Bike P: steel stock 31 may.xlsx ‎<attached: 00000720-steel stock 31 may.xlsx>
‎[31/05/26, 3:40:16 PM] Syed: all 3pcs each. ‎<attached: 00000721-PHOTO-2026-05-31-15-40-16.jpg>
‎[31/05/26, 3:40:48 PM] Syed: all 5pcs each. ‎<attached: 00000722-PHOTO-2026-05-31-15-40-48.jpg>
[31/05/26, 3:40:56 PM] Syed: give the best possible discount brother.
[31/05/26, 3:42:34 PM] Prashant Lucifire Bike P: We will try, Sir, as you are one of our most valued customers.

But the situation in Ludhiana is critical at the moment.
We trying our best
[31/05/26, 3:45:26 PM] Syed: ok
[31/05/26, 3:45:46 PM] Prashant Lucifire Bike P: sir month end h agar kuch funds ho paaye to kerva dijiyega
‎[01/06/26, 7:17:20 PM] Prashant Lucifire Bike P: bharat cycle bill.pdf • ‎15 pages ‎<attached: 00000727-bharat cycle bill.pdf>
‎[01/06/26, 7:17:21 PM] Prashant Lucifire Bike P: bharta cycle eway.pdf • ‎1 page ‎<attached: 00000728-bharta cycle eway.pdf>
‎[04/06/26, 5:39:48 PM] Prashant Lucifire Bike P: bharat cycle hub  st.pdf • ‎2 pages ‎<attached: 00000729-bharat cycle hub  st.pdf>
[06/06/26, 11:58:57 AM] Prashant Lucifire Bike P: Sir please clear old due
[09/06/26, 11:40:42 AM] Prashant Lucifire Bike P: Good morning sir please proceed for payment 
Thanks and regards
[09/06/26, 12:15:19 PM] Syed: hi bhai will do it today.
[09/06/26, 8:05:45 PM] Prashant Lucifire Bike P: Please sir kerva dijiye
[10/06/26, 9:31:21 AM] Prashant Lucifire Bike P: Good morning sir please proceed for payment
[10/06/26, 9:18:28 PM] Prashant Lucifire Bike P: Sir please share ss after payment
[11/06/26, 8:33:52 PM] Syed: ICICI Bank Acct XX037 debited with Rs 500,000.00 on 11-Jun-26 & Acct XX722 credited.IMPS:616220748924. Call 18002662 for dispute or SMS BLOCK 037 to 9215676766
[11/06/26, 9:08:08 PM] Prashant Lucifire Bike P: Sir ek reel banani h testimonial ki 
Ap apna feedback dijiye 
Instagram pe ham post bhi kerenge collab ker ke and banglore me ads bhi chaleynge apke name se
